<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Order_Line_Items__c.Backorder_Quantity__c:SUM *Order_Line_Items__c.Unit_Price__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>BO qty x Unit price</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>B/O $$</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Ship_to_Number__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.CW_SKU_ID__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Item_Description__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Drop_Ship__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Line_Status__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Backorder_Quantity__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Order_Quantity__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Unit_Price__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Cancel_Quantity__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RH_Order__c.Order_Type_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Z</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Line_Items__c.Backorder_Quantity__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Line_Items__c.Backorder_Quantity__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Line_Items__c.Line_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>X,C,S</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RH_Order__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contract B/O</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$RH_Order__c$Order_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Order_Line_Items__c.Cancel_Quantity__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
