<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>1</values>
        </dashboardFilterOptions>
        <name>Requests I Created</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Logistics</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Planning</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Product</values>
        </dashboardFilterOptions>
        <name>Queue</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>1</values>
        </dashboardFilterOptions>
        <name>Requests I Own</name>
    </dashboardFilters>
    <dashboardType>MyTeamUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Operations_Request__c.Is_Owner_Created_By__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CUST_OWNER_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Operations_Request__c.Is_Owner_Logged_In_User__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>CON_Operations_Requests/Operations_Requests_by_Type1</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Ops Requests By Type</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Operations_Request__c.Is_Owner_Created_By__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CUST_OWNER_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Operations_Request__c.Is_Owner_Logged_In_User__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>CON_Operations_Requests/Operations_Requests_by_Status1</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>By Status</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Operations_Request__c.Is_Owner_Created_By__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CUST_OWNER_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Operations_Request__c.Is_Owner_Logged_In_User__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>CON_Operations_Requests/CORT_wo_Oppty</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Requests without Oppts</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Operations_Request__c.Is_Owner_Created_By__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CUST_OWNER_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Operations_Request__c.Is_Owner_Logged_In_User__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>CON_Operations_Requests/Operations_Requests_by_Creator</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>By Submittor</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>CON_Operations_Requests/Operations_Request_Approvals</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Pending Approvals</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Operations_Request__c.Is_Owner_Created_By__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CUST_OWNER_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Operations_Request__c.Is_Owner_Logged_In_User__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>CON_Operations_Requests/OPS_Requests_By_Territory</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Approvals by Territory</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Operations_Request__c.Is_Owner_Created_By__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CUST_OWNER_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Operations_Request__c.Is_Owner_Logged_In_User__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorBreakpoint1>2.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>3.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>CON_Operations_Requests/Operations_Requests_by_Aging1</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <sortBy>RowLabelAscending</sortBy>
            <title>Aging</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Operations_Request__c.Is_Owner_Created_By__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CUST_OWNER_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Operations_Request__c.Is_Owner_Logged_In_User__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>CON_Operations_Requests/Ops_Approval_Status</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <sortBy>RowLabelAscending</sortBy>
            <title>Approvals by Status</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Operations_Request__c.Is_Owner_Created_By__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CUST_OWNER_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Operations_Request__c.Is_Owner_Logged_In_User__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>CON_Operations_Requests/Unsubmitted_Requests</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Unsubmitted Requests</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>Operations_Request__c.Is_Owner_Created_By__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CUST_OWNER_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Operations_Request__c.Is_Owner_Logged_In_User__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>CON_Operations_Requests/Operations_Queue1</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Open Requests by Owner</title>
            <useReportChart>true</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Operations_Request__c.Is_Owner_Created_By__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CUST_OWNER_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Operations_Request__c.Is_Owner_Logged_In_User__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Operations_Request__c.Opportunity__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Operations_Request__c.Contract_Customer_Segmentation__c</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Operations_Request__c.Amount__c</column>
                <showTotal>false</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>20</maxValuesDisplayed>
            <report>CON_Operations_Requests/On_Fire_Requests1</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Open On Fire Requests</title>
        </components>
    </rightSection>
    <runningUser>gallegard@restorationhardware.com</runningUser>
    <textColor>#000000</textColor>
    <title>In Progress Operations Requests</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
