<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
    <h1>Gobal Header</h1>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="scmTypes" type="String[]" default="['GIT','SVN','TFS']"/>
    <aura:attribute name="userChangesList" type="CommitFetch__c[]" />
    <aura:attribute name="hosts" type="String[]" />
    
    
    <div>
        <form class="slds-form--inline">
            <div class="slds-form-element">
                <ui:inputSelect aura:id="branchSelector" change="{!c.branchChangeEvent}">
                    <ui:inputSelectOption text="Select SCM Type" label="Select branch" value="true"/>
                    <aura:iteration items="{!v.scmTypes}" var="scmType">
                        <ui:inputSelectOption class="optionClass" text="{!scmType}" label="{!scmType}"/>
                    </aura:iteration>
                </ui:inputSelect>
            </div>
            <div class="slds-form-element">
                <ui:inputSelect aura:id="branchSelector" change="{!c.branchChangeEvent}">
                    <ui:inputSelectOption text="Select Hosted On" label="Select branch" value="true"/>
                    <aura:iteration items="{!v.hosts}" var="host">
                        <ui:inputSelectOption class="optionClass" text="{!host}" label="{!host}"/>
                    </aura:iteration>
                </ui:inputSelect>
            </div>
            <div class="slds-form-element">
                <ui:button press="{!c.clickBro}" label="Click"/>
            </div>
        </form>
    </div>
    
</aura:component>