<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RH_Order__c$Name</field>
    </columns>
    <columns>
        <field>RH_Order__c$Status__c</field>
    </columns>
    <columns>
        <field>RH_Order__c$Total_Order_Amount__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>RH_Order__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>RH_Order__c$Entered_by_Associate__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Cases__r$CreatedDate</field>
    </columns>
    <columns>
        <field>RH_Order__c.Cases__r$Case_Age__c</field>
    </columns>
    <currency>USD</currency>
    <description>USE this one to identify PM</description>
    <filter>
        <criteriaItems>
            <column>RH_Order__c$Order_Type_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Z</value>
        </criteriaItems>
        <criteriaItems>
            <column>RH_Order__c.Cases__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Delay_Notifications</value>
        </criteriaItems>
        <criteriaItems>
            <column>RH_Order__c.Cases__r$IsClosed</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>RH_Order__c$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>RH_Order__c$Total_Order_Amount__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contract Orders w Delay Notification</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_With_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>RH_Order__c.Cases__r$Case_Age__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>RH_Order__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
