<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Order__r.Investments__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Order__r.Investments__r$Issue__c</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Order__r.Investments__r$Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity$Order_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Order__r$Total_Order_Amount__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Order__r.Investments__r$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Resolution Cost by Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Resolution_with_Orders_and_Opportunity__c</reportType>
    <roleHierarchyFilter>Administration</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
