<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>COMPANY</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Education,university,school,institution,institute,community college,college,conference,high school,preparatory school,day school,montessori,academy,elementary,theological,seminary,medical,medicine,dental,dentistry,law,legal,business,culinary,library,athletic,residence hall,student housing,dorm,recreation,complex,arena</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Segment__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Sporting Stadium,University,K-12 School,Fraternity/Sorority,City Government Department,State Government Department,Federal Government Department,Student Housing Developer</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>WA,OR,CA,Washington,Oregon,California</value>
        </criteriaItems>
        <criteriaItems>
            <column>ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>93564</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NW ED Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
