<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <name>Account Owner</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>ACCOUNT_OWNER</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <gaugeMax>5420000.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Fiscal Qtr Closed Won Sales $</header>
            <indicatorBreakpoint1>1800000.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>3600000.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>OpportunityReports/ClosedSalesbyIndustry</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Closed Sales This Quarter</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>ACCOUNT_OWNER</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <gaugeMax>1000000.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Fiscal MTD Closed Won Sales $</header>
            <indicatorBreakpoint1>350000.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>675000.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>SalesTeamReports/SalesClosedWonMTD_d_2</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Closed Sales This Month</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>ACCOUNT_OWNER</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Top Ten Accounts by Spend (fiscal year)</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>SalesTeamReports/SalesSalesbyAcct</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <sortBy>RowValueDescending</sortBy>
        </components>
    </rightSection>
    <runningUser>llopez2@restorationhardware.com</runningUser>
    <textColor>#000000</textColor>
    <title>Company Performance Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>14</titleSize>
</Dashboard>
