<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>IS_PARTNER_USER</field>
    </columns>
    <columns>
        <field>ROLE</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>User.Gallery__c</field>
    </columns>
    <columns>
        <field>User.Gallery_TEXT__c</field>
    </columns>
    <columns>
        <field>User.TLnumber__c</field>
    </columns>
    <columns>
        <field>START_OF_DAY</field>
    </columns>
    <columns>
        <field>END_OF_DAY</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LICENSE_TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>S</value>
        </criteriaItems>
        <criteriaItems>
            <column>PROFILE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>csc Advocate,Trade,RH Reports User</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LICENSE_TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PROFILE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CSC Active Users</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>false</showDetails>
    <sortColumn>LAST_LOGIN</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
