<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.EmailMessages$Status</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Origin</field>
    </columns>
    <columns>
        <field>Case$Sub_Status__c</field>
    </columns>
    <columns>
        <field>Case.EmailMessages$ToAddress</field>
    </columns>
    <columns>
        <field>Case.EmailMessages$Email_Turn_Time_Hours__c</field>
    </columns>
    <columns>
        <field>Case$In_Progress_Start_Time__c</field>
    </columns>
    <columns>
        <field>Case$Reopen_Date_Time__c</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case.EmailMessages$Agent_Response_Time_Minutes__c</field>
    </columns>
    <columns>
        <field>Case$Count_of_Case_Owners__c</field>
    </columns>
    <currency>USD</currency>
    <description>All Sent by Day</description>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Email_and_Web_Inquiries</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.EmailMessages$Incoming</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.EmailMessages$ToAddress</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>babyandchild@restorationhardware.com,babyandchild@rh.com,bcproducts@restorationhardware.com,bcservices@restorationhardware.com,bcsite@restorationhardware.com,webcs@restorationhardware.com,rhgrey@restorationhardware.com,rhmodern@restorationhardware.com,rhteen@restorationhardware.com,webcs@rh.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.EmailMessages$CreatedBy</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Blaze Anderson,Clifton Barber,Suzanne Blackmon,Shaundiah Buford,Amy Davis,Ayodele Eniafe,Vanessa Hammond,Dwayne Harleaux,Arthur Harrelson,Julie Hernandez,Essence Jefferson,Rosalind Marable,Dorothea McChester,Cynthia McCuen,Amanda Mello,Jason Peebles,Andrew Philbrook,William Potts,Cynthia Rojas,Courtney Smith,Jodi Taylor,Richard Waller</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.EmailMessages$MessageDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Case.EmailMessages$CreatedBy</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Email Dallas Team - All Sent</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Emails_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.EmailMessages$MessageDate</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
