<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Origin</field>
    </columns>
    <columns>
        <field>Case.EmailMessages$Status</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Sub_Status__c</field>
    </columns>
    <columns>
        <field>Case.EmailMessages$Email_Turn_Time_Hours__c</field>
    </columns>
    <columns>
        <field>Case$In_Progress_Start_Time__c</field>
    </columns>
    <columns>
        <field>Case$Reopen_Date_Time__c</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case.EmailMessages$Agent_Response_Time_Minutes__c</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Count_of_Case_Owners__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case.EmailMessages$LastModifiedBy</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jasmine Montanez,Kellen Swain,Dorothea McChester,Chaqoya Jones,Elizabeth Balderson,Taivonna Barcellos,Jenna Blase,Amy Davis,Jessica Dotson,Danielle Englert,Jennifer Finney,Ashley Hill,Rachel Hisel,Jennifer Jones,Cynthia McCuen,Mehgan Oehninger,Marissa Oslin,Andrew Philbrook,Erica Powell,Amber Storck,Fatima Tavares,Christina Villanueva</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Sub_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Duplicate,Spam,No Reply Needed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$LastModifiedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Email Helper Daily Review by Advocate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Emails_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.EmailMessages$MessageDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
