<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_3059370</developerName>
        <masterLabel>Groups</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ORIGIN</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Web: RH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Web: B&amp;C</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Web: RH Teen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Web: RH Modern</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: WebCS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Web</sourceValue>
            </sourceValues>
            <value>Email Team</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Email: Product Information</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: Furniture Repair</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: Replacement Parts</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: Store Product Information</sourceValue>
            </sourceValues>
            <value>Product Expert</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Field Leader Direct Escalation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: Field Leader Solutions</sourceValue>
            </sourceValues>
            <value>Field Leader</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Email: Gallery Solutions</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gallery Direct Escalation</sourceValue>
            </sourceValues>
            <value>Gallery Team</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Executive Escalation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: CSC PR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: RH Claims</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: ECR</sourceValue>
            </sourceValues>
            <value>Corporate Escaltions</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Email: Trade</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: Tax Exempt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: Store Trade</sourceValue>
            </sourceValues>
            <value>Trade</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Email: Custom Windows</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: Custom Shades</sourceValue>
            </sourceValues>
            <value>Custom Shades &amp; Windows</value>
        </values>
    </buckets>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>EMAIL.MESSAGE_DATE</field>
    </columns>
    <columns>
        <field>EMAIL.STATUS</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>EMAIL.TO_ADDRESS</field>
    </columns>
    <columns>
        <field>EMAIL.FROM_ADDRESS</field>
    </columns>
    <columns>
        <field>Case.Count_of_Case_Owners__c</field>
    </columns>
    <columns>
        <field>Case.Count_of_Outbound_Messages__c</field>
    </columns>
    <columns>
        <field>Case.Email_Case_Category__c</field>
    </columns>
    <columns>
        <field>Case.Email_Contacts__c</field>
    </columns>
    <columns>
        <field>Case.Time_from_Reopen_to_Closed_Hours__c</field>
    </columns>
    <columns>
        <field>Case.Time_from_Reopen_to_Closed_Minutes__c</field>
    </columns>
    <currency>USD</currency>
    <description>30 Day Range - Restricted to Delay and CC Declines Incoming</description>
    <filter>
        <criteriaItems>
            <column>EMAIL.IS_INBOUND</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Delivery_Return_Support,Case.Delay_Notifications,Case.Credit_Card_Declines</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Incoming emails - Delay and CC - 30 Day</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseEmail</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Case.Email_Contacts__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>EMAIL.MESSAGE_DATE</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
