<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.HDL_Market_Name__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.RH_Order_Number__c</field>
    </columns>
    <columns>
        <field>Case.Request_Category__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Interim_Update__c</field>
    </columns>
    <columns>
        <field>Case.CW_SKU_ID__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.CW_SKU_ID__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Issue_Quantity__c</field>
    </columns>
    <columns>
        <field>Case.Checklist_CDN_Number__c</field>
    </columns>
    <columns>
        <field>Case.Additional_Information__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Exception_Details__c</field>
    </columns>
    <columns>
        <field>Case.DRS_Resolution_Reason__c</field>
    </columns>
    <columns>
        <field>Case.Case_Resolution_Notes__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Delivery_Return_Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed - Created in Error</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Request_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Assembly/Parts,Conditional Delivery,Delivery Refusal,Failed Deluxe,Partial Return</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.HDL_Market_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>08 - LOS ANGELES,68 - BAY AREA</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Incoming DRS - MKT 68/8</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Case_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
