A approval has been requested for proposed Delay Order Rule parameters. Changes will not be applied until approval is received.

Order Type Category: {!Delayed_Order_Rule__c.Order_Type_Category__c}

Proposed Changes: 

Automatic Emails: {!Delayed_Order_Rule__c.New_Automatic_Emails__c}
Days Moved Special Attention: {!Delayed_Order_Rule__c.New_Days_Moved_Special_Attention__c}
Days Moved Threshold - In: {!Delayed_Order_Rule__c.New_Days_Moved_Threshold_In__c}
Days Moved Threshold - Out: {!Delayed_Order_Rule__c.New_Days_Moved_Threshold_Out__c}

Current Parameters: 

Automatic Emails: {!Delayed_Order_Rule__c.Automatic_Emails__c}
Days Moved Special Attention: {!Delayed_Order_Rule__c.Days_Moved_Special_Attention__c}
Days Moved Threshold - In: {!Delayed_Order_Rule__c.Days_Moved_Threshold_In__c}
Days Moved Threshold - Out: {!Delayed_Order_Rule__c.Days_Moved_Threshold_Out__c}

https://restorationhardware.my.salesforce.com/{!Delayed_Order_Rule__c.Id}