<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RH_Order__c.Merchandise_Subtotal__c:SUM/PARENTGROUPVAL(RH_Order__c.Merchandise_Subtotal__c:SUM, GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>RH_Order__c.Gallery_Number__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Of Total</masterLabel>
        <scale>1</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_43024065</developerName>
        <masterLabel>Associate</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>RH_Order__c.Entered_by_Associate__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>RH_Order__c.Merchandise_Subtotal__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>RH_Order__c.Gallery_Number__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>10</textSize>
        <title>East Region Design Demand for Period</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>RH_Order__c.Sold_to_First_Name__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Sold_to_Last_Name__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Designer__c</field>
    </columns>
    <columns>
        <field>BucketField_43024065</field>
    </columns>
    <columns>
        <field>RH_Order__c.Alternate_Order_Number__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>RH_Order__c.Membership_ID__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Sold_to_City__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Sold_to_State__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Sold_to_Day_Phone__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Sold_to_Email__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>RH_Order__c.Merchandise_Subtotal__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RH_Order__c.Gallery_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>RH_Order__c.Designer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>RH Outlet Order,RH Care Center Order</value>
        </criteriaItems>
        <criteriaItems>
            <column>RH_Order__c.Gallery_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>62,27,44,53,73,107,126,130,135,142,144,148,304,502,503,25,48,72,137</value>
        </criteriaItems>
        <criteriaItems>
            <column>RH_Order__c.Designer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>RH Design Atelier</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>RH_Order__c.Gallery_Number__c</field>
        <sortByName>RH_Order__c.Merchandise_Subtotal__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>East Design Atelier Demand Reporting</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$RH_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>RH_Order__c.Merchandise_Subtotal__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>RH_Order__c.Order_Date__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
