<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>RH_Order__c.Entered_by_Associate__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>RH_Order__c.Sold_to_City__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.ShipTo1_Address__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Sold_to_Day_Phone__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Sold_to_Email__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Original_Available_Date__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Days_Since_Original_Available_Date__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Current_Delay_Date__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Backorder_Quantity__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.CW_SKU_ID__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Item_Description__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Line_Items__c.Line_Total__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RH_Order__c.Gallery_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>48</value>
        </criteriaItems>
        <criteriaItems>
            <column>RH_Order__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Line_Items__c.Backorder_Quantity__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Line_Items__c.Days_Since_Original_Available_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>9</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RH_Order__c.Sold_to_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>48 Backorders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$RH_Order__c$Order_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>RH_Order__c.CW_Upload_DateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
