<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>RH_Order__c.Merchandise_Subtotal__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>RH_Order__c.Merchandise_Subtotal__c</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>RH_Order__c.Gallery__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>RH_Order__c.Merchandise_Subtotal__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RH_Order__c.Gallery_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>RH_Order__c.Designer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>RH Outlet Order,RH Care Center Order</value>
        </criteriaItems>
        <criteriaItems>
            <column>RH_Order__c.Gallery_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,998,999</value>
        </criteriaItems>
        <criteriaItems>
            <column>RH_Order__c.Gallery_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>501</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Average</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>RH_Order__c.Gallery__c</field>
        <sortByName>RH_Order__c.Merchandise_Subtotal__c</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>501 - Yesterday and AOV</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$RH_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>RH_Order__c.Order_Date__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
