<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>Order_Line_Items__c.Line_Total__c</columnName>
        <highBreakpoint>1.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>0.0</lowBreakpoint>
        <lowColor>#FFFFFF</lowColor>
        <midColor>#FFFFFF</midColor>
    </colorRanges>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Line_Items__c.Line_Total__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RH_Order__c.Gallery_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>48,62,107,137,142,144,304,502,503</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Line_Items__c.Collection__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Hayden,Klaus</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>RH_Order__c.Gallery_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order_Line_Items__c.Collection__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order_Line_Items__c.Web_Item_Description__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Hayden Team Jayne Demand</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntityCustomEntity$RH_Order__c$Order_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>RH_Order__c.CW_Upload_DateTime__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
