<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RH_Order__c.Sold_to_First_Name__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Sold_to_Last_Name__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Designer__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>RH_Order__c.Membership_ID__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Membership_Enrollment_Date__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>Sales_Attribution__c.Attribution_Percent__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Source_Code__c</field>
    </columns>
    <columns>
        <field>Sales_Attribution__c.Gallery_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Sales_Attribution__c.Attribution_Amount__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Sales_Attribution__c.Gallery_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>048</value>
        </criteriaItems>
        <criteriaItems>
            <column>RH_Order__c.Designer__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>RH Outlet Order,RH Care Center Order</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Sales_Attribution__c.Associate_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>048 Sales Attribution</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$RH_Order__c$Sales_Attribution__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
