<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Accounts_for_AutoRABIT</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>This sharing rule defines access to all records owned each other across AutoRABIT sales team.</description>
        <label>Accounts for AutoRABIT</label>
        <sharedTo>
            <group>AutoRABIT_Sales_Group</group>
        </sharedTo>
        <sharedFrom>
            <group>AutoRABIT_Sales_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BPM_Sales_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>BPM Sales Group</label>
        <sharedTo>
            <group>BPM_Services_Group</group>
        </sharedTo>
        <sharedFrom>
            <group>BPM_Services_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
