<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>SharingCiteriaRule1</fullName>
        <accessLevel>Edit</accessLevel>
        <label>SharingCiteriaRule1</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CustomerSupportInternational</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>sai</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>SharingOwnerRule1</fullName>
        <accessLevel>Edit</accessLevel>
        <label>SharingOwnerRule1</label>
        <sharedTo>
            <roleAndSubordinates>COO</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>COO</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
