<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>All_HDL</fullName>
        <accessLevel>Edit</accessLevel>
        <label>All HDL</label>
        <sharedTo>
            <group>All_HDL_Partners</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Hazardous_Issue__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Hazardous_Issue__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
