<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>BPM_Sales_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BPM Sales Group</label>
        <sharedTo>
            <group>BPM_Services_Group</group>
        </sharedTo>
        <sharedFrom>
            <group>BPM_Services_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Lead_Access_to_Sales_Rep</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Lead Access to Sales Rep</label>
        <sharedTo>
            <role>Sales_Rep</role>
        </sharedTo>
        <sharedFrom>
            <role>Sales_Rep</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
