<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Contract_Role</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Contract Role</label>
        <sharedTo>
            <roleAndSubordinatesInternal>LargeIncrlSalesLeader</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Contract</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Design_Atelier_CSC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Design Atelier CSC</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CSC_Director</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Design Atelier</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Design_Atelier_Gallery</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Design Atelier Gallery</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Gallery_Field_Leader</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Design Atelier</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IT_Developer_View_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>IT Developer View All</label>
        <sharedTo>
            <role>Administration</role>
        </sharedTo>
        <criteriaItems>
            <field>CloseDate</field>
            <operation>greaterThan</operation>
            <value>1/1/1998</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Trade_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Trade Group</label>
        <sharedTo>
            <group>Trade</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Contract,Design Atelier</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Contract_2</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Contract 2</label>
        <sharedTo>
            <group>Contract_POD_C</group>
        </sharedTo>
        <sharedFrom>
            <group>Contract_POD_B</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Contract_3</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Contract 3</label>
        <sharedTo>
            <group>Contract_POD_D</group>
        </sharedTo>
        <sharedFrom>
            <group>Contract_POD_C</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Contract_4</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Contract 4</label>
        <sharedTo>
            <group>Contract_POD_B</group>
        </sharedTo>
        <sharedFrom>
            <group>Contract_POD_D</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Contract_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Contract Sharing</label>
        <sharedTo>
            <group>Contract_Oppty_SHaring</group>
        </sharedTo>
        <sharedFrom>
            <group>Contract_Oppty_SHaring</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
