<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Share_with_HDL</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share with HDL</label>
        <sharedTo>
            <group>All_HDL_Partners</group>
        </sharedTo>
        <criteriaItems>
            <field>Show_HDL__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Alliance_Bank_Users_Order_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>Alliance Bank Users Order Sharing</label>
        <sharedTo>
            <group>Alliance_Bank_Partner_Group</group>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
