<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>CSC_Source_System_View</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This shares Source System View Records between all Roles in the CSC hierarchy</description>
        <label>CSC Source System View</label>
        <sharedTo>
            <role>CSC_Backend_Leader</role>
        </sharedTo>
        <sharedFrom>
            <role>CSC_Frontline_Advocate</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CSC_Source_System_View_2</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CSC Source System View 2</label>
        <sharedTo>
            <role>CSC_Frontline_Advocate</role>
        </sharedTo>
        <sharedFrom>
            <role>CSC_Backend_Leader</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
