<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>01</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>03</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>07</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>08</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>09</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>10</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>11</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>45</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>46</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>57</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>68</values>
        </dashboardFilterOptions>
        <name>Insource HDL Market</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>notContain</operator>
            <values>,01,03,07,08,09,10,11,45,46,57,68</values>
        </dashboardFilterOptions>
        <name>Outsource HDL Market</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>To see cases related to your market select a market in the filter above.</description>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Narrow</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Case.HDL_Market_Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.HDL_Market_Name__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Case.HDL_Market_Name__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>HDL teams should close case and/or update &amp; transfer by end of day</footer>
            <header>HDL Action Required</header>
            <indicatorBreakpoint2>5.0</indicatorBreakpoint2>
            <indicatorHighColor>#C2548B</indicatorHighColor>
            <indicatorLowColor>#FFFFFF</indicatorLowColor>
            <indicatorMiddleColor>#FFFFFF</indicatorMiddleColor>
            <report>DRS_HDL_Reports/HDL_Follow_Up_Queue</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>HDL Follow Up Queue</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Case.HDL_Market_Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.HDL_Market_Name__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>CREATED</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>OWNER</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Open cases created by HDL Associate</footer>
            <header>HDL Created Cases</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>DRS_HDL_Reports/DRS_Open_Cases_Created_by_HDL</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Open Cases by Creator &amp; Owner</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Case.HDL_Market_Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.HDL_Market_Name__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Case.HDL_Market_Name__c</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>OWNER</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Owners should review and close and/or transfer cases by end of day</footer>
            <header>HDL Associate Required</header>
            <indicatorBreakpoint1>5.0</indicatorBreakpoint1>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#FFFFFF</indicatorLowColor>
            <indicatorMiddleColor>#C25454</indicatorMiddleColor>
            <report>DRS_HDL_Reports/DRS_Cases_Pending_HDL</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>HDL Associate Owned Case</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Case.HDL_Market_Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.HDL_Market_Name__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <footer>DRS records closed by creating a RTN/EXC</footer>
            <groupingColumn>Case.Request_Category__c</groupingColumn>
            <header>Returns Reports</header>
            <legendPosition>Bottom</legendPosition>
            <report>DRS_HDL_Reports/Case_WRTA_Created_last_30_days</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Last 7 Days - RTN/EXC Processed</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Case.HDL_Market_Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.HDL_Market_Name__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Case.HDL_Market_Name__c</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Cases that require follow up by a Support Leader</footer>
            <header>HDL Support Leader Action Required</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>DRS_HDL_Reports/HDL_Support_Leader_Queue</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Support Leader Queue</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Case.HDL_Market_Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.HDL_Market_Name__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Case.HDL_Market_Name__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Case that require review by HDL Leader</footer>
            <header>Senior Leader Action Required</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>DRS_HDL_Reports/DRS_Cases_Pending_HDL_Leader_Approval</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>HDL Leader Queue</title>
        </components>
    </rightSection>
    <runningUser>shopkins@restorationhardware.com</runningUser>
    <textColor>#000000</textColor>
    <title>DRS HDL Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
