<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>01 - BALTIMORE,03 - BOSTON,07 - NY/NJ,09 - ATLANTA,10 - NORTH FLORIDA,11 - SOUTH FLORIDA,45 - HOUSTON,46 - DALLAS,57 - CARMEL,67 - BOSTON</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>&quot;16 - CHICAGO, IL&quot;,&quot;17 - EDINA/ST. PAUL, MN&quot;,&quot;18 - PITTSBURGH, PA&quot;,&quot;21 - METAIRIE, LA&quot;,&quot;23 - BIRMINGHAM, AL&quot;,&quot;24 - WEST JEFFERSON, OH&quot;,&quot;25 - INDIANAPOLIS, IN&quot;,&quot;27 - NASHVILLE, TN&quot;,&quot;28 - ST. LOUIS, MO&quot;,&quot;29 - TROY, MI&quot;,&quot;33 - MONTREAL, QB&quot;,&quot;35 - TORONTO, ON&quot;,&quot;38 - SOLON, OH&quot;,&quot;40 - HIGH POINT, NC&quot;,&quot;41 - RICHMOND, VA&quot;,&quot;42 - GRAND RAPIDS, MI&quot;,&quot;47 - MILWAUKEE, WI&quot;,&quot;51 - LOUISVILLE, KY&quot;,&quot;52 - CINCINNATTI, OH&quot;,54 - JACKSONVILLE FL,&quot;55 - MEMPHIS, TN&quot;,&quot;61 - SHREVEPORT, LA&quot;,&quot;62 - TYLER, TX&quot;,69 - Pensacola,72 - Tallahassee,&quot;79 - CHARLESTON, SC&quot;</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>&quot;05 - AUSTIN, TX&quot;,&quot;06 - SEATTLE, WA&quot;,&quot;12 - SALT LAKE CITY, UT&quot;,&quot;13 - PORTLAND, OR&quot;,&quot;14 - LAS VEGAS, NV&quot;,&quot;19 - PHOENIX, AZ&quot;,&quot;22 - SAN ANTONIO, TX&quot;,&quot;26 - LEAWOOD, MO&quot;,&quot;30 - TULSA, OK&quot;,&quot;32 - EDMONTON, AB&quot;,&quot;34 - VANCOUVER, BC&quot;,&quot;50 - RENO, NV&quot;,&quot;59 - MISSOULA, MT&quot;,&quot;60 - IDAHO FALLS, ID&quot;,&quot;63 - SAN ANGELO, TX&quot;,&quot;64 - LUBBOCK, TX&quot;,&quot;65 - EL PASO, TX&quot;,&quot;70 - ASPEN, CO&quot;,&quot;71 - DENVER, CO&quot;,&quot;73 - BOISE, ID&quot;,&quot;74 - BILLINGS, MT&quot;,&quot;75 - DES MOINES, IA&quot;,&quot;76 - OMAHA, NE&quot;,&quot;77 - SPRINGFIELD, MO&quot;,&quot;78 - WICHITA, KS&quot;</values>
        </dashboardFilterOptions>
        <name>HDL Market Name</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>01 - BALTIMORE</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>03 - BOSTON</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>07 - NY/NJ</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>09 - ATLANTA</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>10 - NORTH FLORIDA</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>11 - SOUTH FLORIDA</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>45 - HOUSTON</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>46 - DALLAS</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>57 - CARMEL</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>67 - BOSTON</values>
        </dashboardFilterOptions>
        <name>Insource</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>Excludes DRC Cases for Final Mile markets. See Centralized Scheduling Dashboard for Final Mile markets.</description>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Case.HDL_Market_Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.HDL_Market_Name__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Includes CSC owned by CSC Queues and/or CSC Associates</footer>
            <groupingColumn>Case.Request_Category__c</groupingColumn>
            <header>CSC Action Required</header>
            <legendPosition>Bottom</legendPosition>
            <report>Delivery_and_Return_Support/DRS_New_Pending</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>DRS Cases by Request Category &amp; Status</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <dashboardFilterColumns>
                <column>Case.HDL_Market_Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.HDL_Market_Name__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Includes CSC owned cases only</footer>
            <groupingColumn>OWNER</groupingColumn>
            <groupingColumn>STATUS</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Delivery_and_Return_Support/DRS_Cases_owned_by_CSC_Associate</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>DRS Cases by Owner &amp; Status</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <dashboardFilterColumns>
                <column>Case.HDL_Market_Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.HDL_Market_Name__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Includes CSC owned cases only</footer>
            <groupingColumn>Case.HDL_Market_Name__c</groupingColumn>
            <groupingColumn>STATUS</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Delivery_and_Return_Support/DRS_New_Pending</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>DRS Cases by Market &amp; Status</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Case.HDL_Market_Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.HDL_Market_Name__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>OWNER</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>NOTE: DRS case queues begin with HDL</footer>
            <header>All DRS Cases</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Delivery_and_Return_Support/DRS_Queue_Owned_Cases</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Queue Owned Cases</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Case.HDL_Market_Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.HDL_Market_Name__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>OWNER_ROLE</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>OWNER</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>May include Final Mile markets</footer>
            <header>CSC Action Required</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Delivery_and_Return_Support/DRS_Cases_Missing_Required_Field</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>DRS Cases Owned by CSC Associate</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Case.HDL_Market_Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.HDL_Market_Name__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Includes CSC owned cases only</footer>
            <groupingColumn>Case.Interim_Update__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Delivery_and_Return_Support/Interim_Update</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Open Cases by Interim Update</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Case.HDL_Market_Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.HDL_Market_Name__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Case.Future_Processing_Date__c</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>CSC Action Due This Week</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Delivery_and_Return_Support/DRS_Aged_Future_Date</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Case Follow Up Due This Week</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <dashboardFilterColumns>
                <column>Case.HDL_Market_Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.HDL_Market_Name__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Includes all cases regardless of creator/owner</footer>
            <groupingColumn>CREATED_DATEONLY</groupingColumn>
            <groupingColumn>STATUS</groupingColumn>
            <header>All DRS Activity Last 7 Days</header>
            <legendPosition>Bottom</legendPosition>
            <report>Delivery_and_Return_Support/Open_Records</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Cases Opened</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Case.HDL_Market_Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.HDL_Market_Name__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Includes all cases regardless of creator/owner</footer>
            <groupingColumn>Case.Request_Category__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>DRS_Reports/DRS_Closed_This_Week</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Cases Closed</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>shopkins@restorationhardware.com</runningUser>
    <textColor>#000000</textColor>
    <title>DRS CSC Leader Dashboard (RHOM)</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
