The following SFDC Project/Request Case has been submitted by {!Case.CreatedBy}:
{!Case.Link}

Please use the "Case Comments" related list to add your comment and help record the ongoing history of the issue. If you have a related but net new request, please submit a new Case record. 

If you do not have a Salesforce.com User account and would like to comment, please reply to this email directly.

Here are the details of the Case submission:
Priority: {!Case.Priority}
Primary Object/Config(s): {!Case.Primary_Object_Config__c}

Subject:
{!Case.Subject}

Description:
{!Case.Description}