<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Sold_to_Name__c</field>
    </columns>
    <columns>
        <field>Case$RH_Order_Number__c</field>
    </columns>
    <columns>
        <field>Case.Issues__r$CW_SKU_ID__c</field>
    </columns>
    <columns>
        <field>Case$CW_SKU_ID__c.Department__c</field>
    </columns>
    <columns>
        <field>Case$CW_SKU_ID__c.Dept_Code__c</field>
    </columns>
    <columns>
        <field>Case.Issues__r$Issue__c</field>
    </columns>
    <columns>
        <field>Case.Issues__r$Other_Notes__c</field>
    </columns>
    <columns>
        <field>Case.Issues__r$Issue_Type__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed - Created in Error,Closed - Invalid</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Issues__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Issue__c.Product_Issue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Issues__r$CW_SKU_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RH_Order_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Issues__r$Issue_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Construction</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Prod Issue - 8.13 - 8.31</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Issues_and_CW_SKU_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$Sold_to_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.Issues__r$CreatedDate</dateColumn>
        <endDate>2016-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-08-13</startDate>
    </timeFrameFilter>
</Report>
