<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>RH_Order__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Merchandise_Subtotal__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Freight__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Additional_Freight__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Handling_Charges__c</field>
    </columns>
    <currency>USD</currency>
    <description>FY</description>
    <filter>
        <criteriaItems>
            <column>RH_Order__c.Order_Type_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>z</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CON merch &amp; freight costs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$RH_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>RH_Order__c.Order_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
