<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>RH_Order__c.Status__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Line_Status__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.CW_SKU_ID__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Item_Description__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Shipped_DC__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Shipped_Quantity__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Unit_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Line_Items__c.Line_Total__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Merchandise_Subtotal__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Handling_Charges__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Tax__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Freight__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Total_Order_Amount__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Account_Sold_To__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Account__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Ship_To_1_Order_Description__c</field>
    </columns>
    <currency>USD</currency>
    <description>Shipped Order Lines Today for all Contract customers, excluding Pulte</description>
    <filter>
        <criteriaItems>
            <column>RH_Order__c.Order_Type_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Z</value>
        </criteriaItems>
        <criteriaItems>
            <column>RH_Order__c.Account_Sold_To__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>pulte</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Daily Invoicing Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$RH_Order__c$Order_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CHILD_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order_Line_Items__c.Ship_Date__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
