<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.CW_SKU_ID__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Item_Description__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Ship_Date__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Shipped_Quantity__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Line_Total__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Merchandise_Subtotal__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Tax__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Freight__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Total_Order_Amount__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.ShipTo1_Address__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Order_Line_Items__c.CW_SKU_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>70030441NONETR</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Estee Lauder Consumption by Q</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$RH_Order__c$Order_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>RH_Order__c.CW_Upload_DateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
