<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RH_Order__c.Account_Sold_To__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.CW_SKU_Name__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Item_Description__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Order_Line_Items__c.Vendor_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THE MITCHELL GOLD CO INC</value>
        </criteriaItems>
        <criteriaItems>
            <column>RH_Order__c.Order_Type_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Z</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Line_Items__c.Line_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>X</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Mitchell Gold Orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$RH_Order__c$Order_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>RH_Order__c.Account_Sold_To__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>RH_Order__c.CW_Upload_DateTime__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
