<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>RH_Order__c.Opportunity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Line_Items__c.Order_Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Line_Items__c.Line_Total__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Order_Line_Items__c.Line_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>X</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Line_Items__c.CW_SKU_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>VNGR</value>
        </criteriaItems>
        <criteriaItems>
            <column>RH_Order__c.Order_Type_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Z</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order_Line_Items__c.Vendor_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Order Lines by Color</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$RH_Order__c$Order_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>RH_Order__c.CW_Upload_DateTime__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
