<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.CW_SKU_Name__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Vendor_Name__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Vendor_Number__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Vendor_Style_Number__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>13784317</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Order w/Order Lines Vendor Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$RH_Order__c$Order_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>RH_Order__c.CW_Upload_DateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
