<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Source_System_View__c.Processing_Status__c</field>
    </columns>
    <columns>
        <field>Source_System_View__c.Address_1__c</field>
    </columns>
    <columns>
        <field>Source_System_View__c.Address_2__c</field>
    </columns>
    <columns>
        <field>Source_System_View__c.City__c</field>
    </columns>
    <columns>
        <field>Source_System_View__c.State__c</field>
    </columns>
    <columns>
        <field>Source_System_View__c.Zip__c</field>
    </columns>
    <columns>
        <field>Source_System_View__c.Country_Code__c</field>
    </columns>
    <columns>
        <field>Source_System_View__c.Address_Match_Key__c</field>
    </columns>
    <currency>USD</currency>
    <description>- Identify records with an Address - Any record with Address 1 OR Address 2 Or City OR State OR Zip OR Country Code should have an Address Match Key</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7)</booleanFilter>
        <criteriaItems>
            <column>Source_System_View__c.Address_Match_Key__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Source_System_View__c.Address_1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Source_System_View__c.Address_2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Source_System_View__c.City__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Source_System_View__c.State__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Source_System_View__c.Zip__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Source_System_View__c.Country_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Address</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Source_System_View__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Source_System_View__c.Source_System_Create_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
