<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Source_System_View__c.Processing_Status__c</field>
    </columns>
    <columns>
        <field>Source_System_View__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>Source_System_View__c.Cleansed_Last_Name__c</field>
    </columns>
    <currency>USD</currency>
    <description>Identify records with Last Name where there is no cleansed Last Name output</description>
    <filter>
        <criteriaItems>
            <column>Source_System_View__c.Last_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Source_System_View__c.Cleansed_Last_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Cleansed Last Name</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Source_System_View__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Source_System_View__c.Source_System_Create_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
