<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Source_System_View__c.Source_System_View_CW_Company__c</field>
    </columns>
    <columns>
        <field>Source_System_View__c.Processing_Status__c</field>
    </columns>
    <columns>
        <field>Source_System_View__c.Match_Type__c</field>
    </columns>
    <columns>
        <field>Source_System_View__c.Source_System__c</field>
    </columns>
    <columns>
        <field>Source_System_View__c.Account__c</field>
    </columns>
    <columns>
        <field>Source_System_View__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>Source_System_View__c.Contact__c</field>
    </columns>
    <columns>
        <field>Source_System_View__c.Company_Name__c</field>
    </columns>
    <currency>USD</currency>
    <description>Confirm record with corresponding Match Type is created</description>
    <filter>
        <criteriaItems>
            <column>Source_System_View__c.Match_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact</value>
        </criteriaItems>
        <criteriaItems>
            <column>Source_System_View__c.Source_System__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CW</value>
        </criteriaItems>
        <criteriaItems>
            <column>Source_System_View__c.Source_System_View_CW_Company__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contact Match Type with Company</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Source_System_View__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Source_System_View__c.Source_System_View_CW_Company__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Source_System_View__c.Source_System_Create_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
