<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <currency>USD</currency>
    <description>Verify all records loaded to Source System View have been flagged as ready to check for duplicates in Salesforce duplicate check</description>
    <filter>
        <criteriaItems>
            <column>Source_System_View__c.Is_Ready_For_Duplicate_Check__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Source_System_View__c.Is_Ready_For_Duplicate_Check__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Is Ready for Duplicate Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Source_System_View__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Source_System_View__c.Source_System_Create_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
