<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Source_System_View__c.Processing_Status__c</field>
    </columns>
    <columns>
        <field>Source_System_View__c.Match_Type__c</field>
    </columns>
    <columns>
        <field>Source_System_View__c.Account__c</field>
    </columns>
    <columns>
        <field>Source_System_View__c.Contact__c</field>
    </columns>
    <currency>USD</currency>
    <description>- Identify any records with Last Name is NOT NULL and Processing Status = Processing Complete with blank Account ID or blank Contact ID (where Match Type = Person or Contact)</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>Source_System_View__c.Last_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Source_System_View__c.Processing_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Processing Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Source_System_View__c.Match_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Person,Contact</value>
        </criteriaItems>
        <criteriaItems>
            <column>Source_System_View__c.Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Source_System_View__c.Contact__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Person / Contact Match</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Source_System_View__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Source_System_View__c.Source_System_Create_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
