<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>Ship_To__c.Contact_Ship_To__c</field>
    </columns>
    <columns>
        <field>Ship_To__c.Ship_to_Last_Name__c</field>
    </columns>
    <currency>USD</currency>
    <description>&quot;- Do not have Contact_Ship_To Identify Ship Tos created prior to the build of Source System View where Contact Sold To is blank after spawn process completes (where a sold to last name exists on the order)&quot;</description>
    <filter>
        <criteriaItems>
            <column>Ship_To__c.Ship_to_Last_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Ship to Contact</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$RH_Order__c$Ship_To__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-03-04</startDate>
    </timeFrameFilter>
</Report>
