<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Issue__c$Order__c.Sold_to_Name__c</field>
    </columns>
    <columns>
        <field>Issue__c$Order__c</field>
    </columns>
    <columns>
        <field>Issue__c$CW_SKU_ID__c</field>
    </columns>
    <columns>
        <field>Issue__c$CW_SKU_ID__c.Dept_Code__c</field>
    </columns>
    <columns>
        <field>Issue__c$CW_SKU_ID__c.Department__c</field>
    </columns>
    <columns>
        <field>Issue__c$Web_Description__c</field>
    </columns>
    <columns>
        <field>Issue__c$Issue_Type__c</field>
    </columns>
    <columns>
        <field>Issue__c$Issue__c</field>
    </columns>
    <columns>
        <field>Issue__c$Other_Notes__c</field>
    </columns>
    <columns>
        <field>Issue__c$Hazardous_Issue__c</field>
    </columns>
    <columns>
        <field>Issue__c$CW_SKU_ID__c.Collection__c</field>
    </columns>
    <columns>
        <field>Issue__c$CW_SKU_ID__c.Vendor_Name__c</field>
    </columns>
    <columns>
        <field>Issue__c$CW_SKU_ID__c.Vendor_Number__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Issue__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Issue__c.Product_Issue</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Issue__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Product Issues Reported - Submitted</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Issues__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Issue__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
