<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_92102398</developerName>
        <masterLabel>Case Owner</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OWNER_ROLE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>CSC Accommodations Advocate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CSC Accommodations Lead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CSC Accommodations Supervisor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CSC Backend Leader</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CSC DC/HDL Advocate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CSC DC/HDL Lead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CSC DC/HDL Supervisor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CSC Director</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CSC Frontline Advocate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CSC Frontline Advocates Tier 2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CSC Frontline Leader</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CSC Frontline Supervisor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CSC Lead/Assist</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CSC Mentor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CSC Order Processing Advocate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CSC Product Specialist Advocate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CSC Product Specialist Lead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CSC Product Specialist Supervisor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CSC Tier 2 Leader</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CSC Tier 2 Supervisor</sourceValue>
            </sourceValues>
            <value>CSC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RH Partner Executive</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RH Partner Manager</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RH Partner User</sourceValue>
            </sourceValues>
            <value>HDL</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Gatekeeper</sourceValue>
            </sourceValues>
            <value>Gatekeeper</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>OWNER_ROLE</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.RH_Order_Number__c</field>
    </columns>
    <columns>
        <field>Case.Checklist_CDN_Number__c</field>
    </columns>
    <columns>
        <field>Case.Request_Category__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Interim_Update__c</field>
    </columns>
    <columns>
        <field>BucketField_92102398</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Delivery_Return_Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed - Created in Error,Closed - Unsuccessful,Closed - Successful</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER_ROLE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.HDL_Market_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active DRS Cases by Owner</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>STATUS</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
