<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case.Case_Line_Items__r.Issues__r$CreatedDate</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case$HDL_Market_Name__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$ShipTo1_Name__c</field>
    </columns>
    <columns>
        <field>Case$RH_Order_Number__c</field>
    </columns>
    <columns>
        <field>Case$Request_Category__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Interim_Update__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r.Issues__r$CW_SKU_ID__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r.Issues__r$Name</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r$Issue_Quantity__c</field>
    </columns>
    <columns>
        <field>Case$Checklist_CDN_Number__c</field>
    </columns>
    <columns>
        <field>Case$Additional_Information__c</field>
    </columns>
    <columns>
        <field>Case$DRS_Resolution_Reason__c</field>
    </columns>
    <columns>
        <field>Case$Case_Resolution_Notes__c</field>
    </columns>
    <currency>USD</currency>
    <description>DRS cases with case lines and issues since 12/4/2016</description>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Delivery_Return_Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed - Created in Error</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Case_Line_Items__r.Issues__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DRS Cases w/ Case Lines &amp; Issues</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_with_Case_Line_Item_with_Issue__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-12-04</startDate>
    </timeFrameFilter>
</Report>
