<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Issues__r$Name</field>
    </columns>
    <columns>
        <field>Case.Issues__r$Occurred_When__c</field>
    </columns>
    <columns>
        <field>Case.Issues__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Case.Issues__r$CW_SKU_ID__c.Collection__c</field>
    </columns>
    <columns>
        <field>Case.Issues__r$What_Product_Type_is_the_SKU__c</field>
    </columns>
    <columns>
        <field>Case.Issues__r$Issue__c</field>
    </columns>
    <columns>
        <field>Case.Issues__r$Other_Notes__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case.Issues__r$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Issue__c.Product_Issue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Request_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Failed Deluxe</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Delivery_Return_Support</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Request_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Issues__r$Issue_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Failed Deluxe issues</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Issues_and_CW_SKU_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.Issues__r$CW_SKU_ID__c.Collection__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
