<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Case.Case_Line_Items__r.Issues__r$Issue_Type__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$HDL_Market_Name__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r.Issues__r$Name</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r.Issues__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r.Issues__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r$Name</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r$CW_SKU_ID__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r$Vendor_Name__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r$Collection__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r$Item_Description__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r$Direct_Landed_Cost__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r.Issues__r$Issue__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r.Issues__r$Sub_Issue__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r.Issues__r$Hazardous_Issue__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r.Issues__r$Compared_to__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r.Issues__r$Occurred_When__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed - Created in Error,Closed - Invalid</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Delivery_Return_Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Request_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Failed Deluxe</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Line_Items__r.Issues__r$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Issue__c.Product_Issue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Line_Items__r$Department__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>BCT</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Case_Line_Items__r.Issues__r$What_Product_Type_is_the_SKU__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Case_Line_Items__r.Issues__r$Issue_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Failed Deluxe Product Issues - BCT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_with_Case_Line_Item_with_Issue__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.Case_Line_Items__r.Issues__r$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST60</interval>
    </timeFrameFilter>
</Report>
