<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>STATUS</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In Progress,Not Started,Deferred</value>
        </criteriaItems>
        <criteriaItems>
            <column>CASE_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Delight_HQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lisa Jordan,Laura Kowalesky,Kevin Barajas,Elizabeth Tahran,Barbara Land,Lia Besse,Chunnybori Men,Claudia Aranda,Peggy Distefano,Valerie Marin,Breann Maddox,Claudia Cruz,Teresa Garcia,Courtney Palmer,Kimberly Rogers,Jennifer Henry,Michelle Santana,Cesar Gutierrez,Leslie Quintana,Amber Sousa</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Executive_Summary_Text__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Platinum</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CASE_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>High Value Activities</name>
    <params>
        <name>closed</name>
        <value>open</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>units</name>
        <value>m</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseActivity@Case.RH_Order_Number__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
