<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case.EmailMessages$CreatedBy</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case.EmailMessages$FromAddress</field>
    </columns>
    <columns>
        <field>Case.EmailMessages$MessageDate</field>
    </columns>
    <columns>
        <field>Case$Origin</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.EmailMessages$CreatedDate</field>
    </columns>
    <columns>
        <field>Case.EmailMessages$Status</field>
    </columns>
    <columns>
        <field>Case.EmailMessages$Subject</field>
    </columns>
    <currency>USD</currency>
    <description>This fiscal week.</description>
    <filter>
        <criteriaItems>
            <column>Case.EmailMessages$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Email_and_Web_Inquiries</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.EmailMessages$FromAddress</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>babyandchild@restorationhardware.com,babyandchild@rh.com,bcproducts@restorationhardware.com,bcservices@restorationhardware.com,bcsite@restorationhardware.com,webcs@restorationhardware.com,rhgrey@restorationhardware.com,rhmodern@restorationhardware.com,rhteen@restorationhardware.com,webcs@rh.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.EmailMessages$Incoming</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.EmailMessages$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RH Email: Outbound Emails by Associate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Emails_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.EmailMessages$MessageDate</dateColumn>
        <interval>THIS_FISCALWEEK</interval>
    </timeFrameFilter>
</Report>
