<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Order_Line_Items__c.RH_Order_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Order_Line_Items__c.Ship_to_Number__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Order_Line_Items__c.Line_Status_Description__c</field>
    </columns>
    <columns>
        <field>FK_$Order_Line_Items__c.Line_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Order_Line_Items__c.Ship_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Order_Line_Items__c.Line_Order_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Order_Line_Items__c.CW_SKU_ID__c</field>
    </columns>
    <columns>
        <field>Personalization__c.Personalization_Text__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Order_Line_Items__c.CW_SKU_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DELIGHTRHBICSC10</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Order_Line_Items__c.Line_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>C</value>
        </criteriaItems>
        <criteriaItems>
            <column>Personalization__c.Personalization_Text__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0.00</value>
        </criteriaItems>
        <criteriaItems>
            <column>Personalization__c.Personalization_Text__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>50000</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Order_Line_Items__c.Item_Description__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GC Recall Refund</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Personalization__c@Personalization__c.OrderLineNumber__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_$Order_Line_Items__c.Line_Order_Date__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
