<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>AutoRABIT Support</label>
    <tab>standard-Account</tab>
    <tab>standard-Case</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Commit_History__c</tab>
    <tab>Setup__c</tab>
    <tab>Setup_VCS_branch__c</tab>
    <tab>setup_vcs__c</tab>
    <tab>CommitFetch__c</tab>
</CustomApplication>
