<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>State-of-the-Art On-Demand Customer Service - Duplicate of Call Center Standard App to change name</description>
    <formFactors>Large</formFactors>
    <label>Care Center</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Contact</tab>
    <tab>Address__c</tab>
    <tab>standard-Case</tab>
    <tab>standard-Knowledge</tab>
    <tab>standard-KnowledgePublishing</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Log__c</tab>
    <tab>Contact_Address__c</tab>
</CustomApplication>
