<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Case</defaultLandingTab>
    <description>This App is used by the Client Delight Task Force</description>
    <formFactors>Large</formFactors>
    <label>Client Delight Task Force</label>
    <logo>PublicFolder/RH_Logo_Grey_Background.gif</logo>
    <tab>standard-Case</tab>
    <tab>standard-Product2</tab>
    <tab>RH_Order__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Issue__c</tab>
    <tab>Investment__c</tab>
    <tab>Contact_Address__c</tab>
</CustomApplication>
