<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Customer 360 Objects</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Address__c</tab>
    <tab>Customer_Address__c</tab>
    <tab>Contact_Information__c</tab>
    <tab>Relationship__c</tab>
    <tab>Order_Role__c</tab>
    <tab>Source_System_View__c</tab>
    <tab>standard-DuplicateRecordSet</tab>
    <tab>Stewardship_Request__c</tab>
    <tab>Error_Log__c</tab>
    <tab>Cleanse_Company_Name__c</tab>
    <tab>Cleanse_First_Name_Alias__c</tab>
    <tab>Cleanse_Match_Exclusion__c</tab>
    <tab>slt__List</tab>
    <tab>Contact_Address__c</tab>
</CustomApplication>
