<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This app is used by the Galleries.</description>
    <formFactors>Large</formFactors>
    <label>GalleryForce</label>
    <logo>PublicFolder/RH_Logo_Grey_Background.gif</logo>
    <tab>RH_Order__c</tab>
    <tab>standard-Product2</tab>
    <tab>standard-Case</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Idea</tab>
    <tab>Contact_Address__c</tab>
</CustomApplication>
