<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Collection of icons that can be used in formula fields and on tabs</description>
    <formFactors>Large</formFactors>
    <label>Graphics Pack</label>
    <tab>standard-Document</tab>
    <tab>Graphics_Pack_Overview</tab>
    <tab>Issue__c</tab>
    <tab>Investment__c</tab>
    <tab>Contact_Address__c</tab>
</CustomApplication>
