<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>Customer_Satisfaction_Survey__c</tab>
    <tab>Commit_History__c</tab>
    <tab>Setup__c</tab>
    <tab>Setup_VCS_branch__c</tab>
    <tab>setup_vcs__c</tab>
    <tab>CommitFetch__c</tab>
    <tab>Test__c</tab>
    <tab>Test43434__c</tab>
    <tab>Book__c</tab>
</CustomApplication>
