<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>FunnelSource</tab>
    <tab>Log__c</tab>
    <tab>Quote_Clone__c</tab>
    <tab>Issue__c</tab>
    <tab>Investment__c</tab>
    <tab>Address__c</tab>
    <tab>Source_System_View__c</tab>
    <tab>standard-Quote</tab>
    <tab>Contact_Address__c</tab>
</CustomApplication>
