<aura:component implements="force:appHostable" controller="CommitController">
    <!-- <aura:handler name="init" value="{!this}" action="{!c.doInit}"/> -->
    <aura:attribute name="SalesforceUsername" type="String" default="test@salesforce.com" />
    <aura:attribute name="branchList" type="String[]" default="Primary Contact, Secondary Contact, Other"/>
    <aura:attribute name="repoDetails" type="Setup_VCS_branch__c[]" />
    
    <aura:attribute name="sprints" type="agf__ADM_Sprint__c[]" />
    
    
    
    <div class="mainHeader" >
        <ui:outputText value="{! 'User: ' + v.SalesforceUsername}" aura:id="userName"/>
        <br/>
        <div>
            <ui:inputSelect aura:id="branchSelector" change="{!c.branchChangeEvent}">
                <ui:inputSelectOption text="Select branch" label="Select branch" value="true"/>
                <aura:iteration items="{!v.repoDetails}" var="repoDetail">
                    <ui:inputSelectOption class="optionClass" text="{!repoDetail.Branch_Name__c}" label="{!repoDetail.Branch_Name__c}"/>
                </aura:iteration>
            </ui:inputSelect>
        </div>            
        <div>
            <ui:button label="Fetch" aura:id="fetchBtn" press="{!c.fetchClickEvent}">
            </ui:button>
        </div>
        <div>
            <table class="slds-table slds-table--bordered slds-max-medium-table--stacked" role="grid">
                <thead>
                    <tr class="slds-text-title--caps">
                        <th class="slds-cell-shrink" scope="col">
                            <label class="slds-checkbox">
                                <input type="checkbox" name="options" />
                                <span class="slds-checkbox--faux"></span>
                                <span class="slds-assistive-text">Select All</span>
                            </label>
                        </th>
                        <th class="slds-is-sortable slds-is-resizable" scope="col" aria-label="Opportunity Name">
                            <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
                                <span class="slds-assistive-text">Sort </span>
                                <span class="slds-truncate" title="Opportunity Name">Opportunity Name</span>
                                <div class="slds-icon_container">
                                </div>
                                <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                            </a>
                            <div class="slds-resizable">
                                <label for="cell-resize-handle-203" class="slds-assistive-text">Opportunity Name column width</label>
                                <input class="slds-resizable__input slds-assistive-text" type="range" min="20" max="1000" id="cell-resize-handle-203" />
                                <span class="slds-resizable__handle">
                                    <span class="slds-resizable__divider"></span>
                                </span>
                            </div>
                        </th>
                        <th class="slds-is-sortable slds-is-resizable" scope="col" aria-label="Account Name">
                            <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
                                <span class="slds-assistive-text">Sort </span>
                                <span class="slds-truncate" title="Account Name">Account Name</span>
                                <div class="slds-icon_container">
                                </div>
                                <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                            </a>
                            <div class="slds-resizable">
                                <label for="cell-resize-handle-204" class="slds-assistive-text">Account Name column width</label>
                                <input class="slds-resizable__input slds-assistive-text" type="range" min="20" max="1000" id="cell-resize-handle-204" />
                                <span class="slds-resizable__handle">
                                    <span class="slds-resizable__divider"></span>
                                </span>
                            </div>
                        </th>
                        <th class="slds-is-sortable slds-is-resizable" scope="col" aria-label="Close Date">
                            <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
                                <span class="slds-assistive-text">Sort </span>
                                <span class="slds-truncate" title="Close Date">Close Date</span>
                                <div class="slds-icon_container">
                                </div>
                                <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                            </a>
                            <div class="slds-resizable">
                                <label for="cell-resize-handle-205" class="slds-assistive-text">Close Date column width</label>
                                <input class="slds-resizable__input slds-assistive-text" type="range" min="20" max="1000" id="cell-resize-handle-205" />
                                <span class="slds-resizable__handle">
                                    <span class="slds-resizable__divider"></span>
                                </span>
                            </div>
                        </th>
                        <th class="slds-is-sortable slds-is-resizable" scope="col" aria-label="Stage">
                            <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
                                <span class="slds-assistive-text">Sort </span>
                                <span class="slds-truncate" title="Stage">Stage</span>
                                <div class="slds-icon_container">
                                </div>
                                <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                            </a>
                            <div class="slds-resizable">
                                <label for="cell-resize-handle-206" class="slds-assistive-text">Stage column width</label>
                                <input class="slds-resizable__input slds-assistive-text" type="range" min="20" max="1000" id="cell-resize-handle-206" />
                                <span class="slds-resizable__handle">
                                    <span class="slds-resizable__divider"></span>
                                </span>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="slds-hint-parent">
                        <td role="gridcell" class="slds-cell-shrink" data-label="Select row Cloudhub">
                            <label class="slds-checkbox">
                                <input type="checkbox" name="options" />
                                <span class="slds-checkbox--faux"></span>
                                <span class="slds-assistive-text">Select row Cloudhub</span>
                            </label>
                        </td>
                        <th scope="row" data-label="Opportunity Name">
                            <div class="slds-truncate" title="Cloudhub">Cloudhub</div>
                        </th>
                        <td role="gridcell" data-label="Account Name">
                            <div class="slds-truncate" title="Cloudhub">Cloudhub</div>
                        </td>
                        <td role="gridcell" data-label="Close Date">
                            <div class="slds-truncate" title="4/14/2015">4/14/2015</div>
                        </td>
                        <td role="gridcell" data-label="Prospecting">
                            <div class="slds-truncate" title="Prospecting">Prospecting</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <ui:inputSelect aura:id="almSprintSelector" change="{!c.almSprintChanger}">
                <ui:inputSelectOption text="Select ALM sprint" label="Select ALM sprint" value="true"/>
                <aura:iteration items="{!v.sprints}" var="sprint">
                    <ui:inputSelectOption class="optionClass" text="{!sprint.Name}" label="{!sprint.Name}"/>
                </aura:iteration>
            </ui:inputSelect>
        </div>
        
        
        <div>
            <form class="slds-form--inline">
                <div class="slds-form-element">
                    <ui:inputSelect aura:id="sprintSelector" change="{!c.sprintSelectorEvent}">
                        <ui:inputSelectOption text="Select ALM sprint" label="Select ALM sprint" value="true"/>
                        <aura:iteration items="{!v.sprints}" var="sprint">
                            <ui:inputSelectOption class="optionClass" text="{!sprint.Name}" label="{!sprint.Name}"/>
                        </aura:iteration>
                    </ui:inputSelect>
                </div>
                <div class="slds-form-element">
                    <ui:inputSelect aura:id="sprintUserStory" >
                        <ui:inputSelectOption text="Select ALM sprint" label="Select ALM sprint" value="true"/>
                        <aura:iteration items="{!v.sprints}" var="sprint">
                            <ui:inputSelectOption class="optionClass" text="{!sprint.Name}" label="{!sprint.Name}"/>
                        </aura:iteration>
                    </ui:inputSelect>
                </div>
            </form>
        </div>
        
    </div>       
</aura:component>