<?xml version="1.0" encoding="UTF-8"?>
<EscalationRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <escalationRule>
        <fullName>RH2007</fullName>
        <active>false</active>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Rating</field>
                <operation>equals</operation>
                <value>C</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>480</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>Contract_Misc_Templaters/SUPPORTCaseescalationnotificationSAMPLE</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Rating</field>
                <operation>equals</operation>
                <value>A,B</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>480</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>lalopez@restorationhardware.com</notifyEmail>
                <notifyEmail>jmiles@restorationhardware.com</notifyEmail>
                <notifyToTemplate>Contract_Misc_Templaters/SUPPORTCaseescalationnotificationSAMPLE</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>In Progress</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>960</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>lalopez@restorationhardware.com</notifyEmail>
                <notifyEmail>jmiles@restorationhardware.com</notifyEmail>
                <notifyToTemplate>Contract_Misc_Templaters/SUPPORTCaseescalationnotificationSAMPLE</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
    </escalationRule>
</EscalationRules>
