<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>Executive_Summary_Text__c</field>
        <field>Exchange_Approval_Rejection_Reason__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Gallery_Leaders</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Leader Approval</label>
        <name>Leader_Approval</name>
    </approvalStep>
    <emailTemplate>unfiled$public/Exch_Approval_Submitted</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>Returns</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Exchange_Approval_Status__c</field>
            <operation>equals</operation>
            <value>Not Submitted,Rejected,Recalled</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Exchange_Approval_Required__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Clear_Exchange_Approval_Required</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Clear_Rejection_Reason</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Exch_Approval_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Exch_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Exch_Approval_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Exch_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Clear_Rejection_Reason</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Exch_Approval_Submitted</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Exch_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Exchange Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Clear_Rejection_Reason</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Exch_Approval_Recalled</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Exch_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
