<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>All_Active_Users</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>LastModifiedBy</field>
        <field>New_Automatic_Emails__c</field>
        <field>New_Days_Moved_Special_Attention__c</field>
        <field>New_Days_Moved_Threshold_In__c</field>
        <field>New_Days_Moved_Threshold_Out__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CSC_Business_Administrators</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>CSC Business Administrators</label>
        <name>CSC_Business_Administrators</name>
    </approvalStep>
    <emailTemplate>unfiled$public/APPROVAL_Delay_Order_Rule</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Delayed_Order_Rule__c.Order_Type_Category__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Automatic_Emails</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Days_Moved_Special_Attention</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Days_Moved_Threshold_In</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Days_Moved_Threshold_Out</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>APPROVAL_Delayed_Order_Rule</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Approval_Status_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Delayed Order Rule Approval Process</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
