<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.RH_Order_Number__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Ship_To__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Order_Line_Items__c.Line_Status_Description__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.Request_Category__c</field>
    </columns>
    <columns>
        <field>Case.Accommodation_Reason__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Accommodation_Reason__c</field>
    </columns>
    <columns>
        <field>Case.Order_Date__c</field>
    </columns>
    <columns>
        <field>Case.Order_Type_Description__c</field>
    </columns>
    <columns>
        <field>Case.Case_Created_By_Alias__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>Case.Line_Item_Total_Accommodations__c.CONVERT</field>
    </columns>
    <columns>
        <field>Case.Total_Order_Accommodation_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Case.Actual_Line_Accommodation_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Case.Actual_Order_Accommodation_Amount_Given__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Accommodations</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Request_Category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cash Accommodation,Gift Card</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>CA/GC Accommodation March 2016</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Case_Line_Items__c@Case_Line_Items__c.Line_Number__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.Request_Category__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
