<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.RH_Order_Number__c</field>
    </columns>
    <columns>
        <field>Case.Distribution_Center__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Reorder_Count__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Reorder_Reason__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Quantity_being_Reordered__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Product2.CW_Item_Description__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Web_Item_Description__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Department__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Vendor_Number__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Vendor_Name__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <currency>USD</currency>
    <description>Report requested by Kristin 11.18.15</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Reorders</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPEN</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PRIORITY</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Current Open Reorders by Prioirty</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Case_Line_Items__c@Case_Line_Items__c.CW_SKU_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case_Line_Items__c.Reorder_Count__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
