<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Case$CreatedById$CaseNumber</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$RH_Order_Number__c</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Request_Category__c</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Accommodation_Reason__c</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Total_Order_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User.Case$CreatedById$Total_Order_Accommodation_Amount__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User$City</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Grand Prairie</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Case$CreatedById$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Accommodations</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dallas Accommodation Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Case_and_Case_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Case$CreatedById$CreatedDate</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
