<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_25624133</developerName>
        <masterLabel>Number Days Since Previous Notification</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Case_Line_Items__c.Number_Days_Since_Previous_Notification__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>6</to>
            </sourceValues>
            <value>&lt;7 days</value>
        </values>
        <values>
            <sourceValues>
                <from>6</from>
                <to>21</to>
            </sourceValues>
            <value>7-21 days</value>
        </values>
        <values>
            <sourceValues>
                <from>21</from>
            </sourceValues>
            <value>21+ days</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_46569270</developerName>
        <masterLabel>Number of Total Days Delayed</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Case_Line_Items__c.Number_of_Total_Days_Delayed__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>6</to>
            </sourceValues>
            <value>&lt;7 days</value>
        </values>
        <values>
            <sourceValues>
                <from>6</from>
                <to>21</to>
            </sourceValues>
            <value>7-21 days</value>
        </values>
        <values>
            <sourceValues>
                <from>21</from>
            </sourceValues>
            <value>21+ days</value>
        </values>
    </buckets>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.SPO__c</field>
    </columns>
    <columns>
        <field>Case.RH_Order_Number__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Line_Number__c</field>
    </columns>
    <columns>
        <field>Case.Total_Order_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Line_Total__c.CONVERT</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Order_Quantity__c</field>
    </columns>
    <columns>
        <field>Case.Request_Category__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Delay_Notification_Type__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Delay_Notification_Reason__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Number_of_Total_Days_Delayed__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Original_Available_Date__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Previous_Available_Date__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.In_Warehouse_Date__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Current_Available_Date__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.Total_Contacts__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Product2.CW_Item_Num__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.CW_Color__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Collection__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Department__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Division__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Vendor_Name__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Vendor_Number__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Delay_Notifications</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Request_Category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Automatic Email,Manual Email,Callout,Special Attention,Swatch</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed - Unsuccessful,Closed - Created in Error,Closed - Invalid,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Line_Items__c.Delay_Notification_Reason__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Days Moved In,Employee</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Line_Items__c.Number_of_Total_Days_Delayed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>7</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Line_Items__c.Delay_Notification_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Invalid,Days Moved In</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Delay Notifications Weekly Reporting</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Case_Line_Items__c@Case_Line_Items__c.CW_SKU_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>LAST_FISCALWEEK</interval>
    </timeFrameFilter>
</Report>
