<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount/RH_Order__c.Number_of_Ship_Tos__c:MIN</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>test</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_67801073</developerName>
        <masterLabel>Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>RH_Order__c.Cases__r.Case_Line_Items__r$CW_SKU_ID__c.Sku_Status__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>S</sourceValue>
            </sourceValues>
            <value>Swatch</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>P</sourceValue>
            </sourceValues>
            <value>Replacement Part</value>
        </values>
    </buckets>
    <columns>
        <field>RH_Order__c.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>RH_Order__c.Cases__r.Case_Line_Items__r$Order__c</field>
    </columns>
    <columns>
        <field>RH_Order__c$Order_Type_Category__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Cases__r.Case_Line_Items__r$Web_Item_Description__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Cases__r$Number_of_Case_Lines__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Cases__r$Total_Order_Amount__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RH_Order__c.Cases__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Delay_Notifications</value>
        </criteriaItems>
        <criteriaItems>
            <column>RH_Order__c.Cases__r.Case_Line_Items__r$Web_Item_Description__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Swatch</value>
        </criteriaItems>
        <criteriaItems>
            <column>RH_Order__c.Cases__r$IsClosed</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>RH_Order__c.Cases__r$Request_Category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Stale Date</value>
        </criteriaItems>
        <criteriaItems>
            <column>RH_Order__c$Order_Type_Category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Standard</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RH_Order__c.Cases__r.Case_Line_Items__r$CW_SKU_ID__c.Sku_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RH_Order__c.Cases__r$Request_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DN - Swatch Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Order_with_Case_with_Case_Line_with_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>RH_Order__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
