<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$RH_Order_Number__c</field>
    </columns>
    <columns>
        <field>Case$Number_of_Case_Lines__c</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case.Issues__r$RecordType</field>
    </columns>
    <columns>
        <field>Case.Issues__r$Issue_Type__c</field>
    </columns>
    <columns>
        <field>Case.Issues__r$Issue__c</field>
    </columns>
    <columns>
        <field>Case.Issues__r$Hazardous_Issue__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Delivery_Return_Support</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DRS - Issues</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Issues_and_CW_SKU_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
