<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Order_Quantity__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Unit_Price__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Merchandise_Subtotal__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15 OR 16 OR 17 OR 18</booleanFilter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>REFGCTNR10,REFGCTND10,REFGCRTL10,REFGCRHD10,REFGCBCR10</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>REFGCBCD10,GCTNSUPRS510,GCTNSUPRS410,GCTNSARFS410,GCTNSAACS510</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GCSUP5YRS410,GCRHSUPRS510,GCRHSUPRS410,GCRHSARFS410,GCRHSAACS510</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GCBCSUPRS510,GCBCSUPRS410,GCBCSARFS410,GCBCSAACS510,GCATNSHIPS210</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GCATNSHIPS110,GCATNCSEXPS510,GCACTNSVC810,GCACTNSVC710,GCACTNSVC410</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GCACTNSVC110,GCACTNMHM110,GCACTNGWG110,GCACTNBOS610,GCACSRVC810</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GCACSRVC710,GCACSRVC410,GCACSRVC110,GCACSEXPS510,GCACRHBOS610</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GCACMRCHM110,GCACGWG110,GCACBCSVC810,GCACBCSVC710,GCACBCSVC410</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GCACBCSVC110,GCACBCMHM110,GCACBCGWG110,GCACBCFTS410,GCACBCFTS110</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GCACBCBOS610,GCABCSHIPS210,GCABCSHIPS110,GCABCCSEXPS510,CASHTNSYSS410</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CASHTNFTS210,CASHTNFTS110,CASHTNCSEXPS510,CASHTNBOS610,CASHRHBOS610</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CASHPRCOVERNONE,CASHNCRRETRNNONE,CASHDREFTC110,CASHDREFC110,CASHDREFBC110</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CASHCTNSVC810,CASHCTNSVC710,CASHCTNSVC410,CASHCTNSVC110,CASHCTNMHM110</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CASHCTNGWG110,CASHCBCSVC810,CASHCBCSVC710,CASHCBCSVC410,CASHCBCSVC110</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CASHCBCMHM110,CASHCBCGWG110,CASHBCSYSS410,CASHBCFTS210,CASHBCFTS110</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CASHBCCSEXPS510,CASHBCBOS610,CASHATNTAXT110,CASHACTAXT110,CASHACSYSS410</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CASHACSEXPS510,CASHACMHM110,CASHACGWG110,CASHACFTS410,CASHACFTS110</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CASHACCSC810,CASHACCSC710,CASHACCSC410,CASHACCSC110,CASHABCTAXT110</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>GC Accommodations Grasp &amp; Grab (New)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$RH_Order__c$Order_Line_Items__c@Order_Line_Items__c.CW_SKU_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <endDate>2016-02-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-02-01</startDate>
    </timeFrameFilter>
</Report>
