<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Issues__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Case$Actual_Order_Accommodation_Amount_Given__c</field>
    </columns>
    <columns>
        <field>Case$Accommodation_Reason__c</field>
    </columns>
    <columns>
        <field>Case$Sold_to_Name__c</field>
    </columns>
    <columns>
        <field>Case$Order_Date__c</field>
    </columns>
    <columns>
        <field>Case$CW_SKU_ID__c.Vendor_Number__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$CW_SKU_ID__c.Web_Description__c</field>
    </columns>
    <columns>
        <field>Case$CW_SKU_ID__c.Dept_Code__c</field>
    </columns>
    <columns>
        <field>Case$CW_SKU_ID__c.Department__c</field>
    </columns>
    <columns>
        <field>Case$CW_SKU_ID__c.Collection__c</field>
    </columns>
    <columns>
        <field>Case$RH_Order_Number__c</field>
    </columns>
    <columns>
        <field>Case.Issues__r$What_Product_Type_is_the_SKU__c</field>
    </columns>
    <columns>
        <field>Case.Issues__r$Where_is_the_Problem__c</field>
    </columns>
    <columns>
        <field>Case.Issues__r$Name</field>
    </columns>
    <columns>
        <field>Case.Issues__r$Issue_Type__c</field>
    </columns>
    <columns>
        <field>Case.Issues__r$Issue__c</field>
    </columns>
    <columns>
        <field>Case.Issues__r$Sub_Issue__c</field>
    </columns>
    <columns>
        <field>Case.Issues__r$Compared_to__c</field>
    </columns>
    <columns>
        <field>Case.Issues__r$Hazardous_Issue__c</field>
    </columns>
    <columns>
        <field>Case.Issues__r$Occurred_When__c</field>
    </columns>
    <columns>
        <field>Case.Issues__r$Other_Notes__c</field>
    </columns>
    <columns>
        <field>Case$CW_SKU_ID__c.Vendor_Name__c</field>
    </columns>
    <columns>
        <field>Case$CW_SKU_ID__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$CreatedBy</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case.Issues__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Issue__c.Product_Issue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed - Created in Error</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Accommodations</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Actual_Line_Accommodation_Amount__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Issue Line Accomodation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Issues_and_CW_SKU_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-03-27</startDate>
    </timeFrameFilter>
</Report>
