<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Priority</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Interim_Update__c</field>
    </columns>
    <columns>
        <field>Case$RH_Order_Number__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r$Item_Number__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r$Color__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r$Web_Item_Description__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r.Replacement_Part_Details__r$Part_Type__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r.Replacement_Part_Details__r$Part_Type_Description__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r.Replacement_Part_Details__r$Reason__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r.Replacement_Part_Details__r$Quantity_Needed__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r.Replacement_Part_Details__r$Part_SKU_Number__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r.Replacement_Part_Details__r$Part_SKU_Notes__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r$Department__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r$Vendor_Number__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r$Vendor_Name__c</field>
    </columns>
    <columns>
        <field>Case$Case_Age__c</field>
    </columns>
    <columns>
        <field>Case$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r$LastModifiedBy</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Replacement_Parts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$IsClosed</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$To__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Merchant</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>New,In Progress,Callout Team,Warm Transfer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Line_Items__r$Vendor_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>3610,6971,7116,6899,6901,6986</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Line_Items__r$Department__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Upholstery</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Upholstery to MOS (New)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Case_Line_Item_and_RP_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
