<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Terms_Approved__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Oppty_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Terms__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Final_Invoice_Amount__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.PMT1_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.PMT1_Received_On__c</field>
    </columns>
    <columns>
        <field>Opportunity.PMT_Issuer_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.PMT1_Rec_d_At__c</field>
    </columns>
    <columns>
        <field>Opportunity.PMT_2_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.PMT_2_Received_On__c</field>
    </columns>
    <columns>
        <field>Opportunity.PMT_2_Issuer_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.PMT_2_Rec_d_At__c</field>
    </columns>
    <columns>
        <field>Opportunity.PMT_3_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.PMT_3_Received_On__c</field>
    </columns>
    <columns>
        <field>Opportunity.PMT_3_Issuer_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.PMT_3_Rec_d_At__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Paid_In_Full__c</field>
    </columns>
    <columns>
        <field>Opportunity.TERMS_NOTES__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Paid_In_Full__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>patty,Barry,Jerry,mimi,angela,jennifer,josie,angela king,angela eubanks,jerry,lisa,renee,andrea,harsha,jill</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Oppty Pending Completion,Closed Won</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>A/R Aged Receivables Data</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2014-05-19</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
