Dear {!Case.Contact},
 
Thank you for your recent order # {!Case.Order_Number__c} with Restoration Hardware. Your order is currently being held by our system as requiring an additional method of payment to restore the balance due.
 
Please call our Client Service Center at 877-777-7059 at your earliest convenience to update your order information. Any Client Service Advocate is trained to assist you.

If you have additional questions, feel free to contact us by the phone number listed above, or via email at webcs@restorationhardware.com.
 
In order to protect your privacy and identity, we request you do NOT provide credit card information via email.
 
We look forward to assisting you.

Regards, 
RH Customer Care