Dear {!Case.Contact},
 
Thank you for shopping with RH. We are contacting you in regards to your Order # {!Case.Order_Number__c}, as we have been unable to obtain authorization for the charges to your credit card.
 
This order is for the RH Membership currently setup on your account for Auto Renewal. The annual membership fee is $100.00, plus applicable tax.
 
As an RH Member, you have exclusive access to the program’s many rewarding benefits, which include 25% savings on all full-priced merchandise*, 20% savings on all sale items, complimentary interior design services, a personal concierge service to manage your orders, preferred financing† plans on the RH credit card (subject to approval), and early access to our clearance events.
 
In addition to saving 25% on everything RH, which includes RH, RH Modern, RH Baby & Child and RH TEEN, you can take advantage of complimentary design services at your local gallery. Our team of talented professionals looks forward to helping you reimagine one room, or an entire home indoors or out.
 
To prevent your order from being cancelled, we urgently request that you contact us by phone at 855.406.6198 (or internationally at 209.834.1044) so that one of our associates may assist you. Due to the current status of the order, you will not be able to update the payment information online for this transaction. 
 
For your security, please do not send any credit card information via email.
 
We look forward to hearing from you soon so that we may proceed with processing your order. Thank you for shopping at RH.
 
*Limited exclusions apply. See RH Members Program Terms & Conditions for more details.
 
† Promotional financing available with RH credit card accounts offered by Comenity Bank, which determines qualifications for credit and promotion eligibility. Minimum purchase and minimum monthly payments are required. Subject to credit approval and availability. Account must be in good standing at time of transaction.

Regards, 
RH Customer Care