Dear {!Case.Contact},
 
Thank you for shopping with RH and for your recent Order # {!Case.Order_Number__c}. Unfortunately, we have been unable to obtain authorization for the charges to your credit card, and your order is currently on hold.
 
Please contact our Customer Service Center at 855.406.6198 (or internationally at 209.834.1044), and one of our associates will assist you with resolving this urgent issue. 
 
If no response is received to resolve payment by (insert cancellation date), we will assume you no longer wish to receive your merchandise and the Special Order items will be cancelled. The non-refundable 50% deposit will be retained as part of our Custom Terms and Conditions accepted at the time of your order placement. 
 
For your security, please do not send any credit card information via email.
 
We look forward to hearing from you soon so we may proceed with processing your order. Thank you for shopping at RH.

Regards, 
RH Customer Care