Dear {!Case.Contact},
 
Thank you for your recent order with Restoration Hardware. In an effort to provide quality assurance to our customers, our system has tagged order number {!Case.Order_Number__c} as a possible duplicate order, and it is currently being held. Your original order number is [#].
 
We would like to know if this additional order was intentional, or if it is a duplicate that you would like to cancel.
 
At your earliest convenience, please call our Customer Care Center at 877-777-7059, to advise how you wish to proceed.
 
If you have additional questions, feel free to contact us at Customer Care or via email at webcs@restorationhardware.com. We look forward to hearing from you.
 
Thank you for shopping with Restoration Hardware.

Regards, 
RH Customer Care