Dear {!Case.Contact},
 
Thank you for shopping with Restoration Hardware for your order # {!Case.Order_Number__c} . Attached to this email, is the UPS return form requested. Please take this document, along with the item being returned, to any UPS Store or Mail Boxes Etc.® location and tell the center associate you are part of the Corporate Account program for Restoration Hardware. They will process the item for return at our cost.
 
If your packing slip is no longer available, please include a piece of paper with your full name, order number, item being returned, and the reason for your return in the package.
 
Please be advised, your package needs to be returned to the following address:
 
Restoration Hardware
Client Returns
100 Enterprise Parkway
West Jefferson, OH 43162
 
I highly recommend retaining the tracking number you are given until your return has been processed. If processing an exchange for your item, please contact our Customer Care and provide the UPS return tracking detail so that we may process your order in a timely manner.
 
Please let us know if you need further assistance either via email at webcs@restorationhardware.com or by calling (877) 777-7059.
 
Again, thank you for shopping with Restoration Hardware.

Regards, 
RH Customer Care