Dear {!Case.Contact},
 
Thank you for contacting Restoration Hardware regarding order number {!Case.Order_Number__c}. We are sorry that you needed to cancel this order. However, we can certainly assist you with doing so.

The order has been successfully cancelled, per your request. Please note that your order is now closed and you have not incurred any charges.

If we can be of any further assistance, please contact our Client Service Center by emailing webcs@restorationhardware.com or by calling 877-777-7059.

Thank you for shopping with Restoration Hardware.

Regards, 
RH Customer Care