Dear {!Case.Contact},
 
Thank you for contacting RH regarding your RH Membership Renewal order # {!Case.Order_Number__c}. We are sorry that you needed to cancel this order to continue your annual membership with us. However, we can certainly assist you with doing so.

The order has been successfully cancelled, per your request. Please note that your order is now closed and you have not incurred any charges.
 
The RH Members Program has not been renewed and your account is now expired. In order to reactivate, a new order must be placed for a new membership.

If we can be of any further assistance, please contact our Client Service Center by emailing webcs@restorationhardware.com or by calling 877-777-7059.

Thank you for shopping with Restoration Hardware.

Regards, 
RH Customer Care