Dear {!Case.Contact},
 
Thank you for shopping with Restoration Hardware. An exchange was recently processed on your order # {!Case.Order_Number__c}.
 
The exchange on the order is being held because we have not yet received the original item back to our distribution center. It is important that you contact us or your pending exchange cannot be processed.
 
Please contact us at your earliest convenience to confirm the status of your return. If we are unable to confirm the transit of your item or receive a response from you by (insert cancellation date), the exchange will be cancelled from your order.
 
RH Customer Care can be reached via email at webcs@restorationhardware.com or by calling 877-777-7059. Any associate will be able to assist you with this matter.
 
Thank you again for shopping with RH.

Regards, 
RH Customer Care