Dear {!Case.Contact},
 
Thank you for your recent Restoration Hardware order number {!Case.Order_Number__c}. We look forward to fulfilling your order; however, we have been unable to secure payment via the check you provided to us.
 
We have attempted to reach you by phone, but have been unsuccessful.
 
In order to process your order, we will require a new method of payment.
 
To prevent any further delays in processing your order, a customer service representative can be reached toll-free at 844-510-2620. Our customer service representatives are available 7 days a week from 8:00 AM to 7:00 PM EST. Please have your order number available when you call so we can promptly assist you.
 
In order to protect your privacy and identity, we request that you do NOT provide the credit card information via email.
 
If you would like to provide an alternate form of payment, such as check or cash, you will need to visit your local RH Gallery to submit payment. The order will remain on hold until verified.
 
Thank you again for shopping with Restoration Hardware.

Regards, 
RH Customer Care