Dear {!Case.Contact},
 
Thank you for recent order number {!Case.Order_Number__c} with Restoration Hardware.
 
Due to federal regulations, we are unable to expedite paint orders. We have removed the additional charge from your order, and apologize for the inconvenience this may cause. Rest assured, you will receive your order in the next 3-7 business days.
 
If you have any questions or concerns, please contact us at 877-777-7059 or at webcs@restorationhardware.com, and any associate will be able to assist you.
 
Thank you again for being a valued Restoration Hardware Customer.

Regards, 
RH Customer Care