Dear {!Case.Contact},
 
Thank you for your recent order with Restoration Hardware. I regret to inform you that your order number {!Case.Order_Number__c} is currently being held, pending an update of your shipping address and your contact telephone number.
 
At your earliest convenience, please call our Customer Care Center at 877-777-7059 to update this information, so we can process your order in a timely fashion.
 
If you have additional questions, feel free to contact us at the phone number listed above or via email at webcs@restorationhardware.com.
 
Thank you for shopping with Restoration Hardware.

Regards, 
RH Customer Care