<center> <img src="https://restorationhardware--c.na3.content.force.com/servlet/servlet.ImageServer?id=01550000002NlsJ&oid=00D500000007MjV&lastMod=1493324469000"
<br/>
<br/>
<br/>
PAYMENT PROCESSING DECLINE – FIRST NOTICE </center>
<br/>
<br/>
We are contacting you in reference to your RH order number {!Case.Order_Number__c}.
<br/>
<br/>
Unfortunately, we are experiencing problems processing your payment. Your transaction has been declined by your credit card company and we are unable to complete your order. To prevent any further delays in processing your order, a customer service representative can be reached toll-free at 844-510-2620. Our customer service representatives are available 7 days a week from 8:00 AM to 7:00 PM EST. Please have your order number available when you call so we can promptly assist you.
<br/>
<br/>
There may have been a change to your card number or expiration date that resulted in rejection of the transaction by your credit card company. This information can be readily updated in our system in order to avoid any further delays in processing your order.
<br/>
<br/>
In order to protect the privacy of your credit card information, we request that you do NOT provide the credit card information via email. It is important that you call us directly.
<br/>
<br/>
Thank you for shopping with RH.