<center> <img src="https://restorationhardware--c.na3.content.force.com/servlet/servlet.ImageServer?id=01550000002NlsJ&oid=00D500000007MjV&lastMod=1493324469000"
<br/>
<br/>
<br/>
PAYMENT PROCESSING DECLINE – THIRD NOTICE </center>
<br/>
<br/>
We have sent two previous emails to you in reference to your RH order number {!Case.Order_Number__c}.
<br/>
<br/>
Unfortunately, we continue to experience problems when processing your payment. Your transaction has been declined by your credit card company multiple times, and we are unable to collect the funds that are due to us.
 <br/>
<br/>
It is imperative that we speak with you immediately regarding this matter.
 <br/>
<br/>
If you do not contact RH or remit payment for the outstanding balance within 5 days of this communication, you will be restricted from placing any future orders with us until this amount is settled. Additionally, this order will be placed on a credit hold whereby no returns or exchanges will be processed for this order.
 <br/>
<br/>
A customer service representative can be reached toll-free at 844-510-2620. Our customer service representatives are available 7 days a week from 8:00 AM to 7:00 PM EST. Please have your order number available when you call so we can promptly assist you.
 <br/>
<br/>
There may have been a change to your card number or expiration date that resulted in rejection of the transaction by your credit card company. This information can be readily updated in our system I order to avoid any further delays in processing your order.
 <br/>
<br/>
In order to protect the privacy of your credit card information, we request that you do NOT provide the credit card information via email. It is important that you call us as soon as possible.
 <br/>
<br/>
Thank you for shopping with RH.