<center> <img src="https://restorationhardware--c.na3.content.force.com/servlet/servlet.ImageServer?id=01550000002NlsJ&oid=00D500000007MjV&lastMod=1493324469000"
<br/>
<br/>
<br/>
PAYMENT PROCESSING DECLINE – FIFTH NOTICE </center>
<br/>
<br/>
This is our fifth and <b>FINAL</b> warning to you in reference to your RH order number {!Case.Order_Number__c}.
 <br/>
<br/>
Unfortunately, we continue to experience problems when processing your payment. After several attempts, your transaction has been declined by your credit card company. According to our records, we have not received full payment for your RH order, and the balance due to us is [$ OWED].
 <br/>
<br/>
Please be advised that due to the aging of this balance due to us, it is imperative that we speak with you to settle the amount due or we arrange for a return of the merchandise.
 <br/>
<br/>
You have been restricted from placing any future orders with us. If you do not contact our customer service or send us payment for the outstanding balance within 3 days of this communication, we have the right to refer your account to a <b>collection agency</b>, in which case your credit may be adversely affected as a result of your failure to pay or respond.
 <br/>
<br/>
A customer service representative can be reached toll-free at 844-510-2620. Our customer service representatives are available 7 days a week from 8:00 AM to 7:00 PM EST. Please have your order number available when you call so we can promptly assist you.
<br/>
<br/>
There may have been a change to your card number or expiration date that resulted in rejection of the transaction by your credit card company. This information can be readily updated in our system in order to avoid any further delays in processing your order.
 <br/>
<br/>
In order to protect the privacy of your credit card information, we request that you do NOT provide the credit card information via email. It is important that you call us as soon as possible.
 <br/>
<br/>
Thank you for shopping with RH.