<center> <img src="https://restorationhardware--c.na3.content.force.com/servlet/servlet.ImageServer?id=01550000002NlsJ&oid=00D500000007MjV&lastMod=1493324469000"
<br/>
 </center>
<br/>
<br/>
Dear {!Case.Contact},
 <br/>
<br/>
Attached is a detailed billing statement regarding your RH Order # {!Case.Order_Number__c}.  
 <br/>
<br/>
All transactions are listed in chronological order and should match your credit card statement.  Each transaction lists the specific items for which you have been charged/credited, as well as any transactions in which authorizations were returned by your bank as unpaid. These transactions will be labeled as “FUNDS NOT RECEIVED”, appearing in blue. 
 <br/>
<br/>
The charge for [amount] on your [Credit Card] ending in [####] was returned to us as unpaid by your bank. 
 <br/>
<br/>
Please be advised that, due to the outstanding status of this payment, it is very important that we speak with you immediately. Failure to resolve this payment can result in restrictions of placing future orders and the right to refer your account to a collection agency, in which case your credit may be adversely affected as a result.
 <br/>
<br/>
In order to protect your privacy and identity, we request that you do NOT provide the credit card information via email. It is important that you return our call.
 <br/>
<br/>
Please contact us at 844-510-2620 to resolve this matter. If you are located outside of the U.S. or Canada, you may call us by dialing 209-834-1044.
 <br/>
<br/>
We look forward to speaking with to resolve this matter promptly.