<center> <img src="https://restorationhardware--c.na3.content.force.com/servlet/servlet.ImageServer?id=01550000002NlsJ&oid=00D500000007MjV&lastMod=1493324469000"
<br/>
<br/>
<br/>
PAYMENT PROCESSING DECLINE – FOURTH NOTICE </center>
<br/>
<br/>
We have previously contacted you multiple times in reference to your RH order number {!Case.Order_Number__c}.
<br/>
<br/>
Unfortunately, we continue to experience problems when processing your payment. Your transaction has been declined by your credit card company multiple times, and we are unable to collect the funds that are due to us.
 <br/>
<br/>
Please be advised that due to the outstanding status of this payment, we have made three prior attempts to contact you to settle the amount due. As you did not respond or settle the amount due to us, you have now been restricted from placing any future orders with us until this amount is paid in full.
 <br/>
<br/>
It is imperative that we speak with you immediately regarding this matter. If you do not contact RH or send in payment for the full outstanding balance within 5 days of this communication, your account will go into a collections status.
 <br/>
<br/>
A customer service representative can be reached toll-free at 844-510-2620. Our customer service representatives are available 7 days a week from 8:00 AM to 7:00 PM EST. Please have your order number available when you call so we can promptly assist you.
<br/>
<br/>

There may have been a change to your card number or expiration date that resulted in rejection of the transaction by your credit card company. This information can be readily updated in our system in order to avoid any further delays in processing your order.
<br/>
<br/>
In order to protect the privacy of your credit card information, we request that you do NOT provide the credit card information via email. It is important that you call us as soon as possible.
<br/>
<br/>
Thank you for shopping with RH.