<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Membership__c.Contact__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Membership__c.Cancellation_Type__c</field>
    </columns>
    <columns>
        <field>Membership__c.Cancellation_Reason__c</field>
    </columns>
    <columns>
        <field>Membership__c.Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>Membership__c.Renewal_Order_Entity_Code__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Membership__c.Cancellation_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>RH Terminated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c.Cancellation_Reason__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Credit card decline</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c.Renewal_Order_Entity_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Terminated Renewal Memberships (CCD)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Membership__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Membership__c.Cancellation_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Membership__c.Cancellation_Date__c</dateColumn>
        <endDate>2017-04-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-03-12</startDate>
    </timeFrameFilter>
</Report>
