<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Product2.CW_Color__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Exchange_Code__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Reorder_Count__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Order_Quantity__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Web_Item_Description__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Ship_Date__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Shipped_DC__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Order_Line_Items__c.Exchange_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Product2.CW_Item_Num__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>62320991,62290943,62290944,62290945,62290946,62290947,62290948,62290949,62290950,62320992,62320993,62320994,62320995,62320996,62320997,62320999</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order_Line_Items__c.Exchange_Description__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bastide Exchange</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$RH_Order__c$Order_Line_Items__c@Order_Line_Items__c.CW_SKU_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>RH_Order__c.Order_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
