<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Issue__c$Case__c</field>
    </columns>
    <columns>
        <field>Issue__c$Order__c</field>
    </columns>
    <columns>
        <field>Issue__c$CW_SKU_ID__c.Department__c</field>
    </columns>
    <columns>
        <field>Issue__c$CW_SKU_ID__c.Collection__c</field>
    </columns>
    <columns>
        <field>Issue__c$CW_SKU_ID__c</field>
    </columns>
    <columns>
        <field>Issue__c$Issue_Type__c</field>
    </columns>
    <columns>
        <field>Issue__c$What_Product_Type_is_the_SKU__c</field>
    </columns>
    <columns>
        <field>Issue__c$Where_is_the_Problem__c</field>
    </columns>
    <columns>
        <field>Issue__c$Other_Notes__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Issue__c$Issue_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Construction</value>
        </criteriaItems>
        <criteriaItems>
            <column>Issue__c$CW_SKU_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Issues for Izzy</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Issues__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Issue__c$CW_SKU_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Issue__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
