<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Issue__c.CW_SKU_ID__c</joinTable>
        </blockInfo>
        <columns>
            <field>Issue__c$Case__c</field>
        </columns>
        <columns>
            <field>Issue__c$Order__c</field>
        </columns>
        <columns>
            <field>Issue__c$CW_SKU_ID__c</field>
        </columns>
        <columns>
            <field>Issue__c$Issue_Type__c</field>
        </columns>
        <columns>
            <field>Issue__c$What_Product_Type_is_the_SKU__c</field>
        </columns>
        <columns>
            <field>Issue__c$Where_is_the_Problem__c</field>
        </columns>
        <columns>
            <field>Issue__c$Other_Notes__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Issue__c$Issue_Type__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Construction</value>
            </criteriaItems>
            <criteriaItems>
                <column>Issue__c$CW_SKU_ID__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Issues block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Issues__c</reportType>
        <scope>organization</scope>
        <sortColumn>Issue__c$CW_SKU_ID__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Issue__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2016-01-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Case.CW_SKU_ID__c</joinTable>
        </blockInfo>
        <columns>
            <field>Case$CaseNumber</field>
        </columns>
        <columns>
            <field>Case$RH_Order_Number__c</field>
        </columns>
        <columns>
            <field>Case$CW_SKU_ID__c</field>
        </columns>
        <columns>
            <field>Case.Issues__r$Name</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Case.Issues__r$Issue_Type__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Construction</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cases with Issues and CW SKU ID block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Cases_with_Issues_and_CW_SKU_ID__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Case$ClosedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2016-01-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Issue__c.CW_SKU_ID__c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Issues for Izzy - No SKU Joined with SKU</name>
    <reportType>Issues__c</reportType>
    <showDetails>true</showDetails>
</Report>
