<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Case</joinTable>
        </blockInfo>
        <columns>
            <field>Case$CaseNumber</field>
        </columns>
        <columns>
            <field>Case$ShipTo1_Address__c</field>
        </columns>
        <columns>
            <field>Case$RH_Order_Number__c</field>
        </columns>
        <columns>
            <field>Case$Order_Date__c</field>
        </columns>
        <columns>
            <field>Case$CW_SKU_ID__c.CW_Item_Num__c</field>
        </columns>
        <columns>
            <field>Case$CW_SKU_ID__c.CW_Color__c</field>
        </columns>
        <columns>
            <field>Case$CW_SKU_ID__c.CW_Item_Description__c</field>
        </columns>
        <columns>
            <field>Case$CW_SKU_ID__c.Collection__c</field>
        </columns>
        <columns>
            <field>Case$CW_SKU_ID__c.Department__c</field>
        </columns>
        <columns>
            <field>Case.Issues__r$What_Product_Type_is_the_SKU__c</field>
        </columns>
        <columns>
            <field>Case.Issues__r$Where_is_the_Problem__c</field>
        </columns>
        <columns>
            <field>Case.Issues__r$Issue_Type__c</field>
        </columns>
        <columns>
            <field>Case.Issues__r$Issue__c</field>
        </columns>
        <columns>
            <field>Case.Issues__r$Sub_Issue__c</field>
        </columns>
        <columns>
            <field>Case.Issues__r$Compared_to__c</field>
        </columns>
        <columns>
            <field>Case.Issues__r$Occurred_When__c</field>
        </columns>
        <columns>
            <field>Case.Issues__r$Hazardous_Issue__c</field>
        </columns>
        <columns>
            <field>Case.Issues__r$Other_Notes__c</field>
        </columns>
        <columns>
            <field>Case$CW_SKU_ID__c.Vendor_Name__c</field>
        </columns>
        <columns>
            <field>Case$CW_SKU_ID__c.Vendor_Number__c</field>
        </columns>
        <columns>
            <field>Case$CW_SKU_ID__c.Vendor_Style_Number__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Case.Issues__r$RecordType</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Issue__c.Product_Issue</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$CW_SKU_ID__c.Department__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>GARDEN &amp; ACCESSORIES</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$CW_SKU_ID__c.Collection__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>IXTAPA</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Product Issues</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Cases_with_Issues_and_CW_SKU_ID__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Case$CreatedDate</dateColumn>
            <endDate>2016-08-22</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2016-04-05</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>CASE_NUMBER</field>
        </columns>
        <columns>
            <field>Case.HDL_Market_Name__c</field>
        </columns>
        <columns>
            <field>Case.ShipTo1_Address__c</field>
        </columns>
        <columns>
            <field>Case.RH_Order_Number__c</field>
        </columns>
        <columns>
            <field>Case_Line_Items__c.Line_Number__c</field>
        </columns>
        <columns>
            <field>Case_Line_Items__c.Reorder_Reason__c</field>
        </columns>
        <columns>
            <field>Case_Line_Items__c.Quantity_being_Reordered__c</field>
        </columns>
        <columns>
            <field>Case_Line_Items__c.Inspection_Details__c</field>
        </columns>
        <columns>
            <field>Case_Line_Items__c.CW_SKU_ID__c</field>
        </columns>
        <columns>
            <field>Case_Line_Items__c.Color__c</field>
        </columns>
        <columns>
            <field>Case_Line_Items__c.Department__c</field>
        </columns>
        <columns>
            <field>Case_Line_Items__c.Vendor_Name__c</field>
        </columns>
        <columns>
            <field>Case_Line_Items__c.Vendor_Number__c</field>
        </columns>
        <columns>
            <field>Case_Line_Items__c.Vendor_Style_Number__c</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Case.Reorders,Case.Delivery_Return_Support,Case.Returns</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case_Line_Items__c.Department__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>GARDEN &amp; ACCESSORIES</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case_Line_Items__c.Collection__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>IXTAPA</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Reorders</name>
        <params>
            <name>units</name>
            <value>d</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseCustomEntity$Case_Line_Items__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <endDate>2016-08-22</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2016-04-05</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Case</joinTable>
    </blockInfo>
    <description>IXTAPA report for Annette and Luke</description>
    <format>MultiBlock</format>
    <name>Product Issue/Reorder/Return - Ixtapa</name>
    <reportType>Cases_with_Issues_and_CW_SKU_ID__c</reportType>
    <showDetails>true</showDetails>
</Report>
