<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case.Issues__r$Issue_Type__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$RH_Order_Number__c</field>
    </columns>
    <columns>
        <field>Case.Issues__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Case.Issues__r$Where_is_the_Problem__c</field>
    </columns>
    <columns>
        <field>Case.Issues__r$What_Product_Type_is_the_SKU__c</field>
    </columns>
    <columns>
        <field>Case.Issues__r$Issue__c</field>
    </columns>
    <columns>
        <field>Case.Issues__r$Sub_Issue__c</field>
    </columns>
    <columns>
        <field>Case.Issues__r$Compared_to__c</field>
    </columns>
    <columns>
        <field>Case.Issues__r$Occurred_When__c</field>
    </columns>
    <columns>
        <field>Case.Issues__r$Hazardous_Issue__c</field>
    </columns>
    <columns>
        <field>Case.Issues__r$Other_Notes__c</field>
    </columns>
    <columns>
        <field>Case$CreatedBy</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Accommodations_Order_Header,Case.Accommodations_Order_Line,Case.Delivery_Return_Support,Case.Standard,Case.Product_Information,Case.Reorders,Case.Replacement_Parts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed - Created in Error</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RH_Order_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CW_SKU_ID__c.STSSku__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CW_SKU_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>65980504GRY,65980507GRY,65980510GRY,65980513GRY,65980516GRY,65980519GRY,65980522GRY,65980525GRY,65980528GRY,65980531GRY</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Issues__r$Issue_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CW_SKU_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Serpentine Salvaged - Product Issue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Issues_and_CW_SKU_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-04-05</startDate>
    </timeFrameFilter>
</Report>
