<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Return_Reason_Code__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Return_Reason_Description__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Return_Quantity__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Order_Quantity__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Web_Item_Description__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Ship_Date__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Shipped_DC__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Ship_to_Name__c</field>
    </columns>
    <currency>USD</currency>
    <description>Report for Luke Hou 8.18.16</description>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>63320028BRN,62440024BLSA,62830004BLSA,62910002CWMK,10110960VNFG,157690004TSCT,59480997VCLE,102170VCLE,59060702BRCN,59060724BRCN,59730865VCRD,59740146BMRD,59740120BMRD,59740185BMRD,59010707ONLE,5030007BMCO,64540186SAND,64220960SAND,68290934PCCH,57750115BWCH,62310375BLSA,64280517BLSA,55530403BLSA,62960468WOAK,59060745BRCN,59140020AHLE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Line_Items__c.Return_Reason_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Upholstery Returns Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$RH_Order__c$Order_Line_Items__c@Order_Line_Items__c.CW_SKU_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>RH_Order__c.Order_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
