<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.RH_Order_Number__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Reorder_Count__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Reorder_Reason__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Inspection_Details__c</field>
    </columns>
    <columns>
        <field>Case.Distribution_Center__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Ship_to_Address_1__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Ship_to_City__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Ship_to_State__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Ship_to_Zip__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Product2.CW_Item_Description__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <description>Report for Luke Hou</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Reorders</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Reorder_Count__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>63320028BRN,62440024BLSA,62830004BLSA,62910002CWMK,10110960VNFG,157690004TSCT,59480997VCLE,102170VCLE,59060702BRCN,59060724BRCN,59730865VCRD,59740146BMRD,59740120BMRD,59740185BMRD,59010707ONLE,5030007BMCO,64540186SAND,64220960SAND,68290934PCCH,57750115BWCH,62310375BLSA,64280517BLSA,55530403BLSA,62960468WOAK,59060745BRCN,59140020AHLE</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed - Created in Error,Closed - Invalid</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Upholstery Reorder 2+</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Case_Line_Items__c@Case_Line_Items__c.CW_SKU_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
