<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Auto-Response Rule</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.Web_Source__c</field>
                <operation>equals</operation>
                <value>Online Application</value>
            </criteriaItems>
            <senderEmail>trademembership@restorationhardware.com</senderEmail>
            <senderName>TradeMembership@RestorationHardware.com</senderName>
            <template>Trade_Contract/Application_Thank_You</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Store</value>
            </criteriaItems>
            <senderEmail>contractprojects@restorationhardware.com</senderEmail>
            <senderName>Contract Projects</senderName>
            <template>Trade_Contract/Leads_Store_Lead_Response</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
