<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>W2L Response</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Website - Webinar</value>
            </criteriaItems>
            <senderEmail>sales@autorabit.com</senderEmail>
            <senderName>AutoRABIT</senderName>
            <template>unfiled$public/WebToLead_AutoResponse_Rule_Webinar</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.LastName</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <senderEmail>sales@autorabit.com</senderEmail>
            <senderName>AutoRABIT</senderName>
            <template>unfiled$public/WebToLead_AutoResponse_Rule</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
