<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Distribution_Center__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Ship_to_City__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Ship_to_State__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Ship_to_Zip__c</field>
    </columns>
    <columns>
        <field>FK_$Order_Line_Items__c.Ship_Date__c</field>
    </columns>
    <columns>
        <field>Case.RH_Order_Number__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Reorder_Count__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Reorder_Reason__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.CW_SKU_ID__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Item_Description__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Vendor_Number__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Vendor_Name__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Inspection_Details__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Reorders</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Order_Line_Items__c.Ship_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Shipped Reorder Cases</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Case_Line_Items__c@Case_Line_Items__c.Line_Number__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Order_Line_Items__c.Ship_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2015-11-04</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-11-04</startDate>
    </timeFrameFilter>
</Report>
