<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AdminUser</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AdminUser</value>
    </caseValues>
    <fields>
        <label><!-- IntegrationUser? --></label>
        <name>IntegrationUser__c</name>
    </fields>
    <fields>
        <label><!-- UserName --></label>
        <name>UserName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
