<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Application Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Application Settings</value>
    </caseValues>
    <fields>
        <label><!-- Value - Numeric --></label>
        <name>Value_Numeric__c</name>
    </fields>
    <fields>
        <label><!-- Value - Text --></label>
        <name>Value_Text__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
