<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>April11Obj</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>April11Objs</value>
    </caseValues>
    <recordTypes>
        <label><!-- Test2 --></label>
        <name>Test2</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TestRams --></label>
        <name>TestRams</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
