<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bike</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bikes</value>
    </caseValues>
    <fields>
        <label><!-- BikeModelNumber --></label>
        <name>BikeModelNumber__c</name>
    </fields>
    <fields>
        <label><!-- BikePrice --></label>
        <name>BikePrice__c</name>
    </fields>
    <fields>
        <label><!-- BikeShowrromLocation --></label>
        <name>BikeShowrromLocation__c</name>
    </fields>
    <fields>
        <label><!-- BikeSpecifications --></label>
        <name>BikeSpecifications__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
