<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BillingSummaryTemplate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BillingSummaryTemplate</value>
    </caseValues>
    <fields>
        <label><!-- Email1 --></label>
        <name>Email1__c</name>
    </fields>
    <fields>
        <label><!-- Email2 --></label>
        <name>Email2__c</name>
    </fields>
    <fields>
        <label><!-- FromName --></label>
        <name>FromName__c</name>
    </fields>
    <fields>
        <label><!-- Phone1 --></label>
        <name>Phone1__c</name>
    </fields>
    <fields>
        <label><!-- Phone2 --></label>
        <name>Phone2__c</name>
    </fields>
    <fields>
        <label><!-- Phone3 --></label>
        <name>Phone3__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
