<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CaseToCaseLineRecordTypes</value>
    </caseValues>
    <fields>
        <label><!-- CaseComment Record Type --></label>
        <name>CaseComment_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- CaseLine Record Type --></label>
        <name>CaseLine_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Case Line Required Fields --></label>
        <name>Case_Line_Required_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Case Line Required --></label>
        <name>Case_Line_Required__c</name>
    </fields>
    <fields>
        <label><!-- Case Record Type --></label>
        <name>Case_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Case Required Fields --></label>
        <name>Case_Required_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Limit To 1 --></label>
        <name>Limit_To_1__c</name>
    </fields>
    <fields>
        <help><!-- If checked, the system will not allow the user to create Case Line Item records when creating a new Case. --></help>
        <label><!-- NoCaseLineAtCreate --></label>
        <name>NoCaseLineAtCreate__c</name>
    </fields>
    <fields>
        <label><!-- Task Record Type --></label>
        <name>Task_Record_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
