<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CaseAssignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CaseAssignment</value>
    </caseValues>
    <fields>
        <label><!-- Filter String --></label>
        <name>FilterString__c</name>
    </fields>
    <fields>
        <label><!-- Order By String --></label>
        <name>orderByString__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
