<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CaseNotificationEmail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CaseNotificationEmail</value>
    </caseValues>
    <fields>
        <label><!-- CC Address --></label>
        <name>CC_Address__c</name>
    </fields>
    <fields>
        <label><!-- Notify Current User --></label>
        <name>Notify_Current_User__c</name>
    </fields>
    <fields>
        <label><!-- To Address --></label>
        <name>To_Address__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
