<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Category</value>
        </caseValues>
        <name>type_case</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company</value>
        </caseValues>
        <name>web_company_case</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Email</value>
        </caseValues>
        <name>web_email_case</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Issue Raised by</value>
        </caseValues>
        <name>web_name_case</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Phone</value>
        </caseValues>
        <name>web_phone_case</name>
        <startsWith>Consonant</startsWith>
    </fields>
</CustomObjectTranslation>
