<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Category</value>
        </caseValues>
        <name>type_case</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company</value>
        </caseValues>
        <name>web_company_case</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Email</value>
        </caseValues>
        <name>web_email_case</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Issue Raised by</value>
        </caseValues>
        <name>web_name_case</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Phone</value>
        </caseValues>
        <name>web_phone_case</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Assigned On --></label>
        <name>Assigned_On__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Status --></label>
        <name>Assigned_Status__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>Assigned_To__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CaseType --></label>
        <name>CaseType__c</name>
    </fields>
    <fields>
        <label><!-- Closure Days --></label>
        <name>Closure_Days__c</name>
    </fields>
    <fields>
        <label><!-- Code Change Required --></label>
        <name>Code_C_Required__c</name>
    </fields>
    <fields>
        <label><!-- Final Resolution --></label>
        <name>Final_Resolution__c</name>
    </fields>
    <fields>
        <label><!-- Login Url --></label>
        <name>Login_Url__c</name>
    </fields>
    <fields>
        <label><!-- Open After Assignment --></label>
        <name>Open_A_Assignment__c</name>
    </fields>
    <fields>
        <label><!-- Open Since --></label>
        <name>Open_Since__c</name>
    </fields>
    <fields>
        <label><!-- Redmine Case No --></label>
        <name>Remdine_Case_No__c</name>
    </fields>
    <fields>
        <label><!-- Solution Steps --></label>
        <name>Solution_Text__c</name>
    </fields>
    <fields>
        <label><!-- Support Engineer --></label>
        <name>Support_Engineer__c</name>
        <relationshipLabel><!-- Cases (Support Engineer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Support Shift Type --></label>
        <name>Support_Shift_Type__c</name>
    </fields>
    <fields>
        <label><!-- Work --></label>
        <name>agf__ADM_Work__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Engineering Req Number --></label>
        <name>lntcms__EngineeringReqNumber__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>lntcms__Product__c</name>
        <picklistValues>
            <masterLabel>GC1020</masterLabel>
            <translation><!-- GC1020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC1040</masterLabel>
            <translation><!-- GC1040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC1060</masterLabel>
            <translation><!-- GC1060 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3020</masterLabel>
            <translation><!-- GC3020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3040</masterLabel>
            <translation><!-- GC3040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3060</masterLabel>
            <translation><!-- GC3060 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5020</masterLabel>
            <translation><!-- GC5020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5040</masterLabel>
            <translation><!-- GC5040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5060</masterLabel>
            <translation><!-- GC5060 --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Case Layout</layout>
        <sections>
            <label><!-- Account Information --></label>
            <section>Account Information</section>
        </sections>
        <sections>
            <label><!-- Assignment Details --></label>
            <section>Assignment Details</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- NewChildCase --></label>
        <name>NewChildCase</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <recordTypes>
        <label><!-- Internal Bug --></label>
        <name>Internal_Bug</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Problem --></label>
        <name>Problem</name>
    </recordTypes>
    <recordTypes>
        <label><!-- User Story --></label>
        <name>User_Story</name>
    </recordTypes>
    <webLinks>
        <label><!-- Find_Duplicates --></label>
        <name>lntcms__Find_Duplicates</name>
    </webLinks>
</CustomObjectTranslation>
