<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CasetoOrderFieldMapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CasetoOrderFieldMapping</value>
    </caseValues>
    <fields>
        <label><!-- Case Field --></label>
        <name>Case_Field__c</name>
    </fields>
    <fields>
        <label><!-- Order Field --></label>
        <name>Order_Field__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
