<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CheckObjSep07</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CheckObjSep07s</value>
    </caseValues>
    <fields>
        <label><!-- Num1 --></label>
        <name>Num1__c</name>
    </fields>
    <fields>
        <label><!-- Num2 --></label>
        <name>Num2__c</name>
    </fields>
    <fields>
        <label><!-- Num3 --></label>
        <name>Num3__c</name>
    </fields>
    <fields>
        <label><!-- Num4 --></label>
        <name>Num4__c</name>
    </fields>
    <fields>
        <label><!-- Num5 --></label>
        <name>Num5__c</name>
    </fields>
    <fields>
        <label><!-- Num6 --></label>
        <name>Num6__c</name>
    </fields>
    <fields>
        <label><!-- Num7 --></label>
        <name>Num7__c</name>
    </fields>
    <fields>
        <label><!-- Num8 --></label>
        <name>Num8__c</name>
    </fields>
    <layouts>
        <layout>Layout2</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
