<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cleanse Match Exclusion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cleanse Match Exclusions</value>
    </caseValues>
    <fields>
        <label><!-- Exclusion Type --></label>
        <name>Exclusion_Type__c</name>
        <picklistValues>
            <masterLabel>Company Name</masterLabel>
            <translation><!-- Company Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Domain</masterLabel>
            <translation><!-- Email Domain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Exclusion Value --></label>
        <name>Exclusion_Value__c</name>
    </fields>
    <layouts>
        <layout>Cleanse Match Exclusion Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
