<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cobj50</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cobj50s</value>
    </caseValues>
    <fields>
        <label><!-- Field1 --></label>
        <name>Field1__c</name>
    </fields>
    <recordTypes>
        <label><!-- RType1 --></label>
        <name>RType1</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RType2 --></label>
        <name>RType2</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Rtype3 --></label>
        <name>Rtype3</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
