<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CommitFetch</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CommitFetch</value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label><!-- Component --></label>
        <name>Component__c</name>
    </fields>
    <fields>
        <label><!-- Manageble State --></label>
        <name>Manageble_State__c</name>
    </fields>
    <fields>
        <label><!-- Members --></label>
        <name>Members__c</name>
    </fields>
    <fields>
        <label><!-- Modified Date --></label>
        <name>Modified_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
