<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Commit History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Commit Histories</value>
    </caseValues>
    <fields>
        <label><!-- Branch --></label>
        <name>Branch__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Ez-Commit Label --></label>
        <name>Ez_Commit_Label__c</name>
    </fields>
    <fields>
        <label><!-- Sprint --></label>
        <name>Sprint__c</name>
    </fields>
    <fields>
        <label><!-- Target Repository --></label>
        <name>Target_Repository__c</name>
    </fields>
    <fields>
        <label><!-- Work Story --></label>
        <name>Work_Story__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
