<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact Information Buttons ID Mappings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact Information Buttons ID Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Contact Lookup Name --></label>
        <name>Contact_Lookup_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object URL Id --></label>
        <name>Object_URL_Id__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Value - New Email --></label>
        <name>Record_Type_Value_New_Email__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Value - New Fax --></label>
        <name>Record_Type_Value_New_Fax__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Value - Other Contact Info --></label>
        <name>Record_Type_Value_New_Other_Contact_Info__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Value - New Phone --></label>
        <name>Record_Type_Value_New_Phone__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
