<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact Address</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact Addresses</value>
    </caseValues>
    <fields>
        <label><!-- Apartment --></label>
        <name>APARTMENT__c</name>
    </fields>
    <fields>
        <label><!-- Account_Match_Key_Hash --></label>
        <name>Account_Match_Key_Hash__c</name>
    </fields>
    <fields>
        <label><!-- Account Match Key --></label>
        <name>Account_Match_Key__c</name>
    </fields>
    <fields>
        <label><!-- Address 1 --></label>
        <name>Address_1__c</name>
    </fields>
    <fields>
        <label><!-- Address 2 --></label>
        <name>Address_2__c</name>
    </fields>
    <fields>
        <label><!-- Address 3 --></label>
        <name>Address_3__c</name>
    </fields>
    <fields>
        <label><!-- Address 4 --></label>
        <name>Address_4__c</name>
    </fields>
    <fields>
        <label><!-- Address_Match_Key_Hash --></label>
        <name>Address_Match_Key_Hash__c</name>
    </fields>
    <fields>
        <label><!-- Address Match Key --></label>
        <name>Address_Match_Key__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address_for_display__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>CITY__c</name>
    </fields>
    <fields>
        <label><!-- Cleansed Address 1 --></label>
        <name>Cleansed_Address_1__c</name>
    </fields>
    <fields>
        <label><!-- Cleansed Address 2 --></label>
        <name>Cleansed_Address_2__c</name>
    </fields>
    <fields>
        <label><!-- Cleansed City --></label>
        <name>Cleansed_CITY__c</name>
    </fields>
    <fields>
        <label><!-- Cleansed Company Name --></label>
        <name>Cleansed_Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Cleansed Country --></label>
        <name>Cleansed_Country__c</name>
    </fields>
    <fields>
        <label><!-- Cleansed Day Phone --></label>
        <name>Cleansed_Day_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Cleansed Email --></label>
        <name>Cleansed_Email__c</name>
    </fields>
    <fields>
        <label><!-- Cleansed First Name --></label>
        <name>Cleansed_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Cleansed Last Name --></label>
        <name>Cleansed_Last_Name__c</name>
    </fields>
    <fields>
        <help><!-- http://wiki.melissadata.com/index.php?title=Result_Codes --></help>
        <label><!-- Cleansed Result Codes --></label>
        <name>Cleansed_Result_Codes__c</name>
    </fields>
    <fields>
        <label><!-- Cleansed State --></label>
        <name>Cleansed_State__c</name>
    </fields>
    <fields>
        <label><!-- Cleansed Zip --></label>
        <name>Cleansed_Zip__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Address Match Key --></label>
        <name>Contact_Address_Match_Key__c</name>
    </fields>
    <fields>
        <label><!-- Contact_Match_Key_Hash --></label>
        <name>Contact_Match_Key_Hash__c</name>
    </fields>
    <fields>
        <label><!-- Contact Match Key --></label>
        <name>Contact_Match_Key__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Contact Addresses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Day Phone --></label>
        <name>Day_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Bill To --></label>
        <name>Is_Bill_To_Address__c</name>
    </fields>
    <fields>
        <label><!-- Is Inactive --></label>
        <name>Is_Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Ship To --></label>
        <name>Is_Ship_To_Address__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Night Phone --></label>
        <name>Night_Phone__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Zip --></label>
        <name>Zip__c</name>
    </fields>
    <fields>
        <label><!-- is Auto Generated --></label>
        <name>is_Auto_Generated__c</name>
    </fields>
    <fields>
        <label><!-- is CCLU Searchable --></label>
        <name>is_CCLU_Searchable__c</name>
    </fields>
    <fields>
        <label><!-- is Searchable --></label>
        <name>is_Searchable__c</name>
    </fields>
    <fields>
        <label><!-- Sold To --></label>
        <name>is_Sold_To_Address__c</name>
    </fields>
    <layouts>
        <layout>Contact Address Layout</layout>
        <sections>
            <label><!-- Address Details --></label>
            <section>Address Details</section>
        </sections>
        <sections>
            <label><!-- Address Type --></label>
            <section>Address Type</section>
        </sections>
        <sections>
            <label><!-- Addressee --></label>
            <section>Addressee</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Phone and Email --></label>
            <section>Phone and Email</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact Address Layout - Admin</layout>
        <sections>
            <label><!-- Address Details --></label>
            <section>Address Details</section>
        </sections>
        <sections>
            <label><!-- Address Type --></label>
            <section>Address Type</section>
        </sections>
        <sections>
            <label><!-- Addressee --></label>
            <section>Addressee</section>
        </sections>
        <sections>
            <label><!-- CCLU --></label>
            <section>CCLU</section>
        </sections>
        <sections>
            <label><!-- Cleansed Address Details --></label>
            <section>Cleansed Address Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Match Keys --></label>
            <section>Match Keys</section>
        </sections>
        <sections>
            <label><!-- Phone and Email --></label>
            <section>Phone and Email</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You cannot edit an address that is linked to an order as a Sold To, Bill To, or Ship To. You can only mark such addresses as inactive. --></errorMessage>
        <name>CannotEditLinkedAddresses</name>
    </validationRules>
</CustomObjectTranslation>
