<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSC AHT Report</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSC AHT Report</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label><!-- Count --></label>
        <name>Count__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <help><!-- 24 Hour clock, example 1, thru 23 --></help>
        <label><!-- Hour --></label>
        <name>Hour__c</name>
    </fields>
    <fields>
        <help><!-- Time in Seconds --></help>
        <label><!-- Total Time --></label>
        <name>Total_Time__c</name>
    </fields>
    <fields>
        <label><!-- Unique_Key --></label>
        <name>Unique_Key__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- CSC AHT Report --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
