<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Date Range Hold</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Date Range Holds</value>
    </caseValues>
    <fields>
        <help><!-- Check this box to make this an active hold date range. --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Delayed Order Rule --></label>
        <name>Delayed_Order_Rule__c</name>
        <relationshipLabel><!-- Date Range Holds --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Optional description of the hold period. --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- The date the hold is lifted. --></help>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help><!-- The hold will start on this date. --></help>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <layouts>
        <layout>Date Range Hold Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- End Date must be later than Start Date. --></errorMessage>
        <name>EndDateLaterThanStartDate</name>
    </validationRules>
</CustomObjectTranslation>
