<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Delay Feed</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Delay Feeds</value>
    </caseValues>
    <fields>
        <label><!-- Delay Feed --></label>
        <name>Delay_Feed__c</name>
    </fields>
    <fields>
        <label><!-- EXT OrderShipToLine Number --></label>
        <name>EXT_OrderShipToLine_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
