<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Error Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Error Logs</value>
    </caseValues>
    <fields>
        <label><!-- Affected Fields --></label>
        <name>Affected_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- Process Summary --></label>
        <name>Process_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Record --></label>
        <name>Record__c</name>
    </fields>
    <fields>
        <label><!-- Stack Trace --></label>
        <name>Stack_Trace__c</name>
    </fields>
    <fields>
        <label><!-- Status Code --></label>
        <name>Status_Code__c</name>
    </fields>
    <fields>
        <label><!-- Target Object Name --></label>
        <name>Target_Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Target Object --></label>
        <name>Target_Object__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>APEX RUNTIME ERROR</masterLabel>
            <translation><!-- APEX RUNTIME ERROR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHECKPOINT</masterLabel>
            <translation><!-- CHECKPOINT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DML ERROR</masterLabel>
            <translation><!-- DML ERROR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INTEGRATION ERROR</masterLabel>
            <translation><!-- INTEGRATION ERROR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER</masterLabel>
            <translation><!-- OTHER --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Error Log Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
