<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Exchange Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Exchange Items</value>
    </caseValues>
    <fields>
        <label><!-- Case Line Item --></label>
        <name>Case_Line_Item__c</name>
        <relationshipLabel><!-- Exchange Items --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Price of the exchange item. --></help>
        <label><!-- Exchange Amount --></label>
        <name>Exchange_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Cost of the exchange item to the customer. --></help>
        <label><!-- Exchange Cost --></label>
        <name>Exchange_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Exchange Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>Unit_Price__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
