<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GalleryRtnToCWRtn</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GalleryRtnToCWRtn</value>
    </caseValues>
    <fields>
        <label><!-- CW Return Code --></label>
        <name>CW_Return_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
