<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Gallery Furniture</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Gallery Furniture</value>
    </caseValues>
    <fields>
        <label><!-- Gallery Account --></label>
        <name>Gallery_Account__c</name>
        <relationshipLabel><!-- Gallery Furniture --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Gallery Associate --></label>
        <name>Gallery_Associate__c</name>
        <relationshipLabel><!-- Gallery Furniture --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- HDL Checklist # --></label>
        <name>HDL_Checklist__c</name>
    </fields>
    <fields>
        <label><!-- Piece # --></label>
        <name>Piece__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Gallery Furniture --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Register # --></label>
        <name>Register__c</name>
    </fields>
    <fields>
        <label><!-- Sold Date --></label>
        <name>Sold_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Address 1 --></label>
        <name>Sold_To_Address_1__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Address 2 --></label>
        <name>Sold_To_Address_2__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Address 3 --></label>
        <name>Sold_To_Address_3__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Alternate Phone --></label>
        <name>Sold_To_Alternate_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Sold To City --></label>
        <name>Sold_To_City__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Email --></label>
        <name>Sold_To_Email__c</name>
    </fields>
    <fields>
        <label><!-- Sold To First Name --></label>
        <name>Sold_To_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Last Name --></label>
        <name>Sold_To_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Phone --></label>
        <name>Sold_To_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Postal Code --></label>
        <name>Sold_To_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sold To State/Province --></label>
        <name>Sold_To_State_Province__c</name>
    </fields>
    <fields>
        <label><!-- Sold --></label>
        <name>Sold__c</name>
    </fields>
    <fields>
        <label><!-- Total Pieces --></label>
        <name>Total_Pieces__c</name>
    </fields>
    <fields>
        <label><!-- Transaction # --></label>
        <name>Transaction__c</name>
    </fields>
    <fields>
        <label><!-- UPC --></label>
        <name>UPC__c</name>
    </fields>
    <layouts>
        <layout>Gallery Furniture Layout</layout>
        <sections>
            <label><!-- Client Information --></label>
            <section>Client Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- If sold, please provide Client Information, Sold Date, Register #, Transaction #, Gallery Associate, Piece #, and Total Pieces. --></errorMessage>
        <name>Sold_Information_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Piece # cannot be greater than Total Pieces. --></errorMessage>
        <name>Total_Pieces</name>
    </validationRules>
    <webLinks>
        <label><!-- Furniture_Status_Form --></label>
        <name>Furniture_Status_Form</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Gallery_Furniture_Account --></label>
        <name>New_Gallery_Furniture_Account</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Gallery_Furniture_Product --></label>
        <name>New_Gallery_Furniture_Product</name>
    </webLinks>
</CustomObjectTranslation>
