<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HDL Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HDL Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Contact Mobile --></label>
        <name>Contact_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phone --></label>
        <name>Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- HDL Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- HDL Market Name --></label>
        <name>HDL_Market_Name__c</name>
        <relationshipLabel><!-- HDL Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Market Phone --></label>
        <name>Market_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Phone Extension --></label>
        <name>Phone_Extension__c</name>
    </fields>
    <fields>
        <label><!-- Point of Contact --></label>
        <name>Point_of_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <layouts>
        <layout>HDL Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
