<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Resolution</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Resolutions</value>
    </caseValues>
    <fields>
        <label><!-- Accommodation Line Item Amount --></label>
        <name>Accommodation_Line_Item_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Accommodation Line Total Amount --></label>
        <name>Accommodation_Line_Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Accommodation Quantity --></label>
        <name>Accommodation_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Accommodation Reason --></label>
        <name>Accommodation_Reason__c</name>
        <picklistValues>
            <masterLabel>Balance Transfer</masterLabel>
            <translation><!-- Balance Transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carrier Caused - HDL</masterLabel>
            <translation><!-- Carrier Caused - HDL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carrier Caused - UPS</masterLabel>
            <translation><!-- Carrier Caused - UPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Damaged/Defective Product</masterLabel>
            <translation><!-- Damaged/Defective Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delay - Backorder</masterLabel>
            <translation><!-- Delay - Backorder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delay - DC</masterLabel>
            <translation><!-- Delay - DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delay - Vendor</masterLabel>
            <translation><!-- Delay - Vendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delight Shipping</masterLabel>
            <translation><!-- Delight Shipping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freight - Canadian Adjustment/Refund</masterLabel>
            <translation><!-- Freight - Canadian Adjustment/Refund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freight - Flat Rate Delivery Fee Refund</masterLabel>
            <translation><!-- Freight - Flat Rate Delivery Fee Refund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freight - US Adjustment/Refund</masterLabel>
            <translation><!-- Freight - US Adjustment/Refund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freight Refund</masterLabel>
            <translation><!-- Freight Refund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gift Box Fee Refund</masterLabel>
            <translation><!-- Gift Box Fee Refund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gift Return</masterLabel>
            <translation><!-- Gift Return --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mailed in Gift Card</masterLabel>
            <translation><!-- Mailed in Gift Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Charge</masterLabel>
            <translation><!-- Manual Charge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out Of Policy Return</masterLabel>
            <translation><!-- Out Of Policy Return --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personalization Fee Refund</masterLabel>
            <translation><!-- Personalization Fee Refund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Bill Refund</masterLabel>
            <translation><!-- Pre-Bill Refund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Match - Sale/Promo</masterLabel>
            <translation><!-- Price Match - Sale/Promo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refund for GC/SC/Reward MOP</masterLabel>
            <translation><!-- Refund for GC/SC/Reward MOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reissue System Refund - Incorrect/Cancelled/Did Not Generate</masterLabel>
            <translation><!-- Reissue System Refund - Incorrect/Cancelled/Did Not Generate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Refund</masterLabel>
            <translation><!-- Tax Refund --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Accommodation Sub-Reason --></label>
        <name>Accommodation_Sub_Reason__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation><!-- Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- CW SKU ID --></label>
        <name>CW_SKU_ID__c</name>
        <relationshipLabel><!-- Resolutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case Line Item --></label>
        <name>Case_Line_Item__c</name>
        <relationshipLabel><!-- Resolutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Resolutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expected Completion Date --></label>
        <name>Expected_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Final Line Requested Percentage --></label>
        <name>Final_Line_Requested_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Issue --></label>
        <name>Issue__c</name>
        <relationshipLabel><!-- Resolutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
        <relationshipLabel><!-- Resolutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Requested Flat Rate Amount --></label>
        <name>Requested_Flat_Rate_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Requested Percentage --></label>
        <name>Requested_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Ship To 1 --></label>
        <name>Ship_To_1__c</name>
        <relationshipLabel><!-- Resolutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax Included --></label>
        <name>Tax_Included__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Discount</masterLabel>
            <translation><!-- Discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gift</masterLabel>
            <translation><!-- Gift --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gift Card</masterLabel>
            <translation><!-- Gift Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loaner</masterLabel>
            <translation><!-- Loaner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Investment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Accommodation - Cash --></label>
        <name>Accommodation_Cash</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Accommodation - Freight Discount --></label>
        <name>Accommodation_Freight_Discount</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Accommodation - Gift Certificate --></label>
        <name>Accommodation_Gift_Certificate</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Accommodation - Product Gift --></label>
        <name>Accommodation_Product_Gift</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Accommodations --></label>
        <name>Accommodations</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Exchange Product --></label>
        <name>Exchange_Product</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Loaner Product --></label>
        <name>Loaner_Product</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Product Discount --></label>
        <name>Product_Discount</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Provide Billing Statement --></label>
        <name>Provide_Billing_Statement</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Reauthorize credit card --></label>
        <name>Reauthorize_credit_card</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Recollect payment --></label>
        <name>Recollect_payment</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Refund --></label>
        <name>Refund</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Repair Customer Property --></label>
        <name>Repair_Customer_Property</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Repair Product/Furniture Medic --></label>
        <name>Repair_Product_Furniture_Medic</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Replacement Parts --></label>
        <name>Replacement_Parts</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Return Product --></label>
        <name>Return_Product</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Third Party Reimbursement --></label>
        <name>Third_Party_Reimbursement</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_CaseLine_Investment --></label>
        <name>New_CaseLine_Investment</name>
    </webLinks>
    <webLinks>
        <label><!-- New_CaseLine_Resolution --></label>
        <name>New_CaseLine_Resolution</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Case_Investment --></label>
        <name>New_Case_Investment</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Case_Resolution --></label>
        <name>New_Case_Resolution</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Investment --></label>
        <name>New_Investment</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Issue_Investment --></label>
        <name>New_Issue_Investment</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Issue_Resolution --></label>
        <name>New_Issue_Resolution</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Resolution --></label>
        <name>New_Resolution</name>
    </webLinks>
    <workflowTasks>
        <description><!-- Please Approve Resolution --></description>
        <name>Approve_Resolution</name>
        <subject><!-- Please Approve Resolution --></subject>
    </workflowTasks>
</CustomObjectTranslation>
