<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IssueToInvestmentRecordTypes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IssueToInvestmentRecordTypes</value>
    </caseValues>
    <fields>
        <help><!-- List of supported Investment record types for the Issue record type (Name field) separated by a semi-colon. --></help>
        <label><!-- Investment RT List 1 --></label>
        <name>Investment_RT_List_1__c</name>
    </fields>
    <fields>
        <help><!-- List of supported Investment record types for the Issue record type (Name field) separated by a semi-colon. --></help>
        <label><!-- Investment RT List 2 --></label>
        <name>Investment_RT_List_2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
