<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <fields>
        <help><!-- Has the Optimization team reviewed this article? --></help>
        <label><!-- Optimization Seal of Approval --></label>
        <name>Optimization_Seal_of_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Requested Information --></label>
        <name>Requested_Information__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
