<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Logs</value>
    </caseValues>
    <fields>
        <label><!-- Log Message --></label>
        <name>Log_Message__c</name>
    </fields>
    <fields>
        <label><!-- Record Link --></label>
        <name>Record_Link__c</name>
    </fields>
    <fields>
        <label><!-- Script/Event --></label>
        <name>Script_Event__c</name>
    </fields>
    <fields>
        <label><!-- Target Record Id --></label>
        <name>Target_Record_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
