<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mar12-Obj1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mar12-Obj1s</value>
    </caseValues>
    <fields>
        <label><!-- NewField1 --></label>
        <name>NewField1__c</name>
    </fields>
    <fields>
        <label><!-- NewField3 --></label>
        <name>NewField3__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
