<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Membership Number Sequence Reference</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Membership Number Sequence References</value>
    </caseValues>
    <fields>
        <label><!-- 12 Digit Member --></label>
        <name>X12_Digit_Member__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
