<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MembershipExpiration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MembershipExpiration</value>
    </caseValues>
    <fields>
        <label><!-- Cancellation Reason --></label>
        <name>Cancellation_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Type --></label>
        <name>Cancellation_Type__c</name>
    </fields>
    <fields>
        <label><!-- ExpireAfterDays --></label>
        <name>ExpireAfterDays__c</name>
    </fields>
    <fields>
        <label><!-- NumberOfDaysGrace --></label>
        <name>NumberOfDaysGrace__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
