<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MembershipSKU</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MembershipSKU</value>
    </caseValues>
    <fields>
        <label><!-- Frequency --></label>
        <name>Frequency__c</name>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>SKU__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
