<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MembershipCancellationTypes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MembershipCancellationTypes</value>
    </caseValues>
    <fields>
        <help><!-- The semi-colon delimited list of possible Cancellation Reasons for the Cancellation Type of this record. This should be identical to the dependent picklist configuration for the two picklist fields. --></help>
        <label><!-- Cancellation Reasons --></label>
        <name>Cancellation_Reasons__c</name>
    </fields>
    <fields>
        <help><!-- Allowable Cancellation_Reason__c picklist values for non-Admin users. --></help>
        <label><!-- Reasons non-Admin --></label>
        <name>Reasons_non_Admin__c</name>
    </fields>
    <fields>
        <help><!-- If checked, Cancellation Type (as represented in the Name field) is allowed for non-admin users. --></help>
        <label><!-- nonAdmin --></label>
        <name>nonAdmin__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
