<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Membership</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Memberships</value>
    </caseValues>
    <fields>
        <label><!-- Additional Email1 --></label>
        <name>Additional_Email1__c</name>
    </fields>
    <fields>
        <label><!-- Additional Email2 --></label>
        <name>Additional_Email2__c</name>
    </fields>
    <fields>
        <label><!-- Additional Email3 --></label>
        <name>Additional_Email3__c</name>
    </fields>
    <fields>
        <label><!-- Additional Email4 --></label>
        <name>Additional_Email4__c</name>
    </fields>
    <fields>
        <label><!-- Additional Email5 --></label>
        <name>Additional_Email5__c</name>
    </fields>
    <fields>
        <label><!-- Agreed T&amp;C --></label>
        <name>Agreed_T_C__c</name>
    </fields>
    <fields>
        <label><!-- AutoRenew CCD Order Number --></label>
        <name>AutoRenew_CCD_Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Auto Renew Order Failed Date Time --></label>
        <name>Auto_Renew_Order_Failed_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Auto Renew Order Failed --></label>
        <name>Auto_Renew_Order_Failed__c</name>
    </fields>
    <fields>
        <label><!-- BC Renewal CC Entity Code --></label>
        <name>BC_Renewal_CC_Entity_Code__c</name>
    </fields>
    <fields>
        <label><!-- BC Renewal CC Expiration Date --></label>
        <name>BC_Renewal_CC_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- BC Renewal CC Final 4 Digits --></label>
        <name>BC_Renewal_CC_Final_4_Digits__c</name>
    </fields>
    <fields>
        <label><!-- BC Renewal CC Type --></label>
        <name>BC_Renewal_CC_Type__c</name>
    </fields>
    <fields>
        <label><!-- BC Renewal CC Type --></label>
        <name>BC_Renewal_CC_Type_display__c</name>
    </fields>
    <fields>
        <label><!-- BC Renewal CC Updated DateTime --></label>
        <name>BC_Renewal_CC_Updated_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Date --></label>
        <name>Cancellation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Reason --></label>
        <name>Cancellation_Reason__c</name>
        <picklistValues>
            <masterLabel>Created in error</masterLabel>
            <translation><!-- Created in error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit card decline</masterLabel>
            <translation><!-- Credit card decline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer does not want it</masterLabel>
            <translation><!-- Customer does not want it --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Does not use it</masterLabel>
            <translation><!-- Does not use it --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate membership</masterLabel>
            <translation><!-- Duplicate membership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fraud</masterLabel>
            <translation><!-- Fraud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None given by customer</masterLabel>
            <translation><!-- None given by customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quebec</masterLabel>
            <translation><!-- Quebec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal failed</masterLabel>
            <translation><!-- Renewal failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unhappy with membership</masterLabel>
            <translation><!-- Unhappy with membership --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- RH Terminated = RH determined that the membership needs to be terminated.
Member Terminated = Member requested and was granted a refund for membership.
Member Cancelled = Member cancelled the membership in My Account. --></help>
        <label><!-- Cancellation Type --></label>
        <name>Cancellation_Type__c</name>
        <picklistValues>
            <masterLabel>Member Cancelled</masterLabel>
            <translation><!-- Member Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member Terminated</masterLabel>
            <translation><!-- Member Terminated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RH Terminated</masterLabel>
            <translation><!-- RH Terminated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Memberships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Create Renewal Order --></label>
        <name>Create_Renewal_Order__c</name>
    </fields>
    <fields>
        <label><!-- Create Time Hour --></label>
        <name>Create_Time_Hour__c</name>
    </fields>
    <fields>
        <label><!-- Created by Alternate Order ID --></label>
        <name>Created_by_Alternate_Order_ID__c</name>
    </fields>
    <fields>
        <label><!-- Created by Application --></label>
        <name>Created_by_Application__c</name>
        <picklistValues>
            <masterLabel>MAUI</masterLabel>
            <translation><!-- MAUI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RH - Concierge</masterLabel>
            <translation><!-- RH - Concierge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RH - Web</masterLabel>
            <translation><!-- RH - Web --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RHBC - Concierge</masterLabel>
            <translation><!-- RHBC - Concierge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RHBC - Web</masterLabel>
            <translation><!-- RHBC - Web --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RHMO - Concierge</masterLabel>
            <translation><!-- RHMO - Concierge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RHMO - Web</masterLabel>
            <translation><!-- RHMO - Web --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RHTN - Concierge</masterLabel>
            <translation><!-- RHTN - Concierge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RHTN - Web</masterLabel>
            <translation><!-- RHTN - Web --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce.com</masterLabel>
            <translation><!-- Salesforce.com --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Created by Order ID --></label>
        <name>Created_by_Order_ID__c</name>
        <relationshipLabel><!-- Memberships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created by Order Line Number --></label>
        <name>Created_by_Order_Line_Number__c</name>
    </fields>
    <fields>
        <label><!-- Created by Ship To Number --></label>
        <name>Created_by_Ship_To_Number__c</name>
    </fields>
    <fields>
        <label><!-- Did Not Enroll Today --></label>
        <name>Did_Not_Enroll_Today__c</name>
    </fields>
    <fields>
        <label><!-- Eligible for Member Benefits --></label>
        <name>Eligible_for_Member_Benefits__c</name>
    </fields>
    <fields>
        <label><!-- Enrollment Date Time --></label>
        <name>Enrollment_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Enrollment Date --></label>
        <name>Enrollment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date Time --></label>
        <name>Expiration_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expires One Year From Today --></label>
        <name>Expires_One_Year_From_Today__c</name>
    </fields>
    <fields>
        <label><!-- GetsChangedTandCs --></label>
        <name>GetsChangedTandCs__c</name>
    </fields>
    <fields>
        <label><!-- Has Valid CC --></label>
        <name>Has_Valid_CC__c</name>
    </fields>
    <fields>
        <label><!-- Historic Audit Trail --></label>
        <name>Historic_Audit_Trail__c</name>
    </fields>
    <fields>
        <label><!-- In Target Group? --></label>
        <name>In_Target_Group__c</name>
    </fields>
    <fields>
        <label><!-- Is Auto Renew --></label>
        <name>Is_Auto_Renew__c</name>
    </fields>
    <fields>
        <label><!-- Latest CC Expiration Date --></label>
        <name>Latest_CC_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- MAUI Membership ID --></label>
        <name>MAUI_Membership_ID__c</name>
    </fields>
    <fields>
        <label><!-- Member Address --></label>
        <name>Member_Address__c</name>
    </fields>
    <fields>
        <label><!-- Member Card Address --></label>
        <name>Member_Card_Address__c</name>
    </fields>
    <fields>
        <label><!-- Member Card City --></label>
        <name>Member_Card_City__c</name>
    </fields>
    <fields>
        <label><!-- Member Card Company Name --></label>
        <name>Member_Card_Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Member Card Country --></label>
        <name>Member_Card_Country__c</name>
    </fields>
    <fields>
        <label><!-- Member Card Postal Code --></label>
        <name>Member_Card_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Member Card Request Sent Date --></label>
        <name>Member_Card_Request_Sent_Date__c</name>
    </fields>
    <fields>
        <label><!-- Member Card Scheduled Request Date --></label>
        <name>Member_Card_Scheduled_Request_Date__c</name>
    </fields>
    <fields>
        <help><!-- Use State abbreviations for US and Canada --></help>
        <label><!-- Member Card State --></label>
        <name>Member_Card_State__c</name>
    </fields>
    <fields>
        <label><!-- Member Card Status --></label>
        <name>Member_Card_Status__c</name>
        <picklistValues>
            <masterLabel>Card Sent</masterLabel>
            <translation><!-- Card Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Scheduled</masterLabel>
            <translation><!-- Not Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Sent</masterLabel>
            <translation><!-- Request Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Member Card Street 1 --></label>
        <name>Member_Card_Street_1__c</name>
    </fields>
    <fields>
        <label><!-- Member Card Street 2 --></label>
        <name>Member_Card_Street_2__c</name>
    </fields>
    <fields>
        <label><!-- Member City --></label>
        <name>Member_City__c</name>
    </fields>
    <fields>
        <label><!-- Member Company Name --></label>
        <name>Member_Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Member Contact Not Order Contact --></label>
        <name>Member_Contact_Not_Order_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Member Country --></label>
        <name>Member_Country__c</name>
    </fields>
    <fields>
        <label><!-- Member Country --></label>
        <name>Member_Country_for_Reports__c</name>
    </fields>
    <fields>
        <label><!-- Member Email --></label>
        <name>Member_Email__c</name>
    </fields>
    <fields>
        <label><!-- zzzzMember First Name --></label>
        <name>Member_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Member ID --></label>
        <name>Member_ID__c</name>
    </fields>
    <fields>
        <label><!-- zzzzMember Last Name --></label>
        <name>Member_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Member Postal Code --></label>
        <name>Member_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Member State --></label>
        <name>Member_State__c</name>
    </fields>
    <fields>
        <label><!-- Member Street 1 --></label>
        <name>Member_Street_1__c</name>
    </fields>
    <fields>
        <label><!-- Member Street 2 --></label>
        <name>Member_Street_2__c</name>
    </fields>
    <fields>
        <label><!-- MembershipExternalID --></label>
        <name>MembershipExternalID__c</name>
    </fields>
    <fields>
        <label><!-- Member Card Opt In? --></label>
        <name>Membership_Card_Opt_in__c</name>
    </fields>
    <fields>
        <label><!-- Member Card Ship Date --></label>
        <name>Membership_Card_Ship_Date__c</name>
    </fields>
    <fields>
        <help><!-- Enter notes to remind yourself for whom this membership was created for reference should there be an issue with Order creation. --></help>
        <label><!-- Membership Creation Notes --></label>
        <name>Membership_Creation_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Membership Restore Date --></label>
        <name>Membership_Restore_Date__c</name>
    </fields>
    <fields>
        <label><!-- Membership Type --></label>
        <name>Membership_Type__c</name>
        <picklistValues>
            <masterLabel>Complimentary - PR</masterLabel>
            <translation><!-- Complimentary - PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complimentary - VIP</masterLabel>
            <translation><!-- Complimentary - VIP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Once was Quebecois --></label>
        <name>Once_was_Quebecois__c</name>
    </fields>
    <fields>
        <label><!-- Phone Order --></label>
        <name>Phone_Order__c</name>
    </fields>
    <fields>
        <label><!-- RH Renewal CC Entity Code --></label>
        <name>RH_Renewal_CC_Entity_Code__c</name>
    </fields>
    <fields>
        <label><!-- RH Renewal CC Expiration Date --></label>
        <name>RH_Renewal_CC_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- RH Renewal CC Final 4 Digits --></label>
        <name>RH_Renewal_CC_Final_4_Digits__c</name>
    </fields>
    <fields>
        <label><!-- RH Renewal CC Updated DateTime --></label>
        <name>RH_Renewal_CC_Updated_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- RH Renewal CC type --></label>
        <name>RH_Renewal_CC_type__c</name>
    </fields>
    <fields>
        <label><!-- RH Renewal CC type --></label>
        <name>RH_Renewal_CC_type_display__c</name>
    </fields>
    <fields>
        <label><!-- RRD Membership Status --></label>
        <name>RRD_Membership_Status__c</name>
        <picklistValues>
            <masterLabel>MC</masterLabel>
            <translation><!-- MC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MR</masterLabel>
            <translation><!-- MR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MU</masterLabel>
            <translation><!-- MU --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Renew Email Alert --></label>
        <name>Renew_Email_Alert__c</name>
    </fields>
    <fields>
        <label><!-- Renew Email Opt In --></label>
        <name>Renew_Email_Opt_In__c</name>
    </fields>
    <fields>
        <label><!-- RenewalEmailSubjectLine --></label>
        <name>RenewalEmailSubjectLine__c</name>
    </fields>
    <fields>
        <label><!-- Renewal CC Expiration Date --></label>
        <name>Renewal_CC_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Renewal CC Final 4 Digits --></label>
        <name>Renewal_CC_Final_4_Digits__c</name>
    </fields>
    <fields>
        <label><!-- Renewal CC type --></label>
        <name>Renewal_CC_type__c</name>
    </fields>
    <fields>
        <label><!-- Renewal CC type --></label>
        <name>Renewal_CC_type_display__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Email Notification --></label>
        <name>Renewal_Email_Notification__c</name>
        <picklistValues>
            <masterLabel>1-Day Notice</masterLabel>
            <translation><!-- 1-Day Notice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1-Day Post Expiration</masterLabel>
            <translation><!-- 1-Day Post Expiration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1-Day Post Termination</masterLabel>
            <translation><!-- 1-Day Post Termination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-Day Notice</masterLabel>
            <translation><!-- 3-Day Notice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30-Day Notice</masterLabel>
            <translation><!-- 30-Day Notice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5-Day Notice</masterLabel>
            <translation><!-- 5-Day Notice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5-Day Post Expiration</masterLabel>
            <translation><!-- 5-Day Post Expiration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60-Day Notice</masterLabel>
            <translation><!-- 60-Day Notice --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Renewal Order Entity Code --></label>
        <name>Renewal_Order_Entity_Code__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Reminder Email Sent Date --></label>
        <name>Renewal_Reminder_Email_Sent_Date__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Term --></label>
        <name>Renewal_Term__c</name>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation><!-- Annual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ReprocessBatch --></label>
        <name>ReprocessBatch__c</name>
    </fields>
    <fields>
        <label><!-- Send To Email --></label>
        <name>Send_To_Email__c</name>
    </fields>
    <fields>
        <label><!-- Special Enrollee --></label>
        <name>Special_Enrollee__c</name>
    </fields>
    <fields>
        <label><!-- Welcome Email Sent Date --></label>
        <name>Welcome_Email_Requested_Datetime__c</name>
    </fields>
    <layouts>
        <layout>Membership Layout</layout>
        <sections>
            <label><!-- Cancellation Info --></label>
            <section>Cancellation Info</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Historic Migration Details --></label>
            <section>Historic Migration Details</section>
        </sections>
        <sections>
            <label><!-- Member Info --></label>
            <section>Member Info</section>
        </sections>
        <sections>
            <label><!-- Membership Creation Info --></label>
            <section>Membership Creation Info</section>
        </sections>
        <sections>
            <label><!-- Membership SKU Information --></label>
            <section>Membership SKU Information</section>
        </sections>
        <sections>
            <label><!-- Renewal CC Info --></label>
            <section>Renewal CC Info</section>
        </sections>
        <sections>
            <label><!-- Send Membership Card --></label>
            <section>Send Membership Card</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Membership Layout for Admin and Testing</layout>
        <sections>
            <label><!-- Cancellation Info --></label>
            <section>Cancellation Info</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Flags --></label>
            <section>Flags</section>
        </sections>
        <sections>
            <label><!-- Historic Migration Details --></label>
            <section>Historic Migration Details</section>
        </sections>
        <sections>
            <label><!-- Member Info --></label>
            <section>Member Info</section>
        </sections>
        <sections>
            <label><!-- Membership Creation Info --></label>
            <section>Membership Creation Info</section>
        </sections>
        <sections>
            <label><!-- Membership SKU Information --></label>
            <section>Membership SKU Information</section>
        </sections>
        <sections>
            <label><!-- Renewal --></label>
            <section>Renewal</section>
        </sections>
        <sections>
            <label><!-- Renewal CC Info --></label>
            <section>Renewal CC Info</section>
        </sections>
        <sections>
            <label><!-- Send Membership Card --></label>
            <section>Send Membership Card</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You cannot schedule a card to be sent without also setting an address to which the card will be sent. --></errorMessage>
        <name>AddressFieldsNotBlankifScheduledDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must choose a Cancellation Reason when you choose a Cancellation Type. --></errorMessage>
        <name>CancelReasonReqdwithCancelType</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot create a Complimentary membership or edit a Paid membership and make it Complimentary. --></errorMessage>
        <name>CannotCreateCompMemberships</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot modify the Membership Type or the Agreed to T&amp;C. --></errorMessage>
        <name>CannotEditMuleUserCreatedMemberships</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot choose the Cancellation Reasons &quot;Renewal failed&quot; or &quot;Quebec,&quot; and you cannot choose or change the Cancellation Type &quot;Pending.&quot; If you have made one of these selections, please update the Cancellation Type and/or Cancellation Reason. --></errorMessage>
        <name>CannotModifySomeCancelTypeReasons</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot save Paid memberships without checking the box for Agreed to T&amp;Cs. --></errorMessage>
        <name>CannotSaveWOAgreedTC</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot edit the Member ID. --></errorMessage>
        <name>CantEditMemberID</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please update the Contact for this Complimentary Membership. It cannot be left blank. --></errorMessage>
        <name>ContactNotBlankforCompMemberships</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cancellation Type and Cancellation Reason cannot be changed for expired memberships. --></errorMessage>
        <name>ExpiredMembersNeedCancellationTypeReason</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- All Paid memberships must have an address. --></errorMessage>
        <name>MemberAddressFieldsCannotbeBlank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Member Card Country must be entered as a country code. For United States, enter US. For Canada, enter CA. For all other countries, consult this list: http://www.nationsonline.org/oneworld/country_code_list.htm --></errorMessage>
        <name>MemberCardCountry2Chars</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Phone Order cannot be checked for the application chosen in Created by Application. Please choose Salesforce.com or one of the Concierge options. --></errorMessage>
        <name>PhoneOrderCheckedforSomeApplications</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Card shipment requests may not be edited to be in the past and cannot be scheduled for the same day. Update the Member Card Scheduled Request Date to tomorrow or another future date. --></errorMessage>
        <name>ScheduledDateCannotbeTodayorPast</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Either the request to send member card or the card itself has already been sent and may not be canceled by removing the Member Card Scheduled Request Date. --></errorMessage>
        <name>ScheduledDateNotBlankforInFlightCards</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A card shipment may be in process. Updating the Member Card Address fields will not redirect an in process request. If you would like to send a new Member Card, please update the Member Card Scheduled Request Date to tomorrow or another future date. --></errorMessage>
        <name>UpdateScheduledDateforAddressChanges</name>
    </validationRules>
    <webLinks>
        <label><!-- Welcome_Email --></label>
        <name>Welcome_Email</name>
    </webLinks>
</CustomObjectTranslation>
