<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Merged Record History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Merged Record Histories</value>
    </caseValues>
    <fields>
        <label><!-- Master Record Id --></label>
        <name>Master_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Merged Record Id --></label>
        <name>Merged_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Merged Record JSON --></label>
        <name>Merged_Record_JSON__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
