<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Object1mar13</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Object1mar13s</value>
    </caseValues>
    <fields>
        <label><!-- field1Mar13 --></label>
        <name>field1Mar13__c</name>
    </fields>
    <fields>
        <label><!-- field2Mar13 --></label>
        <name>field2Mar13__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
