<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Operations Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Operations Requests</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Owner --></label>
        <name>Account_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Action By --></label>
        <name>Action_By__c</name>
    </fields>
    <fields>
        <label><!-- Additional Expedited Shipping? --></label>
        <name>Additional_Expedited_Shipping__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Additional Info --></label>
        <name>Additional_Info__c</name>
    </fields>
    <fields>
        <label><!-- Aging (Days) --></label>
        <name>Aging_Days_2__c</name>
    </fields>
    <fields>
        <label><!-- Aging --></label>
        <name>Aging_Days__c</name>
    </fields>
    <fields>
        <help><!-- Provide 1-2 sentences on why air freight is being requested. EX: Vendor delay is pushing up against client&apos;s delivery date. --></help>
        <label><!-- Air Freight Reason --></label>
        <name>Air_Freight_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Applies to? --></label>
        <name>Applies_to__c</name>
        <picklistValues>
            <masterLabel>By Line (see below)</masterLabel>
            <translation><!-- By Line (see below) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whole Opportunity</masterLabel>
            <translation><!-- Whole Opportunity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved at &lt; 50% OH</masterLabel>
            <translation><!-- Approved at &lt; 50% OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved at &gt; 50% OH</masterLabel>
            <translation><!-- Approved at &gt; 50% OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back to PM</masterLabel>
            <translation><!-- Back to PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Accepted</masterLabel>
            <translation><!-- Customer Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Declined</masterLabel>
            <translation><!-- Customer Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Approval</masterLabel>
            <translation><!-- Executive Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kesha Weldon</masterLabel>
            <translation><!-- Kesha Weldon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics Operations</masterLabel>
            <translation><!-- Logistics Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved, place SPO</masterLabel>
            <translation><!-- Not Approved, place SPO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning Operations</masterLabel>
            <translation><!-- Planning Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Operations</masterLabel>
            <translation><!-- Product Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approved Pricing ($) --></label>
        <name>Approved_Pricing__c</name>
    </fields>
    <fields>
        <label><!-- Arrival Date --></label>
        <name>Arrival_Date__c</name>
    </fields>
    <fields>
        <help><!-- Color Code or Description --></help>
        <label><!-- Attribute/Color/Finish --></label>
        <name>Attribute_Color_Finish__c</name>
    </fields>
    <fields>
        <label><!-- Balance Due --></label>
        <name>Balance_Due__c</name>
    </fields>
    <fields>
        <label><!-- Catalog --></label>
        <name>Catalog__c</name>
        <picklistValues>
            <masterLabel>RH Baby &amp; Child</masterLabel>
            <translation><!-- RH Baby &amp; Child --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RH Main</masterLabel>
            <translation><!-- RH Main --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RH Modern</masterLabel>
            <translation><!-- RH Modern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RH Teen</masterLabel>
            <translation><!-- RH Teen --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- I checked Inventory CW, Web --></label>
        <name>Checked_Inventory_CW_Web_Home_Office__c</name>
    </fields>
    <fields>
        <label><!-- Confirmed Lead Time --></label>
        <name>Confirmed_Lead_Time__c</name>
    </fields>
    <fields>
        <label><!-- Consolidated Shipment? --></label>
        <name>Consolidated_Shipment__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - dropship items</masterLabel>
            <translation><!-- Yes - dropship items --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - stocked items</masterLabel>
            <translation><!-- Yes - stocked items --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Consolidation --></label>
        <name>Consolidation__c</name>
        <picklistValues>
            <masterLabel>Drop Ship</masterLabel>
            <translation><!-- Drop Ship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Furn &amp; Shelf</masterLabel>
            <translation><!-- Furn &amp; Shelf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Furn, Shelf &amp; DS</masterLabel>
            <translation><!-- Furn, Shelf &amp; DS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Furniture</masterLabel>
            <translation><!-- Furniture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shelf Stock</masterLabel>
            <translation><!-- Shelf Stock --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Customer Segmentation --></label>
        <name>Contract_Customer_Segmentation__c</name>
    </fields>
    <fields>
        <label><!-- Credit Terms --></label>
        <name>Credit_Terms__c</name>
    </fields>
    <fields>
        <help><!-- Info about what needs to be customized --></help>
        <label><!-- Custom Specification Info --></label>
        <name>Custom_Specification_Info__c</name>
    </fields>
    <fields>
        <help><!-- Explain why the customer declined the request and not proceed with the order. --></help>
        <label><!-- Customer Decline Reason --></label>
        <name>Customer_Decline_Reason__c</name>
        <picklistValues>
            <masterLabel>Budget</masterLabel>
            <translation><!-- Budget --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Changed Mind</masterLabel>
            <translation><!-- Changed Mind --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Margin</masterLabel>
            <translation><!-- Margin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timing</masterLabel>
            <translation><!-- Timing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Lifetime Spend --></label>
        <name>Customer_Lifetime_Spend__c</name>
    </fields>
    <fields>
        <label><!-- Customer Spend YTD --></label>
        <name>Customer_Spend_YTD__c</name>
    </fields>
    <fields>
        <label><!-- Customer Tracking # --></label>
        <name>Customer_Tracking__c</name>
    </fields>
    <fields>
        <label><!-- Customer or RH Expense? --></label>
        <name>Customer_or_RH_Expense__c</name>
        <picklistValues>
            <masterLabel>Customer Request</masterLabel>
            <translation><!-- Customer Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RH Expense</masterLabel>
            <translation><!-- RH Expense --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer&apos;s Pick-up Date --></label>
        <name>Customer_s_Pick_up_Date__c</name>
    </fields>
    <fields>
        <label><!-- DC Location --></label>
        <name>DC_Location__c</name>
        <picklistValues>
            <masterLabel>89 - ODC</masterLabel>
            <translation><!-- 89 - ODC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>95 - SFDC</masterLabel>
            <translation><!-- 95 - SFDC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>96 - DDC</masterLabel>
            <translation><!-- 96 - DDC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>97 - LADC</masterLabel>
            <translation><!-- 97 - LADC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>98 - MDC</masterLabel>
            <translation><!-- 98 - MDC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct to Customer</masterLabel>
            <translation><!-- Direct to Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DC Location --></label>
        <name>DC_Location_del__c</name>
        <picklistValues>
            <masterLabel>89 - ODC</masterLabel>
            <translation><!-- 89 - ODC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>95 - SFDC</masterLabel>
            <translation><!-- 95 - SFDC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>96 - DDC</masterLabel>
            <translation><!-- 96 - DDC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>97 - LADC</masterLabel>
            <translation><!-- 97 - LADC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>98 - MDC</masterLabel>
            <translation><!-- 98 - MDC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct to Customer</masterLabel>
            <translation><!-- Direct to Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date of Delivery --></label>
        <name>Date_of_Delivery__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Method Needed --></label>
        <name>Delivery_Method_Needed__c</name>
        <picklistValues>
            <masterLabel>Delivery to Final Location - Full Install</masterLabel>
            <translation><!-- Delivery to Final Location - Full Install --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivery to Location - In box</masterLabel>
            <translation><!-- Delivery to Location - In box --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivery to Port - In box</masterLabel>
            <translation><!-- Delivery to Port - In box --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid-Tier - Delivery w/ Dock</masterLabel>
            <translation><!-- Mid-Tier - Delivery w/ Dock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid-Tier - No Dock available, need lift gate</masterLabel>
            <translation><!-- Mid-Tier - No Dock available, need lift gate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (note in Special Instructions)</masterLabel>
            <translation><!-- Other (note in Special Instructions) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pallet Shipment</masterLabel>
            <translation><!-- Pallet Shipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White Glove</masterLabel>
            <translation><!-- White Glove --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Do you need a CAD? --></label>
        <name>Do_you_need_a_CAD__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Domestic - Request to move good outside of HDL Network
International - Request to move good outside of the existing US or Canada structure --></help>
        <label><!-- Dom/Int --></label>
        <name>Dom_Int_del__c</name>
        <picklistValues>
            <masterLabel>Domestic</masterLabel>
            <translation><!-- Domestic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International</masterLabel>
            <translation><!-- International --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Gives Ops Team visibility to placed Drop Ship order. --></help>
        <label><!-- Drop Ship PO --></label>
        <name>Drop_Ship_PO__c</name>
    </fields>
    <fields>
        <label><!-- ELC Calculator --></label>
        <name>ELC_Calculator__c</name>
    </fields>
    <fields>
        <label><!-- ELC ($) --></label>
        <name>ELC__c</name>
    </fields>
    <fields>
        <label><!-- Final Delivery Type --></label>
        <name>Final_Delivery_Type__c</name>
        <picklistValues>
            <masterLabel>Mid Tier - Lift Gate Required</masterLabel>
            <translation><!-- Mid Tier - Lift Gate Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid-Tier - Dock Delivery</masterLabel>
            <translation><!-- Mid-Tier - Dock Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White Glove</masterLabel>
            <translation><!-- White Glove --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Final Shipping Address --></label>
        <name>Final_Shipping_Address__c</name>
    </fields>
    <fields>
        <label><!-- Foam Fill --></label>
        <name>Foam_Fill__c</name>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation><!-- HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reticulated</masterLabel>
            <translation><!-- Reticulated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Freight Cost Per Unit --></label>
        <name>Freight_Cost_Per_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Freight Cost of Project --></label>
        <name>Freight_Cost_of_Project__c</name>
    </fields>
    <fields>
        <label><!-- Freight Quote Status --></label>
        <name>Freight_Quote_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fulfillment Type --></label>
        <name>Fulfillment_Type__c</name>
        <picklistValues>
            <masterLabel>Dropship</masterLabel>
            <translation><!-- Dropship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory</masterLabel>
            <translation><!-- Inventory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPO</masterLabel>
            <translation><!-- SPO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Furniture Pickup? --></label>
        <name>Furniture_Pickup__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HDL# --></label>
        <name>HDL__c</name>
    </fields>
    <fields>
        <label><!-- Indoor/Outdoor --></label>
        <name>Indoor_Outdoor__c</name>
        <picklistValues>
            <masterLabel>Indoor</masterLabel>
            <translation><!-- Indoor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outdoor</masterLabel>
            <translation><!-- Outdoor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Owner Created By --></label>
        <name>Is_Owner_Created_By__c</name>
    </fields>
    <fields>
        <label><!-- Is Owner Logged In User --></label>
        <name>Is_Owner_Logged_In_User__c</name>
    </fields>
    <fields>
        <label><!-- Is this a Custom Item? --></label>
        <name>Is_this_a_Custom_Item__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is this a UPS shipment? --></label>
        <name>Is_this_a_UPS_shipment__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is this a quote or an approved request? --></label>
        <name>Is_this_a_quote_or_an_approved_request__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter &quot;N/A&quot; if no furniture items --></help>
        <label><!-- Logistics Co. Phone --></label>
        <name>Logistics_Co_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Logistics Company Email --></label>
        <name>Logistics_Company_Email__c</name>
    </fields>
    <fields>
        <help><!-- Enter &quot;N/A&quot; if no furniture items --></help>
        <label><!-- Logistics Company Name from PO --></label>
        <name>Logistics_Company_Name_from_PO__c</name>
    </fields>
    <fields>
        <label><!-- MMU% Approved --></label>
        <name>MMU_Approved__c</name>
    </fields>
    <fields>
        <label><!-- MOQ --></label>
        <name>MOQ__c</name>
    </fields>
    <fields>
        <help><!-- What discount are you offering product to the client? --></help>
        <label><!-- Discount % --></label>
        <name>Margin_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Market --></label>
        <name>Market__c</name>
        <picklistValues>
            <masterLabel>1 BALTIMORE</masterLabel>
            <translation><!-- 1 BALTIMORE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 NORTH FLORIDA</masterLabel>
            <translation><!-- 10 NORTH FLORIDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11 SOUTH FLORIDA</masterLabel>
            <translation><!-- 11 SOUTH FLORIDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12 SALT LAKE CITY UT</masterLabel>
            <translation><!-- 12 SALT LAKE CITY UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13 PORTLAND OR</masterLabel>
            <translation><!-- 13 PORTLAND OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14 LAS VEGAS NV</masterLabel>
            <translation><!-- 14 LAS VEGAS NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16 CHICAGO IL</masterLabel>
            <translation><!-- 16 CHICAGO IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17 EDINA/ST. PAUL MN</masterLabel>
            <translation><!-- 17 EDINA/ST. PAUL MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19 PHOENIX AZ</masterLabel>
            <translation><!-- 19 PHOENIX AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21 BATON ROUGE LA</masterLabel>
            <translation><!-- 21 BATON ROUGE LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22 SAN ANTONIO TX</masterLabel>
            <translation><!-- 22 SAN ANTONIO TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24 COLUMBUS OH</masterLabel>
            <translation><!-- 24 COLUMBUS OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25 INDY IN</masterLabel>
            <translation><!-- 25 INDY IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26 KANSAS CITY MO</masterLabel>
            <translation><!-- 26 KANSAS CITY MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27 NASHVILLE TN</masterLabel>
            <translation><!-- 27 NASHVILLE TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28 ST. LOUIS MO</masterLabel>
            <translation><!-- 28 ST. LOUIS MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29 DETROIT MI</masterLabel>
            <translation><!-- 29 DETROIT MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 BOSTON</masterLabel>
            <translation><!-- 3 BOSTON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30 TULSA OK</masterLabel>
            <translation><!-- 30 TULSA OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32 EDMONTON AB</masterLabel>
            <translation><!-- 32 EDMONTON AB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>33 MONTREAL CAN</masterLabel>
            <translation><!-- 33 MONTREAL CAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>34 VANCOUVER BC</masterLabel>
            <translation><!-- 34 VANCOUVER BC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35 TORONTO CAN</masterLabel>
            <translation><!-- 35 TORONTO CAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>38 CLEVELAND OH</masterLabel>
            <translation><!-- 38 CLEVELAND OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40 HIGH POINT NC</masterLabel>
            <translation><!-- 40 HIGH POINT NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>41 RICHMOND VA</masterLabel>
            <translation><!-- 41 RICHMOND VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>42 GRAND RAPIDS MI</masterLabel>
            <translation><!-- 42 GRAND RAPIDS MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>44 BUFFALO NY</masterLabel>
            <translation><!-- 44 BUFFALO NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45 HOUSTON</masterLabel>
            <translation><!-- 45 HOUSTON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>46 DALLAS</masterLabel>
            <translation><!-- 46 DALLAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>47 MILWAUKEE WI</masterLabel>
            <translation><!-- 47 MILWAUKEE WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>48 ALASKA AK</masterLabel>
            <translation><!-- 48 ALASKA AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>49 HAWAII HI</masterLabel>
            <translation><!-- 49 HAWAII HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 AUSTIN TX</masterLabel>
            <translation><!-- 5 AUSTIN TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50 RENO NV Tahoe/Truckee</masterLabel>
            <translation><!-- 50 RENO NV Tahoe/Truckee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>52 CINCINATTI OH</masterLabel>
            <translation><!-- 52 CINCINATTI OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>54 JACKSONVILLE FL</masterLabel>
            <translation><!-- 54 JACKSONVILLE FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>55 MEMPHIS TN</masterLabel>
            <translation><!-- 55 MEMPHIS TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>57 CT NY</masterLabel>
            <translation><!-- 57 CT NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>59 MISSOULA MT</masterLabel>
            <translation><!-- 59 MISSOULA MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 SEATTLE WA</masterLabel>
            <translation><!-- 6 SEATTLE WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>61 SHREVEPORT LA</masterLabel>
            <translation><!-- 61 SHREVEPORT LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>63 SAN ANGELO TX</masterLabel>
            <translation><!-- 63 SAN ANGELO TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>64 LUBBOCK TX</masterLabel>
            <translation><!-- 64 LUBBOCK TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>65 EL PASO TX</masterLabel>
            <translation><!-- 65 EL PASO TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>67 BOSTON MA</masterLabel>
            <translation><!-- 67 BOSTON MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>68 BAY AREA CA</masterLabel>
            <translation><!-- 68 BAY AREA CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>69 PENSACOLA FL</masterLabel>
            <translation><!-- 69 PENSACOLA FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 NY/NJ NJ</masterLabel>
            <translation><!-- 7 NY/NJ NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>70 ASPEN CO</masterLabel>
            <translation><!-- 70 ASPEN CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>71 DENVER CO</masterLabel>
            <translation><!-- 71 DENVER CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>72 TALLAHASSEE FL</masterLabel>
            <translation><!-- 72 TALLAHASSEE FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>73 BOISE ID</masterLabel>
            <translation><!-- 73 BOISE ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>74 BILLINGS MT</masterLabel>
            <translation><!-- 74 BILLINGS MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75 DES MOINES IA</masterLabel>
            <translation><!-- 75 DES MOINES IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>76 OMAHA NE</masterLabel>
            <translation><!-- 76 OMAHA NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>77 SPRINGFIELD MO</masterLabel>
            <translation><!-- 77 SPRINGFIELD MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>78 WICHITA KS</masterLabel>
            <translation><!-- 78 WICHITA KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>79 Charleston SC</masterLabel>
            <translation><!-- 79 Charleston SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 LOS ANGELES</masterLabel>
            <translation><!-- 8 LOS ANGELES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9 ATLANTA</masterLabel>
            <translation><!-- 9 ATLANTA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- When PM or TL has committed to next communicating with client --></help>
        <label><!-- Next Contact with Client --></label>
        <name>Next_Contact_with_Client__c</name>
    </fields>
    <fields>
        <help><!-- When checked will trigger workflow rule to send operations an email alert. --></help>
        <label><!-- Notify Ops --></label>
        <name>Notify_Ops__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity Lookup Field --></help>
        <label><!-- Opportunity/Project --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Operations Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Oppty Number --></label>
        <name>Oppty_Number__c</name>
    </fields>
    <fields>
        <help><!-- If checked, at least one related Operations Request Line Item record has a non-blank Ops Notes field. --></help>
        <label><!-- OpsNotesLineItem --></label>
        <name>OpsNotesLineItem__c</name>
    </fields>
    <fields>
        <label><!-- Ops Notes --></label>
        <name>Ops_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
        <relationshipLabel><!-- Operations Requests (Order) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Has verified PO been received and order is ready to place? --></help>
        <label><!-- PO Verified? --></label>
        <name>PO_Verified__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PO# --></label>
        <name>PO__c</name>
    </fields>
    <fields>
        <label><!-- PO# --></label>
        <name>PO_del__c</name>
    </fields>
    <fields>
        <label><!-- PO in DC Date --></label>
        <name>PO_in_DC_Date__c</name>
    </fields>
    <fields>
        <label><!-- Payment Received --></label>
        <name>Payment_Received__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Probability --></label>
        <name>Probability__c</name>
    </fields>
    <fields>
        <help><!-- This is the date that the client takes possession of goods. - needed to determine lead time --></help>
        <label><!-- Product Handover Date --></label>
        <name>Product_Handover_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product Information --></label>
        <name>Product_Information__c</name>
    </fields>
    <fields>
        <help><!-- Please provide 3 to 5 sentences explaining the project scope --></help>
        <label><!-- What&apos;s at Stake/Why urgent? --></label>
        <name>Project_Background__c</name>
    </fields>
    <fields>
        <label><!-- Project Type --></label>
        <name>Project_Type__c</name>
        <picklistValues>
            <masterLabel>COL</masterLabel>
            <translation><!-- COL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COM</masterLabel>
            <translation><!-- COM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <help><!-- Product Information Questions --></help>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    <fields>
        <label><!-- Ready to place dropship? --></label>
        <name>Ready_to_place_dropship__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Related to another Operations Request --></help>
        <label><!-- Related Operations Request --></label>
        <name>Related_Operations_Request__c</name>
        <relationshipLabel><!-- Related Operations Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request Completed Date --></label>
        <name>Request_Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Requested Delivery Date --></label>
        <name>Requested_Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- SKU Setup Required? --></label>
        <name>SKU_Setup_Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SKU# --></label>
        <name>SKU__c</name>
        <relationshipLabel><!-- Operations Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ship Method --></label>
        <name>Ship_Method__c</name>
        <picklistValues>
            <masterLabel>AGS</masterLabel>
            <translation><!-- AGS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DART</masterLabel>
            <translation><!-- DART --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Main Freight</masterLabel>
            <translation><!-- Main Freight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UPS</masterLabel>
            <translation><!-- UPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Watkins</masterLabel>
            <translation><!-- Watkins --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Any specific delivery information needed (Cert. of Insurance, time requirements, delivery requirement form, etc.) --></help>
        <label><!-- Special Delivery Instructions --></label>
        <name>Special_Delivery_instructions__c</name>
    </fields>
    <fields>
        <help><!-- Yardage found in IM10 additional measurements. Conversion rate 1 yard = 18 sq/ft --></help>
        <label><!-- Square Feet --></label>
        <name>Square_Feet__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Accepted</masterLabel>
            <translation><!-- Customer Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Declined</masterLabel>
            <translation><!-- Customer Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submit --></label>
        <name>Submit__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Total $ Amount of Project --></help>
        <label><!-- Target Budget --></label>
        <name>Target_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Total Payment Received --></label>
        <name>Total_Payment_Received__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Budget</masterLabel>
            <translation><!-- Budget --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COI</masterLabel>
            <translation><!-- COI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COL</masterLabel>
            <translation><!-- COL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COM</masterLabel>
            <translation><!-- COM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed Quote</masterLabel>
            <translation><!-- Confirmed Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core Inventory</masterLabel>
            <translation><!-- Core Inventory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core Margin</masterLabel>
            <translation><!-- Core Margin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost</masterLabel>
            <translation><!-- Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC Pickup</masterLabel>
            <translation><!-- DC Pickup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount</masterLabel>
            <translation><!-- Discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expedite Domestic</masterLabel>
            <translation><!-- Expedite Domestic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expedite International</masterLabel>
            <translation><!-- Expedite International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freight Request</masterLabel>
            <translation><!-- Freight Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Qty SPO</masterLabel>
            <translation><!-- Large Qty SPO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Time</masterLabel>
            <translation><!-- Lead Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Model Room Sample</masterLabel>
            <translation><!-- Model Room Sample --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POD</masterLabel>
            <translation><!-- POD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permission to Exceed Guidelines</masterLabel>
            <translation><!-- Permission to Exceed Guidelines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SM</masterLabel>
            <translation><!-- SM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Handling</masterLabel>
            <translation><!-- Special Handling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor Air Freight</masterLabel>
            <translation><!-- Vendor Air Freight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yardage</masterLabel>
            <translation><!-- Yardage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UPS Account Number --></label>
        <name>UPS_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Urgency Factor Text --></label>
        <name>Urgency_Factor_Value__c</name>
    </fields>
    <fields>
        <label><!-- Urgency Factor --></label>
        <name>Urgency_Factor__c</name>
    </fields>
    <fields>
        <label><!-- Urgency Override --></label>
        <name>Urgency_Override__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date Ops sent request to vendor --></help>
        <label><!-- Vendor Request Date --></label>
        <name>Vendor_Request_Date__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Tracking # --></label>
        <name>Vendor_Tracking__c</name>
    </fields>
    <fields>
        <help><!-- Yardage found in IM10 additional measurements. Conversion rate 1 yard = 18 sq/ft --></help>
        <label><!-- Yardage --></label>
        <name>Yardage__c</name>
    </fields>
    <layouts>
        <layout>COM/COL</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Operations Team Info --></label>
            <section>Operations Team Info</section>
        </sections>
        <sections>
            <label><!-- Opportunity Info --></label>
            <section>Opportunity Info</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Custom Product</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Operations Team Info --></label>
            <section>Operations Team Info</section>
        </sections>
        <sections>
            <label><!-- Opportunity Info --></label>
            <section>Opportunity Info</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>DC Pickup</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Operations Team Info --></label>
            <section>Operations Team Info</section>
        </sections>
        <sections>
            <label><!-- Opportunity Info --></label>
            <section>Opportunity Info</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Freight Request</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Operations Team Info --></label>
            <section>Operations Team Info</section>
        </sections>
        <sections>
            <label><!-- Opportunity Info --></label>
            <section>Opportunity Info</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Inventory Request</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Operations Team Info --></label>
            <section>Operations Team Info</section>
        </sections>
        <sections>
            <label><!-- Opportunity Info --></label>
            <section>Opportunity Info</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Margin Request</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Operations Team Info --></label>
            <section>Operations Team Info</section>
        </sections>
        <sections>
            <label><!-- Opportunity Info --></label>
            <section>Opportunity Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>POD</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Operations Team Info --></label>
            <section>Operations Team Info</section>
        </sections>
        <sections>
            <label><!-- Opportunity Info --></label>
            <section>Opportunity Info</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Product Information</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Operations Team Info --></label>
            <section>Operations Team Info</section>
        </sections>
        <sections>
            <label><!-- Opportunity Info --></label>
            <section>Opportunity Info</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SKU Setup</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Operations Team Info --></label>
            <section>Operations Team Info</section>
        </sections>
        <sections>
            <label><!-- Opportunity Info --></label>
            <section>Opportunity Info</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SPO Quote</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Operations Team Info --></label>
            <section>Operations Team Info</section>
        </sections>
        <sections>
            <label><!-- Opportunity Info --></label>
            <section>Opportunity Info</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Side Mark</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Operations Team Info --></label>
            <section>Operations Team Info</section>
        </sections>
        <sections>
            <label><!-- Opportunity Info --></label>
            <section>Opportunity Info</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Spec Sheet</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Operations Team Info --></label>
            <section>Operations Team Info</section>
        </sections>
        <sections>
            <label><!-- Opportunity Info --></label>
            <section>Opportunity Info</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Swatches, Fabrics &amp; Finishes</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Operations Team Info --></label>
            <section>Operations Team Info</section>
        </sections>
        <sections>
            <label><!-- Opportunity Info --></label>
            <section>Opportunity Info</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Vendor Air Freight</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Operations Team Info --></label>
            <section>Operations Team Info</section>
        </sections>
        <sections>
            <label><!-- Opportunity Info --></label>
            <section>Opportunity Info</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- COM/COL --></label>
        <name>COM_COL</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Custom Product --></label>
        <name>Custom_Product</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DC Pickup --></label>
        <name>DC_Pickup</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Freight Request --></label>
        <name>Freight_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Inventory Request --></label>
        <name>Inventory_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Margin Request --></label>
        <name>Margin_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- POD --></label>
        <name>POD</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Product Information --></label>
        <name>Product_Information</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SKU Setup --></label>
        <name>SKU_Setup</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SPO Quote --></label>
        <name>SPO_Quote</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Side Mark --></label>
        <name>Side_Mark</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Spec Sheet --></label>
        <name>Spec_Sheet</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Swatches, Fabrics &amp; Finishes --></label>
        <name>Swatches_Fabrics_Finishes</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Vendor Air Freight --></label>
        <name>Vendor_Air_Freight</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You cannot change the record type. Please contact your Business Administrator or Manager for assistance. --></errorMessage>
        <name>Prevent_Contract_User_Record_Type_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter a value --></errorMessage>
        <name>Require_a_value_in_Checkbox_for_Inventor</name>
    </validationRules>
    <webLinks>
        <label><!-- Conga_Preview --></label>
        <name>Conga_Preview</name>
    </webLinks>
    <webLinks>
        <label><!-- Customer_Declined --></label>
        <name>Customer_Declined</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Operation_Request --></label>
        <name>New_Operation_Request</name>
    </webLinks>
    <webLinks>
        <label><!-- Submit --></label>
        <name>Submit</name>
    </webLinks>
    <webLinks>
        <label><!-- Submit_For_Approval --></label>
        <name>Submit_For_Approval</name>
    </webLinks>
    <workflowTasks>
        <description><!-- Click link on Operations Request link to see Project/Oppty Details. --></description>
        <name>Follow_up_with_factory</name>
        <subject><!-- Follow up with factory --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Click link on Operations Request link --></description>
        <name>Follow_up_with_vendor</name>
        <subject><!-- Follow up with vendor --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- When this request was created it was not associated with an Opportunity. Please link this request by updating the Opportunity/Project field and mark this task as complete. --></description>
        <name>Please_associate_this_record_with_an_Opportunity</name>
        <subject><!-- Please associate this record with an Opportunity --></subject>
    </workflowTasks>
</CustomObjectTranslation>
