<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportunity Forecasting</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Opportunity Forecasts</value>
        </caseValues>
        <name>opportunity_forecast</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <label><!-- Address Info --></label>
        <name>Address_Info__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Age --></label>
        <name>Age_del__c</name>
    </fields>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- Competitors --></label>
        <name>Competitors__c</name>
        <picklistValues>
            <masterLabel>AssureClick</masterLabel>
            <translation><!-- AssureClick --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlassian - Bamboo</masterLabel>
            <translation><!-- Atlassian - Bamboo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlassian - Others</masterLabel>
            <translation><!-- Atlassian - Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copado</masterLabel>
            <translation><!-- Copado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dream factory – Cascade &amp; others</masterLabel>
            <translation><!-- Dream factory – Cascade &amp; others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dream factory – Snapshot</masterLabel>
            <translation><!-- Dream factory – Snapshot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flosum</masterLabel>
            <translation><!-- Flosum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gearset</masterLabel>
            <translation><!-- Gearset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jenkins</masterLabel>
            <translation><!-- Jenkins --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jitterbit</masterLabel>
            <translation><!-- Jitterbit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Odaseva</masterLabel>
            <translation><!-- Odaseva --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provar</masterLabel>
            <translation><!-- Provar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enable if the Customer is eligible for Premier support.
If this is not enabled ,it means customer is availing standard support services. --></help>
        <label><!-- Is eligibile for Premier support --></label>
        <name>Is_eligibile_for_Premier_support__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn URL --></label>
        <name>LinkedIn_URL__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Number --></label>
        <name>Opportunity_Number__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Type --></label>
        <name>Opportunity_Type__c</name>
    </fields>
    <fields>
        <label><!-- Other Competitors --></label>
        <name>Other_Competitors__c</name>
    </fields>
    <fields>
        <label><!-- Playground Set --></label>
        <name>Playground_Set__c</name>
        <picklistValues>
            <masterLabel>Playground Set 1</masterLabel>
            <translation><!-- Playground Set 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 10</masterLabel>
            <translation><!-- Playground Set 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 11</masterLabel>
            <translation><!-- Playground Set 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 12</masterLabel>
            <translation><!-- Playground Set 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 2</masterLabel>
            <translation><!-- Playground Set 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 3</masterLabel>
            <translation><!-- Playground Set 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 4</masterLabel>
            <translation><!-- Playground Set 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 5</masterLabel>
            <translation><!-- Playground Set 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 6</masterLabel>
            <translation><!-- Playground Set 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 7</masterLabel>
            <translation><!-- Playground Set 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 8</masterLabel>
            <translation><!-- Playground Set 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 9</masterLabel>
            <translation><!-- Playground Set 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pre-Sales Engineer --></label>
        <name>Pre_SalesEngineer__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trial End Date --></label>
        <name>Trial_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Trial Start Date --></label>
        <name>Trial_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Version Control Type --></label>
        <name>Version_Control_Type__c</name>
        <picklistValues>
            <masterLabel>BitBucket</masterLabel>
            <translation><!-- BitBucket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GitHub</masterLabel>
            <translation><!-- GitHub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perforce</masterLabel>
            <translation><!-- Perforce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SVN</masterLabel>
            <translation><!-- SVN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TFS</masterLabel>
            <translation><!-- TFS --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Opportunity Layout</layout>
        <sections>
            <label><!-- Revenue Information --></label>
            <section>Revenue Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- AutoRABIT --></label>
        <name>AutoRABIT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BPM Record Type --></label>
        <name>BPM_Record_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Consulting Record Type --></label>
        <name>Consulting_Record_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Migile Record Type --></label>
        <name>Migile_Record_Type</name>
    </recordTypes>
    <webLinks>
        <label><!-- Scope_Information_Document --></label>
        <name>Scope_Information_Document</name>
    </webLinks>
</CustomObjectTranslation>
