<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Items</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Direct Original Price</value>
        </caseValues>
        <name>list_price_opportunitylineitem</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportunity Item Description</value>
        </caseValues>
        <name>opportunity_product_description</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportunity Item Information</value>
        </caseValues>
        <name>opportunity_product_information</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportunity Item Report</value>
        </caseValues>
        <name>opportunity_product_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Contract Price</value>
        </caseValues>
        <name>sales_price_opportunitylineitem</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Total Contract Price</value>
        </caseValues>
        <name>total_price_opportunitylineitem</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <help><!-- If checked, the Product and PricebookEntry are active and they are not archived. --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Actual Product Name --></label>
        <name>Actual_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Amount Discounted --></label>
        <name>Amount_Discounted__c</name>
    </fields>
    <fields>
        <label><!-- CW Color --></label>
        <name>CW_Color__c</name>
    </fields>
    <fields>
        <label><!-- CW Item Description --></label>
        <name>CW_Item_Description__c</name>
    </fields>
    <fields>
        <label><!-- CW Size --></label>
        <name>CW_Size__c</name>
    </fields>
    <fields>
        <label><!-- Contract SPO Amount --></label>
        <name>Contract_SPO_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Customer Location --></label>
        <name>Customer_Location__c</name>
    </fields>
    <fields>
        <label><!-- Customer Spec # --></label>
        <name>Customer_Spec__c</name>
    </fields>
    <fields>
        <label><!-- DMMSSku --></label>
        <name>DMMSSku__c</name>
    </fields>
    <fields>
        <label><!-- Expected Delivery Date --></label>
        <name>Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Direct Current Price --></label>
        <name>Direct_Current_Price__c</name>
    </fields>
    <fields>
        <label><!-- Discount Percent --></label>
        <name>Discount_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Drop Ship Amount --></label>
        <name>Drop_Ship_Amount__c</name>
    </fields>
    <fields>
        <label><!-- ELC --></label>
        <name>ELC__c</name>
    </fields>
    <fields>
        <label><!-- Est. Delivery Date --></label>
        <name>Est_Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expected Customer Delivery Date --></label>
        <name>Expected_Customer_Delivery_Date__c</name>
        <picklistValues>
            <masterLabel>1-2 days</masterLabel>
            <translation><!-- 1-2 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1-2 weeks</masterLabel>
            <translation><!-- 1-2 weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>120-150 days</masterLabel>
            <translation><!-- 120-150 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2-3 Weeks</masterLabel>
            <translation><!-- 2-3 Weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-4 Weeks</masterLabel>
            <translation><!-- 3-4 Weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-7 days</masterLabel>
            <translation><!-- 3-7 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4-6 Weeks</masterLabel>
            <translation><!-- 4-6 Weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45-60 days</masterLabel>
            <translation><!-- 45-60 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7-10 days</masterLabel>
            <translation><!-- 7-10 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Est. to Ship TBD</masterLabel>
            <translation><!-- Est. to Ship TBD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Choose a method for each line item. --></help>
        <label><!-- Fulfillment Method --></label>
        <name>Fulfillment_Method__c</name>
        <picklistValues>
            <masterLabel>COM/COL</masterLabel>
            <translation><!-- COM/COL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Inventory</masterLabel>
            <translation><!-- Contract Inventory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract SPO</masterLabel>
            <translation><!-- Contract SPO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drop Ship</masterLabel>
            <translation><!-- Drop Ship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Inventory</masterLabel>
            <translation><!-- Retail Inventory --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- added 110609 to assist in margin calculation. LL/MT --></help>
        <label><!-- Landed Cost --></label>
        <name>Landed_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Line Item Total List Price --></label>
        <name>Line_Item_Total_List_Price__c</name>
    </fields>
    <fields>
        <label><!-- Line Item Total Price --></label>
        <name>Line_Item_Total_Price__c</name>
    </fields>
    <fields>
        <help><!-- Enter for each line item requiring Manual Distro as such:
Warehouse &gt; (Trade) Store, Distro# - EX) 97&gt;651, #12345 --></help>
        <label><!-- Manual Distro info --></label>
        <name>Manual_Distro_info__c</name>
    </fields>
    <fields>
        <label><!-- Margin --></label>
        <name>Margin__c</name>
    </fields>
    <fields>
        <label><!-- Member Price --></label>
        <name>Member_Price__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Product --></label>
        <name>Opportunity_Product__c</name>
    </fields>
    <fields>
        <label><!-- Percent Discounted --></label>
        <name>Percent_Discounted__c</name>
    </fields>
    <fields>
        <label><!-- Price Diff --></label>
        <name>Price_Diff__c</name>
    </fields>
    <fields>
        <label><!-- Product Margin --></label>
        <name>Product_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Ship Via --></label>
        <name>Product_Ship_Via__c</name>
    </fields>
    <fields>
        <label><!-- Quote Product Name --></label>
        <name>Quote_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Requires Handling Fee --></label>
        <name>Requires_Handling_Fee__c</name>
    </fields>
    <fields>
        <label><!-- SFDC_test --></label>
        <name>SFDC_test__c</name>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>SKU_del__c</name>
    </fields>
    <fields>
        <help><!-- Enter SM by line item, if necessary --></help>
        <label><!-- SideMark --></label>
        <name>SideMark__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- SyncedQuoteId --></label>
        <name>SyncedQuoteId__c</name>
    </fields>
    <fields>
        <label><!-- Total ELC --></label>
        <name>Total_ELC__c</name>
    </fields>
    <fields>
        <label><!-- Unique Count --></label>
        <name>Unique_Count__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>Unit_Price__c</name>
    </fields>
    <fields>
        <label><!-- Update ELC total --></label>
        <name>Update_ELC_total__c</name>
    </fields>
    <layouts>
        <layout>Admin Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Product Custom Fields --></label>
            <section>Product Custom Fields</section>
        </sections>
        <sections>
            <label><!-- formula fields for Admin --></label>
            <section>formula fields for Admin</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Opportunity Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Product Custom Fields --></label>
            <section>Product Custom Fields</section>
        </sections>
        <sections>
            <label><!-- formula fields for Admin --></label>
            <section>formula fields for Admin</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter &quot;Fulfillment Method&quot; for all Products on this Opp before proceeding. --></errorMessage>
        <name>Fulfillment_Method_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- verify sku info --></errorMessage>
        <name>SKU_field_equals_DMMS_sku_of_line_item</name>
    </validationRules>
    <webLinks>
        <label><!-- Product_Details --></label>
        <name>Product_Details</name>
    </webLinks>
</CustomObjectTranslation>
