<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Order Role</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Order Roles</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Order Roles (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Order Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Has Open Case --></label>
        <name>Has_Open_Case__c</name>
    </fields>
    <fields>
        <label><!-- Merchandise Sub Total --></label>
        <name>Merchandise_Sub_Total__c</name>
    </fields>
    <fields>
        <label><!-- Order Closed --></label>
        <name>Order_Closed__c</name>
    </fields>
    <fields>
        <label><!-- Order Date --></label>
        <name>Order_Date__c</name>
    </fields>
    <fields>
        <label><!-- Order Open --></label>
        <name>Order_Open__c</name>
    </fields>
    <fields>
        <label><!-- Order Role --></label>
        <name>Order_Role__c</name>
        <picklistValues>
            <masterLabel>Affiliated Person</masterLabel>
            <translation><!-- Affiliated Person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Designer</masterLabel>
            <translation><!-- External Designer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial Ship To</masterLabel>
            <translation><!-- Partial Ship To --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RH Designer</masterLabel>
            <translation><!-- RH Designer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ship To</masterLabel>
            <translation><!-- Ship To --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sold To</masterLabel>
            <translation><!-- Sold To --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order Ship To Status --></label>
        <name>Order_Ship_To_Status__c</name>
    </fields>
    <fields>
        <label><!-- Order Status Other --></label>
        <name>Order_Status_Other__c</name>
    </fields>
    <fields>
        <label><!-- Order Status --></label>
        <name>Order_Status__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
        <relationshipLabel><!-- Order Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Preferred Email --></label>
        <name>Preferred_Email__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Phone --></label>
        <name>Preferred_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Ship To --></label>
        <name>Ship_To__c</name>
        <relationshipLabel><!-- Order Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sort Key --></label>
        <name>Sort_Key__c</name>
    </fields>
    <fields>
        <label><!-- Tier --></label>
        <name>Tier__c</name>
    </fields>
    <fields>
        <label><!-- Total Order Amount --></label>
        <name>Total_Order_Amount__c</name>
    </fields>
    <layouts>
        <layout>Order Role Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Order Information --></label>
            <section>Order Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
