<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Order SSV Field Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Order SSV Field Mapping</value>
    </caseValues>
    <fields>
        <help><!-- This contains the API field name of the relevant field from Order object --></help>
        <label><!-- Source Field --></label>
        <name>Source_Field__c</name>
    </fields>
    <fields>
        <help><!-- This contains the API field name of the relevant field from Source System View object --></help>
        <label><!-- Target Field --></label>
        <name>Target_Field__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
