<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OrderEmailContent</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OrderEmailContent</value>
    </caseValues>
    <fields>
        <label><!-- EmailContent --></label>
        <name>EmailContent__c</name>
    </fields>
    <fields>
        <label><!-- RH Order --></label>
        <name>RH_Order__c</name>
        <relationshipLabel><!-- OrderEmailContent --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>Sequence__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
