<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PaymentType</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PaymentType</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Logo Type --></label>
        <name>Logo_Type__c</name>
    </fields>
    <fields>
        <label><!-- Logo URL --></label>
        <name>Logo_URL__c</name>
    </fields>
    <fields>
        <label><!-- PLCC --></label>
        <name>PLCC__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
