<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Personalization</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Personalizations</value>
    </caseValues>
    <fields>
        <label><!-- Accommodation Gift Card Amount --></label>
        <name>Accommodation_Gift_Card_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Order Line Number --></label>
        <name>OrderLineNumber__c</name>
        <relationshipLabel><!-- Personalizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Personalization Seq Number --></label>
        <name>Personalization_Seq_Number__c</name>
    </fields>
    <fields>
        <label><!-- Personalization Standard text --></label>
        <name>Personalization_Standard_text__c</name>
    </fields>
    <fields>
        <label><!-- Personalization Text --></label>
        <name>Personalization_Text__c</name>
    </fields>
    <fields>
        <label><!-- Personalization Type --></label>
        <name>Personalization_Type__c</name>
    </fields>
    <layouts>
        <layout>Personalization Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- OrderLine Personalization --></label>
        <name>OrderLine_Personalization</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You cannot change the Personalization Sequence Number --></errorMessage>
        <name>PersonalizationSeqNumberCannotBeChanged</name>
    </validationRules>
</CustomObjectTranslation>
