<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ProductToCaseLine</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ProductToCaseLine</value>
    </caseValues>
    <fields>
        <label><!-- Case Line Item field --></label>
        <name>Case_Line_Item_field__c</name>
    </fields>
    <fields>
        <label><!-- Product field --></label>
        <name>Product_field__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
