<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ProfessionalHours</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Professional Summary</value>
    </caseValues>
    <fields>
        <label><!-- Customer Success User --></label>
        <name>Customer_Success_User__c</name>
        <relationshipLabel><!-- Professional Summary --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hours spent --></label>
        <name>Hours_spent__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Professional Summary --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
