<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quebecois</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quebecois</value>
    </caseValues>
    <fields>
        <label><!-- CountryValue --></label>
        <name>CountryValue__c</name>
    </fields>
    <fields>
        <label><!-- ProvinceValue --></label>
        <name>ProvinceValue__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
