<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Implementation Questionnaire</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Implementation Questionnaires</value>
    </caseValues>
    <fields>
        <label><!-- ALM Tools Details --></label>
        <name>ALM_Tools__c</name>
    </fields>
    <fields>
        <label><!-- Challenges --></label>
        <name>Challenges__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Implementation Questionnaires --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Version Control Tool(If Exists) --></label>
        <name>Current_Version_Control_Tool_If_Exists__c</name>
    </fields>
    <fields>
        <label><!-- Data Loader Capabilities --></label>
        <name>Data_Loader_Capabilities__c</name>
    </fields>
    <fields>
        <label><!-- Deployment User --></label>
        <name>Deployment_User__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Hours of effort --></label>
        <name>Hours_of_effort__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Implementation Questionnaires --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Long Term Goals --></label>
        <name>Long_Term_Goals__c</name>
    </fields>
    <fields>
        <label><!-- No.of Sanbox in Release --></label>
        <name>No_of_Sanbox_in_Release__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>OpportunityAcc__c</name>
        <relationshipLabel><!-- Implementation Questionnaires --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Implementation Questionnaires --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Release Duration --></label>
        <name>Release_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Short Term Goals with current RLM --></label>
        <name>Short_Term_Goals_with_current_RLM__c</name>
    </fields>
    <fields>
        <label><!-- Size of Sanboxes --></label>
        <name>Size_of_Sanboxes__c</name>
    </fields>
    <fields>
        <label><!-- Test Automation Details --></label>
        <name>Text_Automation_Details__c</name>
    </fields>
    <layouts>
        <layout>Lead Questionnaire Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Deployment Users --></label>
            <section>Deployment Users</section>
        </sections>
        <sections>
            <label><!-- Questionnaire Info --></label>
            <section>Questionnaire Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Questionnaire Implementation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Lead Questionnaire --></label>
        <name>Lead_Questionnaire</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Opportunity Questionnaire --></label>
        <name>Opportunity_Questionnaire</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
