<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RH Quote Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RH Quote Line Items</value>
    </caseValues>
    <fields>
        <label><!-- CW Item Description --></label>
        <name>CW_Item_Description__c</name>
    </fields>
    <fields>
        <label><!-- Color --></label>
        <name>Color__c</name>
    </fields>
    <fields>
        <label><!-- DMMSSku --></label>
        <name>DMMSSku__c</name>
    </fields>
    <fields>
        <label><!-- Discount % --></label>
        <name>Discount__c</name>
    </fields>
    <fields>
        <label><!-- ELC Update --></label>
        <name>ELC_Update__c</name>
    </fields>
    <fields>
        <label><!-- Expected Delivery Date --></label>
        <name>Expected_Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fulfillment Method --></label>
        <name>Fulfillment_Method__c</name>
        <picklistValues>
            <masterLabel>Contract Inventory</masterLabel>
            <translation><!-- Contract Inventory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract SPO</masterLabel>
            <translation><!-- Contract SPO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core Inventory</masterLabel>
            <translation><!-- Core Inventory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drop Ship</masterLabel>
            <translation><!-- Drop Ship --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- List Price --></label>
        <name>List_Price__c</name>
    </fields>
    <fields>
        <label><!-- MMU --></label>
        <name>MMU__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Pdct Total Weight --></label>
        <name>Pdct_Total_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Quote Line Item Clones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Products w/Shipping Fees --></label>
        <name>Products_w_Shipping_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Quote Clone --></label>
        <name>Quote_Clone__c</name>
        <relationshipLabel><!-- Quote Line Item Clones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Requires Handling Fees --></label>
        <name>Requires_Handling_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Sales Price --></label>
        <name>Sales_Price__c</name>
    </fields>
    <fields>
        <label><!-- Ship Via --></label>
        <name>Ship_Via__c</name>
    </fields>
    <fields>
        <label><!-- Size --></label>
        <name>Size__c</name>
    </fields>
    <fields>
        <label><!-- Source Record --></label>
        <name>Source_Record__c</name>
        <relationshipLabel><!-- Quote Line Item Clones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Price --></label>
        <name>Total_Price__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
