<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relationships</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Relationships (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Person/Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Display Sort Order --></label>
        <name>Display_Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- Is Inactive --></label>
        <name>Is_Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Is Invalid Relationship --></label>
        <name>Is_Invalid_Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Related Account --></label>
        <name>Related_Account_or_Person__c</name>
        <relationshipLabel><!-- Relationships (Related Account or Person) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Company Name --></label>
        <name>Related_Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Related Contact Lifetime Value --></label>
        <name>Related_Contact_Lifetime_Value__c</name>
    </fields>
    <fields>
        <label><!-- Related Contact Tier --></label>
        <name>Related_Contact_Tier__c</name>
    </fields>
    <fields>
        <label><!-- Related Person/Contact --></label>
        <name>Related_Contact__c</name>
        <relationshipLabel><!-- Relationships (Related Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship Description --></label>
        <name>Relationship_Description__c</name>
    </fields>
    <fields>
        <label><!-- Relationship End Date --></label>
        <name>Relationship_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>Relationship_Type__c</name>
        <picklistValues>
            <masterLabel>Client</masterLabel>
            <translation><!-- Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Designer</masterLabel>
            <translation><!-- Designer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation><!-- Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family/Household Member</masterLabel>
            <translation><!-- Family/Household Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Friend</masterLabel>
            <translation><!-- Friend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RH Designer</masterLabel>
            <translation><!-- RH Designer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RH Employee Contact</masterLabel>
            <translation><!-- RH Employee Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same Person</masterLabel>
            <translation><!-- Same Person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shared Order</masterLabel>
            <translation><!-- Shared Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spouse/Partner</masterLabel>
            <translation><!-- Spouse/Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reversed Relationship Link --></label>
        <name>Reversed_Relationship_Link__c</name>
        <relationshipLabel><!-- Relationships --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Relationship Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Related Contact --></label>
            <section>Related Contact</section>
        </sections>
        <sections>
            <label><!-- Relationship Status --></label>
            <section>Relationship Status</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Stewardship_Review_Request --></label>
        <name>New_Stewardship_Review_Request</name>
    </webLinks>
</CustomObjectTranslation>
