<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Attribution</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Attributions</value>
    </caseValues>
    <fields>
        <label><!-- Actual Associate Name --></label>
        <name>Actual_Associate_Name__c</name>
    </fields>
    <fields>
        <label><!-- Associate Name --></label>
        <name>Associate_Name__c</name>
        <relationshipLabel><!-- Sales Attributions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Associate&apos;s Gallery Number --></label>
        <name>Associate_s_Gallery_Number__c</name>
    </fields>
    <fields>
        <label><!-- Attribution Amount --></label>
        <name>Attribution_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Associate User ID --></label>
        <name>Attribution_ID__c</name>
    </fields>
    <fields>
        <label><!-- Sales Attribution ID --></label>
        <name>Attribution_Name__c</name>
    </fields>
    <fields>
        <label><!-- Attribution Percent --></label>
        <name>Attribution_Percent__c</name>
    </fields>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- Sales Associate (Remove) --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Sales Attributions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EXT Sales Attribution --></label>
        <name>EXT_Sales_Attribution__c</name>
    </fields>
    <fields>
        <label><!-- Entered by Associate --></label>
        <name>Entered_by_Associate__c</name>
    </fields>
    <fields>
        <label><!-- Gallery Number --></label>
        <name>Gallery_Number__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>Order__c</name>
        <relationshipLabel><!-- Sales Attributions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Contact --></label>
        <name>Primary_Associate__c</name>
    </fields>
    <fields>
        <label><!-- Primary Count --></label>
        <name>Primary_Count__c</name>
    </fields>
    <layouts>
        <layout>Sales Attribution Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Cannot change Order association --></errorMessage>
        <name>Cannot_change_Order_Number</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Your changes cannot be saved because you are not the authorized leader to make modifications on this record. Please partner with the authorized leader to modify. --></errorMessage>
        <name>Only_Leaders_Can_Edit</name>
    </validationRules>
</CustomObjectTranslation>
