<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>setup_vcs</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>setup_vcs</value>
    </caseValues>
    <fields>
        <label><!-- Hosted On --></label>
        <name>Hosted_On__c</name>
        <picklistValues>
            <masterLabel>AWS Code Commit</masterLabel>
            <translation><!-- AWS Code Commit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BitBucket</masterLabel>
            <translation><!-- BitBucket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GitHub</masterLabel>
            <translation><!-- GitHub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GitLab</masterLabel>
            <translation><!-- GitLab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OnPrem</masterLabel>
            <translation><!-- OnPrem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SVN</masterLabel>
            <translation><!-- SVN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TFS</masterLabel>
            <translation><!-- TFS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- Repo_Username --></label>
        <name>Repo_Username__c</name>
    </fields>
    <fields>
        <label><!-- Repository Name --></label>
        <name>Repository_Name__c</name>
    </fields>
    <fields>
        <label><!-- SCMType --></label>
        <name>SCMType__c</name>
        <picklistValues>
            <masterLabel>GIT</masterLabel>
            <translation><!-- GIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SVN</masterLabel>
            <translation><!-- SVN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TFS</masterLabel>
            <translation><!-- TFS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SF_Setup --></label>
        <name>SF_Setup__c</name>
        <relationshipLabel><!-- setup_vcs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- remoteurl --></label>
        <name>remoteurl__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
