<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Setup_VCS_branch</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Setup_VCS_branch</value>
    </caseValues>
    <fields>
        <label><!-- Branch Name --></label>
        <name>Branch_Name__c</name>
    </fields>
    <fields>
        <label><!-- setup_vcs --></label>
        <name>setup_vcs__c</name>
        <relationshipLabel><!-- Setup_VCS_branch --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- url --></label>
        <name>url__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
