<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Source System View</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Source System Views</value>
    </caseValues>
    <fields>
        <label><!-- ATG Profile ID --></label>
        <name>ATG_Profile_ID__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Source System Views --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address 1 --></label>
        <name>Address_1__c</name>
    </fields>
    <fields>
        <label><!-- Address 2 --></label>
        <name>Address_2__c</name>
    </fields>
    <fields>
        <label><!-- Address Match Key Hash --></label>
        <name>Address_Match_Key_Hash__c</name>
    </fields>
    <fields>
        <label><!-- Address Match Key --></label>
        <name>Address_Match_Key__c</name>
    </fields>
    <fields>
        <label><!-- Alternative Phone --></label>
        <name>Alternative_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Apartment --></label>
        <name>Apartment__c</name>
    </fields>
    <fields>
        <label><!-- AuditLog --></label>
        <name>AuditLog__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Cleansed Address 1 --></label>
        <name>Cleansed_Address_1__c</name>
    </fields>
    <fields>
        <label><!-- Cleansed Address 2 --></label>
        <name>Cleansed_Address_2__c</name>
    </fields>
    <fields>
        <label><!-- Cleansed City --></label>
        <name>Cleansed_City__c</name>
    </fields>
    <fields>
        <label><!-- Cleansed Company Name --></label>
        <name>Cleansed_Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Cleansed First Name --></label>
        <name>Cleansed_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Cleansed Last Name --></label>
        <name>Cleansed_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Cleansed State --></label>
        <name>Cleansed_State__c</name>
    </fields>
    <fields>
        <label><!-- Cleansed Zip --></label>
        <name>Cleansed_Zip__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Source System Views --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Customer Address --></label>
        <name>Customer_Address__c</name>
        <relationshipLabel><!-- Source System Views --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Day Phone Match Key --></label>
        <name>Day_Phone_Match_Key__c</name>
    </fields>
    <fields>
        <label><!-- Day Phone --></label>
        <name>Day_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Set ID Set Datetime --></label>
        <name>Duplicate_Set_ID_Set_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Set ID --></label>
        <name>Duplicate_Set_ID__c</name>
    </fields>
    <fields>
        <label><!-- EXT Source System Customer ID --></label>
        <name>EXT_Source_System_Customer_ID__c</name>
    </fields>
    <fields>
        <help><!-- The portion of the email address that is to the right of the @. --></help>
        <label><!-- Email Domain --></label>
        <name>Email_Domain__c</name>
    </fields>
    <fields>
        <help><!-- The &quot;local part&quot; of the email address before the @. --></help>
        <label><!-- Email Local Part --></label>
        <name>Email_Local_Part__c</name>
    </fields>
    <fields>
        <label><!-- Email Match Key --></label>
        <name>Email_Match_Key__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Fraud Warning --></label>
        <name>Fraud_Warning__c</name>
    </fields>
    <fields>
        <label><!-- Household ID --></label>
        <name>Household_ID__c</name>
    </fields>
    <fields>
        <help><!-- Concatenation of identifying fields including Email, Last Name, and First Name. --></help>
        <label><!-- Id Match Key --></label>
        <name>Id_Match_Key__c</name>
    </fields>
    <fields>
        <label><!-- Individual ID --></label>
        <name>Individual_ID__c</name>
    </fields>
    <fields>
        <label><!-- Is RH Employee --></label>
        <name>Is_RH_Employee__c</name>
    </fields>
    <fields>
        <label><!-- Is Ready For Duplicate Check --></label>
        <name>Is_Ready_For_Duplicate_Check__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Master Record Score --></label>
        <name>Master_Record_Score__c</name>
    </fields>
    <fields>
        <label><!-- Match Type --></label>
        <name>Match_Type__c</name>
    </fields>
    <fields>
        <label><!-- Membership Number --></label>
        <name>Membership_Number__c</name>
    </fields>
    <fields>
        <help><!-- If First Name or Last Name is contained int he Email Mailbox, set to Y --></help>
        <label><!-- Is Name In Email --></label>
        <name>Name_In_Email__c</name>
    </fields>
    <fields>
        <label><!-- Order Type Code --></label>
        <name>Order_Type_Code__c</name>
    </fields>
    <fields>
        <label><!-- Originating Source System --></label>
        <name>Originating_Source_System__c</name>
    </fields>
    <fields>
        <label><!-- Processing Complete Time --></label>
        <name>Processing_Complete_Time__c</name>
    </fields>
    <fields>
        <label><!-- Processing Ready Time --></label>
        <name>Processing_Ready_Time__c</name>
    </fields>
    <fields>
        <label><!-- Processing Status --></label>
        <name>Processing_Status__c</name>
        <picklistValues>
            <masterLabel>Processing Complete</masterLabel>
            <translation><!-- Processing Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Match Step</masterLabel>
            <translation><!-- Ready for Match Step --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Order Linking</masterLabel>
            <translation><!-- Ready for Order Linking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting to Start</masterLabel>
            <translation><!-- Waiting to Start --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CW Customer Create Date --></label>
        <name>Source_System_Create_Date__c</name>
    </fields>
    <fields>
        <label><!-- CW Customer Last Modified Date --></label>
        <name>Source_System_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Source System View CW Company --></label>
        <name>Source_System_View_CW_Company__c</name>
        <relationshipLabel><!-- Source System Views --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>Source_System__c</name>
    </fields>
    <fields>
        <label><!-- Source_Table_ID --></label>
        <name>Source_Table_ID__c</name>
    </fields>
    <fields>
        <label><!-- Source Table --></label>
        <name>Source_Table__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Stewardship Review Description --></label>
        <name>Stewardship_Review_Description__c</name>
    </fields>
    <fields>
        <label><!-- Stewardship Review Required --></label>
        <name>Stewardship_Review_Required__c</name>
    </fields>
    <fields>
        <label><!-- Tier --></label>
        <name>Tier__c</name>
    </fields>
    <fields>
        <label><!-- Total Customer Order Value --></label>
        <name>Total_Customer_Order_Value__c</name>
    </fields>
    <fields>
        <label><!-- Trade ID --></label>
        <name>Trade_ID__c</name>
    </fields>
    <fields>
        <label><!-- Zip --></label>
        <name>Zip__c</name>
    </fields>
    <layouts>
        <layout>Source System View Layout</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- For QA Purposes --></label>
            <section>For QA Purposes</section>
        </sections>
        <sections>
            <label><!-- Person Information --></label>
            <section>Person Information</section>
        </sections>
        <sections>
            <label><!-- Stewardship --></label>
            <section>Stewardship</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
