<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SSV_Analysis</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SSV_Analysis</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- SSV_Analysis --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Combinations For Email --></label>
        <name>Combinations_For_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- SSV_Analysis --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Set ID --></label>
        <name>Duplicate_Set_ID__c</name>
    </fields>
    <fields>
        <label><!-- Email Domain --></label>
        <name>Email_Domain__c</name>
    </fields>
    <fields>
        <label><!-- Email Local Part --></label>
        <name>Email_Local_Part__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Good Matches for Email --></label>
        <name>Good_Matches_for_Email__c</name>
    </fields>
    <fields>
        <label><!-- Id Match Key --></label>
        <name>Id_Match_Key__c</name>
    </fields>
    <fields>
        <label><!-- Is Name In Email --></label>
        <name>Is_Name_In_Email__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Master Record Score --></label>
        <name>Master_Record_Score__c</name>
    </fields>
    <fields>
        <label><!-- Master for Group --></label>
        <name>Master_for_Group__c</name>
    </fields>
    <fields>
        <label><!-- Records for Email --></label>
        <name>Records_for_Email__c</name>
    </fields>
    <fields>
        <label><!-- Source System Last Modified Date --></label>
        <name>Source_System_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Source System View --></label>
        <name>Source_System_View__c</name>
        <relationshipLabel><!-- SSV_Analysis --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>Source_System__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
