<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Stewardship Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Stewardship Requests</value>
    </caseValues>
    <fields>
        <help><!-- Indicates when the Stewardship Review Request has been moved to Complete --></help>
        <label><!-- Complete Time Stamp --></label>
        <name>Complete_Time_Stamp__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <help><!-- Please provide specific details for your request:
-The number of duplicate records found
-The record that should be the &quot;master,&quot; ie the one with the correct name and address
-The pieces of data that are correct, including name, email address, or phone --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to indicate the duplicate record for this address. If there are more than 2 records for this person, indicate that in the Description field. --></help>
        <label><!-- Duplicate Address --></label>
        <name>Duplicate_Address__c</name>
        <relationshipLabel><!-- Stewardship Requests (Duplicate Address) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Use this field to indicate the duplicate record for this business contact. If there are more than 2 records for this person, indicate that in the Description field. --></help>
        <label><!-- Duplicate Business Contact --></label>
        <name>Duplicate_Business_Contact__c</name>
        <relationshipLabel><!-- Stewardship Requests (Duplicate Business Contact) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Use this field to indicate the duplicate record for this company. If there are more than 2 records for this company, indicate that in the Description field. --></help>
        <label><!-- Duplicate Company --></label>
        <name>Duplicate_Company__c</name>
        <relationshipLabel><!-- Stewardship Requests (Duplicate Company) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Use this field to indicate the duplicate record for this person. If there are more than 2 records for this person, indicate that in the Description field. --></help>
        <label><!-- Duplicate Person Account --></label>
        <name>Duplicate_Person_Account__c</name>
        <relationshipLabel><!-- Stewardship Requests (Duplicate Person Account) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates when the Stewardship Review Request has been moved to In Review --></help>
        <label><!-- In Review Time Stamp --></label>
        <name>In_Review_Time_Stamp__c</name>
    </fields>
    <fields>
        <label><!-- Merge Record URL --></label>
        <name>Merge_Record_URL__c</name>
    </fields>
    <fields>
        <label><!-- Request Age (Days) --></label>
        <name>Request_Age_Days__c</name>
    </fields>
    <fields>
        <label><!-- Request Age (Minutes) --></label>
        <name>Request_Age_Minutes__c</name>
    </fields>
    <fields>
        <label><!-- Request Type --></label>
        <name>Request_Type__c</name>
        <picklistValues>
            <masterLabel>Convert Business Type</masterLabel>
            <translation><!-- Convert Business Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate Record</masterLabel>
            <translation><!-- Duplicate Record --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flag as Person of Interest</masterLabel>
            <translation><!-- Flag as Person of Interest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Customer/ Order Link</masterLabel>
            <translation><!-- Incorrect Customer/ Order Link --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Membership</masterLabel>
            <translation><!-- Membership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Detected Change - Possible Mismatch</masterLabel>
            <translation><!-- System Detected Change - Possible Mismatch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Detected Record Creation Error</masterLabel>
            <translation><!-- System Detected Record Creation Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Detected Record Update Error</masterLabel>
            <translation><!-- System Detected Record Update Error --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This account likely should be the master record once all duplicate records have been merged. --></help>
        <label><!-- Source Account --></label>
        <name>Source_Account__c</name>
        <relationshipLabel><!-- Stewardship Requests (Source Account) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The address from which this request was created. --></help>
        <label><!-- Source Address --></label>
        <name>Source_Address__c</name>
        <relationshipLabel><!-- Stewardship Requests (Source Address) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This contact likely should be the master record once all duplicate records have been merged. --></help>
        <label><!-- Source Contact --></label>
        <name>Source_Contact__c</name>
        <relationshipLabel><!-- Stewardship Requests (Source Contact) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The order from which this request was created. --></help>
        <label><!-- Source Order --></label>
        <name>Source_Order__c</name>
        <relationshipLabel><!-- Stewardship Requests --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The ship to from which this request was created. --></help>
        <label><!-- Source Ship To --></label>
        <name>Source_Ship_To__c</name>
        <relationshipLabel><!-- Stewardship Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source System View --></label>
        <name>Source_System_View__c</name>
        <relationshipLabel><!-- Stewardship Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source Tier Name --></label>
        <name>Source_Tier_Name__c</name>
    </fields>
    <fields>
        <label><!-- Source Tier --></label>
        <name>Source_Tier__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed - Successful</masterLabel>
            <translation><!-- Closed - Successful --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - Unsuccessful</masterLabel>
            <translation><!-- Closed - Unsuccessful --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation><!-- In Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stewardship Notes --></label>
        <name>Stewardship_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Sub status --></label>
        <name>Sub_status__c</name>
        <picklistValues>
            <masterLabel>More info requested</masterLabel>
            <translation><!-- More info requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested info not provided</masterLabel>
            <translation><!-- Requested info not provided --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested info provided</masterLabel>
            <translation><!-- Requested info provided --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Time to Complete (Days) --></label>
        <name>Time_to_Complete_Days__c</name>
    </fields>
    <fields>
        <label><!-- Time to Complete (Minutes) --></label>
        <name>Time_to_Complete_Minutes__c</name>
    </fields>
    <layouts>
        <layout>Address Stewardship</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- For Stewardship Use --></label>
            <section>For Stewardship Use</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label><!-- Source Record --></label>
            <section>Source Record</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Business Contact Stewardship</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- For Stewardship Use --></label>
            <section>For Stewardship Use</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label><!-- Source Record --></label>
            <section>Source Record</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Business Stewardship</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- For Stewardship Use --></label>
            <section>For Stewardship Use</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label><!-- Source Record --></label>
            <section>Source Record</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Consumer Stewardship</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- For Stewardship Use --></label>
            <section>For Stewardship Use</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label><!-- Source Record --></label>
            <section>Source Record</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Order Stewardship</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- For Stewardship Use --></label>
            <section>For Stewardship Use</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label><!-- Source Record --></label>
            <section>Source Record</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Ship To Stewardship</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- For Stewardship Use --></label>
            <section>For Stewardship Use</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label><!-- Source Record --></label>
            <section>Source Record</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Source System View Request</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- For Stewardship Use --></label>
            <section>For Stewardship Use</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label><!-- Source Record --></label>
            <section>Source Record</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Stewardship Request Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Address Stewardship Request --></label>
        <name>Address_Stewardship_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Business Account Stewardship Request --></label>
        <name>Business_Account_Stewardship_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Business Contact Stewardship Request --></label>
        <name>Business_Contact_Stewardship_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Consumer Stewardship Request --></label>
        <name>Consumer_Stewardship_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Order Stewardship Request --></label>
        <name>Order_Stewardship_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Ship To Stewardship Request --></label>
        <name>Ship_To_Stewardship_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Source System View Request --></label>
        <name>Source_System_View_Request</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Description is Required for this Request Type --></errorMessage>
        <name>Description_Req_if_Request_Type_Other</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The duplicate lookup or description is required when Request Type is Duplicate Record --></errorMessage>
        <name>Duplicate_Lookup_Req_if_Request_Type_Dup</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Stewardship_Request --></label>
        <name>New_Stewardship_Request</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Stewardship_Request_Address --></label>
        <name>New_Stewardship_Request_Address</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Stewardship_Request_Bus_Contact --></label>
        <name>New_Stewardship_Request_Bus_Contact</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Stewardship_Request_Business --></label>
        <name>New_Stewardship_Request_Business</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Stewardship_Request_Consumer --></label>
        <name>New_Stewardship_Request_Consumer</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Stewardship_Request_Order --></label>
        <name>New_Stewardship_Request_Order</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Stewardship_Request_Ship_To --></label>
        <name>New_Stewardship_Request_Ship_To</name>
    </webLinks>
</CustomObjectTranslation>
