<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SyncOliQliCustomFields</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SyncOliQliCustomFields</value>
    </caseValues>
    <fields>
        <label><!-- OLI Field --></label>
        <name>OLI_Field__c</name>
    </fields>
    <fields>
        <label><!-- QLI Field --></label>
        <name>QLI_Field__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
