<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TestMove</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TestMoves</value>
    </caseValues>
    <fields>
        <label><!-- AssgnOcik --></label>
        <name>AssgnOcik__c</name>
    </fields>
    <fields>
        <label><!-- TestGlobalPick --></label>
        <name>TestGlobalPick__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
