<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tier Hierarchy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tier Hierarchy</value>
    </caseValues>
    <fields>
        <label><!-- 1 --></label>
        <name>X1__c</name>
    </fields>
    <fields>
        <label><!-- 2 --></label>
        <name>X2__c</name>
    </fields>
    <fields>
        <label><!-- 3 --></label>
        <name>X3__c</name>
    </fields>
    <fields>
        <label><!-- 4 --></label>
        <name>X4__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
