<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Timer Entry</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Timer Entries</value>
    </caseValues>
    <fields>
        <label><!-- Action Type --></label>
        <name>Action_Type__c</name>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
        <picklistValues>
            <masterLabel>Break</masterLabel>
            <translation><!-- Break --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feedback</masterLabel>
            <translation><!-- Feedback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow Up</masterLabel>
            <translation><!-- Follow Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frontline</masterLabel>
            <translation><!-- Frontline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idle</masterLabel>
            <translation><!-- Idle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lunch</masterLabel>
            <translation><!-- Lunch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting</masterLabel>
            <translation><!-- Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation><!-- Personal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research</masterLabel>
            <translation><!-- Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Project</masterLabel>
            <translation><!-- Special Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Walk-up</masterLabel>
            <translation><!-- Walk-up --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is the total number of seconds calculated for this activity. --></help>
        <label><!-- Calculated Duration --></label>
        <name>Calculated_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Timer Entries --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If = 1, then this timer entry counts towards case worked/ case not worked --></help>
        <label><!-- Credit Count --></label>
        <name>Credit_Count__c</name>
    </fields>
    <fields>
        <help><!-- Hours: Minutes: Seconds --></help>
        <label><!-- Duration --></label>
        <name>Duration_Time__c</name>
    </fields>
    <fields>
        <help><!-- This is the duration of the timed event in seconds --></help>
        <label><!-- Duration in Seconds --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- Employee Number --></label>
        <name>Employee_Number__c</name>
    </fields>
    <fields>
        <help><!-- End of Activity --></help>
        <label><!-- EndTime --></label>
        <name>EndTime__c</name>
    </fields>
    <fields>
        <label><!-- Future processing --></label>
        <name>Future_processing__c</name>
    </fields>
    <fields>
        <label><!-- Memo --></label>
        <name>Memo__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>Order_Number__c</name>
        <relationshipLabel><!-- Timer Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
    </fields>
    <fields>
        <help><!-- Start of Activity --></help>
        <label><!-- StartTime --></label>
        <name>StartTime__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Timer Entries --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Leadership Timer Entry Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Timer Entry Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- StartTime must have a value. --></errorMessage>
        <name>Start_Time_Required</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Timer_Entry --></label>
        <name>New_Timer_Entry</name>
    </webLinks>
</CustomObjectTranslation>
