<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_51584638</developerName>
        <masterLabel>Departments</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>RH_Order__c.Cases__r.Case_Line_Items__r$CW_SKU_ID__c.Dept_Code__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>5700</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5900</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6699</sourceValue>
            </sourceValues>
            <value>Upholstery</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2600</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6400</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4200</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6499</sourceValue>
            </sourceValues>
            <value>Outdoor</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>RH_Order__c.Cases__r.Case_Line_Items__r$Reorder_Reason__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_51584638</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>RH_Order__c.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>RH_Order__c.Cases__r.Case_Line_Items__r$CreatedDate</field>
    </columns>
    <columns>
        <field>RH_Order__c$Order_Date__c</field>
    </columns>
    <columns>
        <field>RH_Order__c$Name</field>
    </columns>
    <columns>
        <field>RH_Order__c.Cases__r.Case_Line_Items__r$Line_Number__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Cases__r.Case_Line_Items__r$Order_Quantity__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Cases__r.Case_Line_Items__r$Quantity_being_Reordered__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Cases__r.Case_Line_Items__r$Inspection_Details__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Cases__r.Case_Line_Items__r$CW_SKU_ID__c.Dropship__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Cases__r.Case_Line_Items__r$CW_SKU_ID__c.CW_Item_Num__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Cases__r.Case_Line_Items__r$CW_SKU_ID__c.ProductID__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Cases__r.Case_Line_Items__r$CW_SKU_ID__c.Web_Description__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Cases__r.Case_Line_Items__r$CW_SKU_ID__c.CW_Item_Description__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Cases__r.Case_Line_Items__r$CW_SKU_ID__c.Vendor_Number__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Cases__r.Case_Line_Items__r$CW_SKU_ID__c.Vendor_Name__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Cases__r.Case_Line_Items__r$CW_SKU_ID__c.Vendor_Style_Number__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Cases__r.Case_Line_Items__r$Department__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RH_Order__c.Cases__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Reorders</value>
        </criteriaItems>
        <criteriaItems>
            <column>RH_Order__c.Cases__r.Case_Line_Items__r$CW_SKU_ID__c.Dept_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2600,6400,4200,6499,5700,5900,6699</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_51584638</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RH_Order__c.Cases__r.Case_Line_Items__r$Reorder_Reason__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>All Reorders - Upholstery &amp; Outdoor</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Order_with_Case_with_Case_Line_with_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>RH_Order__c.Cases__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
