<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_51949290</developerName>
        <masterLabel>Department</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case$CW_SKU_ID__c.Dept_Code__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>2600</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6400</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4200</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6499</sourceValue>
            </sourceValues>
            <value>Outdoor</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>5700</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5900</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6699</sourceValue>
            </sourceValues>
            <value>Upholstery</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case.Issues__r$Issue_Type__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_51949290</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Issues__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Case.Issues__r$What_Product_Type_is_the_SKU__c</field>
    </columns>
    <columns>
        <field>Case.Issues__r$Where_is_the_Problem__c</field>
    </columns>
    <columns>
        <field>Case$RH_Order_Number__c</field>
    </columns>
    <columns>
        <field>Case.Issues__r$Compared_to__c</field>
    </columns>
    <columns>
        <field>Case.Issues__r$Hazardous_Issue__c</field>
    </columns>
    <columns>
        <field>Case.Issues__r$Issue__c</field>
    </columns>
    <columns>
        <field>Case.Issues__r$Name</field>
    </columns>
    <columns>
        <field>Case.Issues__r$Occurred_When__c</field>
    </columns>
    <columns>
        <field>Case.Issues__r$Other_Notes__c</field>
    </columns>
    <columns>
        <field>Case$CreatedBy</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Product_Issue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed - Created in Error</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RH_Order_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CW_SKU_ID__c.STSSku__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CW_SKU_ID__c.Dept_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2600,6400,4200,6499,5700,5900,6699</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Issues__r$Issue_Type__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_51949290</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Product Issue - Outdoor &amp; Upholstery</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Issues_and_CW_SKU_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Case.Issues__r$What_Product_Type_is_the_SKU__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-04-05</startDate>
    </timeFrameFilter>
</Report>
