<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>NCCAT</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Corporate_CS</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(ISNEW(), Contact.Corporate_Owned_Customer__c = TRUE)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CW_Order_Errors</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>equals</operation>
                <value>Mule API User</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>notEqual</operation>
                <value>Email and Web Inquiries</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CSC_Gallery_Solutions</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Email and Web Inquiries</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email: Gallery Solutions</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Field_Leader_Issues</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Email and Web Inquiries</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email: Field Leader Solutions</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>RH_Email_Advocates</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR 3) AND 4</booleanFilter>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Email and Web Inquiries</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email: WebCS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>startsWith</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Trade</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Email and Web Inquiries</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email: Trade,Email: Tax Exempt,Email: Store Trade</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Corporate_CS</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Executive Corporate Relations,Corporate Public Relations,Corporate RH Claims</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email: RH Claims,Email: CSC PR,Email: ECR</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Designer_Services</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Designer Services</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email: Designer Services</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Product_Specialist_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Product Information,Replacement Parts,Email and Web Inquiries</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email: Furniture Repair,Email: Product Information,Email: Replacement Parts,Email: Store Product Information</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Custom_Products</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Email and Web Inquiries</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email: Custom Shades,Email: Custom Windows,Email: Specialty Services</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Platinum</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Email and Web Inquiries</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email: Platinum</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Centralized_Scheduling</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Email and Web Inquiries</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email: Centralized Scheduling</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>High_Value</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Email and Web Inquiries</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email: High Value</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>resto@restorationhardware.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(RecordType.DeveloperName  = &quot;Product Issue&quot;,ISCHANGED(Status), ISPICKVAL( Status , &quot;Ready for Review&quot;))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CSC_Business_Administrators</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Delight HQ</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>notEqual</operation>
                <value>Ready for Review</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry/>
    </assignmentRule>
</AssignmentRules>
