<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Lead Assignment Rule</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>tgibson@restorationhardware.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Segment__c</field>
                <operation>notEqual</operation>
                <value>Residential Interior Designer,Residential Home Stager,Residential General Contractor,Residential Architect</value>
            </criteriaItems>
            <template>Contract_Misc_Templaters/LeadsWebtoLeadNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>onlineappadmin@restorationhardware.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Segment__c</field>
                <operation>equals</operation>
                <value>Residential Interior Designer,Residential Home Stager,Residential General Contractor,Residential Architect</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CON_Business_Administrator</assignedTo>
            <assignedToType>Queue</assignedToType>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
