<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_60496034</developerName>
        <masterLabel>Placed By</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>RH_Order__c.Source_Code__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>T659UTEN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>T659UMOD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>T659UBNC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>T659UCOR</sourceValue>
            </sourceValues>
            <value>Web</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>T659AUS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>T659BUS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>T659ACN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>T659BCN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>T99912</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>T99812</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>T659CCOR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>T99912CN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>T65739B</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>B99912T</sourceValue>
            </sourceValues>
            <value>CSC</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>RH_Order__c.Total_Order_Amount__c</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>RH_Order__c.Order_Type_Description__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>RH_Order__c.Total_Order_Amount__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Quote_Id__c</field>
    </columns>
    <currency>USD</currency>
    <description>Trade Orders placed Yesterday with CSC Trade Source Code</description>
    <filter>
        <criteriaItems>
            <column>RH_Order__c.Source_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>T</value>
        </criteriaItems>
        <criteriaItems>
            <column>RH_Order__c.Order_Type_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Contract</value>
        </criteriaItems>
        <criteriaItems>
            <column>RH_Order__c.Source_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>STRRPLN,RDMMSRTN,HSWATCH</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_60496034</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RH_Order__c.Order_Type_Description__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Trade Orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$RH_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>RH_Order__c.Order_Date__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
