<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2.Product_Image_Thumbnail__c</field>
    </columns>
    <columns>
        <field>Product2.CW_Item_Description__c</field>
    </columns>
    <columns>
        <field>Product2.Color__c</field>
    </columns>
    <columns>
        <field>Product2.Member_Price__c</field>
    </columns>
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>Product2.STSSku__c</field>
    </columns>
    <currency>USD</currency>
    <description>Lancaster</description>
    <filter>
        <criteriaItems>
            <column>Product2.STSSku__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>15070889,45370471,59690633,59690567,61100098,61020447,62290925,61500082,95620962,68270576,68600066,68910067,68910068,68870003,68620004,40200115,40200113,61710060,16060117,16100006,16210164,40410352,40410360,40410355,40410357,40500717,40500716,40400620</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>B201</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductList</reportType>
    <showDetails>true</showDetails>
    <sortColumn>Product2.CW_Item_Description__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
