<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2.Product_Image_Thumbnail__c</field>
    </columns>
    <columns>
        <field>Product2.CW_Item_Description__c</field>
    </columns>
    <columns>
        <field>Product2.Color__c</field>
    </columns>
    <columns>
        <field>Product2.Member_Price__c</field>
    </columns>
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>Product2.STSSku__c</field>
    </columns>
    <currency>USD</currency>
    <description>Rug Room</description>
    <filter>
        <criteriaItems>
            <column>Product2.STSSku__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>59520829,68910239,40200395,61840011,68900007,68450034,68060232,68060343,68060344</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>B203</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductList</reportType>
    <showDetails>true</showDetails>
    <sortColumn>Product2.CW_Item_Description__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
