<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2.CW_Item_Description__c</field>
    </columns>
    <columns>
        <field>Product2.Product_Image_Thumbnail__c</field>
    </columns>
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>Product2.Member_Price__c</field>
    </columns>
    <columns>
        <field>Product2.Shipping_Lead_Time__c</field>
    </columns>
    <columns>
        <field>Product2.STSSku__c</field>
    </columns>
    <columns>
        <field>Product2.UPC__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Product2.STSSku__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>13010573,13010014,13010122,13020019,13050173,13070170,13180028,13200503,13010088,13020021,13050121,13070172,13030083,13180029,13250078,13230208,13260109,13270237,13270151,13010043,13020020,13050263,13030084,13070171,13160357,13180030,13200357,13250250,13010047,13010008,13020018,13050273,13070169,13030085,13410004,13070121,13070294,13050227,13250129,13010315,13050172,13100264,13180035,13250262,13200535,13070545,13070769,13080045,13010057,13010061,13020017,13050285,13030086,13160504,13180034,13200563,13260101,13250507,13200356,13270261,13070217,13030153,13200675,13250354,13010565,13010500</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product2.Actual_Product_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Drapery Room</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductList</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
