<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2.Product_Image_Thumbnail__c</field>
    </columns>
    <columns>
        <field>Product2.CW_Item_Description__c</field>
    </columns>
    <columns>
        <field>Product2.Color__c</field>
    </columns>
    <columns>
        <field>Product2.Member_Price__c</field>
    </columns>
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>Product2.STSSku__c</field>
    </columns>
    <currency>USD</currency>
    <description>Shagreen</description>
    <filter>
        <criteriaItems>
            <column>Product2.STSSku__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>15370826,95950250,14060403,14060414,14060390,14060391,14420739,14220098,14220126,14300032,14300446,14300026,14300030,95950242,61590455,95950122,95950200,69820052,22130030,23800734,22120964,22130189,23520074,68270864,68600072,68270970,68450101,68360153,40200873,40210121,41450107,41450171,41450174,40410519,40210143,23380776,23380724,23380726,23380716,40410176,40410228,40410227,40410226,40410250,34050350,17050044,17050042</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>F206</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductList</reportType>
    <showDetails>true</showDetails>
    <sortColumn>Product2.CW_Item_Description__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
