<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Product2.Cases__r$Priority</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Product2.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$RH_Order_Number__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Product2$Name</field>
    </columns>
    <columns>
        <field>Product2$CW_Item_Num__c</field>
    </columns>
    <currency>USD</currency>
    <description>Dept Code equals 2300,2301,2302,6300,6399</description>
    <filter>
        <criteriaItems>
            <column>Product2.Cases__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Replacement_Parts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Cases__r$IsClosed</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2$Dept_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2300,2301,2302,6300,6399</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Cases__r$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Merchants/RH OPs</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Payment_Source__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>RH Paying</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product2$Department__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product2.Cases__r$Priority</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bed and Bath - RP - MOS Wave</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Product_with_Case_with_Case_Line_Item_with_RP_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Product2.Cases__r$CreatedDate</dateColumn>
        <endDate>2016-07-26</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
