<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Priority</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Interim_Update__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$RH_Order_Number__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r$Web_Item_Description__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r$Vendor_Number__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r$Vendor_Name__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r$CW_SKU_ID__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r$Name</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r.Replacement_Part_Details__r$Name</field>
    </columns>
    <currency>USD</currency>
    <description>Recreation of report &quot;All Open RP - Real Flame - 7109&quot;</description>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Replacement_Parts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$IsClosed</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Line_Items__r$Vendor_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>7109</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Line_Items__r$Vendor_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>real flame</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Case_Line_Items__r.Replacement_Part_Details__r$Payment_Source__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Open RP - Real Flame - 7109 - New</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Case_Line_Item_and_RP_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.Case_Line_Items__r$Vendor_Number__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
