<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$Owner</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Name</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$Case_Age__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Tracking_to_Client__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Part_SKU_Number__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$Interim_Update__c</field>
    </columns>
    <currency>USD</currency>
    <description>Cases in the PS Call Out Que that can be responded to by email</description>
    <filter>
        <criteriaItems>
            <column>Product2.Cases__r$Queue_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Product Information,Replacement Parts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Cases__r$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Callout Team</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product2.Cases__r$Queue_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product2.Cases__r$LastModifiedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Call out with Tracking or SKU</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Product_with_Case_with_Case_Line_Item_with_RP_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Product2.Cases__r$LastModifiedBy</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Product2$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
