<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>Case.no_of_case_comments__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <currency>USD</currency>
    <description>These cases have been edited by merchants after being xfered but are still in the Merchant Queues</description>
    <filter>
        <criteriaItems>
            <column>Case.Queue_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Product Information,Replacement Parts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.To__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Merchant</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_UPDATE_BY_ALIAS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>dalderet,falves,jaustin,jboileau,abyrd,sharayah,sdelgado,pdistefa,ddittus,rgalbado,jgilliar,agonsale,ahodge,stephani,vjackson,llope,lparreir,mpinerod,sproeng,dsmith,rswanson,mtorre,rworden,ssoeun,vforeman,awhitt,ndonovan,Sdutra</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPEN</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Interim_Update__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Working with Vendor</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Cases in Merch with Action</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LAST_UPDATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
