<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#DDDDDD</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Product2.Cases__r$Close_Reason__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Product2.Cases__r$Status</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$RH_Order_Number__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$Case_Resolution_Notes__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Payment_Source__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Part_SKU_Number__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Tracking_to_Client__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Tracking_to_Corporate__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Tracking_to_DC__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Name</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$Distribution_Center__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Product2.Cases__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Replacement_Parts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2$Dept_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>2300,2301,2302,6399,6300</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Cases__r$Close_Reason__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>CSC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Cases__r$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed - Created in Error,Closed - Invalid,Cancelled</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product2.Cases__r$Close_Reason__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Incoming Volume Bed &amp; Bath</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Product_w_Case_w_Case_Line_Item_with_RP_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Product2.Cases__r$CreatedDate</dateColumn>
        <endDate>2016-06-17</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-01</startDate>
    </timeFrameFilter>
</Report>
