<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.RH_Order_Number__c</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Reason__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Vendor_Style_Number__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Reason_Notes__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Web_Item_Description__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Vendor_Number__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Product_Information</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Line_Items__c.Vendor_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>4438,4439,4441,4445,4452,4459,4461,4466,4478,4508,4839,4842,4848,4923,5072,5073,5080,5454,5919,5927,5944,5955,6123,6139,6162,6180,6233,6234,6235,6243,6247,6285,6286,6287,6387,6431,6485,6489,6521,6544,6804,6818,6858,6872,6887,6888,6889,6899,6901,6948,6971,7002,7032,7073,7083,7093,7103,7109,7116,7118,7130,7153,7161,7167,7194,7217,7218,7219,7220,7221,7222,7226,7231,7250,7252,7360,7363,7372,7375,7382,7410,7420,7423,7446,7457,7485,7498,7499,7516,7518,7520,7563,7575,7591,7613,7614,7616,7618,7641,7642,7646,7648,7668,7674,7678,7690,7698,7723,7732,7737,7751</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Line_Items__c.Vendor_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>6886,668,7385,6867,7359,6516,7193,6555,7659,7215,7470,700,6245,6290,7234,7872,7224,929,4456,6998,7225,7338,7965,7233,7095,7464,7228,7878,7147,6993,2151,7474,7628,7223,7214,7322,7880,7183,7108,7068,7493,7746,7005,7486,7146,7792,7484,7357,7475,7629,6492,7134,6439,7015,7586,7198,7958,7329,7472,6994,7077,7094,7721,7243,7251,7216,7630,7172,7139,6289,7489,6291,7361,7621,6536,8141,7131,7587,7232,6868,7145,6164,4451,6569,7390,7323,7469,6324,7331,6273</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Product2.Vendor_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>9999</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PI Cases with a Dummy vendor</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Case_Line_Items__c@Case_Line_Items__c.CW_SKU_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
