<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r$Name</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Name</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$Interim_Update__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Part_SKU_Number__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Part_SKU_Notes__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$Owner</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Product2.Cases__r$Queue_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Replacement Parts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Cases__r$IsClosed</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Cases__r$Interim_Update__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pending CSC Action</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Cases__r$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Callout Team</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>RP Cases with Update to be worked</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Product_with_Case_with_Case_Line_Item_with_RP_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Product2.Cases__r.Case_Line_Items__r$Name</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Product2$LastModifiedDate</dateColumn>
        <endDate>2016-01-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-12-27</startDate>
    </timeFrameFilter>
</Report>
