<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_90281419</developerName>
        <masterLabel>Merchant Teams</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Product2$Dept_Code__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>6800</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6801</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6802</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6803</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6899</sourceValue>
            </sourceValues>
            <value>Lighting</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>5700</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5900</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6699</sourceValue>
            </sourceValues>
            <value>Upholstery</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>6200</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6201</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6299</sourceValue>
            </sourceValues>
            <value>Dining</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>6100</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6101</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6102</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6103</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6104</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6199</sourceValue>
            </sourceValues>
            <value>Casegoods</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>4200</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6400</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6499</sourceValue>
            </sourceValues>
            <value>Outdoor &amp; Garden</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2100</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2101</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2102</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2103</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2104</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2105</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2106</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2107</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2108</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8000</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8100</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8200</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8300</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8400</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8500</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8600</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8700</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8800</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8900</sourceValue>
            </sourceValues>
            <value>Teen and B &amp; C</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2300</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2301</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2302</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6300</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6399</sourceValue>
            </sourceValues>
            <value>Bed &amp; Bath</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#999999</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_90281419</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Product2.Cases__r.Case_Line_Items__r$CreatedDate</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Product2.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$Milestone_Indicator__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$Milestone_Status__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$Priority</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Payment_Source__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$Status</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$Interim_Update__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$ETA_Date__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$RH_Order_Number__c</field>
    </columns>
    <columns>
        <field>Product2$Sku_Status__c</field>
    </columns>
    <columns>
        <field>Product2$Name</field>
    </columns>
    <columns>
        <field>Product2$CW_Item_Num__c</field>
    </columns>
    <columns>
        <field>Product2$Color__c</field>
    </columns>
    <columns>
        <field>Product2$CW_Item_Description__c</field>
    </columns>
    <columns>
        <field>Product2$Web_Description__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r$Collection__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Name</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Part_Type__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Part_Type_Description__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Quantity_Needed__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Part_SKU_Number__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Tracking_to_Client__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Tracking_to_Corporate__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Tracking_to_DC__c</field>
    </columns>
    <columns>
        <field>Product2$Vendor_Name__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r$Vendor_Number__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$Case_Age__c</field>
    </columns>
    <columns>
        <field>Product2$Class__c</field>
    </columns>
    <columns>
        <field>Product2$ECommerce_Display_Name__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$Distribution_Center__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Product2$Dept_Code__c</field>
    </columns>
    <columns>
        <field>Product2$Product_Image_URL__c</field>
    </columns>
    <currency>USD</currency>
    <description>Summarized by Dept</description>
    <filter>
        <criteriaItems>
            <column>Product2.Cases__r$Queue_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Replacement Parts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Cases__r$IsClosed</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Cases__r$To__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Merchant</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Cases__r$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>New,In Progress,Callout Team,Warm Transfer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Cases__r$Case_Owner_role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Merchants/RH Ops</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_90281419</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product2$Department__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Product2.Cases__r.Case_Line_Items__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RP Cases Out of Service by Dept</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Product_with_Case_with_Case_Line_Item_with_RP_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Product2$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
