<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Case_Age__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r$Web_Item_Description__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r$Name</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r.Replacement_Part_Details__r$Part_Identification__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r.Replacement_Part_Details__r$Part_SKU_Notes__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r.Replacement_Part_Details__r$Part_SKU_Number__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r.Replacement_Part_Details__r$Part_Type__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r.Replacement_Part_Details__r$Part_Type_Description__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r.Replacement_Part_Details__r$Name</field>
    </columns>
    <currency>USD</currency>
    <description>Recreation of report &quot;RP Part Type Report by Order Number&quot; to include the new RP Detail. Any case that has requests for multiple replacement parts will create another record on the report.</description>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Replacement_Parts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Line_Items__r.Replacement_Part_Details__r$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Stephanie Zevely</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Case_Line_Items__r$CW_SKU_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$RH_Order_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CaseNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RP Part Type Report by Order # - New</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Case_Line_Item_and_RP_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
