<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$RH_Order_Number__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r$Item_Description__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Part_Type__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Payment_Source__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$IsClosed</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$CreatedDate</field>
    </columns>
    <currency>USD</currency>
    <description>Report for MH</description>
    <filter>
        <criteriaItems>
            <column>Product2.Cases__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Replacement_Parts</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Product2$Name</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Reason__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Top RP Cases by SKU - Last 60 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Product_w_Case_w_Case_Line_Item_with_RP_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Product2.Cases__r$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST60</interval>
    </timeFrameFilter>
</Report>
