<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>Activity.InMoment_Interaction_Type__c</field>
    </columns>
    <columns>
        <field>Activity.InMoment_Who__c</field>
    </columns>
    <columns>
        <field>Activity.InMoment_Reason__c</field>
    </columns>
    <columns>
        <field>WHAT_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>Inbound and Outbound Calls Coded by Trade Associates</description>
    <filter>
        <criteriaItems>
            <column>Activity.InMoment_Interaction_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Inbound Call,Outbound Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.InMoment_Who__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer,Customer’s Spouse,Gallery,Designer,Assistant,Gift Recipient,Delivery Agent,Trade Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_BY</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cherisse Anderson,Alex Whitt,Roslyn Chandra,Sabrina Velazquez,Edward Alderete,Taylor Barrios,Lisa Bell,Crystal Caballero,Georgia Cardenas,Heather Clarke,Brenda Couch,Colleen DeJesus,Melissa Dillard,Sheri Espinosa,Joanne Fleitz,Adrian Galvan,Susan Gambalie,Derek Gonzales,Samantha Metheny,Melody Mohammed,Raelene Montes,Judith Nash,Jennifer Outlaw,Monica Rios,Jennifer Riveira,Stephanie Sanford,Ashley Sperduto,Danielle Stoll,Terry Suon,Laura Utterback,Cruz Zuniga</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_BY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SUBJECT</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Trade Call Coding</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>t</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <roleHierarchyFilter>Administration</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Activity.InMoment_Who__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
