<?xml version="1.0" encoding="UTF-8"?>
<Portal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <admin>bhargavi@39demo.com</admin>
    <defaultLanguage>en_US</defaultLanguage>
    <description>Customer Portal</description>
    <emailSenderAddress>bhargavi.v@autorabit.com</emailSenderAddress>
    <emailSenderName>bhargavi.v@autorabit.com</emailSenderName>
    <enableSelfCloseCase>true</enableSelfCloseCase>
    <forgotPassTemplate>unfiled$public/CustomerPortalChangePwdEmail</forgotPassTemplate>
    <isSelfRegistrationActivated>true</isSelfRegistrationActivated>
    <logoutUrl>www.autorabit.com</logoutUrl>
    <newPassTemplate>unfiled$public/CustomerPortalNewUserEmail</newPassTemplate>
    <newUserTemplate>unfiled$public/CustomerPortalNewUserEmail</newUserTemplate>
    <selfRegUserDefaultProfile>customer community login user</selfRegUserDefaultProfile>
    <selfRegUserTemplate>unfiled$public/CustomerPortalSelfRegUserEmail</selfRegUserTemplate>
    <showActionConfirmation>true</showActionConfirmation>
    <type>CustomerSuccess</type>
</Portal>
