<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>QUOTE_NAME</field>
    </columns>
    <columns>
        <field>Quote.Products_with_Handling_Fees__c</field>
    </columns>
    <columns>
        <field>Quote.Range_for_Handling_Fees__c</field>
    </columns>
    <columns>
        <field>Quote.Products_with_Shipping_Fees__c</field>
    </columns>
    <columns>
        <field>Quote.Shipping_Rate_Table__c</field>
    </columns>
    <columns>
        <field>Quote.UPS_Delivery_Rate__c</field>
    </columns>
    <columns>
        <field>Quote.Furniture_Delivery_Rate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Quote.Canada_Freight__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Quote.Retail_Freight__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Quote.CW_Freight_Total_2__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Contract</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Total_Discount_Percent__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>25</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.Merchandise_Total__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>USD 10000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.Use_7_Contract_Model__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>no</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.Freight_Fees__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Quoted &lt;10K Freight</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
