<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>MC4SF__MC_Subscriber__c.Subscriber_Domain__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Audience with clicks</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>MC4SF__MC_Subscriber__c.MC4SF__Email2__c</field>
    </columns>
    <columns>
        <field>MC4SF__MC_Subscriber_Activity__c.MC4SF__Action__c</field>
    </columns>
    <columns>
        <field>MC4SF__MC_Subscriber__c.Count_of_Opens__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>MC4SF__MC_Subscriber_Activity__c.MC4SF__Action__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>MC4SF__MC_Subscriber__c.Count_of_Opens__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>2</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MC4SF__MC_Subscriber__c.Subscriber_Domain__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Count of Opens per Domain</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$MC4SF__MC_Subscriber__c$MC4SF__MC_Subscriber_Activity__c@MC4SF__MC_Subscriber_Activity__c.MC4SF__MC_Campaign__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>MC4SF__MC_Subscriber_Activity__c.MC4SF__Action__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>MC4SF__MC_Subscriber_Activity__c.MC4SF__Timestamp__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
