<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Membership__c.Enrollment_Date__c</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>Membership__c.Cancellation_Type__c</field>
    </columns>
    <columns>
        <field>Membership__c.Cancellation_Reason__c</field>
    </columns>
    <columns>
        <field>Membership__c.Contact__c</field>
    </columns>
    <columns>
        <field>Membership__c.Member_Contact_Not_Order_Contact__c</field>
    </columns>
    <columns>
        <field>Membership__c.Created_by_Order_ID__c</field>
    </columns>
    <columns>
        <field>Membership__c.Created_by_Alternate_Order_ID__c</field>
    </columns>
    <currency>USD</currency>
    <description>Checking for manual updates for Contact on Membership</description>
    <filter>
        <criteriaItems>
            <column>field_key</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Contact</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Leigh Villahermosa</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c.Member_Contact_Not_Order_Contact__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SMR-592_Manual_Updates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityAuditHistory$Membership__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
