<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Assigned_To__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Open_Since__c</field>
    </columns>
    <columns>
        <field>Case.Open_A_Assignment__c</field>
    </columns>
    <columns>
        <field>Case.Final_Resolution__c</field>
    </columns>
    <columns>
        <field>Case.Code_C_Required__c</field>
    </columns>
    <format>Tabular</format>
    <name>Support Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2016-08-23</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-08-16</startDate>
    </timeFrameFilter>
</Report>
