<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case.Case_Line_Items__r.Issues__r$RecordType</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Case.Case_Line_Items__r.Issues__r$Issue_Type__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$ShipTo1_Name__c</field>
    </columns>
    <columns>
        <field>Case$EXT_Order_Number__c</field>
    </columns>
    <columns>
        <field>Case$Order_Type_Description__c</field>
    </columns>
    <columns>
        <field>Case$Gallery_Number__c</field>
    </columns>
    <columns>
        <field>Case$Checklist_CDN_Number__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r.Issues__r$CW_SKU_ID__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r.Issues__r$Web_Description__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r$Issue_Quantity__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r.Issues__r$Name</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r.Issues__r$Issue__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r.Issues__r$Sub_Issue__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r.Issues__r$Other_Notes__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r$Number_of_Delivery_Failures__c</field>
    </columns>
    <columns>
        <field>Case$Additional_Information__c</field>
    </columns>
    <columns>
        <field>Case$Case_Resolution_Notes__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Delivery_Return_Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed - Created in Error,Closed - Invalid</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$HDL_Market_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>68 - BAY AREA</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Case_Line_Items__r.Issues__r$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Case_Line_Items__r.Issues__r$Issue_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$HDL_Market_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DRS issues - current FY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_with_Case_Line_Item_with_Issue__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$Contact_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
