<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Case.HDL_Market_Name__c</field>
    </columns>
    <columns>
        <field>Case.Request_Category__c</field>
    </columns>
    <currency>USD</currency>
    <description>MKT 68 Failed Deluxe</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Delivery_Return_Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.HDL_Market_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>68 - BAY AREA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Request_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Failed Deluxe</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MKT68_FD</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.RH_Order_Number__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2016-11-19</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-11-06</startDate>
    </timeFrameFilter>
</Report>
