<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Hyd</fullName>
        <default>false</default>
        <label>Hyd</label>
    </customValue>
    <customValue>
        <fullName>ATP</fullName>
        <default>false</default>
        <label>ATP</label>
    </customValue>
    <customValue>
        <fullName>KNL</fullName>
        <default>false</default>
        <label>KNL</label>
    </customValue>
    <customValue>
        <fullName>MBNR</fullName>
        <default>false</default>
        <label>MBNR</label>
    </customValue>
    <description>Select Location</description>
    <masterLabel>Location</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
