<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Reserve_DC__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Shipped_DC__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.HDL_Number__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Ship_Via__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Ship_Via_Formula__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Pick_Print_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Order_Line_Items__c.HDL_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>8,68</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Line_Items__c.Ship_Via__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>5,6</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Line_Items__c.Pick_Print_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>6/26/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Line_Items__c.Reserve_DC__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,95,97</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Line_Items__c.Shipped_DC__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,95,97</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CS orders in print daily count</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$RH_Order__c$Order_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>RH_Order__c.CW_Upload_DateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
