<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Ship_To__c.Merchandise_Subtotal__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Tax__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Ship_To__c.Merchandise_Subtotal__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Ship_To__c.Tax__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Orders with Tax but No Merchandise</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$RH_Order__c$Ship_To__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Ship_To__c.Order_Date__c</dateColumn>
        <endDate>2016-10-12</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-09-12</startDate>
    </timeFrameFilter>
</Report>
