<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.RH_Order_Number__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Return_Location__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Line_Number__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.CW_SKU_ID__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.CW_Return_Code__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Return_Reason__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Return_Reason_Description__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Return_Type__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Return_Amount__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Quantity_Returned__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Exch_Product__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Exchange__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Exch_Unit_Price__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Exch_Price__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Exch_Quantity__c</field>
    </columns>
    <columns>
        <field>Case.NCR_Special_Processing__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Returns</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Line_Items__c.Exchange__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>RHD Exchanges</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Case_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
