<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Product2.Actual_Product_Name__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Order_Quantity__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Unit_Price__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Member_Price__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Price_Override_Code__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Line_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.BOM_Sku__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Line_Order_Date__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Order_Date__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Order_Type_Code__c</field>
    </columns>
    <currency>USD</currency>
    <description>Order lines for Tempur-Pedic Vendor</description>
    <filter>
        <criteriaItems>
            <column>FK_$Product2.Vendor_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>5644</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Tempur-Pedic Orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$RH_Order__c$Order_Line_Items__c@Order_Line_Items__c.CW_SKU_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Order_Line_Items__c.Line_Order_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>RH_Order__c.CW_Upload_DateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
