Dear {!Lead.Name},  

Thank you for your interest in Restoration Hardware. 

Your enquiry has been forwarded directly to our Restoration Hardware-Trade specialists. Someone will be contacting you shortly to discuss your requirements. RH-Trade provides tailored products and services to residential developers, the hospitality industry, commercial developers, architects and interior designers.

We have a great team and beautiful, quality products and we’re really looking forward to working with you.

Kind regards

The Restoration Hardware-Trade team