<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>RH WebSite Logo</narrowComponents>
    <narrowComponents>standard-MessagesAndAlerts</narrowComponents>
    <narrowComponents>standard-StandardSearch</narrowComponents>
    <narrowComponents>standard-RecentItems</narrowComponents>
    <narrowComponents>standard-ProductSearch</narrowComponents>
    <narrowComponents>standard-UsefulLinks</narrowComponents>
    <wideComponents>standard-Dashboard</wideComponents>
    <wideComponents>MyTasks_CSC</wideComponents>
    <wideComponents>standard-Calendar</wideComponents>
</HomePageLayout>
