<apex:component controller="DelayNotification" access="global">
	<apex:attribute name="cId" assignTo="{!caseId}" type="Id" description="Case Id" />
	
	<html>
		<head>
			<title></title>
		</head>
		
		<body>
		
			<table style="width: 700px; font-size: 12px; font-family: 'minion-pro', sans-serif; line-height: 18px;" align="center" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td style="text-align:center; padding: 30px 0 10px 0;" colspan="3">
							<a style="color:#000" href="{!subMap['%logoLink%']}" target="_blank"><img src="{!subMap['%logoURL%']}" width="{!subMap['%logoWidth%']}" height="{!subMap['%logoHeight%']}"/></a>
						</td>
					</tr>
					
					<tr>
						<td colspan="5" style="padding: 10px 0 10px 0; border-bottom: 1px solid #cccccc;"></td>
					</tr>
					
					<tr>
						<td colspan="3">
							<div style="background-color: transparent; color: #5c5c5c; letter-spacing: 1px; font-family: 'minion-pro', Times, 'Times New Roman'; padding: 0; margin: 30px 0 30px 0px; font-weight: normal; text-align: center; padding: 0; font-size: 22px; text-transform: uppercase">Order Update</div>
						</td>
					</tr>
					
					<tr>
						<td style="width: 80px;"></td>
					</tr>
					
					<tr>
						<td class="module" style="margin:10px 0 10px 0; padding: 0 56px 20px 56px;" colspan="3">
							
							<apex:outputPanel rendered="{!subMap['%orderTypeCode%'] != 'Z'}" >
								<p style="margin: 10px 10px 10px 10px; text-align: left; letter-spacing: 1px; color: #333333;">
									Dear <apex:outputText value=" {!subMap['%customerName%']}" escape="true"/>,
									<br/>
									<br/>
									Thank you for your recent purchase. We regret to inform you that the item(s) below from your order #<apex:outputText value="{!subMap['%orderNumber%']}" escape="true"/> have been delayed due to high demand and production delays, and we sincerely apologize for this inconvenience.
									<br/>
									<br/>
									We do everything possible to deliver a customer experience that equals the quality of our product, but this time our service didn't live up to our high standards. We know that we've let you down and recognize that any delay is unacceptable. We've noted the previous delivery date and the new delivery details below.
									<br/>
									<br/>
									
									<apex:outputPanel rendered="{!subMap['%giftCardAmount%'] != '0'}">
										In appreciation for your continued patience, we're offering you a complimentary credit in the amount of <apex:outputText value=" {!subMap['%giftCardAmount%']}" escape="true"/>. This card will be mailed separately, and can be applied to a future purchase from any of our brands, including RH, RH Modern, RH TEEN and RH Baby &amp; Child.
										<br/>
										<br/>
									</apex:outputPanel>
								
									If you have any questions, please do not hesitate to contact us at <apex:outputText value=" {!subMap['%dnPhone%']}" escape="true"/>. Thank you for being a valued customer of RH.
								</p>
							</apex:outputPanel>
							
							<apex:outputPanel rendered="{!subMap['%orderTypeCode%'] == 'Z'}" >
								<p style="margin: 10px 10px 10px 10px; text-align: left; letter-spacing: 1px; color: #333333;">
									Dear <apex:outputText value=" {!subMap['%customerName%']}" escape="true"/>,
									<br/>
									<br/>
									Thank you for your recent purchase. The item(s) below from your order #<apex:outputText value="{!subMap['%orderNumber%']}" escape="true"/> have been delayed due to high demand and production delays, and we sincerely apologize for this inconvenience.
									<br/>
									<br/>
									We've noted the previous delivery date and the new delivery details below.
									<br/>
									<br/>
									If you have any questions, please contact your project manager (<apex:outputText value="{!subMap['%pmName%']}" escape="true"/>) at&nbsp;
									<apex:outputPanel rendered="{!subMap['%dnPhone%'] != '555.555.5555'}" >
										<apex:outputText value="{!subMap['%dnPhone%']}" escape="true"/>.
									</apex:outputPanel>
									<apex:outputPanel rendered="{!subMap['%dnPhone%'] == '555.555.5555'}" >
										<a href="mailto:{!subMap['%dnEmail%']}" style="color:#000000" target="_blank">{!subMap['%dnEmail%']}</a>.
									</apex:outputPanel>
									
									<apex:outputPanel rendered="{!subMap['%personalNote%'] != 'No Note'}" >
										<br/>
										<br/>
										Personal note from your project manager:
										<br/>
										<apex:outputText value="{!subMap['%personalNote%']}" escape="true"/>
									</apex:outputPanel>
								</p>
							</apex:outputPanel>
							
							<br/>
						</td>
					</tr>
             
					<tr>
						<td colspan="3" style="width: 80px;"></td>
					</tr>
					
					<tr>
						<td valign="top" style="padding: 0 0 0 66px;">
							<h3 style="color: #333333; background-color: transparent; text-indent: 10px; border-top: 0; border-right: 0;  border-bottom: none; border-left: 0; text-align: left; font-weight: normal; margin: 0 0 5px 0; font-family: 'minion-pro', Times, 'Times New Roman'; font-size: 14px; text-transform: uppercase; padding: 0; line-height: 30px; height: 30px; width: 310px;">
								Shipping
							</h3>
							<div style="width: 310px; color: #6C6663; text-align: left; margin: 0 0 20px 0; letter-spacing: 1px;">
								<p style="margin-left: 10px;">
									<apex:outputPanel rendered="{!subMap['%shipToName%'] != ' '}">
										<apex:outputText value="{!subMap['%shipToName%']}" escape="true"/>
										<br/>
									</apex:outputPanel>
									<apex:outputPanel rendered="{!subMap['%shipToAddr1%'] != ' '}">
										<apex:outputText value="{!subMap['%shipToAddr1%']}" escape="true"/>
										<br/>
									</apex:outputPanel>
									<apex:outputPanel rendered="{!subMap['%shipToAddr2%'] != ' '}">
										<apex:outputText value="{!subMap['%shipToAddr2%']}" escape="true"/>
										<br/>
									</apex:outputPanel>
									<apex:outputPanel rendered="{!subMap['%shipToCityStatePostalCode%'] != ' '}">
										<apex:outputText value="{!subMap['%shipToCityStatePostalCode%']}" escape="true"/>
										<br/>
									</apex:outputPanel>
									<apex:outputText value="{!subMap['%shipToCountryCode%']}" escape="true" rendered="{!subMap['%shipToCountryCode%'] != ' '}"/>
									<br/>
								</p>
							</div>
						</td>
						
						<td style="width: 80px;"></td>
						
						<td class="module" style="margin:10px 0 10px 0; padding: 0 0 0 66px;">
							<h3 style="color: #333333; background-color: transparent; text-indent: 10px; border-top: 0; border-right: 0;  border-bottom: none; border-left: 0; text-align: left; font-weight: normal; margin: 0 0 5px 0; font-family: 'minion-pro', Times, 'Times New Roman'; font-size: 14px; text-transform: uppercase; padding: 0; line-height: 30px; height: 30px; width: 310px;">
								Billing
							</h3>
							<div style="width: 310px; color: #6C6663; text-align: left; margin: 0 0 20px 0; letter-spacing: 1px;">
								<p style="margin-left: 10px;">
									<apex:outputPanel rendered="{!subMap['%soldToName%'] != ' '}">
										<apex:outputText value="{!subMap['%soldToName%']}" escape="true"/>
										<br/>
									</apex:outputPanel>
									<apex:outputPanel rendered="{!subMap['%soldToAddr1%'] != ' '}">
										<apex:outputText value="{!subMap['%soldToAddr1%']}" escape="true"/>
										<br/>
									</apex:outputPanel>
									<apex:outputPanel rendered="{!subMap['%soldToAddr2%'] != ' '}">
										<apex:outputText value="{!subMap['%soldToAddr2%']}" escape="true"/>
										<br/>
									</apex:outputPanel>
									<apex:outputPanel rendered="{!subMap['%soldToCityStatePostalCode%'] != ' '}">
										<apex:outputText value="{!subMap['%soldToCityStatePostalCode%']}" escape="true"/>
										<br/>
									</apex:outputPanel>
									<apex:outputText value="{!subMap['%soldToCountryCode%']}" escape="true" rendered="{!subMap['%soldToCountryCode%'] != ' '}"/>
									<br/>
								</p>
							</div>
						</td>
					</tr>
            
					<tr>
						<td colspan="3" style="width: 80px;"></td>
					</tr>
					
					<tr>
						<td class="module order-items" style="margin:10px 0 10px 0 " colspan="3">
							<table style="width: 700px;" align="left" cellspacing="0" cellpadding="10">
								<thead>
									<tr width="100%" style="color: #000000; background-color: transparent; text-transform: uppercase; margin: 0; padding: 0px 5px 10px 5px; width: 100%;">
										<th style="padding: 15px 5px; border-bottom: 1px solid #000000; font-weight: normal;">&nbsp;</th>
										<th style="padding: 15px 5px; border-bottom: 1px solid #000000; font-weight: normal;">&nbsp;</th>
										<th style="padding: 15px 5px; border-bottom: 1px solid #000000; font-weight: normal;">Quantity</th>
										<th style="padding: 15px 5px; border-bottom: 1px solid #000000; font-weight: normal;">Total</th>
									</tr>
								</thead>
            					<tbody>
            						
            						<apex:repeat var="di" value="{!delayedItems}">
										<tr class="order-item-row">
											<td valign="top" style="width:178px; padding: 15px 0 0 10px" class="order-item-image">
												<img height="164" width="168" src="{!di.image}" alt="" title=""/>
											</td>
											
											<td style="padding-top: 15px">
												<span style="text-transform: uppercase; font-family: 'minion-pro', Times, 'Times New Roman'; font-size: 14px;">{!di.description}</span>
												<br/>
												<br/>
												<div><span style="text-transform: uppercase; color: #6C6663; display: inline-block; min-width: 125px;">Item #</span>{!di.item}</div>
												
												<apex:outputPanel rendered="{!di.color != ' '}">
													<div class="order-item-attribute"><span style="text-transform: uppercase; color: #6C6663; display: inline-block; min-width: 129px; float: left">Color</span> <span style="display: inline-block; width: 134px">{!di.color}</span></div>
												</apex:outputPanel>
												
												<div style="display:block; float:left;">
													<br/>
													Our previous contact date for delivery was {!di.oldDate}. You will now be contacted on or before {!di.newDate} to schedule delivery for this item.
													<br/>
												</div>
											</td>
											
											<td valign="top" align="center" style="width:50px; text-align: center; padding-top: 15px">
												{!di.quantity}
											</td>
											
											<td valign="top" align="center" style="width:50px; text-align: center; padding-top: 15px">
												{!di.price}
											</td>
										</tr>
										
										<tr>
											<td colspan="5"><div style="height:1px; width: 100%; background-color: #ccc; margin: 10px 0 10px 0"></div></td>
										</tr>
									</apex:repeat>
            					</tbody>
            				</table>
            			</td>
            		</tr>
					
					<tr>
						<td colspan="3" style="width: 80px;"></td>
					</tr>
					
					<apex:outputPanel rendered="{!subMap['%orderTypeCode%'] != 'Z'}" >
						<tr>
							<td class="module" style="min-width: 700px; padding-bottom: 20px" colspan="3" width="700">
								<h3 style="color: #333333; background-color: transparent; text-indent: 10px; border-top: 0; border-right: 0;  border-bottom: none; border-left: 0; text-align: left; font-weight: normal; margin: 0 0 5px 0; font-family: 'minion-pro', Times, 'Times New Roman'; font-size: 14px; text-transform: uppercase; padding: 0; line-height: 30px; height: 30px; width: 100%;">
									Important Information
								</h3>
								<p style="margin: 0 10px 10px 10px;">
									<b>Furniture Orders</b>
									<br/>
									Furniture items are delivered as they become available. The final charges for each shipment will be applied as each shipment releases. Tax and shipping charges are considered estimated and will be recalculated at the time of shipment to ensure they take into account the most current tax information.
								</p>
								
								<p style="margin: 0 10px 10px 10px;">
									Custom orders ship separately. These items begin production immediately upon order and are built to your specifications. Unfortunately, they cannot be cancelled, changed, returned or refunded at any time. A nonrefundable 50% deposit will be taken when the order is placed.
								</p>
							</td>
						</tr>
					</apex:outputPanel>
					
					<tr>
						<td style="width: 80px;"></td>
					</tr>
					
					<tr>
						<td colspan="3" style="width: 80px;"></td>
					</tr>
					
					<c:RHEmailFooter htmlMap="{!footerMap}"/>
					
				</tbody>
				
			</table>
			
			<span style="color: white;">{!subMap['%emailThreadId%']}</span>
					
		</body>
		
	</html>
	
</apex:component>