<apex:component access="global" allowDML="true">
<apex:attribute name="RHMembershipEmailContent" type="String" description="RH Membership Email Content"/>


<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
    <title>The Members Program Reminder</title>
</head> 
<body>
        <table cellpadding="0" cellspacing="0" style="margin: 0 auto;">
         <tbody>
          <tr>
           <td>
            <img src="https://media.restorationhardware.com/is/image/rhis/20161130_member_email_bkgrnd?wid=784&fmt=jpeg&qlt=85,0&op_sharpen=0&resMode=sharp&op_usm=0.3,1.0,5,0&iccEmbed=1" style="margin: 0; border: 0; padding: 0; display: block; width: 784px; height: 339px;"/>
           </td>
          </tr>
         </tbody> 
        </table>
    
     <table alink="#999" link="#999" vlink="#999" cellpadding="0" cellspacing="0" style="color: #fff; margin: 0 auto; width: 784px; padding: 0 260px 35px 55px; background-color: #0b0b0c;">
        <tbody>
            <tr>
                <td style="color: #fff; font-size: 14px; font-family: 'Times New Roman,Times,serif;">
                     <apex:outputText escape="false" value="{!RHMembershipEmailContent}"/>                                         
                </td>
            </tr>
 
 <tr>
                <td style="color: #fff; line-height: 18px; font-family: 'Times New Roman,Times,serif">
                    <!-- List of Membership Program Benefits. -->

                    <p style="padding-top: 35px; text-transform: uppercase">As A Reminder, Member Benefits Include:</p>

                    <p style="padding-top: 10px">25% Savings On Everything RH&#42;. Every Day.</p>

                    <p>Additional 20% Savings On All Sale</p>

                    <p>Complimentary Interior Design Services</p>

                    <p>Concierge Service To Manage Your Orders</p>

                    <p>Preferred Financing<span style="font-size: 10px; vertical-align: top; padding-left: 2px;">&dagger;</span> Plans On The RH Credit<br/> Card Available, Subject To Approval</p>

                    <p>Early Access To Clearance Events</p>
                    <p/>
                </td>
            </tr>

            <tr>
                <td style="color: #fff; padding-top: 35px; line-height: 18px; font-size: 14px; font-family: 'Times New Roman,Times,serif;">
                    <!-- Closing contact informaion. -->

                    <p>If you have any questions about the RH Members Program, please email us at <a style="color: #fff; text-decoration: none;" href="mailto:RHMembers@rh.com">RHMembers@rh.com</a> or call the RH Concierge at 888.889.4739.<br/> If you do not wish to continue your membership, visit <a style="color: #fff; text-decoration: none;" href="https://www.restorationhardware.com/my-account/index.jsp" target="_blank">My Account</a></p>

                    <p>Thanks for your continued support of the RH Members Program.</p>
                    <!-- Closing contact informaion. -->

                    <p style="padding-top: 25px">Sincerely,<br/> The RH Members Program</p>

                    <p style="padding-top: 20px; text-transform: uppercase"><a style="color:#fff; text-decoration: none;" href="https://www.restorationhardware.com" target="_blank">EXPLORE THE WORLD OF RH &#9656;</a></p>
                    <p/>
                </td>
            </tr>
        </tbody>
    </table>

    <table cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 700px;">
        <tbody>
            <tr>
                <td style="color: #999; padding:20px 0 20px 13px;">
                    <!-- Footnotes - T&Cs. -->

                    <p style="color: #999; font-size: 11px; font-family: 'proxima-nova ', 'open-sans ', Arial, Helvetica, sans-serif; text-align:left;">&#42;Limited exclusions apply. See <a style="color: #999; text-decoration: underline;" href="https://www.restorationhardware.com/content/page.jsp?id=rhmembers-terms" target="_blank">RH Members Program Terms &amp; Conditions</a> for more details.</p>
                    <!-- This line is only for Canadian customers -->

                    <p style="color: #999; font-size: 11px; font-family: 'proxima-nova ', 'open-sans ', Arial, Helvetica, sans-serif; text-align:left;">&#42;&#42;Tax amounts are estimates only and may vary based on your billing address.</p>

                    <p style="color: #999; font-size: 11px; font-family: 'proxima-nova ', 'open-sans ', Arial, Helvetica, sans-serif; text-align:left;">&dagger; Promotional financing available with RH credit card accounts offered by Comenity Bank, which determines qualifications for credit and promotion eligibility. Minimum purchase and minimum monthly payments are required. Subject
                        to credit approval and availability. Account must be in good standing at time of transaction.</p>
                </td>
            </tr>

            <tr>
                <!-- RH logo. -->

                <td style="text-align: center; padding: 20px 0 30px 0;">
                    <a style="color:#999" href="https://www.restorationhardware.com" target="_blank"><img style=" opacity: 0.4; filter: alpha(opacity=40);" src="http://media.restorationhardware.com/is/image/rhis/rh_logo_transemail_2x_20160511?wid=126&fmt=png-alpha&qlt=85,1&op_sharpen=0&resMode=sharp2&op_usm=1,1,6,0&iccEmbed=1" width="62" height="41"/></a>
                </td>
            </tr>

            <tr>
                <!-- Footer links. -->

                <td style="background-color: #fff; color: #999; text-align: center; font-size: 11px; font-family: 'proxima-nova ', 'open-sans ', Arial, Helvetica, sans-serif; line-height: 18px; padding: 20px 0 20px 0;letter-spacing: 1px;">
                    <a href="https://www.restorationhardware.com/membership.jsp" target="_blank" style="color: #999; text-decoration: none;text-transform: uppercase;">Join The Members Program</a> | <a href="https://www.restorationhardware.com/customer-service/catalog-request.jsp" target="_blank" style="color: #999; text-decoration: none;text-transform: uppercase;">Request A Source Book</a> | <a href="https://www.restorationhardware.com/content/page.jsp?id=sourcebookapp" target="_blank" style="color: #999; text-decoration: none;text-transform: uppercase;">Source Book App</a> | <a href="https://www.restorationhardware.com/gift-registry/index.jsp" target="_blank" style="color: #999; text-decoration: none;text-transform: uppercase;">Registry</a> | <a href="https://www.restorationhardware.com/customer-service/privacy-policy.jsp" target="_blank" style="color: #999; text-decoration: none;text-transform: uppercase;">Privacy</a>
                    <p/>
                        <!-- Brand links. -->

                        <p><a href="https://www.restorationhardware.com" target="_blank" style="color: #999; text-decoration: none;text-transform: uppercase;">RH</a> | <a href="https://www.rhmodern.com" target="_blank" style="color: #999; text-decoration:none;text-transform: uppercase;">RH Modern</a> | <a href="https://www.rhteen.com" target="_blank" style="color: #999; text-decoration: none;text-transform: uppercase;">RH Teen</a> | <a href="https://www.rhbabyandchild.com" target="_blank" style="color: #999; text-decoration: none;text-transform: uppercase;">RH Baby &amp; Child</a>
                            <!-- Copyright & address. -->
                        </p>

                        <p style="text-decoration: none;"><br/> &copy; 2017 RH&nbsp;15 Koch Road, Corte Madera, CA 94925</p>
                </td>
            </tr>
        </tbody>
    </table> 
                  
 </body>
</html>

</apex:component>