<apex:component controller="ReturnReceipt" access="global">
	<apex:attribute name="cId" assignTo="{!caseId}" type="Id" description="Case Id" />
	<!-- 
	<apex:attribute name="ps" assignTo="{!isPackingSlip}" type="Boolean" description="Packing Slip Flag" />
	-->

<html>
<head>
    <title>RH Return Receipt</title>
</head>

<body link="#666" vlink="#666" alink="#666">

	<table width="800" style="margin: 0 auto; width:700px; font-family:'Times New Roman',Times,serif; font-size:12px; line-height:18px" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td style="text-align: center; padding: 20px 0 30px 0;"><apex:outputText value="{!htmlmap['%rhBrandLogo%']}" escape="false"/></td>
            </tr>

            <tr>
                <td style="padding:10px 0 0 0;border-top:1px solid #ccc">&nbsp;</td>
            </tr>

            <tr>
                <td style="color:#333;background-color:transparent;letter-spacing:1px;font-family:'minion-pro',Times,'Times New Roman';padding:0;margin:5px 0 30px 0px;font-weight:normal;text-align:center;padding:0;font-size:22px;letter-spacing: 1px;text-transform:uppercase"><apex:outputText value="{!htmlmap['%returnTitle%']}" escape="true"/></td>
            </tr>
			
			<apex:outputText value="{!htmlmap['%packingSlipSubTitle%']}" escape="false"/>
			
            <tr>
                <td>
                    <p style="color: #666; margin:25px 10px 15px 10px;font-family:'minion-pro',Times,'Times New Roman';font-size:14px;text-align:center;font-weight:normal;text-transform:uppercase">Your Order # <a href="http://www.restorationhardware.com/my-account/order-history.jsp" style="color:#000000" target="_blank"><apex:outputText value="{!htmlmap['%orderNumber%']}" escape="true"/><br/></a></p>
					
					<apex:outputPanel rendered="{!!isPackingSlip}" >
						
						<p style="color: #666; margin:25px 10px 15px 10px;font-family:'minion-pro',Times,'Times New Roman';font-size:14px;text-align:center;font-weight:normal;">
							We will process your {!htmlmap['%returnType%']} within 5-7 business days. Refunds and charges can appear on multiple transactions. 
							You may see the charge for new item(s) before your refund. Please note that it may take additional time for your financial 
							institution to process the credit, or if your original payment method is no longer valid. 
							The total amount shown here excludes applicable taxes, shipping, handling, and freight charges; 
							your refund will include all relevant reimbursements. If you would like to request a billing summary once your refund is received, 
							please contact <a href="{!htmlMap['%rhBrandHomePageURL%']}/customer-service/contact-us.jsp" style="color:#666" target="_blank">customer service</a> 
							or visit <a href="{!htmlMap['%rhBrandHomePageURL%']}/customer-service/billing-request-summary.jsp" style="color:#666" target="_blank">rh.com</a>.
						</p>
						
					</apex:outputPanel>
					
                </td>
            </tr>
			
            <tr>
                <td style="vertical-align: top">
                    <table style="font-family:'minion-pro','Times New Roman',Times,serif; font-size: 12px; vertical-align: top; vertical-align: top; margin: 20px auto 10px auto; width: 700px; height: auto;">
                        <thead style="text-align: left">
                            <tr>
                                <th style="color:#333;width: 400px; vertical-align: top; padding: 10px 0 20px 0; text-transform: uppercase; font-size: 13px">Client</th>
                                <th style="color:#333; width: 250px; vertical-align: top; padding: 10px 0 20px 0; text-transform: uppercase; font-size: 13px; white-space: nowrap"><span style="float: right"><apex:outputText value="{!htmlmap['%infoTitle%']}" escape="true"/></span></th>
                            </tr>
                        </thead>

                        <tr>
                            <td style="width: 400px; vertical-align: top; padding: 0 0 10px 0;">
                                <table style="color: #666; line-height: 20px; font-family:'minion-pro',sans-serif; font-size: 12px; vertical-align: top;" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td><apex:outputText value="{!htmlmap['%clientName%']}" escape="true"/></td>
                                    </tr>

                                    <tr>
                                        <td><apex:outputText value="{!htmlmap['%clientAddr1%']}" escape="true"/></td>
                                    </tr>

                                    <tr>
                                        <td><apex:outputText value="{!htmlmap['%clientAddr2%']}" escape="true"/></td>
                                    </tr>

                                    <tr>
                                        <td><apex:outputText value="{!htmlmap['%clientCity%']}, {!htmlmap['%clientState%']} {!htmlmap['%clientPostalCode%']}" escape="true"/></td>
                                    </tr>

                                    <tr>
                                        <td><apex:outputText value="{!htmlmap['%clientPhone%']}" escape="true"/></td>
                                    </tr>

                                    <tr>
                                        <td><apex:outputText value="{!htmlmap['%clientEmail%']}" escape="true"/></td>
                                    </tr>
									
                                </table>
                            </td>

                            <td style="width: 250px; vertical-align: top; padding: 0 0 10px 0;">
								
                                <table style="color: #666;width:250px; line-height: 20px; font-family:'minion-pro',sans-serif; font-size: 12px; vertical-align: top;" cellpadding="0" cellspacing="0">

                                    <tr>
                                        <td><span style="float: right; text-transform: uppercase"><apex:outputText value="{!htmlmap['%infoSubTitle1%']}" escape="true"/></span><br/>
                                        <span style="float: right"><apex:outputText value="{!htmlmap['%infoSubData1%']}" escape="true"/></span></td>
                                    </tr>

                                    <tr>
                                        <td>&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td><span style="float: right; text-transform: uppercase"><apex:outputText value="{!htmlmap['%infoSubTitle2%']}" escape="true"/></span><br/>
                                        <span style="float: right"><apex:outputText value="{!htmlmap['%infoSubData2%']}" escape="true"/></span></td>
                                    </tr>

                                    <tr>
                                        <td>&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td>&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td>&nbsp;</td>
                                    </tr>

                                </table>

                            </td>
                            
                        </tr>

                    </table>
                    
                    <apex:outputPanel layout="block" rendered="{!!isPackingSlip}" >
                    	<table style="font-family:\'minion-pro\',sans-serif;font-size:12px; vertical-align: top; border-top: 1px solid #ccc; vertical-align: top; margin: 20px auto 10px auto; width: 700px; height: auto;">
                        	<tbody style="text-align: left">
                            	<tr>
                                	<td style="color:#666;width: 570px; vertical-align: top; padding: 10px 0 20px 0; text-transform: uppercase">Estimated Refund</td>

                                	<td style="color:#666;width: auto; vertical-align: top; padding: 10px 0 0 0; text-transform: uppercase"><apex:outputText value="({!htmlmap['%estimatedRefund%']})" escape="false" style="color:red;"/></td>
                            	</tr>
                            	<tr>
                                	<td style="color:#666;width: 570px; vertical-align: top; padding: 10px 0 20px 0; text-transform: uppercase">Estimated New Charge</td>

                                	<td style="color:#666;width: auto; vertical-align: top; padding: 10px 0 0 0; text-transform: uppercase"><apex:outputText value="{!htmlmap['%estimatedBilled%']}" escape="false"/></td>
                            	</tr>
                        	</tbody>
                    	</table>
                    </apex:outputPanel>
                    
                    
                </td>
            </tr>
            
			<apex:outputText value="{!htmlmap['%returnReceiptDetail%']}" escape="false"/>

		</tbody>
	</table>
	
	<apex:outputPanel layout="block" rendered="{!!isPackingSlip}" >
	<table width="800" style="margin: 0 auto; width:700px; font-family:'Times New Roman',Times,serif; font-size:12px; line-height:18px" cellpadding="0" cellspacing="0">
		<tbody>
			<tr>
				<td style="border-top:1px solid #333">&nbsp;</td>
			</tr>
			
			<tr>
				<td style="padding: 0 0 20px 0">
					<div>
						<apex:outputPanel rendered="{!htmlmap['%complimentaryCredit%'] == 'TRUE'}" >
							<p style="font-family:'minion-pro',sans-serif; text-align: center; margin: 15px 0 0 10px">
								*Complimentary Credits are valid for 6 months from the date of issuance. For more details, refer to the back of the Complimentary Credit upon receipt.
							</p>
						</apex:outputPanel>
						<p style="font-family:'minion-pro',sans-serif; text-align: center; margin: 15px 0 0 10px">If there is anything else we can do to assist you, please contact us by emailing <a href="mailto: {!htmlmap['%contactEmail%']}">{!htmlmap['%contactEmail%']}</a> or by calling<br />
						<a href="tel:{!htmlmap['%contactPhone%']}" target="_blank" value="{!htmlmap['%contactPhone%']}"></a>{!htmlmap['%contactPhone%']}</p>
						
						<p style="font-family:'minion-pro',sans-serif; text-align: center; margin: 15px 0 0 10px">For additional <span class="il">order</span> details, please <a href="https://www.restorationhardware.com/my-account/sign-in.jsp" style="color:#000000" target="_blank">click here</a> to go to your account.</p>
						
						<p style="font-family:'minion-pro',sans-serif; text-align: center; margin: 15px 0 0 10px">Thank you for shopping with RH.</p>
					</div>                
				</td>
			</tr>
			
			<tr>
				<td colspan="3" style="background-color:#f1f1f1;color:#000000;text-align:center;font-size:12px; font-family:'minion-pro',sans-serif; line-height:18px;width:700px;width:700px;padding:20px 0 20px 0;letter-spacing:1px">
					<div>                
						<span style="text-transform: uppercase">Be in the know:</span> <a href="https://www.restorationhardware.com/customer-service/email-signup.jsp" style="color:#000000" target="_blank">Join our email list</a>.&nbsp;&#8250;<br />
						<br />
						<a href="https://www.restorationhardware.com/customer-service/privacy-policy.jsp" style="color:#000000;text-decoration:none;text-transform:uppercase" target="_blank">Privacy Policy</a> | <a href="https://www.restorationhardware.com/customer-service/frequently-asked-questions.jsp" style="color:#000000;text-decoration:none;text-transform:uppercase" target="_blank">Frequently Asked Questions</a> | <a href="https://www.restorationhardware.com/customer-service/contact-us.jsp" style="color:#000000;text-decoration:none;text-transform:uppercase" target="_blank">Contact Us</a> | <a href="https://www.restorationhardware.com/customer-service/index.jsp" style="color:#000000;text-decoration:none;text-transform:uppercase" target="_blank">Customer Service</a>
						
						<p></p>
						
						<p style="text-decoration:lowercase"><br />
						&copy; 2016 RH&nbsp;15 Koch Road, Corte Madera, CA 94925</p>
					</div>                    
				</td>
			</tr>   
		</tbody>
	</table>
	</apex:outputPanel>
	
	<apex:outputPanel layout="block" rendered="{!isPackingSlip}" >
	<table width="800" style="margin: 0 auto; width:700px; font-family:'Times New Roman',Times,serif; font-size:12px; line-height:18px" cellpadding="0" cellspacing="0">
		<tbody>
			<tr>
				<td style="color:#000000;text-align:center;font-size:12px; font-family:'minion-pro',sans-serif; line-height:18px;width:700px;width:700px;padding:20px 0 20px 0;letter-spacing:1px">
					<div>
						<p style="text-decoration:lowercase;">
							&copy; 2016 RH&nbsp;15 Koch Road, Corte Madera, CA 94925
						</p>
					</div>                
				</td>
			</tr>
		</tbody>
	</table>
	</apex:outputPanel>

</body>
<br/>
</html>
</apex:component>