<apex:component >
<style type="text/css">

.cci {
    font-size:18pt; 
    font-family:Times New Roman; 
    color:#302F31;
}
.labelCol{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color:#000000;
    text-align: right;
    padding-left:190px;
}
.data2Col{
    border-width:1px;
    color:#999999;
    font-family: 'Open Sans', sans-serif;
    font-weight:normal;
}
h3{
    font-family: 'Open Sans', sans-serif;
    font-size:16px;
    font-weight:normal;
    padding-left: 190px;
}
</style>
    
</apex:component>