<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Timer_Entry__c.Order_Number__c</field>
    </columns>
    <columns>
        <field>Timer_Entry__c.StartTime__c</field>
    </columns>
    <columns>
        <field>Timer_Entry__c.EndTime__c</field>
    </columns>
    <columns>
        <field>Timer_Entry__c.Duration_Time__c</field>
    </columns>
    <columns>
        <field>Timer_Entry__c.Source__c</field>
    </columns>
    <columns>
        <field>Timer_Entry__c.Credit_Count__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Timer_Entry__c.User__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Julie Hernandez,Palmira Garcia,Linda Marshall,Beverly Rolle,Victor Hernandez,Clifton Barber,Irasema Solis,Camille Martin,Cynthia Rojas,Carlos Vacio,Jarrod Couch,Raquel Borrego</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Timer_Entry__c.User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>User with CCD Case Number</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Timer_Entry__c@Timer_Entry__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Timer_Entry__c.StartTime__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Timer_Entry__c.EndTime__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
