<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Timer_Entry__c.Employee_Number__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Timer_Entry__c.Action_Type__c</field>
    </columns>
    <columns>
        <field>Timer_Entry__c.Action__c</field>
    </columns>
    <columns>
        <field>Timer_Entry__c.StartTime__c</field>
    </columns>
    <columns>
        <field>Timer_Entry__c.EndTime__c</field>
    </columns>
    <columns>
        <field>Timer_Entry__c.Calculated_Duration__c</field>
    </columns>
    <columns>
        <field>Timer_Entry__c.Order_Number__c</field>
    </columns>
    <columns>
        <field>Timer_Entry__c.Source__c</field>
    </columns>
    <columns>
        <field>Timer_Entry__c.User__c</field>
    </columns>
    <columns>
        <field>Timer_Entry__c.Future_processing__c</field>
    </columns>
    <columns>
        <field>Timer_Entry__c.Memo__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <description>Data Push for Reporting Project</description>
    <format>Tabular</format>
    <name>Work Timer Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Timer_Entry__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Timer_Entry__c.EndTime__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
