<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Case.Employee_Number__c</field>
    </columns>
    <columns>
        <field>Timer_Entry__c.User__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Timer_Entry__c.Action_Type__c</field>
    </columns>
    <columns>
        <field>Timer_Entry__c.Action__c</field>
    </columns>
    <columns>
        <field>Timer_Entry__c.StartTime__c</field>
    </columns>
    <columns>
        <field>Timer_Entry__c.EndTime__c</field>
    </columns>
    <columns>
        <field>Timer_Entry__c.Calculated_Duration__c</field>
    </columns>
    <columns>
        <field>Timer_Entry__c.Duration_Time__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Case.RH_Order_Number__c</field>
    </columns>
    <columns>
        <field>Timer_Entry__c.Source__c</field>
    </columns>
    <columns>
        <field>Timer_Entry__c.Credit_Count__c</field>
    </columns>
    <columns>
        <field>Timer_Entry__c.Future_processing__c</field>
    </columns>
    <columns>
        <field>Timer_Entry__c.Memo__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <description>For CSC Reporting Team&apos;s use</description>
    <format>Tabular</format>
    <name>Work Timer Report - CSC Reporting</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Timer_Entry__c@Timer_Entry__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Case.RH_Order_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Timer_Entry__c.EndTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
