<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Contract</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contract_Customer_Segmentation__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>A,B,C,C+</value>
        </criteriaItems>
        <criteriaItems>
            <column>INDUSTRY</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Residential</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CONTRACT EMAIL RES</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
