<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.ADDRESS1_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>77001,77002,77003,77004,77005,77006,77007,77008,77009,77010,77011,77012,77013,77014,77015,77016,77017,77018,77019,77020,77021,77022,77023,77024,77025,77026,77027,77028,77029,77030,77031,77032,77033,77034,77037,77080,77072,77073,77074,77075,77076,77077,77071,77079,77066,77081,77082,77083,77078,77070,77069,77067,77065,77064,77063,77062,77061,77060,77059,77058,77208,77084,77068,77098,77213,77212,77210,77209,77035,77207,77057,77205,77204,77203,77202,77206,77099,77085,77097,77096,77095,77094,77093,77092,77091,77090,77089,77088,77087,77086,77201,77041,77055,77054,77053,77052,77051,77050,77049,77048,77047,77046,77045,77044,77042,77040,77039,77038,77216,77036,77217,77056,77043,77267,77256,77274,77273,77272,77271,77270,77277,77268,77279,77266,77265,77263,77262,77259,77257,77269,77289,77215</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.ADDRESS1_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>77299,77298,77297,77293,77292,77275,77290,77258,77288,77287,77284,77282,77281,77280,77291,77225,77255,77233,77261,77230,77229,77228,77235,77226,77234,77224,77223,77222,77221,77220,77219,77218,77227,77250,77254,77253,77252,77231,77251,77236,77249,77248,77245,77244,77243,77242,77241,77240,77238,77237,77385,77301,77302,77303,77304,77305,77306,77384,77355,77546,77549,77008,77024,77346,77347,77345,77396,77338,77325,77339,77040,77492,77493,77491,77450,77449,77494,77379,77389,77391,77573,77574,77353,77354,77279,77489,77459,77356,77501,77502,77503,77504,77505,77506,77507,77508,77581,77584,77588,77406,77471</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.ADDRESS1_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>77036,77037,77038,77039,77040,77041,77042,77043,77044,77045,77046,77047,77048,77049,77050,77051,77052,77053,77054,77055,77056,77058,77059,77060,77061,77062,77063,77064,77065,77066,77067,77068,77069,77070,77071,77072,77073,77074,77075,77076,77077,77078,77079,77373,77379,77380,77381,77382,77383,77386,77387,77388,77389,77391,77393,77080,77081,77082,77083,77084,77085,77086,77087,77088,77089,77090,77091,77092,77093,77094,77095,77096,77097,77098,77099,77024,77477,77478,77479,77487,77496,77337,77375,77377,77005,77627,77701,77702,77703,77705,77706,77707,77708,77713</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Trade</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@,.</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>rh.com,restorationhardware</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Houston Trade Emails by Zip</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
