<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <currency>USD</currency>
    <description>All SE, excluding Lighting</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8</booleanFilter>
        <criteriaItems>
            <column>CONVERTED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>INDUSTRY</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Residential-Single</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@,.</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>USA,Canada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Sales_Lead__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>kaitlyn</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Segment__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Lighting Supplier/Contractor</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Leads_Contract Opt Ins_SE_less lighting</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
