<aura:component controller="CommitHistoryController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="commiHistoryList" type="Commit_History__c[]" />
    <aura:attribute name="isCommitHistoryAvailable" type="Boolean" default="false"/>
    <aura:attribute name="SalesforceUsername" type="String" default="prashanth.s@autorabit.com.lightning" />
    
    <h1 class="slds-text-heading--small userNameClass"><ui:outputText value="{!'Username: ' + v.SalesforceUsername}"/></h1>
    <aura:if isTrue="{!v.isCommitHistoryAvailable}">
        <div>
            <table class="slds-table slds-table--bordered slds-max-medium-table--stacked" role="grid">
                <thead>
                    <tr class="slds-text-title--caps">
                        <th scope="col">
                            <div class="slds-truncate" title="Created Date">Created Date</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Revision No.">Revision No.</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Commited By">Commited By</div>
                        </th>
                        
                        <th scope="col">
                            <div class="slds-truncate" title="Comment">Sprint</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Comment">Work Story</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Repo">Repo</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Branch">Branch</div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.commiHistoryList}" var="commitHistory" >
                        <tr>
                            <td data-label="Created Date">
                                <div class="slds-truncate" title="{!commitHistory.CreatedDate}">{!commitHistory.CreatedDate}</div>
                            </td>
                            <td data-label="Revision No.">
                                <div class="slds-truncate" title="{!commitHistory.Name}">{!commitHistory.Name}</div>
                            </td>
                            <td data-label="Commited By">
                                <div class="slds-truncate" title="{!commitHistory.CreatedBy.Name}">{!commitHistory.CreatedBy.Name}</div>
                            </td>
                            <td data-label="Sprint">
                                <div class="slds-truncate" title="{!commitHistory.Comment__c}">{!commitHistory.Sprint__c}</div>
                            </td>
                            <td data-label="Work Story">
                                <div class="slds-truncate" title="{!commitHistory.Comment__c}">{!commitHistory.Work_Story__c}</div>
                            </td>    
                            <td data-label="Repo">
                                <div class="slds-truncate" title="{!commitHistory.Target_Repository__c}">{!commitHistory.Target_Repository__c}</div>
                            </td>
                            <td data-label="Branch">
                                <div class="slds-truncate" title="{!commitHistory.Branch__c}">{!commitHistory.Branch__c}</div>
                            </td>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
        </div>
        <aura:set attribute="else">
            <h1 class="slds-page-header__title slds-align-middle noCommits" align="center">No Commits found</h1>
        </aura:set>
    </aura:if>
    
    
    
</aura:component>