<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>Case.RH_Order_Number__c</field>
        </columns>
        <columns>
            <field>Case_Line_Items__c.Inspection_Details__c</field>
        </columns>
        <columns>
            <field>Case_Line_Items__c.Quantity_being_Reordered__c</field>
        </columns>
        <columns>
            <field>Case_Line_Items__c.Reorder_Reason__c</field>
        </columns>
        <columns>
            <field>Case.ShipTo1_Name__c</field>
        </columns>
        <columns>
            <field>Case_Line_Items__c.Ship_to_Address_1__c</field>
        </columns>
        <columns>
            <field>Case_Line_Items__c.Ship_to_City__c</field>
        </columns>
        <columns>
            <field>Case_Line_Items__c.Ship_To_Address_2__c</field>
        </columns>
        <columns>
            <field>Case_Line_Items__c.Ship_to_State__c</field>
        </columns>
        <columns>
            <field>Case_Line_Items__c.Ship_to_Zip__c</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <columns>
            <field>FK_$Product2.CW_Item_Num__c</field>
        </columns>
        <columns>
            <field>FK_$Product2.CW_Item_Description__c</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>LAST_UPDATE</field>
        </columns>
        <columns>
            <field>AGE</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Case.Reorders</value>
            </criteriaItems>
            <criteriaItems>
                <column>STATUS</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Closed - Successful,Closed - Invalid,Closed - Unsuccessful,Canceled,Cancelled</value>
            </criteriaItems>
            <criteriaItems>
                <column>OWNER</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>DC - Dallas 96</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>DC 96 Reorder Cases with CW SKU ID</name>
        <params>
            <name>units</name>
            <value>d</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseCustomEntity$Case_Line_Items__c@Case_Line_Items__c.CW_SKU_ID__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>fks</joinTable>
        </blockInfo>
        <columns>
            <field>Case_Comments__c.Comment__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>FK_CASE_RECORDTYPE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Case.Reorders</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case_Comments__c.Status__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Closed - Successful,Closed - Invalid,Closed - Unsuccessful,Canceled,Cancelled</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_CASE_OWNER_NAME</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>DC - Dallas 96</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Case Comments</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Case_Comments__c@Case_Comments__c.Case__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>s</joinTable>
    </blockInfo>
    <description>Joined report that will include Inspection Details and Case Comments</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CASE_NUMBER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DC 96 Reorder Cases with Comments</name>
    <reportType>CaseCustomEntity$Case_Line_Items__c@Case_Line_Items__c.CW_SKU_ID__c</reportType>
    <showDetails>true</showDetails>
</Report>
