<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Annual_Spend_on_Furnishing__c</inputField>
            <outputField>Annual_Spend_on_Furnishing__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Charge_Tax__c</inputField>
            <outputField>Charge_Tax__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Segment__c</inputField>
            <outputField>Segment__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Region__c</inputField>
            <outputField>Region__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Proof_of_Qualification__c</inputField>
            <outputField>Proof_of_Qualification__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Number_of_Employees__c</inputField>
            <outputField>Number_of_Employees__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Level__c</inputField>
            <outputField>Level__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>EIN_Number__c</inputField>
            <outputField>EIN_Number__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Trade_Verified__c</inputField>
            <outputField>Trade_Verified__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Resale_ID_Number__c</inputField>
            <outputField>Resale_ID_Number__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead__c</inputField>
            <outputField>Converted_from_Lead__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Sales_Lead__c</inputField>
            <outputField>TL__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Title_Additional1__c</inputField>
            <outputField>Title_Additional1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Email_Additional1__c</inputField>
            <outputField>Email_Additional1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Phone_Additional1__c</inputField>
            <outputField>Phone_Additional1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Fax_Additional_1__c</inputField>
            <outputField>Fax_Additional1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>First_Name_Additional2__c</inputField>
            <outputField>First_Name_Additional2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Last_Name_Additional2__c</inputField>
            <outputField>Last_Name_Additional2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Title_Additional2__c</inputField>
            <outputField>Title_Additional2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Email_Additional2__c</inputField>
            <outputField>Email_Additional2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Phone_Additional2__c</inputField>
            <outputField>Phone_Additional2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Fax_Additional_2__c</inputField>
            <outputField>Fax_Additional2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Department__c</inputField>
            <outputField>Department__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Associate_Number__c</inputField>
            <outputField>Referred_Employee_Number__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>First_Name_Additional1__c</inputField>
            <outputField>First_Name_Additional1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Last_Name_Additional1__c</inputField>
            <outputField>Last_Name_Additional1__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
