<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Business_Unit__c</inputField>
            <outputField>Business_Unit__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Competitor__c</inputField>
            <outputField>Competitors__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LeadType__c</inputField>
            <outputField>Opportunity_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Other_Competitors__c</inputField>
            <outputField>Other_Competitors__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>LinkedIn_URL__c</inputField>
            <outputField>Linkedin__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Implementation_Questionnaire__c</inputField>
            <outputField>Reference__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
