<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_73486052</developerName>
        <masterLabel>CMO Departments</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Product2$Dept_Code__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>1200</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1600</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1400</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1700</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4000</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4300</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6800</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1500</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1599</sourceValue>
            </sourceValues>
            <value>Decor/Textiles/Lighting</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2600</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6400</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4200</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6499</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5700</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5900</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6699</sourceValue>
            </sourceValues>
            <value>Outdoor/Upholstery</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>6300</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2300</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6101</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6200</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6201</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1800</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1900</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2301</sourceValue>
            </sourceValues>
            <value>Casegoods/Dining/Bed/Bath</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>8000</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8100</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8200</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8300</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8400</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8500</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8600</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8700</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8800</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8900</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2100</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2101</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2102</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2103</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2104</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2105</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2106</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2107</sourceValue>
            </sourceValues>
            <value>B&amp;C/Teen</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_73486052</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Product2.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Product2$Dept_Code__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Payment_Source__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$RH_Order_Number__c</field>
    </columns>
    <columns>
        <field>Product2$Name</field>
    </columns>
    <columns>
        <field>Product2$CW_Item_Description__c</field>
    </columns>
    <columns>
        <field>Product2$Web_Description__c</field>
    </columns>
    <columns>
        <field>Product2$Department__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r$Reason_Notes__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Part_Type__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Part_Type_Description__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Quantity_Needed__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Part_SKU_Number__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Tracking_to_Client__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Tracking_to_Corporate__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Tracking_to_DC__c</field>
    </columns>
    <columns>
        <field>Product2$ECommerce_Display_Name__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$LastModifiedBy</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Product2.Cases__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Replacement_Parts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Cases__r$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>New,Closed - Created in Error</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2$Dept_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>3600,-,6102,6103,6399,7400,7300,6899,6801,6803,7000,6802,7200,7500,7600</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Cases__r$IsClosed</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_73486052</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product2.Cases__r$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RP Closed by CMO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Product_with_Case_with_Case_Line_Item_with_RP_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Part_Type__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Product2.Cases__r$ClosedDate</dateColumn>
        <endDate>2018-01-27</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-12-27</startDate>
    </timeFrameFilter>
</Report>
