<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>Product2.DMMSSku__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.DMMSSku__c</field>
    </columns>
    <columns>
        <field>PRODUCT_ACTIVE</field>
    </columns>
    <columns>
        <field>ARCHIVED</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Product2.DMMSSku__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>100063awhtfull-11702,101110ptl,101110ptl-11702-18,13510950pewt-124,14020073navy,14070382sble,14080333euyc,14150769ivmt-255,15250090cahr,15300995-11702-05,16050907Sils,16200149mocha,16300042pesm-314,23100091chr-370,23120074pn-377,23380158chr,23380407wht-419,24060205bn-493,24080019orb-498,24080112chr-499,24080112chr-500,35050029-11702-07,40400571wht-565,40450038brn-568,42600238ston-576,42850107ZincSm,46050633choc,58340154adst-605,59060010vcle-607,59580018coco-620,61100004ptna-679,614500006rstc,6167002blk,62680005woak-725,63500009caco,63600002chnt-761,63600006chnt-763,63640002bn-11702-41,63660003honey,63890003dsnv-776,63890003dsnv-777,64070012teak-796,64070020pesm-800,64100113rmoc-824,64100113rmoc-825,64100118rmoc-833,64100126rmoc-835,64100127lssg-11702-5,64100202lssg,64251021weat-911,64251023rlin-916,64251025weat-925,64290022rcrn-949,64330007wht-967,68030072chr-1042 </value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.DMMSSku__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>68030072chr-1043,68030072chr-1044,68030072chr-1045,68030264snck-1052,68050058brz-1063,68050058brz-1064,68070039chr-1079,68070061none,68070124anck-1080,68070138bronze,68300999ivor-1104,70750006iron,70750007iron,73210061none,73210061none-1132,73210072none,v,wht </value>
        </criteriaItems>
        <criteriaItems>
            <column>ARCHIVED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>oppty item w lowercase sku</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ARCHIVED</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
