<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>Product2.Package_Weight__c</field>
    </columns>
    <columns>
        <field>Product2.Package_Height__c</field>
    </columns>
    <columns>
        <field>Product2.Package_Length__c</field>
    </columns>
    <columns>
        <field>Product2.Package_Width__c</field>
    </columns>
    <columns>
        <field>Product2.Harmonize_Code__c</field>
    </columns>
    <columns>
        <field>Product2.Country_of_Origin__c</field>
    </columns>
    <currency>USD</currency>
    <description>insert list of relevant skus in Product Name filter</description>
    <filter>
        <criteriaItems>
            <column>NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>23750097SNCK,58930919BLSA,64360032CHCL</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Product Packing List Detail on Demand</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductList</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
