<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>Product2.Class_Formula__c</field>
    </columns>
    <columns>
        <field>Product2.Total_Quantity_On_Hand__c</field>
    </columns>
    <columns>
        <field>Product2.Dropship__c</field>
    </columns>
    <columns>
        <field>Product2.MOQ__c</field>
    </columns>
    <columns>
        <field>Product2.Master_Pack__c</field>
    </columns>
    <columns>
        <field>Product2.Total_Lead_Time__c</field>
    </columns>
    <columns>
        <field>Product2.Production_Lead_Time__c</field>
    </columns>
    <columns>
        <field>Product2.Shipping_Lead_Time__c</field>
    </columns>
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>Product2.Actual_Product_Name__c</field>
    </columns>
    <columns>
        <field>Product2.ECommerce_Display_Name__c</field>
    </columns>
    <columns>
        <field>Product2.CW_Color__c</field>
    </columns>
    <columns>
        <field>Product2.Color__c</field>
    </columns>
    <columns>
        <field>Product2.Secondary_Color__c</field>
    </columns>
    <columns>
        <field>Product2.Product_Image_Thumbnail__c</field>
    </columns>
    <columns>
        <field>Product2.Product_Image_URL__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Product2.Class_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>6320</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Total_Quantity_On_Hand__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>12</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Products by Class</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductList</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
