<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(Product2.Package_Height__c:SUM * Product2.Package_Width__c:SUM * Product2.Package_Length__c:SUM)/1728</calculatedFormula>
        <datatype>number</datatype>
        <description>Cubic Feet</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>CBft</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Product2.Country_of_Origin__c</field>
    </columns>
    <columns>
        <field>Product2.Harmonize_Code__c</field>
    </columns>
    <columns>
        <field>Product2.Package_Height__c</field>
    </columns>
    <columns>
        <field>Product2.Package_Length__c</field>
    </columns>
    <columns>
        <field>Product2.Package_Width__c</field>
    </columns>
    <columns>
        <field>Product2.Package_Weight__c</field>
    </columns>
    <currency>USD</currency>
    <description>Includes CBFT</description>
    <filter>
        <criteriaItems>
            <column>NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>23750097SNCK,58930919BLSA,64360032CHCL</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Product Dims on Demand</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductList</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
