<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2.Product_Image_Thumbnail__c</field>
    </columns>
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>Product2.CW_Item_Description__c</field>
    </columns>
    <columns>
        <field>Product2.ECommerce_Display_Name__c</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>Product2.Department_formula__c</field>
    </columns>
    <columns>
        <field>Product2.Direct_Current_Price__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Product2.Country_of_Origin__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ind</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Department_formula__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>7300,6400</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Product by Dept &amp; Country</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductList</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
