<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Email_and_Web_Inquiries</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Client Delight Direct Escalation,CSC Direct Escalation,Email,Executive Escalation,Fax,Field Leader Direct Escalation,Gallery Direct Escalation,High Value Order Report/Grey Card,Internal,Original GoogleDoc,Phone,Reorders Report,Web,Web: RH,Web: B&amp;C,Web: RH Teen,Web: RH Modern,Email: Gallery Solutions,Email: Field Leader Solutions,Email: WebCS,Email: Trade,Email: Tax Exempt,Email: Store Trade,Email: Designer Services,Email: RH Claims,Email: CSC PR,Email: ECR,Email: Furniture Repair,Email: Product Information,Email: Replacement Parts,Email: Store Product Information,Email: Custom Shades,Email: Custom Windows,Email: Specialty Services,Email: Platinum,Email: High Value,Email: Centralized Scheduling</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>RH Membership,Membership,Grey Card</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Email and Web Opened by User</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.RH_Order_Number__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2017-05-22</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-01</startDate>
    </timeFrameFilter>
</Report>
