<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Total_Order_Amount__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Delight_HQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lisa Jordan,Laura Kowalesky,Raelene Montes,Kevin Barajas,Elizabeth Tahran,Barbara Land,Lia Besse,Belinda Elisaia,Chunnybori Men,Claudia Aranda,Peggy Distefano,Valerie Marin,Breann Maddox,Brenda Couch,Claudia Cruz,Teresa Garcia,Courtney Palmer,Kimberly Rogers,Ryan Steverson,Jennifer Henry,Renee Anguiano,Zachariah Amen,Michelle Pinerodysarz,Michelle Santana,Cesar Gutierrez,Leslie Quintana</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Executive_Summary_Text__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Platinum</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CLOSED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PLAT Closed Cases</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.RH_Order_Number__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
