<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_90281419</developerName>
        <masterLabel>Merchant Teams</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Product2$Dept_Code__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>6800</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6801</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6802</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6803</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6899</sourceValue>
            </sourceValues>
            <value>Lighting</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>5700</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5900</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6699</sourceValue>
            </sourceValues>
            <value>Upholstery</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>6200</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6201</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6299</sourceValue>
            </sourceValues>
            <value>Dining</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>6100</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6101</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6102</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6103</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6104</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6199</sourceValue>
            </sourceValues>
            <value>Casegoods</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>4200</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6400</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6499</sourceValue>
            </sourceValues>
            <value>Outdoor &amp; Garden</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2100</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2101</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2102</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2103</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2104</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2105</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2106</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2107</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2108</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8000</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8100</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8200</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8300</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8400</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8500</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8600</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8700</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8800</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8900</sourceValue>
            </sourceValues>
            <value>Teen and B &amp; C</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2300</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2301</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2302</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6300</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6399</sourceValue>
            </sourceValues>
            <value>Bed &amp; Bath</value>
        </values>
    </buckets>
    <columns>
        <field>Product2.Cases__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$RH_Order_Number__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$Future_Processing_Date__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$Status</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$Interim_Update__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$Queue_Type__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$LastModifiedBy</field>
    </columns>
    <currency>USD</currency>
    <description>Active Report - Daily Review 
Cases owned by PS Advocates in their My Open Cases</description>
    <filter>
        <criteriaItems>
            <column>Product2.Cases__r$IsClosed</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Cases__r$Case_Owner_role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CSC Product Specialist Advocate</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product2.Cases__r$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Advocates My Open Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Product_with_Case_with_Case_Line_Item_with_RP_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Product2.Cases__r$LastModifiedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Product2$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
