<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>USD</currency>
    <description>Call Coding for last 30 days</description>
    <filter>
        <criteriaItems>
            <column>Activity.InMoment_Who__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer,Customer’s Spouse,Gallery,Designer,Assistant,Gift Recipient,Trade Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.InMoment_Reason__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WISMO,Special Order</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity.InMoment_Reason__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SPO/Wismo Call Coding</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountActivity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
