<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <customObjects>UserSetting</customObjects>
    <groups>Contract South Central</groups>
    <groups>Contract Team Leaders</groups>
    <groups>Contract North West</groups>
    <groups>Contract Mid West</groups>
    <groups>Contract North East</groups>
    <groups>Contract Mid Atlantic New England</groups>
    <groups>Contract FL Caribbean</groups>
    <groups>Contract South East</groups>
    <groups>Contract Mountain</groups>
    <groups>Contract South West</groups>
    <groups>Contract Education</groups>
    <groups>Contract Canada</groups>
    <groups>Contract Residential</groups>
    <groups>Contract International</groups>
    <groups>Contract POD B</groups>
    <groups>Contract POD D</groups>
    <groups>Contract POD C</groups>
    <groups>Contract Oppty Sharing</groups>
    <label>Contract Administrator</label>
    <loginAccess>false</loginAccess>
    <permissionSets>FunnelSource User Permissions</permissionSets>
    <permissionSets>FunnelSource View All Permission</permissionSets>
</DelegateGroup>
