<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>Contract South Central</groups>
    <groups>RH Contract</groups>
    <groups>SFDC Admin Team</groups>
    <groups>Report Distro: New Trade/Contract Member</groups>
    <groups>Report Distro: New Store Trade List</groups>
    <groups>Report Distro: Teraco</groups>
    <groups>All Active Users</groups>
    <groups>Acc - All</groups>
    <groups>Acc - Callout</groups>
    <groups>Acc - Canadian Freight Fee</groups>
    <groups>Acc - Cash Accommodation</groups>
    <groups>Acc - Gift Card</groups>
    <groups>Acc - Gift Card Refund</groups>
    <groups>Acc - Gift Return</groups>
    <groups>Acc - Manual Charge</groups>
    <groups>Acc - Price Adjustment</groups>
    <groups>Acc - Tier 2</groups>
    <groups>All CSC Associates</groups>
    <groups>CSC DC/HDL - Tier 2</groups>
    <groups>CSC DC/HDL - Tier 3</groups>
    <groups>DC - Baltimore 98</groups>
    <groups>DC - Dallas 96</groups>
    <groups>DC - Mira Loma 97</groups>
    <groups>DC - Ohio 89</groups>
    <groups>Merch Ops/Merchant</groups>
    <groups>Product Information - All</groups>
    <groups>Reorders - All</groups>
    <groups>Replacement Parts - All</groups>
    <groups>CSC Frontline and Product Supply Manager</groups>
    <groups>Contract Team Leaders</groups>
    <groups>DC - San Francisco 95</groups>
    <groups>Contract North West</groups>
    <groups>Contract Mid West</groups>
    <groups>Contract North East</groups>
    <groups>Contract Mid Atlantic New England</groups>
    <groups>Contract FL Caribbean</groups>
    <groups>Contract South East</groups>
    <groups>Contract Mountain</groups>
    <groups>Contract South West</groups>
    <groups>Contract Education</groups>
    <groups>Contract Canada</groups>
    <groups>Contract Residential</groups>
    <groups>Contract International</groups>
    <groups>Contract POD B</groups>
    <groups>Contract POD D</groups>
    <groups>Contract POD C</groups>
    <groups>CSC Business Administrators</groups>
    <groups>All Gallery</groups>
    <groups>Gallery 005 - Newport Beach</groups>
    <groups>Gallery 006 - Corte Madera</groups>
    <groups>Gallery 008 - Portland</groups>
    <groups>Gallery 017 - St Louis</groups>
    <groups>Gallery 010 - Palo Alto</groups>
    <groups>Gallery 011 - Pasadena</groups>
    <groups>Gallery 015 - Troy</groups>
    <groups>Gallery 020 - Dallas</groups>
    <groups>Gallery 024 - Seattle</groups>
    <groups>Gallery 025 - King of Prussia</groups>
    <groups>Gallery 027 - Tysons Corner</groups>
    <groups>Gallery 031 - Metairie</groups>
    <groups>Gallery 034 - Charlotte</groups>
    <groups>Gallery 035 - San Antonio</groups>
    <groups>Gallery 036 - Pittsburgh</groups>
    <groups>Gallery 044 - Aventura</groups>
    <groups>Gallery 045 - Birmingham</groups>
    <groups>Gallery 048 - Short Hills</groups>
    <groups>Gallery 053 - Georgetown</groups>
    <groups>Gallery 054 - Nashville</groups>
    <groups>Gallery 061 - Walnut Creek</groups>
    <groups>Gallery 062 - Flatiron</groups>
    <groups>Gallery 071 - Oak Brook</groups>
    <groups>Gallery 072 - Red Bank</groups>
    <groups>Gallery 073 - Winter Park</groups>
    <groups>Gallery 075 - Columbus</groups>
    <groups>Gallery 074 - Thousand Oaks</groups>
    <groups>Gallery 078 - Indianapolis</groups>
    <groups>Gallery 100 - Mission Viejo</groups>
    <groups>Gallery 105 - Santa Barbara</groups>
    <groups>Gallery 107 - Westport</groups>
    <groups>Gallery 112 - Kansas City</groups>
    <groups>Gallery 115 - Austin</groups>
    <groups>Gallery 117 - Tulsa</groups>
    <groups>Gallery 123 - Roseville</groups>
    <groups>Gallery 126 - West Palm Beach</groups>
    <groups>Gallery 129 - Durham</groups>
    <groups>Gallery 130 - Richmond</groups>
    <groups>Gallery 131 - Cleveland</groups>
    <groups>Gallery 132 - Costa Mesa</groups>
    <groups>Gallery 133 - Cincinnati</groups>
    <groups>Gallery 134 - Los Gatos</groups>
    <groups>Gallery 135 - Annapolis</groups>
    <groups>Gallery 136 - San Francisco</groups>
    <groups>Gallery 137 - East Hampton</groups>
    <groups>Gallery 139 - Willow Bend</groups>
    <groups>Gallery 140 - Houston</groups>
    <groups>Gallery 141 - Salt Lake City</groups>
    <groups>Gallery 142 - Boston</groups>
    <groups>Gallery 143 - Scottsdale</groups>
    <groups>Gallery 144 - Greenwich</groups>
    <groups>Gallery 145 - Atlanta</groups>
    <groups>Gallery 146 - Melrose</groups>
    <groups>Gallery 501 - Vancouver</groups>
    <groups>Gallery 502 - Toronto/Bayview</groups>
    <groups>Gallery 503 - Toronto/Yonge St</groups>
    <groups>Gallery 504 - Calgary</groups>
    <groups>Gallery 505 - Edmonton</groups>
    <groups>Gallery 301 - Corte Madera B&amp;C</groups>
    <groups>Gallery 302 - Houston B&amp;C</groups>
    <groups>Gallery 303 - Santa Monica B&amp;C</groups>
    <groups>Gallery 601 - Vacaville Outlet</groups>
    <groups>Gallery 602 - Leesburg Corner Outlet</groups>
    <groups>Gallery 603 - Seattle Premium Outlet</groups>
    <groups>Gallery 604 - Dawsonville Outlet</groups>
    <groups>Gallery 605 - San Marcos Outlet</groups>
    <groups>Gallery 606 - Wrentham Outlet</groups>
    <groups>Gallery 607 - Camarillo Outlet</groups>
    <groups>Gallery 608 - Pleasant Prairie Outlet</groups>
    <groups>Gallery 610 - Limerick Outlet</groups>
    <groups>Gallery 611 - Riverhead Outlet</groups>
    <groups>Gallery 612 - Queens Outlet</groups>
    <groups>Gallery 613 - Long Beach Outlet</groups>
    <groups>Gallery 614 - Toronto Outlet</groups>
    <groups>Gallery 615 - Chesterfield Outlet</groups>
    <groups>Gallery 616 - Morgan Crossing Outlet</groups>
    <groups>Gallery 632 - Vero Beach Outlet</groups>
    <groups>Gallery 634 - Castle Rock Outlet</groups>
    <groups>Gallery 147 - Chicago 3 Arts</groups>
    <groups>Gallery 148 - Tampa</groups>
    <groups>Gallery 151 - Denver</groups>
    <groups>Gallery 162 - San Diego UTC</groups>
    <groups>Gallery 304 - Greenwich B&amp;C</groups>
    <groups>Gallery 306 - West Palm Beach B&amp;C</groups>
    <groups>Gallery 351 - Modern LA</groups>
    <groups>Gallery 635 - Dayton</groups>
    <groups>Gallery - Field Leader</groups>
    <groups>Brand Packaging</groups>
    <groups>Gallery - Development</groups>
    <groups>GO Team</groups>
    <groups>Human Resources</groups>
    <groups>Internal Audit</groups>
    <groups>Inventory Management</groups>
    <groups>Gallery 618 - Little Rock Outlet</groups>
    <groups>Gallery - Field Leader Outlet</groups>
    <groups>Gallery - Operations Outlet</groups>
    <groups>Quality</groups>
    <groups>Gallery - FL Amy Wallace - All</groups>
    <groups>Gallery - FL Christy Carpenter - All</groups>
    <groups>Gallery - FL Christy Hannaford - All</groups>
    <groups>Gallery - FL Dana Sabatino - All</groups>
    <groups>Gallery - FL Jayne Cipollini - All</groups>
    <groups>Gallery - FL Krystal Mueller - All</groups>
    <groups>Gallery - FL Laura Upton - All</groups>
    <groups>Gallery - FL Nicole Drake - All</groups>
    <groups>Gallery - FL Sandy Pilon - All</groups>
    <groups>Gallery - Gallery Leaders</groups>
    <groups>Gallery - FL Sandy Pilon - Lead</groups>
    <groups>Gallery - FL Nicole Drake - Lead</groups>
    <groups>Gallery - FL Jayne Cipollini - Lead</groups>
    <groups>Gallery - FL Dana Sabatino - Lead</groups>
    <groups>Gallery - FL Christy Hannaford - Lead</groups>
    <groups>Gallery - FL Christy Carpenter - Lead</groups>
    <groups>Gallery - FL Amy Wallace - Lead</groups>
    <groups>Gallery - FL Laura Upton - Lead</groups>
    <groups>Gallery - FL Krystal Mueller - Lead</groups>
    <label>IT Service Desk</label>
    <loginAccess>false</loginAccess>
</DelegateGroup>
