<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>salesforcebusinessadmins@rh.com</email>
    <name>CSC Business Administrators</name>
    <queueSobject>
        <sobjectType>APXTConga4__Composer_QuickMerge__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>APXTConga4__Conga_Email_Staging__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>APXTConga4__Conga_Email_Template__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>APXTConga4__Conga_Merge_Query__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>APXTConga4__Conga_Solution__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>APXTConga4__Conga_Template__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CSC_AHT_Report__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Case_Comments__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Courier1__Courier_Schedule__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Date_Range_Hold__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Delay_Feed__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Delay_Notifications_Schedule__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Delayed_Order_Rule__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Field_Trip__Object_Analysis__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>INFA_AV__Address_Mapping__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Log__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Macro</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Quote_Clone__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>RH_Order__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ServiceContract</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Timer_Entry__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>UserProvisioningRequest</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>amorgan__FunnelView__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>amorgan__GoalSheet__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>amorgan__Goal__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>amorgan__Race__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>amorgan__UserSetting__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>xtma_Email_Result__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>xtma_Individual_Email_Result__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>xtma_Link_Detail__c</sobjectType>
    </queueSobject>
</Queue>
