<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Opportunity.Oppty_Number__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>FK_OPP_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Quote_Clone__c.Card_Number__c</field>
    </columns>
    <columns>
        <field>Quote_Clone__c.Second_Card_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Card_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Second_Card_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Order_Number__c</field>
    </columns>
    <columns>
        <field>Quote_Clone__c.Card_Expiration_Month__c</field>
    </columns>
    <columns>
        <field>Quote_Clone__c.Card_Expiration_Year__c</field>
    </columns>
    <columns>
        <field>Quote_Clone__c.Second_Card_Expiration_Month__c</field>
    </columns>
    <columns>
        <field>Quote_Clone__c.Second_Card_Expiration_Year__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Card_Expiration_Month__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Card_Expiration_Year__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Second_Card_Expiration_Month__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Second_Card_Expiration_Year__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Opportunity.Order_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CC info audit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Quote_Clone__c@Quote_Clone__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Quote_Clone__c.Card_Info_Cleared_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
