<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2.Vendor_Name__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>Product2.ECommerce_Display_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Installation_Deadline_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Ops_Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity.Oppty_Number__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 AND 3) OR (4 AND 5) OR (2 AND 6)</booleanFilter>
        <criteriaItems>
            <column>OpportunityLineItem.Fulfillment_Method__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Drop Ship</value>
        </criteriaItems>
        <criteriaItems>
            <column>QUANTITY</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Department_formula__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>5700</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Department_formula__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>6201</value>
        </criteriaItems>
        <criteriaItems>
            <column>QUANTITY</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Department_formula__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>6300</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>dropship by FP _ by exclusion</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Product2.ECommerce_Display_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>LAST_FISCALPERIOD</interval>
    </timeFrameFilter>
</Report>
