<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Acacia,Alpha Chi Rho,Alpha Delta Gamma,Alpha Delta Phi,Alpha Epsilon Pi,Alpha Kappa Lambda,Alpha Phi Alpha,Alpha Phi Delta,Alpha Sigma Phi,Alpha Tau Omega,Beta Chi Theta,Beta Sigma Psi,Beta Theta Pi,Chi Phi,Chi Psi,Delta Chi,Delta Epsilon Psi,Delta Kappa Epsilon,Delta Lambda Phi,Delta Phi,Delta Psi,Delta Sigma Phi,Delta Tau Delta,Delta Upsilon,FarmHouse,Iota Nu Delta,Iota Phi Theta,Kappa Alpha Order,Kappa Alpha Psi,Kappa Delta Phi,Kappa Delta Rho,Lambda Chi Alpha,Lambda Phi Epsilon,Lambda Sigma Upsilon,Lambda Theta Phi,Nu Alpha Kappa,Omega Delta Phi,Phi Beta Sigma,Phi Gamma Delta,Phi Iota Alpha,Phi Kappa Pi,Phi Kappa Sigma,Phi Kappa Tau,Phi Kappa Theta,Phi Lambda Chi,Phi Mu Delta,Phi Sigma Kappa,Phi Sigma Phi,Pi Kappa Alpha,Pi Lambda Phi,Psi Upsilon,Sigma Alpha Epsilon,Sigma Alpha Mu,Sigma Beta Rho,Sigma Chi,Sigma Lambda Beta,Sigma Nu,Sigma Phi Delta,Sigma Phi Epsilon,Sigma Phi Society,Sigma Pi,Sigma Tau Gamma,Tau Delta Phi</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Tau Epsilon Phi,Tau Kappa Epsilon,Theta Chi,Theta Delta Chi,Theta Xi,Triangle,Zeta Beta Tau,Zeta Psi</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Fraternities_Opptys</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
