<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Oppty_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Order_Number__c</field>
    </columns>
    <columns>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>Product2.DMMSSku__c</field>
    </columns>
    <columns>
        <field>Product2.CW_Size__c</field>
    </columns>
    <columns>
        <field>Product2.CW_Color__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Expected_Customer_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Fulfillment_Method__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SideMark__c</field>
    </columns>
    <columns>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <field>Opportunity.Installation_Deadline_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.RH_Trade_Customer_PO__c</field>
    </columns>
    <columns>
        <field>Opportunity.COM_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Fulfillment_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.BO_Notification__c</field>
    </columns>
    <columns>
        <field>Opportunity.Consolidate_Furniture_Del__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OPPORTUNITY_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0065000000Fs5TK</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Large Project Tracker</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
