<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Order_Number__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.COI_roll_up__c</field>
    </columns>
    <columns>
        <field>Opportunity.COM_COL_Rollup__c</field>
    </columns>
    <columns>
        <field>Opportunity.Custom_Roll_Up__c</field>
    </columns>
    <columns>
        <field>Opportunity.Drop_Ship_Roll_Up__c</field>
    </columns>
    <columns>
        <field>Opportunity.Core_Roll_Up__c</field>
    </columns>
    <columns>
        <field>Opportunity.SPO_Roll_Up__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>valega</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>MidAtlantic CFY Opptys</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
