<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Ops_Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Oppty_Number__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT_OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Roberson</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.TL__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>roberson</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>LOST</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>92899,92887,92885,92871,92870,92869,92856,92846,92840,92838,92831,92825,92823,92821,92817,92802,92801,92799,92782,92780,92735,92728,92712,92711,92708,92707,92701,92694,92693,92692,92690,92688,92685,92683,92679,92678,92677,92676,92675,92674,92672,92663,92657,92656,92655,92651,92650,92649,92646,92637,92629,92628,92626,92625,92624,92623,92620,92618,92616,92615,92614,92612,92610,92609,92607,92606,92605,92604,92602,92593,92589,92587,92584,92583,92581,92572,92570,92567,92564,92562,92561,92557,92551,92549,92548,92546,92543,92539,92536,92532,92530,92519,92518,92501,92320,92292,92282,92276,92274,92270,92264,92262,92261,92258,92255,92254,92253,92241,92239,92236,92235,92234,92230,92226,92223,92211,92210,92203,92201,92199,92190,92187,92186,92182,92179,92178,92173,92158,92155,92152,92150,92149,92147,92145,92143,92142,92140,92128,92126,92124,92118,92109,92107,92101,92096,92093,92092,92091,92090,92088,92086,92085,92083,92082,92079,92078,92075,92072,92071,92070</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>92069,92067,92066,92065,92060,92059,92058,92055,92054,92052,92051,92049,92040,92039,92037,92033,92030,92029,92028,92027,92025,92024,92023,92022,92019,92014,92009,92008,92007,92004,92003,91990,91979,91976,91963,91962,91951,91950,91946,92630,91945,91944,91941,91935,91934,91933,91932,91917,91915,91909,91906,91903,91902,91901,91752,90899,90853,90848,90840,90835,90801,90755,90743,90742,90740,90721,90720,90715,90712,90680,90633,90631,90630,90624,90623,90620</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OC Steph Oppty&apos;s</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Account_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2018-01-27</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-12-01</startDate>
    </timeFrameFilter>
</Report>
