<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Opportunity</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity.OpportunityLineItems$Opportunity_Product__c</field>
        </columns>
        <columns>
            <field>Opportunity.OpportunityLineItems$Product_Name__c</field>
        </columns>
        <columns>
            <field>Opportunity.OpportunityLineItems$Actual_Product_Name__c</field>
        </columns>
        <columns>
            <field>Opportunity.OpportunityLineItems$Quantity</field>
        </columns>
        <columns>
            <field>Opportunity.OpportunityLineItems$Fulfillment_Method__c</field>
        </columns>
        <columns>
            <field>Opportunity.OpportunityLineItems$TotalPrice</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Opportunity$Order_Number__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>14676196</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities With Opportunity Lines</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunities_With_Opportunity_Lines__c</reportType>
        <scope>organization</scope>
        <sortColumn>Opportunity.OpportunityLineItems$Product_Name__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Opportunity$Appointment_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Opportunity</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity.Order__r$Name</field>
        </columns>
        <columns>
            <field>Opportunity.Order__r.Sales_Order_Line_Items__r$Name</field>
        </columns>
        <columns>
            <field>Opportunity.Order__r.Sales_Order_Line_Items__r$CW_SKU_ID__c</field>
        </columns>
        <columns>
            <field>Opportunity.Order__r.Sales_Order_Line_Items__r$Item_Description__c</field>
        </columns>
        <columns>
            <field>Opportunity.Order__r.Sales_Order_Line_Items__r$Order_Quantity__c</field>
        </columns>
        <columns>
            <field>Opportunity.Order__r.Sales_Order_Line_Items__r$Line_Status_Description__c</field>
        </columns>
        <columns>
            <field>Opportunity.Order__r.Sales_Order_Line_Items__r$Ship_Date__c</field>
        </columns>
        <columns>
            <field>Opportunity.Order__r.Sales_Order_Line_Items__r$Line_Total__c</field>
        </columns>
        <columns>
            <field>Opportunity$Credit_Terms__c</field>
        </columns>
        <columns>
            <field>Opportunity$Total_Payment_Received__c</field>
        </columns>
        <columns>
            <field>Opportunity$Balance_Due_NEW__c</field>
        </columns>
        <columns>
            <field>Opportunity$Balance_Due_Date__c</field>
        </columns>
        <columns>
            <field>Opportunity$Balance_Overdue_NEW__c</field>
        </columns>
        <columns>
            <field>Opportunity$Collections_Efforts__c</field>
        </columns>
        <columns>
            <field>Opportunity$TERMS_NOTES__c</field>
        </columns>
        <columns>
            <field>Opportunity$Terms_Customer_Notes_Prints_on_Invoice__c</field>
        </columns>
        <columns>
            <field>Opportunity$Paid_in_Full_NEW__c</field>
        </columns>
        <columns>
            <field>Opportunity$PMT1_Amount__c</field>
        </columns>
        <columns>
            <field>Opportunity$PMT_1_Detail__c</field>
        </columns>
        <columns>
            <field>Opportunity$PMT_Issuer_Name__c</field>
        </columns>
        <columns>
            <field>Opportunity$PMT1_Rec_d_At__c</field>
        </columns>
        <columns>
            <field>Opportunity$PMT1_Received_On__c</field>
        </columns>
        <columns>
            <field>Opportunity$PMT1_Type__c</field>
        </columns>
        <columns>
            <field>Opportunity$PMT_1_Shared__c</field>
        </columns>
        <columns>
            <field>Opportunity$PMT_2_Amount__c</field>
        </columns>
        <columns>
            <field>Opportunity$PMT_2_Detail__c</field>
        </columns>
        <columns>
            <field>Opportunity$PMT_2_Issuer_Name__c</field>
        </columns>
        <columns>
            <field>Opportunity$PMT_2_Rec_d_At__c</field>
        </columns>
        <columns>
            <field>Opportunity$PMT_2_Received_On__c</field>
        </columns>
        <columns>
            <field>Opportunity$PMT_2_Shared__c</field>
        </columns>
        <columns>
            <field>Opportunity$PMT_2_Type__c</field>
        </columns>
        <columns>
            <field>Opportunity$PMT_3_Amount__c</field>
        </columns>
        <columns>
            <field>Opportunity$PMT_3_Detail__c</field>
        </columns>
        <columns>
            <field>Opportunity$PMT_3_Issuer_Name__c</field>
        </columns>
        <columns>
            <field>Opportunity$PMT_3_Rec_d_At__c</field>
        </columns>
        <columns>
            <field>Opportunity$PMT_3_Received_On__c</field>
        </columns>
        <columns>
            <field>Opportunity$PMT_3_Shared__c</field>
        </columns>
        <columns>
            <field>Opportunity$PMT_3_Type__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Opportunity$Order_Number__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>14676196</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities With Orders And Order Line</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunities_With_Orders_And_Order_Lines__c</reportType>
        <scope>organization</scope>
        <sortColumn>Opportunity.Order__r.Sales_Order_Line_Items__r$Item_Description__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Opportunity$Appointment_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Opportunity</joinTable>
    </blockInfo>
    <description>A joined reports to compare Order Lines and Opportunity Lines for the opportunities.</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunity Lines Vs Order Lines</name>
    <reportType>Opportunities_With_Orders_And_Order_Lines__c</reportType>
    <showDetails>true</showDetails>
</Report>
