<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>RH_Order__c.Total_Order_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Opportunity.Final_Invoice_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Opportunity.Total_Payment_Received__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Opportunity.Balance_Due_NEW__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Credit_Terms__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Balance_Due_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Collections_Efforts__c</field>
    </columns>
    <currency>USD</currency>
    <description>Jenna&apos;s POD</description>
    <filter>
        <criteriaItems>
            <column>RH_Order__c.Opportunity_Record_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contract</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.Balance_Due_NEW__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>RH_Order__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.Ops_Contact__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Jenna,Maria,Caroline,Michael,Ali,Linda</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.Credit_Terms__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>30 days,45 days</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Opportunity.Ops_Contact__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Order Total_ Oppty Bal Due_Pod C</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$RH_Order__c@RH_Order__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
