<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Oppty_Number__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <currency>USD</currency>
    <description>CW 2016, Install Ship Dat 0801-1031</description>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>ryan barry</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Install_Shipped_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>8/1/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Install_Shipped_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>10/31/2016</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Ryan Barry Opptys</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2016-08-26</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
