<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Designer_Involved__c</field>
    </columns>
    <columns>
        <field>Opportunity.TL_Owner_Design__c</field>
    </columns>
    <columns>
        <field>Opportunity.Purchasing_Agent_Involved__c</field>
    </columns>
    <columns>
        <field>Opportunity.TL_Owner_Purchasing__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>soren</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Soren Closed Won Q1&apos;2017</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_PREV1</interval>
    </timeFrameFilter>
</Report>
