<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Pi Beta Phi,Kappa Alpha Theta,Kappa Kappa Gamma,Alpha Phi,Delta Gamma,Gamma Phi Beta,Alpha Chi Omega,Delta Delta Delta,Alpha Xi Delta,Chi Omega,Sigma Kappa,Alpha Omicron Pi,Zeta Tau Alpha,Alpha Gamma Delta,Alpha Delta Pi,Delta Zeta,Phi Mu,Kappa Delta,Sigma Sigma Sigma,Alpha Sigma Tau,Alpha Sigma Alpha,Alpha Epsilon Phi,Theta Phi Alpha,Phi Sigma Sigma,Delta Phi Epsilon,Sigma Delta Tau</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Sororites_Opptys</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
