<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.TL_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Ops_Contact__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Oppty_Number__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Order_Number__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Purchasing_Agent_Involved__c</field>
    </columns>
    <columns>
        <field>Opportunity.Purchasing_Agent__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>2 OR (1 AND 3)</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Purchasing_Agent_Involved__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Cardy,Parker,Benjamin,Bray,HPG,Ramsey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Purchasing_Agent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Cardy,Parker,Benjamin,Bray,HPG,Ramsey</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Top Ten Purchasing Firms - Opptys</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Purchasing_Agent__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_PREV1</interval>
    </timeFrameFilter>
</Report>
