<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Web2case_supportacknowledgement</fullName>
        <description>Web2case 	supportacknowledgement</description>
        <protected>false</protected>
        <recipients>
            <recipient>support@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/w2cSupportacknowledgement</template>
    </alerts>
    <alerts>
        <fullName>Web2casesupportacknowledgement</fullName>
        <ccEmails>supporttwo@autorabit.com</ccEmails>
        <description>Web2case 	supportacknowledgement</description>
        <protected>false</protected>
        <senderType>DefaultWorkflowUser</senderType>
        <template>unfiled$public/w2cSupportacknowledgement</template>
    </alerts>
    <alerts>
        <fullName>caseclosed</fullName>
        <description>caseclosed</description>
        <protected>false</protected>
        <recipients>
            <recipient>support@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/caseclosed</template>
    </alerts>
    <alerts>
        <fullName>supportacknowledgement</fullName>
        <description>supportacknowledgement</description>
        <protected>false</protected>
        <recipients>
            <recipient>support@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>unfiled$public/Supportacknowledgement</template>
    </alerts>
    <alerts>
        <fullName>w2cacknowledgment</fullName>
        <ccEmails>support@autorabit.com</ccEmails>
        <description>w2cacknowledgment</description>
        <protected>false</protected>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>unfiled$public/w2ccreated</template>
    </alerts>
    <fieldUpdates>
        <fullName>UpdateAssignStatus</fullName>
        <description>This updates the Assigned Status to Yes</description>
        <field>Assigned_Status__c</field>
        <literalValue>Yes</literalValue>
        <name>UpdateAssignStatus</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateAssignStatus1</fullName>
        <field>Assigned_Status__c</field>
        <literalValue>Yes</literalValue>
        <name>UpdateAssignStatus</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateAssignedOn</fullName>
        <description>This updates the Assigned on Date</description>
        <field>Assigned_On__c</field>
        <formula>NOW()</formula>
        <name>UpdateAssignedOn</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateAssignedOn1</fullName>
        <field>Assigned_On__c</field>
        <formula>NOW()</formula>
        <name>UpdateAssignedOn</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateStatus</fullName>
        <description>This updates the status from open to assigned</description>
        <field>Status</field>
        <literalValue>In Progress</literalValue>
        <name>UpdateStatus</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateStatus1</fullName>
        <field>Assigned_Status__c</field>
        <literalValue>Yes</literalValue>
        <name>UpdateStatus</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateStatus2</fullName>
        <field>Status</field>
        <literalValue>In Progress</literalValue>
        <name>UpdateStatus</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>updatecaseorigin</fullName>
        <description>This updates the Case Origin to Web</description>
        <field>Origin</field>
        <literalValue>Web</literalValue>
        <name>updatecaseorigin</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>SupportCaseAssignment</fullName>
        <actions>
            <name>UpdateAssignStatus1</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>UpdateAssignedOn1</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>UpdateStatus2</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>NOT( ISBLANK( Assigned_To__r.LastName  ) )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>caseclosed</fullName>
        <actions>
            <name>caseclosed</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Closed</value>
        </criteriaItems>
        <description>this alert is sent to support team that the case is closed.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>casecreateintimation</fullName>
        <actions>
            <name>supportacknowledgement</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>casecreateintimation</description>
        <formula>ISBLANK( Assigned_To__r.LastName) &amp;&amp;   SuppliedEmail  &lt;&gt; &apos;noreply@salesforce.com&apos; &amp;&amp;   SuppliedEmail  &lt;&gt; &apos;noreply@chatter.salesforce.com&apos;</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>w2ccreated</fullName>
        <actions>
            <name>Web2casesupportacknowledgement</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>w2cacknowledgment</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>updatecaseorigin</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Origin</field>
            <operation>notEqual</operation>
            <value>Email</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.CaseType__c</field>
            <operation>equals</operation>
            <value>Web</value>
        </criteriaItems>
        <description>this rule fires when a case is created through webform</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
