<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 or 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>Case.Queue_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Delivering on Delight</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Gatekeeper</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Delivering on Delight Queue,Samantha Lloyd</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Interim_Update__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Additional Information Required,Pending CSC Action</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Case.On_Fire_Client__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HDL CL: Cases Closed Past Week</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <endDate>2016-04-22</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-04-16</startDate>
    </timeFrameFilter>
</Report>
