<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>Product2.DMMSSku__c</field>
    </columns>
    <columns>
        <field>Product2.CW_Color__c</field>
    </columns>
    <columns>
        <field>Product2.CW_Size__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Delivery_Date__c</field>
    </columns>
    <columns>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <field>TOTAL_PRICE</field>
    </columns>
    <columns>
        <field>Product2.STSSku__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Fulfillment_Method__c</field>
    </columns>
    <columns>
        <field>PRODUCT_PRICE</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SideMark__c</field>
    </columns>
    <columns>
        <field>Product2.CW_Item_Num__c</field>
    </columns>
    <columns>
        <field>Product2.Country_of_Origin__c</field>
    </columns>
    <columns>
        <field>Product2.Harmonize_Code__c</field>
    </columns>
    <columns>
        <field>Product2.Package_Width__c</field>
    </columns>
    <columns>
        <field>Product2.Package_Height__c</field>
    </columns>
    <columns>
        <field>Product2.Package_Length__c</field>
    </columns>
    <columns>
        <field>Product2.Package_Weight__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OPPORTUNITY_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0065000000M0tz9</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Combs Enterprises</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Product2.CW_Color__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
