<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Subject</field>
    </columns>
    <currency>USD</currency>
    <description>Pipeline Follow Up Template</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Activities$CreatedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/8/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Activities$Subject</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>projet quoted</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Project Quoted Emails</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opptys_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
