<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Case.RH_Order_Number__c</field>
    </columns>
    <columns>
        <field>Case_Comments__c.Response_Received__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Actual_Gift_Card_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_CASE_CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_CASE_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Delay_Notifications</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Comments__c.Response_Received__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Accommodation</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DN - Accommodations Given</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Case_Comments__c@Case_Comments__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_CASE_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
