<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_25624133</developerName>
        <masterLabel>Number of Total Days Delayed</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Case_Line_Items__c.Number_of_Total_Days_Delayed__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>6</to>
            </sourceValues>
            <value>&lt;7 days</value>
        </values>
        <values>
            <sourceValues>
                <from>6</from>
                <to>21</to>
            </sourceValues>
            <value>7-21 days</value>
        </values>
        <values>
            <sourceValues>
                <from>21</from>
            </sourceValues>
            <value>21+ days</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_25624133</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.RH_Order_Number__c</field>
    </columns>
    <columns>
        <field>Case.Request_Category__c</field>
    </columns>
    <columns>
        <field>Case.Delay_Notification_Reason__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Number_Days_Since_Previous_Notification__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Number_of_Total_Days_Delayed__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Product2.CW_Item_Num__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.CW_Color__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Department__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Sub_Department__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Vendor_Name__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Vendor_Number__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Delay_Notifications</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Line_Items__c.SPO__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Request_Category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Automatic Email,Callout,Special Attention,Swatch</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Line_Items__c.Number_of_Total_Days_Delayed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>7</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_25624133</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DN - BO Delayed Lines Last Week</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Case_Line_Items__c@Case_Line_Items__c.CW_SKU_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>LAST_FISCALWEEK</interval>
    </timeFrameFilter>
</Report>
