<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CHILD_NAME</field>
        </columns>
        <columns>
            <field>Order_Line_Items__c.CW_SKU_Name__c</field>
        </columns>
        <columns>
            <field>Order_Line_Items__c.Line_Status__c</field>
        </columns>
        <columns>
            <field>RH_Order__c.Order_Date__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Order_Line_Items__c.CW_SKU_Name__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>91020001</value>
            </criteriaItems>
            <criteriaItems>
                <column>Order_Line_Items__c.Line_Status__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>c</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Orders with Order Lines block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$RH_Order__c$Order_Line_Items__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>RH_Order__c.CW_Upload_DateTime__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>fkx</joinTable>
        </blockInfo>
        <columns>
            <field>CASE_NUMBER</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Case.Credit_Card_Declines</value>
            </criteriaItems>
            <criteriaItems>
                <column>STATUS</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Cancelled,Closed - Unsuccessful</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cases and Order Number block 2</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList@Case.RH_Order_Number__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2016-03-13</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <description>Joined report</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Orders w/ Cancelled RH Grey card w/ CCD</name>
    <reportType>CustomEntityCustomEntity$RH_Order__c$Order_Line_Items__c</reportType>
    <showDetails>false</showDetails>
</Report>
