<aura:component implements="force:appHostable" controller="CommitController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="SalesforceUsername" type="String" default="prashanth.s@autorabit.com.lightning" />
    <aura:attribute name="branchList" type="String[]" default="Primary Contact, Secondary Contact, Other"/>
    <aura:attribute name="repoDetails" type="Setup_VCS_branch__c[]" />
    <aura:attribute name="sprints" type="agf__ADM_Sprint__c[]" />
    <aura:attribute name="userStories" type="String[]" />
    <aura:attribute name="userChangesList" type="CommitFetch__c[]" />
    <div class="mainHeader" >
        <h1 class="slds-text-heading--small userNameClass"> <p>Fetch changes from:</p><ui:outputText value="{! 'Username: ' + v.SalesforceUsername}" aura:id="userName"/> </h1>
        <br/>
        <div>
            <ui:inputSelect aura:id="branchSelector" change="{!c.branchChangeEvent}">
                <ui:inputSelectOption text="Select branch" label="Commit Changes to:" value="true"/>
                <aura:iteration items="{!v.repoDetails}" var="repoDetail">
                    <ui:inputSelectOption class="optionClass" text="{!repoDetail.Branch_Name__c}" label="{!repoDetail.Branch_Name__c}"/>
                </aura:iteration>
            </ui:inputSelect>
            <br/>
        </div>            
        <div>
            <br></br>
            <ui:button label="Fetch" aura:id="fetchBtn" press="{!c.fetchChangesHandler}" />
            
        </div>
        <br/>
        
        <div>
            <table class="slds-table slds-table--bordered slds-max-medium-table--stacked" role="grid">
                <thead>
                    <tr class="slds-text-title--caps">
                        <th class="slds-cell-shrink" scope="col">
                            <label class="slds-checkbox">
                                <input type="checkbox" name="options" />
                                <span class="slds-checkbox--faux"></span>
                                <span class="slds-assistive-text">Select All</span>
                            </label>
                        </th>
                        <th class="slds-is-sortable slds-is-resizable" scope="col" aria-label="Member">
                            <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
                                <span class="slds-assistive-text">Sort </span>
                                <span class="slds-truncate" title="Member">Member</span>
                                <div class="slds-icon_container">
                                </div>
                                <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                            </a>
                            <div class="slds-resizable">
                                <label for="cell-resize-handle-203" class="slds-assistive-text">Member column width</label>
                                <input class="slds-resizable__input slds-assistive-text" type="range" min="20" max="1000" id="cell-resize-handle-203" />
                                <span class="slds-resizable__handle">
                                    <span class="slds-resizable__divider"></span>
                                </span>
                            </div>
                        </th>
                        <th class="slds-is-sortable slds-is-resizable" scope="col" aria-label="Metadata Type">
                            <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
                                <span class="slds-assistive-text">Sort </span>
                                <span class="slds-truncate" title="Metadata Type">Metadata Type</span>
                                <div class="slds-icon_container">
                                </div>
                                <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                            </a>
                            <div class="slds-resizable">
                                <label for="cell-resize-handle-205" class="slds-assistive-text">Metadata Type column width</label>
                                <input class="slds-resizable__input slds-assistive-text" type="range" min="20" max="1000" id="cell-resize-handle-205" />
                                <span class="slds-resizable__handle">
                                    <span class="slds-resizable__divider"></span>
                                </span>
                            </div>
                        </th>
                        <th class="slds-is-sortable slds-is-resizable" scope="col" aria-label="Manageable state">
                            <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
                                <span class="slds-assistive-text">Sort </span>
                                <span class="slds-truncate" title="Manageable state">Manageable state</span>
                                <div class="slds-icon_container">
                                </div>
                                <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                            </a>
                            <div class="slds-resizable">
                                <label for="cell-resize-handle-204" class="slds-assistive-text">Manageable state column width</label>
                                <input class="slds-resizable__input slds-assistive-text" type="range" min="20" max="1000" id="cell-resize-handle-204" />
                                <span class="slds-resizable__handle">
                                    <span class="slds-resizable__divider"></span>
                                </span>
                            </div>
                        </th>
                        <th class="slds-is-sortable slds-is-resizable" scope="col" aria-label="Modified Date">
                            <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
                                <span class="slds-assistive-text">Sort </span>
                                <span class="slds-truncate" title="Modified Date">Modified Date</span>
                                <div class="slds-icon_container">
                                </div>
                                <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                            </a>
                            <div class="slds-resizable">
                                <label for="cell-resize-handle-205" class="slds-assistive-text">Modified Date column width</label>
                                <input class="slds-resizable__input slds-assistive-text" type="range" min="20" max="1000" id="cell-resize-handle-205" />
                                <span class="slds-resizable__handle">
                                    <span class="slds-resizable__divider"></span>
                                </span>
                            </div>
                        </th>
                        <th class="slds-is-sortable slds-is-resizable" scope="col" aria-label="Action">
                            <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
                                <span class="slds-assistive-text">Sort </span>
                                <span class="slds-truncate" title="Action">Action</span>
                                <div class="slds-icon_container">
                                </div>
                                <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                            </a>
                            <div class="slds-resizable">
                                <label for="cell-resize-handle-206" class="slds-assistive-text">Action column width</label>
                                <input class="slds-resizable__input slds-assistive-text" type="range" min="20" max="1000" id="cell-resize-handle-206" />
                                <span class="slds-resizable__handle">
                                    <span class="slds-resizable__divider"></span>
                                </span>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.userChangesList}" var="userChange">
                        <tr class="slds-hint-parent">
                            <td role="gridcell" class="slds-cell-shrink" data-label="{'Select row '+ !userChange.Members__c}">
                                <label class="slds-checkbox">
                                    <input type="checkbox" name="options" />
                                    <span class="slds-checkbox--faux"></span>
                                    <span class="slds-assistive-text">{'Select row' +!userChange.Members__c}</span>
                                </label>
                            </td>
                            <th scope="row" data-label="Member">
                                <div class="slds-truncate" title="{!userChange.Members__c}">{!userChange.Members__c}</div>
                            </th>
                            <td role="gridcell" data-label="Type">
                                <div class="slds-truncate" title="{!userChange.Component__c}">{!userChange.Component__c}</div>
                            </td>
                            <td role="gridcell" data-label="Manageable state">
                                <div class="slds-truncate" title="{!userChange.Manageble_State__c}">{!userChange.Manageble_State__c}</div>
                            </td>
                            <td role="gridcell" data-label="Modified date">
                                <div class="slds-truncate" title="{!userChange.Modified_Date__c}">{!userChange.Modified_Date__c}</div>
                            </td>
                            <td role="gridcell" data-label="Action">
                                <div class="slds-truncate" title="{!userChange.Action__c}">{!userChange.Action__c}</div>
                            </td>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
        </div>
        <br/>
        <div>
            <form class="slds-form--inline">
                <div class="slds-form-element">
					<ui:inputSelect >
                        <ui:inputSelectOption text="Select ALM" label="Select ALM"/>
                        <ui:inputSelectOption text="Agile Accelerator" label="Agile Accelerator"/>
                        <ui:inputSelectOption text="Jira" label="Jira"/>
					</ui:inputSelect>
                </div>
                <div class="slds-form-element">
                    <ui:inputSelect aura:id="sprintSelector" change="{!c.sprintSelectorEvent}">
                        <ui:inputSelectOption text="Select ALM sprint" label="Select ALM sprint" value="true"/>
                        <aura:iteration items="{!v.sprints}" var="sprint">
                            <ui:inputSelectOption class="optionClass" text="{!sprint.Name}" label="{!sprint.Name}"/>
                        </aura:iteration>
                    </ui:inputSelect>
                </div>
                <div class="slds-form-element">
                    <ui:inputSelect aura:id="sprintUserStory" >
                        <ui:inputSelectOption text="Select User Story" label="Select User Story" value="true"/>
                        <aura:iteration items="{!v.userStories}" var="userStory">
                            <ui:inputSelectOption class="optionClass" text="{!userStory}" label="{!userStory}"/>
                        </aura:iteration>
                    </ui:inputSelect>
                </div>
            </form>
            <br/>
        </div>
        
        <ui:button label="Commit" press="{!c.commitFetcher}" />
        
    </div>    
</aura:component>