<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>RH_Order__c.Order_Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>RH_Order__c.Merchandise_Subtotal__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Account_Sold_To__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Contact_Sold_To__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Tax_Exempt__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Trade_ID__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Entered_by_Associate__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Ship_To_1_Order_Description__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1) AND (2)</booleanFilter>
        <criteriaItems>
            <column>RH_Order__c.Gallery_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>351</value>
        </criteriaItems>
        <criteriaItems>
            <column>RH_Order__c.Designer__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>RH Residential Trade</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>351 trade sales</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$RH_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>RH_Order__c.Order_Total__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>RH_Order__c.Order_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
