<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Operations_Request__c.Status__c</field>
    </columns>
    <columns>
        <field>Operations_Request__c.Approval_Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Operations_Request_Line_Item__c.Opportunity_Product__c</field>
    </columns>
    <columns>
        <field>Operations_Request__c.Square_Feet__c</field>
    </columns>
    <columns>
        <field>Operations_Request_Line_Item__c.Square_Feet__c</field>
    </columns>
    <columns>
        <field>Operations_Request_Line_Item__c.Yardage__c</field>
    </columns>
    <columns>
        <field>Operations_Request__c.Additional_Info__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Operations_Request__c.COM_COL</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>COM yardage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Operations_Request__c$Operations_Request_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Operations_Request__c.Arrival_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
