<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Operations_Request__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Operations_Request_Line_Item__c.Product_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Operations_Request__c.Amount__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Operations_Request__c.Inventory_Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Operations_Request__c.Approval_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Denied</value>
        </criteriaItems>
        <criteriaItems>
            <column>Operations_Request_Line_Item__c.Product__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>64,42</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Operations_Request_Line_Item__c.Opportunity_Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Denied Inv Req Outdoor</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Operations_Request__c$Operations_Request_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
