<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Operations_Request_Line_Item__c.Product_Name__c</field>
    </columns>
    <columns>
        <field>Operations_Request_Line_Item__c.Opportunity_Product__c</field>
    </columns>
    <columns>
        <field>Operations_Request_Line_Item__c.New_SKU__c</field>
    </columns>
    <columns>
        <field>Operations_Request_Line_Item__c.New_SKU_Description__c</field>
    </columns>
    <columns>
        <field>Operations_Request__c.Additional_Info__c</field>
    </columns>
    <currency>USD</currency>
    <description>For monthly add to Core Cross Ref</description>
    <filter>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Operations_Request_Line_Item__c.SKU_Setup</value>
        </criteriaItems>
        <criteriaItems>
            <column>Operations_Request__c.Approval_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Planning Operations</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>New SKUs Setup</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Operations_Request__c$Operations_Request_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Operations_Request__c.Additional_Info__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <endDate>2017-06-26</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-06-21</startDate>
    </timeFrameFilter>
</Report>
