<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ProcessInstance$TargetName</field>
    </columns>
    <columns>
        <field>ProcessInstance$ProcessDefinition</field>
    </columns>
    <columns>
        <field>ProcessInstance$Status</field>
    </columns>
    <columns>
        <field>ProcessInstance$CreatedBy</field>
    </columns>
    <columns>
        <field>ProcessInstance$LastActor</field>
    </columns>
    <columns>
        <field>ProcessInstance$ElapsedTimeInDays</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ProcessInstance$TargetName</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>OPS</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>OPS Approval Processes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Approval_Process_Instance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ProcessInstance$CompletedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
