<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ProcessInstance$CreatedBy</field>
    </columns>
    <columns>
        <field>ProcessInstance$LastActor</field>
    </columns>
    <columns>
        <field>ProcessInstance.Nodes$LastActor</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ProcessInstance$TableEnumOrId</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>01I50000000Pwri</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProcessInstance$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>X</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProcessInstance.Nodes$NodeStatus</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>X</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProcessInstance.Nodes$LastActor</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>greg,matthew,kelsey,yasmin,jarrod</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProcessInstance$CurrentNodeName</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>PM</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ProcessInstance$TargetName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Recalled by PM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Approval_Process_Instance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ProcessInstance$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
