Thank you for your recent purchase with Restoration Hardware. We have received notification from our delivery team that delivery of the (ITEM DESCRIPTION FROM WEBSITE) from order number {!Case.Order_Number__c}  was not accepted, so we have processed a refund to your original method of payment.

***SELECT IF PAID WITH CREDIT CARD*** I have processed a full refund on this item, and you will receive a credit of $XXX.XX (insert refund amount) to your credit card ending in XXXX (insert last 4 digits). This will be visible on your account within the next 5-10 business days.

***SELECT IF PAID WITH RH GIFT CERTIFICATE/CARD*** I have processed a full refund on this item, and you will receive a gift card in the amount of $XXX.XX (insert refund amount). This will be delivered to you within the next 2-3 weeks.

***SELECT IF PAID WITH CHECK OR CASH IN GALLERY*** I have processed a full refund on this item, and you will receive a check in the amount of $XXX.XX (insert refund amount). This will be delivered to you within the next 2-3 weeks.

Please be advised that as this is a custom order item, the 50% deposit that was charged up-front, will be forfeit to you, and we will be refunding the balance.

If you should have any questions regarding your refund, please feel free to contact us at 844.552.4500.

We thank you for your understanding, and for shopping with RH.