Thank you for your purchase with Restoration Hardware. I sincerely apologize that the (fill in item name from web site) on order number {!Case.Order_Number__c} did not arrive in quality condition.

As you wish to keep the item, and do not want to pursue a return or exchange, I am happy to offer you a (fill in % to be discounted) price reduction to keep the item as it was delivered.

Upon acceptance of this discount, you would receive a refund of (fill in refund amount) to your original method of payment within 3-5 business days.

Please be advised that by accepting this discount, your item becomes a final sale; non-returnable and non-exchangeable.

Please let us know how you would like to proceed by calling 844.552.4500. Any of our representatives can assist you.

We thank you for your continued patience and for shopping with Restoration Hardware.