<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Issue__c.Actual_Product_Name__c</field>
    </columns>
    <columns>
        <field>Issue__c.CW_SKU_ID__c</field>
    </columns>
    <columns>
        <field>Issue__c.Where_is_the_Problem__c</field>
    </columns>
    <columns>
        <field>Issue__c.Issue_Type__c</field>
    </columns>
    <columns>
        <field>Issue__c.Issue__c</field>
    </columns>
    <columns>
        <field>Issue__c.Sub_Issue__c</field>
    </columns>
    <columns>
        <field>Issue__c.Compared_to__c</field>
    </columns>
    <columns>
        <field>Issue__c.Occurred_When__c</field>
    </columns>
    <columns>
        <field>Issue__c.Other_Notes__c</field>
    </columns>
    <columns>
        <field>Issue__c.Hazardous_Issue__c</field>
    </columns>
    <columns>
        <field>Issue__c.Case__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Issue__c.Order_Date__c</field>
    </columns>
    <columns>
        <field>Issue__c.Ship_Date__c</field>
    </columns>
    <columns>
        <field>Issue__c.Time_in_Home__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Issue__c.Collection__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>herringbone</value>
        </criteriaItems>
        <criteriaItems>
            <column>Issue__c.Department__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>textiles</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Issue__c.Department__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Furniture Issue Report Template</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Issue__c@Issue__c.Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
