<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Issue__c$Case__c</field>
    </columns>
    <columns>
        <field>Issue__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Issue__c$CW_SKU_ID__c.CW_Item_Description__c</field>
    </columns>
    <columns>
        <field>Issue__c$CW_SKU_ID__c</field>
    </columns>
    <columns>
        <field>Issue__c$Order__c</field>
    </columns>
    <columns>
        <field>Issue__c$Where_is_the_Problem__c</field>
    </columns>
    <columns>
        <field>Issue__c$Issue_Type__c</field>
    </columns>
    <columns>
        <field>Issue__c$Issue__c</field>
    </columns>
    <columns>
        <field>Issue__c$Sub_Issue__c</field>
    </columns>
    <columns>
        <field>Issue__c$Compared_to__c</field>
    </columns>
    <columns>
        <field>Issue__c$Occurred_When__c</field>
    </columns>
    <columns>
        <field>Issue__c$Hazardous_Issue__c</field>
    </columns>
    <columns>
        <field>Issue__c$Other_Notes__c</field>
    </columns>
    <columns>
        <field>Issue__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Issue__c$CW_SKU_ID__c.Department_formula__c</field>
    </columns>
    <columns>
        <field>Issue__c$CW_SKU_ID__c.Collection__c</field>
    </columns>
    <currency>USD</currency>
    <description>Product Issues for Dept 6101 - Case Good, edit Collection contains filter to get the collection needed.</description>
    <filter>
        <criteriaItems>
            <column>Issue__c$CW_SKU_ID__c.Department_formula__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>6101 - Case Goods</value>
        </criteriaItems>
        <criteriaItems>
            <column>Issue__c$CW_SKU_ID__c.Collection__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Machinto</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Product Issue Report by collection</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Issues__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Issue__c$CreatedDate</dateColumn>
        <interval>LAST_FISCALWEEK</interval>
    </timeFrameFilter>
</Report>
