<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.X12_Digit_Member__c</field>
    </columns>
    <columns>
        <field>Account.Resale_ID_Number__c</field>
    </columns>
    <columns>
        <field>Account.Trade_Verified__c</field>
    </columns>
    <columns>
        <field>Account.Total_Company_Lifetime_Value__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>Account.Member_Since__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Trade,Contract</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>92806,92805,92808,92807,92815,92823,92822,92831,92833,92832,92835,92840,92841,92844,92843,92845,92861,92865,92867,92866,92869,92868,92870,92887,92886,92530,92602,92604,92603,92606,92605,92607,92612,92610,92615,90621,92614,90620,90623,92617,90630,92618,92620,92625,92624,92627,92626,92629,92637,92630,92647,92646,92649,92648,92651,92653,90680,92655,92654,92657,92656,92661,92660,92663,92662,92673,92672,92675,92674,92677,90720,92676,92679,92678,92683,90740,92688,90743,92691,90742,92692,92697,92694,92701,92703,92705,92704,92707,92706,92708,92780,92782,92802,92801,92804,92803</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Orange County Trade Client List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Total_Company_Lifetime_Value__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
