<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order_Line_Items__c.Line_Status__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Product_Image_Thumbnail__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.CW_SKU_Name__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Unit_Price__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Future_Ship_Date__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Original_Available_Date__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Current_Available_Date__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Days_Since_Original_Available_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>14357269,14357226,14357204,14357194,14357174,14357158,14357124,14357092,14357075,14357047,14357018,14356998,14356980,14356899,14356917</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Line_Items__c.CW_SKU_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Deliveryfee</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RH_Order__c.Opportunity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order_Line_Items__c.Backorder_Quantity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>L. Rubin D0012828 Project List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$RH_Order__c$Order_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>RH_Order__c.CW_Upload_DateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
