<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>RH_Order__c.Sold_to_Name__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Order_Date__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.CW_SKU_Name__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Item_Description__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Unit_Price__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RH_Order__c.Entered_by_Associate__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>reverhart</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Line_Items__c.Department__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>floor coverings</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Line_Items__c.Item_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>BOM,Pad</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Robin Rugs Sales</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$RH_Order__c$Order_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>RH_Order__c.CW_Upload_DateTime__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
