<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>Product2.STSSku__c</field>
    </columns>
    <columns>
        <field>Product2.UPC__c</field>
    </columns>
    <columns>
        <field>Product2.Color__c</field>
    </columns>
    <columns>
        <field>Product2.Product_Image__c</field>
    </columns>
    <columns>
        <field>Product2.Product_Image_Thumbnail__c</field>
    </columns>
    <columns>
        <field>Product2.ECommerce_Display_Name__c</field>
    </columns>
    <columns>
        <field>Product2.Product_Length__c</field>
    </columns>
    <columns>
        <field>Product2.Product_Width__c</field>
    </columns>
    <columns>
        <field>Product2.Direct_Current_Price__c</field>
    </columns>
    <columns>
        <field>Product2.Member_Price__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>15150065MLTI,15340954MLTI,15420069MLTI,15420021MLTI,15420524MLTI,15340188MLTI,15310230MLTI,15420540MLTI,15340152MLTI,15280152MLTI,15340168MLTI,15420453MLTI,15420319MLTI,22190087MLTI,15340010MLTI,15310994MLTI,15340388MLTI,15420707mlti</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Vintage Rugs Platform</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductList</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
