<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>Product2.STSSku__c</field>
    </columns>
    <columns>
        <field>Product2.UPC__c</field>
    </columns>
    <columns>
        <field>Product2.Color__c</field>
    </columns>
    <columns>
        <field>Product2.Product_Image_Thumbnail__c</field>
    </columns>
    <columns>
        <field>Product2.ECommerce_Display_Name__c</field>
    </columns>
    <columns>
        <field>Product2.Direct_Original_Price__c</field>
    </columns>
    <columns>
        <field>Product2.Direct_Current_Price__c</field>
    </columns>
    <columns>
        <field>Product2.Member_Price__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Product2.STSSku__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>15320915,15350115,15320869,15120114,15310819,15100730,15130446,15130267,15140021,15350017,15130208,15100609,15100596,15100782,15330516,15350336,15070779,15370712,15250218,15250202,15350146,15110066,15070185,15350321,15250290,15250237,15250576,15250234,15250798,15280081,15330571,15320885,15330395,15110531,15350237</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>10.31 FMSO Rug Wall 6x9 (60% off DOP)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductList</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
