<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Architect</fullName>
        <default>false</default>
        <label>Architect</label>
    </standardValue>
    <standardValue>
        <fullName>Contractor</fullName>
        <default>false</default>
        <label>Contractor</label>
    </standardValue>
    <standardValue>
        <fullName>Interior Designer</fullName>
        <default>false</default>
        <label>Interior Designer</label>
    </standardValue>
    <standardValue>
        <fullName>Procurement Agent</fullName>
        <default>false</default>
        <label>Procurement Agent</label>
    </standardValue>
    <standardValue>
        <fullName>Project Manager</fullName>
        <default>false</default>
        <label>Project Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
</StandardValueSet>
