<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Consumer</fullName>
        <default>false</default>
        <label>Consumer</label>
    </standardValue>
    <standardValue>
        <fullName>Contract</fullName>
        <default>true</default>
        <label>Contract</label>
    </standardValue>
    <standardValue>
        <fullName>Internal</fullName>
        <default>false</default>
        <label>Internal</label>
    </standardValue>
    <standardValue>
        <fullName>Member</fullName>
        <default>false</default>
        <label>Member</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Prospect</fullName>
        <default>false</default>
        <label>Prospect</label>
    </standardValue>
    <standardValue>
        <fullName>System</fullName>
        <default>false</default>
        <label>System</label>
    </standardValue>
    <standardValue>
        <fullName>Trade</fullName>
        <default>false</default>
        <label>Trade</label>
    </standardValue>
    <standardValue>
        <fullName>Unclassified Business</fullName>
        <default>false</default>
        <label>Unclassified Business</label>
    </standardValue>
    <standardValue>
        <fullName>HDL</fullName>
        <default>false</default>
        <label>HDL</label>
    </standardValue>
    <standardValue>
        <fullName>External</fullName>
        <default>false</default>
        <label>External</label>
    </standardValue>
</StandardValueSet>
