<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>New</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>In Progress</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Callout</fullName>
        <default>false</default>
        <label>Callout</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Ready for Review</fullName>
        <default>false</default>
        <label>Ready for Review</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Re-open</fullName>
        <default>false</default>
        <label>Re-open</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Call for Pick</fullName>
        <default>false</default>
        <label>Call for Pick</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed - Successful</fullName>
        <default>false</default>
        <label>Closed - Successful</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed - Unsuccessful</fullName>
        <default>false</default>
        <label>Closed - Unsuccessful</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed - Created in Error</fullName>
        <default>false</default>
        <label>Closed - Created in Error</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed - Invalid</fullName>
        <default>false</default>
        <label>Closed - Invalid</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed - Cancelled</fullName>
        <default>false</default>
        <label>Closed - Cancelled</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed - New Round</fullName>
        <default>false</default>
        <label>Closed - New Round</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed - Transferred</fullName>
        <default>false</default>
        <label>Closed - Transferred</label>
        <closed>true</closed>
    </standardValue>
</StandardValueSet>
