<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Residential</fullName>
        <default>false</default>
        <label>Residential</label>
    </standardValue>
    <standardValue>
        <fullName>Hospitality</fullName>
        <default>false</default>
        <label>Hospitality</label>
    </standardValue>
    <standardValue>
        <fullName>Commercial</fullName>
        <default>false</default>
        <label>Commercial</label>
    </standardValue>
    <standardValue>
        <fullName>Salesforce</fullName>
        <default>false</default>
        <label>Salesforce</label>
    </standardValue>
</StandardValueSet>
