<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Client Delight Direct Escalation</fullName>
        <default>false</default>
        <label>Client Delight Direct Escalation</label>
    </standardValue>
    <standardValue>
        <fullName>CSC Direct Escalation</fullName>
        <default>false</default>
        <label>CSC Direct Escalation</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Executive Escalation</fullName>
        <default>false</default>
        <label>Executive Escalation</label>
    </standardValue>
    <standardValue>
        <fullName>Fax</fullName>
        <default>false</default>
        <label>Fax</label>
    </standardValue>
    <standardValue>
        <fullName>Field Leader Direct Escalation</fullName>
        <default>false</default>
        <label>Field Leader Direct Escalation</label>
    </standardValue>
    <standardValue>
        <fullName>Gallery Direct Escalation</fullName>
        <default>false</default>
        <label>Gallery Direct Escalation</label>
    </standardValue>
    <standardValue>
        <fullName>High Value Order Report/Grey Card</fullName>
        <default>false</default>
        <label>High Value Order Report/Grey Card</label>
    </standardValue>
    <standardValue>
        <fullName>Internal</fullName>
        <default>false</default>
        <label>Internal</label>
    </standardValue>
    <standardValue>
        <fullName>Original GoogleDoc</fullName>
        <default>false</default>
        <label>Original GoogleDoc</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Reorders Report</fullName>
        <default>false</default>
        <label>Reorders Report</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>Web: RH</fullName>
        <default>false</default>
        <label>Web: RH</label>
    </standardValue>
    <standardValue>
        <fullName>Web: B&amp;C</fullName>
        <default>false</default>
        <label>Web: B&amp;C</label>
    </standardValue>
    <standardValue>
        <fullName>Web: RH Teen</fullName>
        <default>false</default>
        <label>Web: RH Teen</label>
    </standardValue>
    <standardValue>
        <fullName>Web: RH Modern</fullName>
        <default>false</default>
        <label>Web: RH Modern</label>
    </standardValue>
    <standardValue>
        <fullName>Email: Gallery Solutions</fullName>
        <default>false</default>
        <label>Email: Gallery Solutions</label>
    </standardValue>
    <standardValue>
        <fullName>Email: Field Leader Solutions</fullName>
        <default>false</default>
        <label>Email: Field Leader Solutions</label>
    </standardValue>
    <standardValue>
        <fullName>Email: WebCS</fullName>
        <default>false</default>
        <label>Email: WebCS</label>
    </standardValue>
    <standardValue>
        <fullName>Email: Trade</fullName>
        <default>false</default>
        <label>Email: Trade</label>
    </standardValue>
    <standardValue>
        <fullName>Email: Tax Exempt</fullName>
        <default>false</default>
        <label>Email: Tax Exempt</label>
    </standardValue>
    <standardValue>
        <fullName>Email: Store Trade</fullName>
        <default>false</default>
        <label>Email: Store Trade</label>
    </standardValue>
    <standardValue>
        <fullName>Email: Designer Services</fullName>
        <default>false</default>
        <label>Email: Designer Services</label>
    </standardValue>
    <standardValue>
        <fullName>Email: RH Claims</fullName>
        <default>false</default>
        <label>Email: RH Claims</label>
    </standardValue>
    <standardValue>
        <fullName>Email: CSC PR</fullName>
        <default>false</default>
        <label>Email: CSC PR</label>
    </standardValue>
    <standardValue>
        <fullName>Email: ECR</fullName>
        <default>false</default>
        <label>Email: ECR</label>
    </standardValue>
    <standardValue>
        <fullName>Email: Furniture Repair</fullName>
        <default>false</default>
        <label>Email: Furniture Repair</label>
    </standardValue>
    <standardValue>
        <fullName>Email: Product Information</fullName>
        <default>false</default>
        <label>Email: Product Information</label>
    </standardValue>
    <standardValue>
        <fullName>Email: Replacement Parts</fullName>
        <default>false</default>
        <label>Email: Replacement Parts</label>
    </standardValue>
    <standardValue>
        <fullName>Email: Store Product Information</fullName>
        <default>false</default>
        <label>Email: Store Product Information</label>
    </standardValue>
    <standardValue>
        <fullName>Email: Custom Shades</fullName>
        <default>false</default>
        <label>Email: Custom Shades</label>
    </standardValue>
    <standardValue>
        <fullName>Email: Custom Windows</fullName>
        <default>false</default>
        <label>Email: Custom Windows</label>
    </standardValue>
    <standardValue>
        <fullName>Email: Specialty Services</fullName>
        <default>false</default>
        <label>Email: Specialty Services</label>
    </standardValue>
    <standardValue>
        <fullName>Email: Platinum</fullName>
        <default>false</default>
        <label>Email: Platinum</label>
    </standardValue>
    <standardValue>
        <fullName>Email: High Value</fullName>
        <default>false</default>
        <label>Email: High Value</label>
    </standardValue>
    <standardValue>
        <fullName>Email: Centralized Scheduling</fullName>
        <default>false</default>
        <label>Email: Centralized Scheduling</label>
    </standardValue>
</StandardValueSet>
