<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Delivery Issue</fullName>
        <default>false</default>
        <label>Delivery Issue</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Free Sample</fullName>
        <default>false</default>
        <label>Free Sample</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Accommodation</fullName>
        <default>false</default>
        <label>Accommodation</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Exchange</fullName>
        <default>false</default>
        <label>Exchange</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Return</fullName>
        <default>false</default>
        <label>Return</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>QA Issue</fullName>
        <default>false</default>
        <label>QA Issue</label>
        <cssExposed>false</cssExposed>
    </standardValue>
</StandardValueSet>
