<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Contact for Quote</fullName>
        <default>false</default>
        <label>Contact for Quote</label>
    </standardValue>
    <standardValue>
        <fullName>Interior Designer</fullName>
        <default>false</default>
        <label>Interior Designer</label>
    </standardValue>
    <standardValue>
        <fullName>Procurement Agent</fullName>
        <default>false</default>
        <label>Procurement Agent</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Contact for Payment</fullName>
        <default>false</default>
        <label>Contact for Payment</label>
    </standardValue>
</StandardValueSet>
