<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Request Membership Documentation</fullName>
        <default>false</default>
        <label>Request Membership Documentation</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting</fullName>
        <default>false</default>
        <label>Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Samples Sent</fullName>
        <default>false</default>
        <label>Samples Sent</label>
    </standardValue>
    <standardValue>
        <fullName>Send Application</fullName>
        <default>false</default>
        <label>Send Application</label>
    </standardValue>
</StandardValueSet>
