<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Quote Follow Up</fullName>
        <default>false</default>
        <label>Quote Follow Up</label>
    </standardValue>
    <standardValue>
        <fullName>Process Order</fullName>
        <default>false</default>
        <label>Process Order</label>
    </standardValue>
    <standardValue>
        <fullName>Set Meeting</fullName>
        <default>false</default>
        <label>Set Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Send Letter/Quote</fullName>
        <default>false</default>
        <label>Send Letter/Quote</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
</StandardValueSet>
