<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>New</label>
    </standardValue>
    <standardValue>
        <fullName>Under Construction</fullName>
        <default>false</default>
        <label>Under Construction</label>
    </standardValue>
    <standardValue>
        <fullName>Coming Soon</fullName>
        <default>false</default>
        <label>Coming Soon</label>
    </standardValue>
    <standardValue>
        <fullName>Deployed</fullName>
        <default>false</default>
        <label>Deployed</label>
    </standardValue>
    <standardValue>
        <fullName>Duplicate</fullName>
        <default>false</default>
        <label>Duplicate</label>
    </standardValue>
    <standardValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
    </standardValue>
    <standardValue>
        <fullName>Feedback Delivered</fullName>
        <default>false</default>
        <label>Feedback Delivered</label>
    </standardValue>
    <standardValue>
        <fullName>Pending Prioritization</fullName>
        <default>false</default>
        <label>Pending Prioritization</label>
    </standardValue>
</StandardValueSet>
