<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>ASID</fullName>
        <default>false</default>
        <label>ASID</label>
    </standardValue>
    <standardValue>
        <fullName>BLLA Ad</fullName>
        <default>false</default>
        <label>BLLA Ad</label>
    </standardValue>
    <standardValue>
        <fullName>Catalog</fullName>
        <default>false</default>
        <label>Catalog</label>
    </standardValue>
    <standardValue>
        <fullName>Cust Initiated</fullName>
        <default>true</default>
        <label>Cust Initiated</label>
    </standardValue>
    <standardValue>
        <fullName>Email Blast - Contract</fullName>
        <default>false</default>
        <label>Email Blast - Contract</label>
    </standardValue>
    <standardValue>
        <fullName>Employee Referral</fullName>
        <default>false</default>
        <label>Employee Referral</label>
    </standardValue>
    <standardValue>
        <fullName>HD - City Scene</fullName>
        <default>false</default>
        <label>HD - City Scene</label>
    </standardValue>
    <standardValue>
        <fullName>IDIBC</fullName>
        <default>false</default>
        <label>IDIBC</label>
    </standardValue>
    <standardValue>
        <fullName>Initial Import</fullName>
        <default>false</default>
        <label>Initial Import</label>
    </standardValue>
    <standardValue>
        <fullName>Inns of Maine</fullName>
        <default>false</default>
        <label>Inns of Maine</label>
    </standardValue>
    <standardValue>
        <fullName>Magazine Advertisement</fullName>
        <default>false</default>
        <label>Magazine Advertisement</label>
    </standardValue>
    <standardValue>
        <fullName>McGrawHill</fullName>
        <default>false</default>
        <label>McGrawHill</label>
    </standardValue>
    <standardValue>
        <fullName>New England Inns &amp; Resorts Association</fullName>
        <default>false</default>
        <label>New England Inns &amp; Resorts Association</label>
    </standardValue>
    <standardValue>
        <fullName>Online Application</fullName>
        <default>false</default>
        <label>Online Application</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Promotion</fullName>
        <default>false</default>
        <label>Promotion</label>
    </standardValue>
    <standardValue>
        <fullName>Resort DEV News</fullName>
        <default>false</default>
        <label>Resort DEV News</label>
    </standardValue>
    <standardValue>
        <fullName>RH Contract Sales Team</fullName>
        <default>false</default>
        <label>RH Contract Sales Team</label>
    </standardValue>
    <standardValue>
        <fullName>Store</fullName>
        <default>false</default>
        <label>Store</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show</fullName>
        <default>false</default>
        <label>Trade Show</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
</StandardValueSet>
