<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Specifying Rep</fullName>
        <default>false</default>
        <label>Specifying Rep</label>
    </standardValue>
    <standardValue>
        <fullName>Purchasing Rep</fullName>
        <default>false</default>
        <label>Purchasing Rep</label>
    </standardValue>
    <standardValue>
        <fullName>Installation Rep</fullName>
        <default>false</default>
        <label>Installation Rep</label>
    </standardValue>
</StandardValueSet>
