<aura:component implements="force:appHostable">
    <body aura:id="content">
        <h1>First  Component</h1>
        <ui:button label="Go to second comp"  press="{!c.gotoURL}"/>
        <ui:button label="empty body"  press="{!c.emptyCon}"/>
        <div aura:id="sampath">
        	
            <h1>asgch</h1>
        </div>
        
    </body>
    
</aura:component>