<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Total_Acct_Spend__c</field>
    </columns>
    <columns>
        <field>Account.Total_Company_Lifetime_Value__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((1 AND( 2 OR 3)) AND 4) AND 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>ADDRESS1_COUNTRY</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>US,USA,United States,CA,CAN,Canada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Total_Company_Lifetime_Value__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Total_Acct_Spend__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_COUNTRY</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_COUNTRY</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AU,AUS,Australia,Bulgaria,CH,Chikna,China,CHN,CR,CSZ,CZE,Czech Republic,ES,EST,Estonia,EU,GE,GEO,Guam,HK,HKG,Hong Kong,HRV,HUN,Hungary,ID,IDN,IN,IND,India,Indonesia,Jakarta,Japan,JP,JPN,KAZ,KOR,Korea,Latvia,Lithuania,LTU,LVA,MAC,Malaysia,MYS,New Zealand,NZ,NZL,Philippines,PHL,ROM,ROU,RU,RUS,Russia,Russia Federation,Russian Federation,SG,SGP,Singapore,Slovakia,SLV,Sri Lanka,SVK,SYC,Sydney,Taiwan,THA,Thailand,TL,TW,TWN,UKR,Ukraine,YUG</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Contract,Account.Trade,Account.Unclassified_Business_Account</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All International Business Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ADDRESS1_COUNTRY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
