<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Contract</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.ADDRESS1_COUNTRY</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>China,CH,CHN,CN,India,Russia,Russia Federation,RU,Latvia,Lithuania,Estonia,Ukraine,Thailand,TL,Indonesia,Vietnam,Philippines,Japan,JP,Australia,AUS,New Zealand,Guam,Hong Kong,HK,Malaysia,Singapore,South Korea,Korea,Sri Lanka,Taiwan</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>rh.com,restorationhardware</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER_FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Asia email blast list</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
