<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.X12_Digit_Member__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CONTACT_RECORDTYPE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.X12_Digit_Member__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>201406077130,201102039898,201210058941,200706013007,201403073828,201402073098,200811023241,201007035403,201209057187,201301060678,201304064119,201506088770,201405076586,201405076437,201009037116,201101038959,201602094878,201009036444,201007035377,200706012914,201303063113,201407078670,200902024654,200706012296,201207056104,201111049423,201309069088,201312071900,200706009935,201307067320,201402073035,201502084370,200706007730,201106043838,200706012338,200905025919,200706001951,201204052199,201403074312,200706006386,201512093597,201503085760,200806020427,201207055844,200706007358,200912029460,201409080262,200904025329,200706013326,201406076754,201105042778,201409080105,201012038686,201307066604,201406077012</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Boston Convert</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
