<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.X12_Digit_Member__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CONTACT_RECORDTYPE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.X12_Digit_Member__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>201009036274,201010037599,201510092071,201001029742,200706000348,201403074395,201308067906,201508090560,200706010994,200706001050,201407078144,200706003432,201304063382,200710016150,201206054451,200810022677,200804019043,201308067647,201009036361,200706011108,201406076969</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Unauthorized_Contact_Checkbox__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Boston Accts for BOTH C&amp;T</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
