<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Credit_Limit__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Terms__c</field>
    </columns>
    <columns>
        <field>Account.Total_Spend_YTD__c</field>
    </columns>
    <columns>
        <field>Account.Total_Balance_Due__c</field>
    </columns>
    <columns>
        <field>Account.Terms_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Terms_Approved__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Project_Manager__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Contract</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Credit_Terms__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>30 days,45 days,60 days,50/50 deposit/pre-ship,&quot;50/40 pre-pay, 10 after ship&quot;,Special Terms</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CON Terms Acct</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Credit_Terms__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
