<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Total_Acct_Spend__c</field>
    </columns>
    <columns>
        <field>Account.Total_Opptys__c</field>
    </columns>
    <columns>
        <field>Account.Total_Spend_PFY__c</field>
    </columns>
    <columns>
        <field>Account.Total_Oppty_s_PFY__c</field>
    </columns>
    <columns>
        <field>Account.Total_Spend_YTD__c</field>
    </columns>
    <columns>
        <field>Account.Total_Oppty_s_YTD__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>josie</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contract_Customer_Segmentation__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>A,B</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contract_Customer_Segmentation__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NE AB Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
