<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Credit_Limit__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Terms__c</field>
    </columns>
    <columns>
        <field>Account.Terms_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Terms_Approved__c</field>
    </columns>
    <columns>
        <field>Account.Total_Acct_Spend__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(2 AND (1 OR 3)) AND 4</booleanFilter>
        <criteriaItems>
            <column>Account.Credit_Terms__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pre-Pay,30 days,45 days,60 days,50/50 deposit/pre-ship,&quot;50/40 pre-pay, 10 after ship&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Contract</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Terms_Notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Total_Acct_Spend__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 150000</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Res term accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
