<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Membership__c.Agreed_T_C__c</field>
    </columns>
    <columns>
        <field>FK_$RH_Order__c.Source_Code__c</field>
    </columns>
    <columns>
        <field>FK_$RH_Order__c.Gallery_Number__c</field>
    </columns>
    <columns>
        <field>FK_$RH_Order__c.Order_Type_Code__c</field>
    </columns>
    <columns>
        <field>FK_$RH_Order__c.Order_Type_Description__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$RH_Order__c.Order_Type_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>W</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$RH_Order__c.Gallery_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>998</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Memberships Placed by CSC in Concierge</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Membership__c@Membership__c.Created_by_Order_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$RH_Order__c.Order_Type_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
