<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Issue__c$Issue_Type__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Issue__c$Case__c</field>
    </columns>
    <columns>
        <field>Issue__c$Order__c.Sold_to_Name__c</field>
    </columns>
    <columns>
        <field>Issue__c$Order__c</field>
    </columns>
    <columns>
        <field>Issue__c$CW_SKU_ID__c</field>
    </columns>
    <columns>
        <field>Issue__c$CW_SKU_ID__c.Dept_Code__c</field>
    </columns>
    <columns>
        <field>Issue__c$CW_SKU_ID__c.Department__c</field>
    </columns>
    <columns>
        <field>Issue__c$Web_Description__c</field>
    </columns>
    <columns>
        <field>Issue__c$Issue__c</field>
    </columns>
    <columns>
        <field>Issue__c$Other_Notes__c</field>
    </columns>
    <columns>
        <field>Issue__c$Hazardous_Issue__c</field>
    </columns>
    <columns>
        <field>Issue__c$CW_SKU_ID__c.Collection__c</field>
    </columns>
    <columns>
        <field>Issue__c$CW_SKU_ID__c.Vendor_Number__c</field>
    </columns>
    <columns>
        <field>Issue__c$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Issue__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Issue__c.Product_Issue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Issue__c$Order__c.Sold_to_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Issue__c$CW_SKU_ID__c.Dept_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2600,6400,4200,6499,5700,5900,6699</value>
        </criteriaItems>
        <criteriaItems>
            <column>Issue__c$CW_SKU_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Issue__c$CW_SKU_ID__c.Vendor_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>halo</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Issue__c$Issue_Type__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Issue__c$CW_SKU_ID__c.Vendor_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Issues Outdoor and Upholstery</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Issues__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Issue__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
