<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2.Product_Image_Thumbnail__c</field>
    </columns>
    <columns>
        <field>Product2.CW_Item_Description__c</field>
    </columns>
    <columns>
        <field>Product2.Color__c</field>
    </columns>
    <columns>
        <field>Product2.Member_Price__c</field>
    </columns>
    <columns>
        <field>Product2.STSSku__c</field>
    </columns>
    <columns>
        <field>NAME</field>
    </columns>
    <currency>USD</currency>
    <description>Kensington</description>
    <filter>
        <criteriaItems>
            <column>Product2.STSSku__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>57360001,60870140,62910469,62910474,57390009,61190037,61100093,62940925,61020577,61020579,68870003,68270263,68360156,68270638,68340058,68060443,68060444,68060445,68060446,68060621,68060622,68060623,68450047,68900007,40200586,40200585,15310598,40410070,40410071,40500248,40500237,40500240,40500245,40500246,40500247,40500236,40500351,40400591,40400592,31010231,39100510,16300356,16300363,16210070,16100009,16100007,40410413</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>B302</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductList</reportType>
    <showDetails>true</showDetails>
    <sortColumn>Product2.CW_Item_Description__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
