<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2.Product_Image_Thumbnail__c</field>
    </columns>
    <columns>
        <field>Product2.CW_Item_Description__c</field>
    </columns>
    <columns>
        <field>Product2.Color__c</field>
    </columns>
    <columns>
        <field>Product2.Member_Price__c</field>
    </columns>
    <columns>
        <field>Product2.STSSku__c</field>
    </columns>
    <columns>
        <field>NAME</field>
    </columns>
    <currency>USD</currency>
    <description>Marbella</description>
    <filter>
        <criteriaItems>
            <column>Product2.STSSku__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>64940869,91200509,64940913,91170211,64940949,64850752,61790093,49660960,64010001,64010654,66730577,42600260,42400133,40500421,40410364,40410377,40410134,40410133,40410131,68060163,15080147,42810507,42810253,42810045,42810420,42810257,42810046,42810213,42810506,42810432,42810423,16310289,42800461,16330252,16310194,42810047,16310288,16330236,16310476,16310484,16310477,16310489,16310497,16310463,16310293,16290226,16330253,90730958,42800462,16310496,16310462</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>B304</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductList</reportType>
    <showDetails>true</showDetails>
    <sortColumn>Product2.CW_Item_Description__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
