<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2.Product_Image_Thumbnail__c</field>
    </columns>
    <columns>
        <field>Product2.CW_Item_Description__c</field>
    </columns>
    <columns>
        <field>Product2.Color__c</field>
    </columns>
    <columns>
        <field>Product2.Member_Price__c</field>
    </columns>
    <columns>
        <field>Product2.STSSku__c</field>
    </columns>
    <columns>
        <field>NAME</field>
    </columns>
    <currency>USD</currency>
    <description>st james</description>
    <filter>
        <criteriaItems>
            <column>Product2.STSSku__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>63940002,14010552,14190381,14010549,14140198,14210074,14420741,14420756,14420761,14300353,14300032,14300030,14300147,63940032,63940033,63940035,63940034,60650084,68270225,68600072,68270209,68360156,68450115,68060230,68900007,40200569,40200571,15070266,40410439,40410443,40410437,40410438,40410440,40410441,40410442,40410444,40410421,40410420,40410419,23380566,23380575,23380584,17050044,14300026</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>B306</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductList</reportType>
    <showDetails>true</showDetails>
    <sortColumn>Product2.CW_Item_Description__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
