<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2.Product_Image_Thumbnail__c</field>
    </columns>
    <columns>
        <field>Product2.CW_Item_Description__c</field>
    </columns>
    <columns>
        <field>Product2.Color__c</field>
    </columns>
    <columns>
        <field>Product2.Member_Price__c</field>
    </columns>
    <columns>
        <field>Product2.STSSku__c</field>
    </columns>
    <columns>
        <field>NAME</field>
    </columns>
    <currency>USD</currency>
    <description>Belvedere sofa</description>
    <filter>
        <criteriaItems>
            <column>Product2.STSSku__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>64850755,64490532,64850756,64360434,64600996,49910916,61790093,42600284,15080147,42400133,68080394,64850751,64850752,40410364,40500421,31010221,40410377,40200436,40200415,42810387,42810381,16310466,16310462,16310252,16310276,16310254,16310450,42810265,16310501,42800460,16330246,42810380,90730954,90730953,16330253,90730958,42810035,42810507,42810045,16050876,42810253,42810046,42810213,42810420,42810257,42810032,42810208,42810010,42810252,16310194,42800461,42810255,16100015,16100007,16100009,64820996,40410134,40410133,40410131</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>F304</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductList</reportType>
    <showDetails>true</showDetails>
    <sortColumn>Product2.CW_Item_Description__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
