<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2.Product_Image_Thumbnail__c</field>
    </columns>
    <columns>
        <field>Product2.CW_Item_Description__c</field>
    </columns>
    <columns>
        <field>Product2.Color__c</field>
    </columns>
    <columns>
        <field>Product2.Member_Price__c</field>
    </columns>
    <columns>
        <field>Product2.STSSku__c</field>
    </columns>
    <columns>
        <field>NAME</field>
    </columns>
    <currency>USD</currency>
    <description>Maison</description>
    <filter>
        <criteriaItems>
            <column>Product2.STSSku__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>63820027,14180161,14060210,14060237,14420792,14420801,14420804,14220099,14220125,14300026,14300032,14300030,14300446,14300147,63820019,63820020,63820022,63820023,23800585,57390010,57390007,68270222,68600072,68450437,68600117,68060230,15440500,40400955,40500097,23640001,23380393,23380391,23380387,17050043,17050044,40200128,39150020,35050060,68900007</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>F306</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductList</reportType>
    <showDetails>true</showDetails>
    <sortColumn>Product2.CW_Item_Description__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
