<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2.Product_Image_Thumbnail__c</field>
    </columns>
    <columns>
        <field>Product2.CW_Item_Description__c</field>
    </columns>
    <columns>
        <field>Product2.Color__c</field>
    </columns>
    <columns>
        <field>Product2.Member_Price__c</field>
    </columns>
    <columns>
        <field>Product2.STSSku__c</field>
    </columns>
    <columns>
        <field>NAME</field>
    </columns>
    <currency>USD</currency>
    <description>Maxwell</description>
    <filter>
        <criteriaItems>
            <column>Product2.STSSku__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>58840056,61010069,61010065,61390588,61030445,68270387,68600066,68080410,68910063,15440128,40410325,40410327,40500779,40410382,40410360,40410351,40410355,40410354,40410357,40410136,40410353,40410467</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>G302</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductList</reportType>
    <showDetails>true</showDetails>
    <sortColumn>Product2.CW_Item_Description__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
