<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Oppty_Number__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Entered_By__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>Opportunity.Initial_Inquiry_Date__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>Opportunity.Active_Inquiry__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Opportunity.Special_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Budget__c</field>
    </columns>
    <columns>
        <field>Opportunity.Other_Referred_By__c</field>
    </columns>
    <columns>
        <field>Opportunity.Target_Timeline__c</field>
    </columns>
    <columns>
        <field>Opportunity.Timeline_Information__c</field>
    </columns>
    <columns>
        <field>Opportunity.In_home_Visit_Request__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Other_Project_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Designer__c</field>
    </columns>
    <columns>
        <field>Opportunity.Gallery_Consultation_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Gallery_Consultation_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Gallery_Consultation_3__c</field>
    </columns>
    <columns>
        <field>Opportunity.In_Home_Visit_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Visit_1_Attendees__c</field>
    </columns>
    <columns>
        <field>Opportunity.In_Home_Visit_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Visit_2_Attendees__c</field>
    </columns>
    <columns>
        <field>Opportunity.In_Home_Visit_3__c</field>
    </columns>
    <columns>
        <field>Opportunity.Visit_3_Attendees__c</field>
    </columns>
    <columns>
        <field>Opportunity.Installation__c</field>
    </columns>
    <columns>
        <field>Opportunity.Gallery_Project_Coordinator__c</field>
    </columns>
    <columns>
        <field>Opportunity.CSC_Case_Owner__c</field>
    </columns>
    <columns>
        <field>Opportunity.HDL_Partner__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Design_Atelier</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Design Atelier BI Report for Davide</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
