<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2.CW_Item_Description__c</field>
    </columns>
    <columns>
        <field>Product2.Product_Image_Thumbnail__c</field>
    </columns>
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>Product2.Member_Price__c</field>
    </columns>
    <columns>
        <field>Product2.Shipping_Lead_Time__c</field>
    </columns>
    <columns>
        <field>Product2.STSSku__c</field>
    </columns>
    <columns>
        <field>Product2.UPC__c</field>
    </columns>
    <currency>USD</currency>
    <description>Machinto Bed Pad</description>
    <filter>
        <criteriaItems>
            <column>Product2.STSSku__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,67010038,14460011,14500011,14460027,14460039,14220098,14220126,14300032,14300026,14300446,14300030,67010014,67010047,67010020,&quot;23800735, 23800734, 22240011, 22100476	,&quot;,61390851,61710058,68910066,69010030,68450895,68450901,40200790,40200391,15070705,23600706,23380566,23380575,23380572,23380581,40410188,17060443,14500034</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product2.Actual_Product_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>B106</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductList</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
