<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_87284911</developerName>
        <masterLabel>Department</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Product2$Dept_Code__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>2300</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2301</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2302</sourceValue>
            </sourceValues>
            <value>Bath</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>6300</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6399</sourceValue>
            </sourceValues>
            <value>Bed</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Product2.Cases__r$RecordType</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Product2.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Name</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Payment_Source__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$Interim_Update__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r$Reason_Notes__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$ETA_Date__c</field>
    </columns>
    <columns>
        <field>Product2$Vendor_Number__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$RH_Order_Number__c</field>
    </columns>
    <columns>
        <field>Product2$Sku_Status__c</field>
    </columns>
    <columns>
        <field>Product2$Collection__c</field>
    </columns>
    <columns>
        <field>Product2$Name</field>
    </columns>
    <columns>
        <field>Product2$CW_Item_Num__c</field>
    </columns>
    <columns>
        <field>Product2$Color__c</field>
    </columns>
    <columns>
        <field>Product2$CW_Item_Description__c</field>
    </columns>
    <columns>
        <field>Product2$Web_Description__c</field>
    </columns>
    <columns>
        <field>Product2$Department__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Part_Type__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Part_Type_Description__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Quantity_Needed__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Part_SKU_Number__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Tracking_to_Client__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Tracking_to_Corporate__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Tracking_to_DC__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$Case_Age__c</field>
    </columns>
    <columns>
        <field>Product2$Class__c</field>
    </columns>
    <columns>
        <field>Product2$ECommerce_Display_Name__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Product2$Product_Image_URL__c</field>
    </columns>
    <currency>USD</currency>
    <description>All open cases for 6300,6301,6399</description>
    <filter>
        <criteriaItems>
            <column>Product2.Cases__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Product_Information,Case.Replacement_Parts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Cases__r$IsClosed</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Cases__r$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Merchants/RH OPS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2$Dept_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>6300,6301,6399</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product2.Cases__r$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_87284911</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product2$Vendor_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Open Bed PI &amp; RP by Vendor</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Product_with_Case_with_Case_Line_Item_with_RP_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Product2.Cases__r.Case_Line_Items__r$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Product2.Cases__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
