<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_56272302</developerName>
        <masterLabel>Department</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Product2$Dept_Code__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>1200</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1400</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1500</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1599</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1600</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1700</sourceValue>
            </sourceValues>
            <value>Textiles</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>4000</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4300</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3600</sourceValue>
            </sourceValues>
            <value>Decor</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>6800</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6801</sourceValue>
            </sourceValues>
            <value>Lighting</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Product2.Cases__r$RecordType</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Product2.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Name</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$Priority</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Payment_Source__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$Interim_Update__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r$Reason_Notes__c</field>
    </columns>
    <columns>
        <field>Product2$Vendor_Number__c</field>
    </columns>
    <columns>
        <field>Product2$Vendor_Name__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$RH_Order_Number__c</field>
    </columns>
    <columns>
        <field>Product2$Collection__c</field>
    </columns>
    <columns>
        <field>Product2$CW_Item_Num__c</field>
    </columns>
    <columns>
        <field>Product2$CW_Item_Description__c</field>
    </columns>
    <columns>
        <field>Product2$Department__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Part_Type__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Part_Type_Description__c</field>
    </columns>
    <currency>USD</currency>
    <description>All open PI &amp; RP Requests</description>
    <filter>
        <criteriaItems>
            <column>Product2.Cases__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Product_Information,Case.Replacement_Parts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Cases__r$IsClosed</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Cases__r$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Merchants/RH OPS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2$Dept_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1200,1400,1500,1599,1600,1700,3600,4000,4300,6800,6801</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product2.Cases__r$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_56272302</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Open PI &amp; RP L.T.D</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Product_with_Case_with_Case_Line_Item_with_RP_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Product2.Cases__r.Case_Line_Items__r$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Product2.Cases__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
