<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_56083725</developerName>
        <masterLabel>Department</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Product2$Dept_Code__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>1200</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1400</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1500</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1599</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1600</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1700</sourceValue>
            </sourceValues>
            <value>Textiles</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>4000</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4300</sourceValue>
            </sourceValues>
            <value>Decor</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>6800</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6801</sourceValue>
            </sourceValues>
            <value>Lighting</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Product2.Cases__r$Queue_Type__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_56083725</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Product2.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$Owner</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$RH_Order_Number__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$Close_Reason__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$Case_Resolution_Notes__c</field>
    </columns>
    <columns>
        <field>Product2$Name</field>
    </columns>
    <currency>USD</currency>
    <description>All cases completed within last 7 days for 1200, 1400, 1500, 1599, 1600, 1700, 4000, 4300, 6800, 6801</description>
    <filter>
        <criteriaItems>
            <column>Product2.Cases__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Product_Information,Case.Replacement_Parts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2$Dept_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1200,1400,1500,1599,1600,1700,4000,4300,6800,6801</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Cases__r$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed - Created in Error</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Cases__r$IsClosed</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_56083725</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product2.Cases__r$Queue_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product2$Vendor_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Completed PI&amp;RP L.T.D</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Product_with_Case_with_Case_Line_Item_with_RP_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Product2.Cases__r$ClosedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
