<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2.Cases__r$IsClosed</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$Status</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Product2$Name</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$RH_Order_Number__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Name</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Reason__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Part_Type__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Part_Type_Description__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Quantity_Needed__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$Send_To__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$Send_to_First_Name__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$Send_to_Last_Name__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$ShipTo1_Name__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$Sold_to_Last_Name__c</field>
    </columns>
    <columns>
        <field>Product2$Web_Description__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Payment_Source__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Tracking_to_Client__c</field>
    </columns>
    <columns>
        <field>Product2.Cases__r.Case_Line_Items__r.Replacement_Part_Details__r$Part_SKU_Number__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Product2.Cases__r$Queue_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Replacement Parts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2$Web_Description__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Boule</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product2$CW_Item_Num__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product2$CW_Item_Description__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Boule De Cristal Collection - RP request</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Product_with_Case_with_Case_Line_Item_with_RP_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Product2$Web_Description__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Product2.Cases__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
