<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RH_Order__c.Order_Date__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Ship_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Ship_To__c.Name__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.CW_SKU_ID__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Web_Item_Description__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Line_Status__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Shipped_Quantity__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Return_Quantity__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Return_Reason_Code__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Return_Reason_Description__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Cancel_Date__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Cancel_Quantity__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Exchange_Description__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Exchange_Code__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Order_Line_Items__c.Web_Item_Description__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Stratton</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Line_Items__c.Return_Reason_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>19,0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Line_Items__c.Exchange_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>13</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Line_Items__c.Line_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>C</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Stratton Chandelier</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$RH_Order__c$Order_Line_Items__c@Order_Line_Items__c.Ship_To__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>RH_Order__c.Order_Date__c</dateColumn>
        <endDate>2015-11-24</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-01</startDate>
    </timeFrameFilter>
</Report>
