<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Membership__c.Enrollment_Date__c</field>
    </columns>
    <columns>
        <field>Membership__c.Member_State__c</field>
    </columns>
    <columns>
        <field>Membership__c.Is_Auto_Renew__c</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>field_key</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Is Auto Renew</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Mule API User,SFDC1 Admin1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c.Renewal_Email_Notification__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>30-Day Notice</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c.RenewalEmailSubjectLine__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>&apos;Important: RH Members Program Update</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c.Is_Auto_Renew__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c.Enrollment_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>3/23/2016</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Changed Auto Renew Post 30 Day Email</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityAuditHistory$Membership__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-12</startDate>
    </timeFrameFilter>
</Report>
