<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Membership__c.Is_Auto_Renew__c</field>
    </columns>
    <columns>
        <field>Membership__c.Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>Membership__c.Cancellation_Type__c</field>
    </columns>
    <columns>
        <field>Membership__c.Member_Country__c</field>
    </columns>
    <columns>
        <field>Membership__c.Member_State__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Membership__c.Enrollment_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>3/12/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c.Enrollment_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>3/16/2016</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Membership__c.Enrollment_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Enrolled Between 3/12 and 3/16 Detailed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Membership__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Membership__c.Enrollment_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
