<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_87871615</developerName>
        <masterLabel>Member Country</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Membership__c.Member_Country__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <value>Canada</value>
        </values>
        <values>
            <value>United States</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_4415179</developerName>
        <masterLabel>Membership Origination</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Membership__c.Created_by_Application__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>RH - Concierge</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RH - Web</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RHMO - Concierge</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RHMO - Web</sourceValue>
            </sourceValues>
            <value>RH</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RHBC - Concierge</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RHBC - Web</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RHTN - Concierge</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RHTN - Web</sourceValue>
            </sourceValues>
            <value>BC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Salesforce.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MAUI</sourceValue>
            </sourceValues>
            <value>Manual</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Membership__c.Is_Auto_Renew__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Membership__c.Expiration_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <name>Expected Renewals - Next 30 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Membership__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Membership__c.Expiration_Date__c</dateColumn>
        <interval>INTERVAL_NEXT30</interval>
    </timeFrameFilter>
</Report>
