<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RH_Order__c$Name</field>
    </columns>
    <columns>
        <field>RH_Order__c$Membership_ID_Lookup__c.Name</field>
    </columns>
    <columns>
        <field>RH_Order__c.Sales_Order_Line_Items__r$Name</field>
    </columns>
    <columns>
        <field>RH_Order__c.Sales_Order_Line_Items__r$Line_Status__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Sales_Order_Line_Items__r$Line_Status_Description__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Sales_Order_Line_Items__r$CW_SKU_Name__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Sales_Order_Line_Items__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>RH_Order__c.Sales_Order_Line_Items__r$Order_Line_Update_User__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Sales_Order_Line_Items__r$Return_Reason_Code__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Sales_Order_Line_Items__r$Return_Reason_Description__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Sales_Order_Line_Items__r$Refund_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>SMR-30 part 2</description>
    <filter>
        <criteriaItems>
            <column>RH_Order__c.Sales_Order_Line_Items__r$Line_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>C</value>
        </criteriaItems>
        <criteriaItems>
            <column>RH_Order__c.Sales_Order_Line_Items__r$Is_Membership_Renewal_Sku__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>RH_Order__c$Membership_ID_Lookup__c.Cancellation_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>RH Terminated,Member Terminated</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Membership SKU Not C Member Terminated</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_with_Order_Lines_for_Membership__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>RH_Order__c$Membership_ID_Lookup__c.Enrollment_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
