<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Membership__c.Enrollment_Date__c</field>
    </columns>
    <columns>
        <field>Membership__c.Renew_Email_Opt_In__c</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>field_key</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Renew Email Opt In</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Mule API User</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Mule Updated Renew Email Opt In</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityAuditHistory$Membership__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OLDVAL</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2016-12-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-11-09</startDate>
    </timeFrameFilter>
</Report>
