<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Membership__c.Renew_Email_Opt_In__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Membership__c.Renew_Email_Opt_In__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c.Is_Auto_Renew__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c.Membership_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Paid</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c.Member_State__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>CT,IL,HI,NC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c.Member_Country__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>CA</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Membership__c.Enrollment_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Renew Email Opt In = True</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Membership__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Membership__c.Enrollment_Date__c</dateColumn>
        <endDate>2016-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-03-01</startDate>
    </timeFrameFilter>
</Report>
