<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Membership__c.Additional_Email1__c</field>
    </columns>
    <columns>
        <field>Membership__c.Additional_Email2__c</field>
    </columns>
    <columns>
        <field>Membership__c.Additional_Email3__c</field>
    </columns>
    <columns>
        <field>Membership__c.Additional_Email4__c</field>
    </columns>
    <columns>
        <field>Membership__c.Additional_Email5__c</field>
    </columns>
    <columns>
        <field>Membership__c.Agreed_T_C__c</field>
    </columns>
    <columns>
        <field>Membership__c.AutoRenew_CCD_Order_Number__c</field>
    </columns>
    <columns>
        <field>Membership__c.Auto_Renew_Order_Failed__c</field>
    </columns>
    <columns>
        <field>Membership__c.Auto_Renew_Order_Failed_Date_Time__c</field>
    </columns>
    <columns>
        <field>Membership__c.BC_Renewal_CC_Entity_Code__c</field>
    </columns>
    <columns>
        <field>Membership__c.BC_Renewal_CC_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Membership__c.BC_Renewal_CC_Final_4_Digits__c</field>
    </columns>
    <columns>
        <field>Membership__c.BC_Renewal_CC_Type__c</field>
    </columns>
    <columns>
        <field>Membership__c.BC_Renewal_CC_Type_display__c</field>
    </columns>
    <columns>
        <field>Membership__c.BC_Renewal_CC_Updated_DateTime__c</field>
    </columns>
    <columns>
        <field>Membership__c.Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>Membership__c.Cancellation_Reason__c</field>
    </columns>
    <columns>
        <field>Membership__c.Cancellation_Type__c</field>
    </columns>
    <columns>
        <field>Membership__c.Contact__c</field>
    </columns>
    <columns>
        <field>Membership__c.Created_by_Alternate_Order_ID__c</field>
    </columns>
    <columns>
        <field>Membership__c.Created_by_Application__c</field>
    </columns>
    <columns>
        <field>Membership__c.Created_by_Order_ID__c</field>
    </columns>
    <columns>
        <field>Membership__c.Created_by_Order_Line_Number__c</field>
    </columns>
    <columns>
        <field>Membership__c.Created_by_Ship_To_Number__c</field>
    </columns>
    <columns>
        <field>Membership__c.Create_Renewal_Order__c</field>
    </columns>
    <columns>
        <field>Membership__c.Create_Time_Hour__c</field>
    </columns>
    <columns>
        <field>Membership__c.Did_Not_Enroll_Today__c</field>
    </columns>
    <columns>
        <field>Membership__c.Eligible_for_Member_Benefits__c</field>
    </columns>
    <columns>
        <field>Membership__c.Enrollment_Date__c</field>
    </columns>
    <columns>
        <field>Membership__c.Enrollment_Date_Time__c</field>
    </columns>
    <columns>
        <field>Membership__c.Expiration_Date_Time__c</field>
    </columns>
    <columns>
        <field>Membership__c.Expires_One_Year_From_Today__c</field>
    </columns>
    <columns>
        <field>Membership__c.GetsChangedTandCs__c</field>
    </columns>
    <columns>
        <field>Membership__c.Has_Valid_CC__c</field>
    </columns>
    <columns>
        <field>Membership__c.Historic_Audit_Trail__c</field>
    </columns>
    <columns>
        <field>Membership__c.In_Target_Group__c</field>
    </columns>
    <columns>
        <field>Membership__c.Is_Auto_Renew__c</field>
    </columns>
    <columns>
        <field>Membership__c.Latest_CC_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Membership__c.MAUI_Membership_ID__c</field>
    </columns>
    <columns>
        <field>Membership__c.Member_Address__c</field>
    </columns>
    <columns>
        <field>Membership__c.Member_Card_Address__c</field>
    </columns>
    <columns>
        <field>Membership__c.Member_Card_City__c</field>
    </columns>
    <columns>
        <field>Membership__c.Member_Card_Company_Name__c</field>
    </columns>
    <columns>
        <field>Membership__c.Member_Card_Country__c</field>
    </columns>
    <columns>
        <field>Membership__c.Membership_Card_Opt_in__c</field>
    </columns>
    <columns>
        <field>Membership__c.Member_Card_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Membership__c.Member_Card_Request_Sent_Date__c</field>
    </columns>
    <columns>
        <field>Membership__c.Member_Card_Scheduled_Request_Date__c</field>
    </columns>
    <columns>
        <field>Membership__c.Membership_Card_Ship_Date__c</field>
    </columns>
    <columns>
        <field>Membership__c.Member_Card_State__c</field>
    </columns>
    <columns>
        <field>Membership__c.Member_Card_Status__c</field>
    </columns>
    <columns>
        <field>Membership__c.Member_Card_Street_1__c</field>
    </columns>
    <columns>
        <field>Membership__c.Member_Card_Street_2__c</field>
    </columns>
    <columns>
        <field>Membership__c.Member_City__c</field>
    </columns>
    <columns>
        <field>Membership__c.Member_Company_Name__c</field>
    </columns>
    <columns>
        <field>Membership__c.Member_Contact_Not_Order_Contact__c</field>
    </columns>
    <columns>
        <field>Membership__c.Member_Country__c</field>
    </columns>
    <columns>
        <field>Membership__c.Member_Country_for_Reports__c</field>
    </columns>
    <columns>
        <field>Membership__c.Member_Email__c</field>
    </columns>
    <columns>
        <field>Membership__c.Member_ID__c</field>
    </columns>
    <columns>
        <field>Membership__c.Member_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Membership__c.Membership_Creation_Notes__c</field>
    </columns>
    <columns>
        <field>Membership__c.MembershipExternalID__c</field>
    </columns>
    <columns>
        <field>Membership__c.Membership_Restore_Date__c</field>
    </columns>
    <columns>
        <field>Membership__c.Membership_Type__c</field>
    </columns>
    <columns>
        <field>Membership__c.Member_State__c</field>
    </columns>
    <columns>
        <field>Membership__c.Member_Street_1__c</field>
    </columns>
    <columns>
        <field>Membership__c.Member_Street_2__c</field>
    </columns>
    <columns>
        <field>Membership__c.Once_was_Quebecois__c</field>
    </columns>
    <columns>
        <field>Membership__c.Phone_Order__c</field>
    </columns>
    <columns>
        <field>Membership__c.Renewal_CC_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Membership__c.Renewal_CC_Final_4_Digits__c</field>
    </columns>
    <columns>
        <field>Membership__c.Renewal_CC_type__c</field>
    </columns>
    <columns>
        <field>Membership__c.Renewal_CC_type_display__c</field>
    </columns>
    <columns>
        <field>Membership__c.Renewal_Email_Notification__c</field>
    </columns>
    <columns>
        <field>Membership__c.RenewalEmailSubjectLine__c</field>
    </columns>
    <columns>
        <field>Membership__c.Renewal_Order_Entity_Code__c</field>
    </columns>
    <columns>
        <field>Membership__c.Renewal_Reminder_Email_Sent_Date__c</field>
    </columns>
    <columns>
        <field>Membership__c.Renewal_Term__c</field>
    </columns>
    <columns>
        <field>Membership__c.Renew_Email_Alert__c</field>
    </columns>
    <columns>
        <field>Membership__c.Renew_Email_Opt_In__c</field>
    </columns>
    <columns>
        <field>Membership__c.ReprocessBatch__c</field>
    </columns>
    <columns>
        <field>Membership__c.RH_Renewal_CC_Entity_Code__c</field>
    </columns>
    <columns>
        <field>Membership__c.RH_Renewal_CC_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Membership__c.RH_Renewal_CC_Final_4_Digits__c</field>
    </columns>
    <columns>
        <field>Membership__c.RH_Renewal_CC_type__c</field>
    </columns>
    <columns>
        <field>Membership__c.RH_Renewal_CC_type_display__c</field>
    </columns>
    <columns>
        <field>Membership__c.RH_Renewal_CC_Updated_DateTime__c</field>
    </columns>
    <columns>
        <field>Membership__c.RRD_Membership_Status__c</field>
    </columns>
    <columns>
        <field>Membership__c.Send_To_Email__c</field>
    </columns>
    <columns>
        <field>Membership__c.Special_Enrollee__c</field>
    </columns>
    <columns>
        <field>Membership__c.Welcome_Email_Requested_Datetime__c</field>
    </columns>
    <columns>
        <field>Membership__c.Member_First_Name__c</field>
    </columns>
    <columns>
        <field>Membership__c.Member_Last_Name__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <currency>USD</currency>
    <description>Count of memberships that successfully renewed today.</description>
    <filter>
        <criteriaItems>
            <column>Membership__c.Did_Not_Enroll_Today__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c.Expires_One_Year_From_Today__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c.Membership_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Paid</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Membership__c.Expiration_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Today&apos;s Successful Renewals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Membership__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Membership__c.Enrollment_Date__c</dateColumn>
        <endDate>2016-05-12</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-05-12</startDate>
    </timeFrameFilter>
</Report>
