<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Membership__c$Name</field>
    </columns>
    <columns>
        <field>Membership__c$Contact__c</field>
    </columns>
    <columns>
        <field>Membership__c$Member_Email__c</field>
    </columns>
    <columns>
        <field>Membership__c.Orders__r$Sold_to_Day_Phone__c</field>
    </columns>
    <columns>
        <field>Membership__c.Orders__r$Name</field>
    </columns>
    <currency>USD</currency>
    <description>This week&apos;s high lifetime value members whose auto renewal order went into credit card decline.</description>
    <filter>
        <criteriaItems>
            <column>Membership__c$Contact__c.Total_Lifetime_Value__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>USD 100000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c$Cancellation_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c$Cancellation_Reason__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Credit card decline</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c.Orders__r$System_Hold_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DECLINED CREDIT CARD</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Membership__c.Orders__r$Gallery_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Weekly HV Members with CCD Renewal</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Memberships_with_Orders_and_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Membership__c$Cancellation_Date__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
