<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Membership__c.Contact__c</field>
    </columns>
    <columns>
        <field>Membership__c.Member_Email__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>Membership__c.RenewalEmailSubjectLine__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Information Needed Now on Your RH Members Program Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c.Renewal_Email_Notification__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>30-Day Notice</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c.Enrollment_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>3/15/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c.Enrollment_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>3/14/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c.Enrollment_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>3/13/2016</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Who got the wrong CC email</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Membership__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Membership__c.Enrollment_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
