<apex:page tabstyle="Account" standardController="Account" extensions="Account_ProjOpptyCtrlExt" id="projopptypg">

<!--  
    <apex:detail subject="{!account.Id}" relatedList="false" title="false"/>
-->  
<script>
        function switchMenu(obj,obj1,obj2) 
        {
            var el = document.getElementById(obj);                                       
            if ( el.style.display != 'none' ) {
            el.style.display = 'none';
            }
            else {
            el.style.display = '';
            }
            var e2 = document.getElementById(obj1);                                       
            if ( e2.style.display != 'none' ) {
            e2.style.display = 'none';
            }
            else {
            e2.style.display = '';
            }
             var e3 = document.getElementById(obj2);                                       
            if ( e2.style.display != 'none' ) {
            e3.style.display = 'none';
            }
            else {
            e3.style.display = '';
            }
        }
</script>
    <apex:form >
   
     <!-- Profile specific rendering --> 
    <apex:pageblock rendered="{!IF($Profile.Name !='Contract'&&$Profile.Name !='Contract Manager'&&$Profile.Name !='Contract Business Administrator', true , false)}">
        <br></br>
        <b>Projects:</b>
        <br></br>    
        <apex:pageBlockButtons > 
         <apex:commandLink target="_parent" styleClass="btn" style="text-decoration:none;padding:4px;" action="/apex/OpportunityAddressSelectionPage?id={!Account.Id}" value="New Opportunity" rendered="{!IF($Profile.Name =='Gallery', true , false)}"/>  
		
		 <apex:commandLink target="_parent" styleClass="btn" style="text-decoration:none;padding:4px;" action="/setup/ui/recordtypeselect.jsp?ent=Opportunity&retURL=%2F{!Account.Id}&save_new_url=%2F006%2Fe?retURL=%2F{!Account.Id}&accid={!Account.Id}" value="New Opportunity"  rendered="{!IF($Profile.Name !='Gallery', true , false)}"/>    
		<!--  
           <apex:commandLink target="_parent" styleClass="btn" style="text-decoration:none;padding:4px;" action="/006/e?retURL=%2F{!Account.Id}&RecordType=01250000000RdxP&ent=Opportunity&accid={!Account.Id}" value="New Opportunity"/>
    	-->
        </apex:pageBlockButtons>
        <apex:pageblocktable value="{!Projects}"  var="proj">          
            <apex:column >
                   <apex:facet name="header">                                                                                                   
                    </apex:facet>
                    <apex:outputpanel id="plusimage">
                        <apex:image url="{!URLFOR($Resource.GraphicsPack,'16/famfamfam/silk/add.png')}" onclick="switchMenu('{!$Component.inlinetablesec}','{!$Component.minusimage}','{!$Component.plusimage}')" title="Expand - Opportunities"/>
                    </apex:outputpanel>
                    <apex:outputpanel id="minusimage" style="display:none;">
                        <apex:image url="{!URLFOR($Resource.GraphicsPack,'16/famfamfam/silk/delete.png')}" onclick="switchMenu('{!$Component.inlinetablesec}','{!$Component.plusimage}','{!$Component.minusimage}')" title="Collapse - Opportunities"/>
                    </apex:outputpanel>        
            </apex:column>
            <apex:column headervalue="Name">
                <apex:outputLink value="/{!proj.Id}" target="_parent">{!proj.Name}</apex:outputLink>
            </apex:column>
            <apex:column headervalue="Total Project Budget">
                <apex:outputfield value="{!proj.Total_Project_Budget__c}"/>
            </apex:column>
            <apex:column headervalue="Total Project Amount">
                <apex:outputfield value="{!proj.Total_Project_Amount__c}"/>
            </apex:column>
            <apex:column >
                <apex:outputpanel id="inlinetablesec" style="display:none;" title="Opportunities linked to Project">
                    <apex:variable value="{!0}" var="rowNum"/>
                    <apex:repeat var="count" value="{!proj.Opportunities1__r}">
                        <apex:variable var="rowNum" value="{!rowNum+1}"/>
                    </apex:repeat>
                    <apex:outputText rendered="{!rowNum=0}">  No Linked Gallery Opportunities  </apex:outputText>
                    <apex:pageblocktable value="{!proj.Opportunities1__r}" var="oppty" rendered="{!rowNum>0}">
                        <apex:column headerValue="Name">
                                <apex:outputLink value="/{!oppty.Id}" target="_parent">{!oppty.Name}</apex:outputLink>
                            </apex:column>
                        <apex:column headerValue="Stage">
                            <apex:outputfield value="{!oppty.StageName}"/>
                        </apex:column>
                        <apex:column headerValue="Budget">
                            <apex:outputfield value="{!oppty.Project_Budget__c}"/>
                        </apex:column>
                        <apex:column headerValue="Amount">
                            <apex:outputfield value="{!oppty.Amount}"/>
                        </apex:column>
                        <apex:column headerValue="Demand/Closed-Won Date">
                            <apex:outputfield value="{!oppty.CloseDate}"/>
                        </apex:column>       
                        <apex:column headerValue="Installation Requested">
                            <apex:outputfield value="{!oppty.Installation__c}"/>
                        </apex:column>                                      
                    </apex:pageblocktable>
                </apex:outputpanel>     
            </apex:column>
        </apex:pageblocktable>
        <br></br>
        <b>Standalone Opportunities:</b>
        <br></br>
        <apex:pageblocktable value="{!orphanOpportunities}"  var="orphOpp"> 
            <apex:column headerValue="Name">
                <apex:outputLink value="/{!orphOpp.Id}" target="_parent">{!orphOpp.Name}</apex:outputLink>
            </apex:column>
            <apex:column headerValue="Stage">
                <apex:outputfield value="{!orphOpp.StageName}"/>
            </apex:column>
            <apex:column headerValue="Budget">
                <apex:outputfield value="{!orphOpp.Project_Budget__c}"/>
            </apex:column>
            <apex:column headerValue="Amount">
                <apex:outputfield value="{!orphOpp.Amount}"/>
            </apex:column>   
            <apex:column headerValue="Demand/Closed-Won Date">
                <apex:outputfield value="{!orphOpp.CloseDate}"/>
            </apex:column>       
            <apex:column headerValue="Installation Requested">
                <apex:outputfield value="{!orphOpp.Installation__c}"/>
            </apex:column>   
                </apex:pageblocktable> 
    </apex:pageblock>
      
    <!-- Profile specific rendering -->
    <apex:pageblock rendered="{!IF($Profile.Name =='Contract'||$Profile.Name =='Contract Manager'||$Profile.Name =='Contract Business Administrator', true , false)}">
        <br></br>
        <b>Projects:</b>
        <br></br>    
        <apex:pageblocktable value="{!Projects}"  var="proj">          
            <apex:column >
                   <apex:facet name="header">                                                                                                   
                    </apex:facet>
                    <apex:outputpanel id="plusimage">
                        <apex:image url="{!URLFOR($Resource.GraphicsPack,'16/famfamfam/silk/add.png')}" onclick="switchMenu('{!$Component.inlinetablesec}','{!$Component.minusimage}','{!$Component.plusimage}')" title="Expand - Opportunities"/>
                    </apex:outputpanel>
                    <apex:outputpanel id="minusimage" style="display:none;">
                        <apex:image url="{!URLFOR($Resource.GraphicsPack,'16/famfamfam/silk/delete.png')}" onclick="switchMenu('{!$Component.inlinetablesec}','{!$Component.plusimage}','{!$Component.minusimage}')" title="Collapse - Opportunities"/>
                    </apex:outputpanel>        
            </apex:column>
            <apex:column headervalue="Name">
                <apex:outputLink value="/{!proj.Id}" target="_parent">{!proj.Name}</apex:outputLink>
            </apex:column>
            <apex:column headervalue="Total Project Amount">
                <apex:outputfield value="{!proj.Total_Project_Amount__c}"/>
            </apex:column>
            <apex:column >
                <apex:outputpanel id="inlinetablesec" style="display:none;" title="Opportunities linked to Project">
                    <apex:variable value="{!0}" var="rowNum"/>
                    <apex:repeat var="count" value="{!proj.Opportunities1__r}">
                        <apex:variable var="rowNum" value="{!rowNum+1}"/>
                    </apex:repeat>
                    <apex:outputText rendered="{!rowNum=0}">  No Linked Contract Opportunities  </apex:outputText>
                    <apex:pageblocktable value="{!proj.Opportunities1__r}" var="oppty" rendered="{!rowNum>0}">
                        <apex:column headerValue="Name">
                                <apex:outputLink value="/{!oppty.Id}" target="_parent">{!oppty.Name}</apex:outputLink>
                            </apex:column>
                        <apex:column headerValue="Oppty#">
                            <apex:outputfield value="{!oppty.Final_Opportunity_Number__c}"/>
                        </apex:column>  
                        <apex:column headerValue="PO#">
                            <apex:outputfield value="{!oppty.PO__c}"/>
                        </apex:column>
                        <apex:column headerValue="Order#">
                            <apex:outputfield value="{!oppty.Order_Number__c}"/>
                        </apex:column>
                        <apex:column headerValue="Stage">
                            <apex:outputfield value="{!oppty.StageName}"/>
                        </apex:column>
                        <apex:column headerValue="Amount">
                            <apex:outputfield value="{!oppty.Amount}"/>
                        </apex:column>
                        <apex:column headerValue="Demand/Closed-Won Date">
                            <apex:outputfield value="{!oppty.CloseDate}"/>
                        </apex:column>                                           
                    </apex:pageblocktable>
                </apex:outputpanel>     
            </apex:column>
        </apex:pageblocktable>
        <br></br>
        <b>Standalone Opportunities:</b>
        <br></br>
        <apex:pageblocktable value="{!orphanOpportunities}"  var="orphOpp"> 
            <apex:column headerValue="Name">
                <apex:outputLink value="/{!orphOpp.Id}" target="_parent">{!orphOpp.Name}</apex:outputLink>
            </apex:column>
            <apex:column headerValue="Oppty#">
                <apex:outputfield value="{!orphOpp.Final_Opportunity_Number__c}"/>
            </apex:column>  
            <apex:column headerValue="PO#">
                <apex:outputfield value="{!orphOpp.PO__c}"/>
            </apex:column>
            <apex:column headerValue="Order#">
                <apex:outputfield value="{!orphOpp.Order_Number__c}"/>
            </apex:column>
            <apex:column headerValue="Stage">
                <apex:outputfield value="{!orphOpp.StageName}"/>
            </apex:column>
            <apex:column headerValue="Amount">
                <apex:outputfield value="{!orphOpp.Amount}"/>
            </apex:column>
            <apex:column headerValue="Demand/Closed-Won Date">
                <apex:outputfield value="{!orphOpp.CloseDate}"/>
            </apex:column>     
        </apex:pageblocktable> 
    </apex:pageblock>
    </apex:form>
</apex:page>