<apex:page controller="AddNewCaseLineItemsClass" tabStyle="Case_Line_Items__c" id="CaseLinePage">

	<apex:sectionHeader title="New Case Line Item" subtitle="Select Order Line Item"/>
    <apex:pageMessages id="caselinePageMsg"/>
    <apex:form id="caseLineform">
        <apex:pageBlock id="caseLinePB">
            <div>
                <apex:outputLabel for="shiptoNum" value="Ship to Number" style="font-weight:bold; color: #4a4a56; font-family: Arial,Helvetica,sans-serif;"/> 
                &nbsp;&nbsp;&nbsp;
                <apex:inputText label="Ship to Number" value="{!shiptoNumber}" id="shiptoNum" size="10"/>
                <apex:commandLink action="{!filter}" reRender="orderLineTable, setConPanel" status="loadingStatus" id="searchbyShipNum">
                    <apex:image value="{!$Resource.LookupIcon}" style="margin:auto"/>
                </apex:commandLink>
                <!--<apex:commandbutton value="Search by Ship to Number" action="{!searchByShiptoNum}" reRender="orderLineTable" status="loadingStatus"/>-->
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                <apex:outputLabel for="itemNum" value="Item Number" style="font-weight:bold; color: #4a4a56; font-family: Arial,Helvetica,sans-serif;"/> 
                &nbsp;&nbsp;&nbsp;
                <apex:inputText label="Item Number" value="{!itemNumber}" id="itemNum" size="10"/>
                <apex:commandLink action="{!filter}" reRender="orderLineTable, setConPanel" status="loadingStatus" id="searchbyItemNum">
                    <apex:image value="{!$Resource.LookupIcon}" style="margin:auto"/>
                </apex:commandLink>
            </div>
            <br/>
            
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Save" action="{!save}"/>
                <apex:commandButton value="Save and More" action="{!saveandSelectMore}" reRender="orderLineTable, setConPanel" status="loadingStatus"/>
                <apex:commandButton value="Cancel" action="{!cancel}" immediate="true"/>
            </apex:pageBlockButtons>
            <!--<div>
                <apex:inputText label="Ship to Number"/>
                <apex:image value="{!$Resource.LookupIcon}"/>
                <apex:image value="/img/func_icons/util/lookup20.gif" />
                
            </div>  -->
            <!--<img class="lookupIcon" alt="Account Name Lookup (New Window)" src="/img/func_icons/util/lookup20.gif" width="100px"/>
            onmouseover="this.className = 'lookupIconOn';this.className = 'lookupIconOn';" onmouseout="this.className = 'lookupIcon';this.className = 'lookupIcon';" onfocus="this.className = 'lookupIconOn';" onblur="this.className = 'lookupIcon';" 
            <apex:image value="/img/func_icons/util/lookup20.gif" onmouseover="this.className = 'lookupIconOn';this.className = 'lookupIconOn';" onmouseout="this.className = 'lookupIcon';this.className = 'lookupIcon';"/>-->
            
            <apex:pageBlockTable value="{!SelectedOrderLineList}" var="s" id="orderLineTable">
                <apex:column >
                    <apex:facet name="header">
                        <apex:inputCheckbox onclick="selectAllCheckboxes(this,'selectOrderLine')"/>
                    </apex:facet>
                    <apex:inputCheckbox value="{!s.selected}" id="selectOrderLine"/>
                </apex:column>
                <apex:column >
                    <!-- 
                    <apex:facet name="header"> 
                        <apex:commandLink value="Line Number{!IF(currentSortDir='ASC','▼','▲')}" reRender="orderLineTable" status="loadingStatus" action="{!sortLineNumber}"/>
                    </apex:facet>
                    -->
                    <apex:facet name="header">
						<apex:commandLink value="Line Number" reRender="orderLineTable" status="loadingStatus" action="{!sortLineNumber}">
							<apex:outputPanel rendered="{!sortColumn == 'LineNumber'}" >
								<apex:outputPanel rendered="{!currentSortDir == 'ASC'}" >
									▼
								</apex:outputPanel>
								<apex:outputPanel rendered="{!currentSortDir != 'ASC'}" >
									▲
								</apex:outputPanel>
							</apex:outputPanel>
						</apex:commandLink>
					</apex:facet>
                    
                    <apex:outputLink value="/{!s.orderLine.Id}" target="_blank">{!s.orderLine.Line_Number__c}</apex:outputLink>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
						<apex:commandLink value="Item Number" reRender="orderLineTable" status="loadingStatus" action="{!sortItemNumber}">
							<apex:outputPanel rendered="{!sortColumn == 'ItemNumber'}" >
								<apex:outputPanel rendered="{!currentSortDir == 'ASC'}" >
									▼
								</apex:outputPanel>
								<apex:outputPanel rendered="{!currentSortDir != 'ASC'}" >
									▲
								</apex:outputPanel>
							</apex:outputPanel>
						</apex:commandLink>
					</apex:facet>
                    <apex:outputLink value="/{!s.orderLine.CW_SKU_ID__c}" target="_blank">{!s.orderLine.CW_SKU_ID__r.Name}</apex:outputLink>
                </apex:column>
                
                <apex:column >
                    <apex:facet name="header">
						<apex:commandLink value="Item Description" reRender="orderLineTable" status="loadingStatus" action="{!sortItemDescription}">
							<apex:outputPanel rendered="{!sortColumn == 'ItemDescription'}" >
								<apex:outputPanel rendered="{!currentSortDir == 'ASC'}" >
									▼
								</apex:outputPanel>
								<apex:outputPanel rendered="{!currentSortDir != 'ASC'}" >
									▲
								</apex:outputPanel>
							</apex:outputPanel>
						</apex:commandLink>
					</apex:facet>
                    <apex:outputField value="{!s.orderLine.Item_Description__c}" />
                </apex:column>
                
                <apex:column >
                    <apex:facet name="header">
						<apex:commandLink value="DC" reRender="orderLineTable" status="loadingStatus" action="{!sortDC}">
							<apex:outputPanel rendered="{!sortColumn == 'DC'}" >
								<apex:outputPanel rendered="{!currentSortDir == 'ASC'}" >
									▼
								</apex:outputPanel>
								<apex:outputPanel rendered="{!currentSortDir != 'ASC'}" >
									▲
								</apex:outputPanel>
							</apex:outputPanel>
						</apex:commandLink>
					</apex:facet>
                    <apex:outputField value="{!s.orderLine.Reserve_DC__c}" />
                </apex:column>
                
                <apex:column >
                    <apex:facet name="header">
						<apex:commandLink value="Order Qty" reRender="orderLineTable" status="loadingStatus" action="{!sortOrderQuantity}">
							<apex:outputPanel rendered="{!sortColumn == 'OrderQuantity'}" >
								<apex:outputPanel rendered="{!currentSortDir == 'ASC'}" >
									▼
								</apex:outputPanel>
								<apex:outputPanel rendered="{!currentSortDir != 'ASC'}" >
									▲
								</apex:outputPanel>
							</apex:outputPanel>
						</apex:commandLink>
					</apex:facet>
                    <apex:outputField value="{!s.orderLine.Order_Quantity__c}" />
                </apex:column>
                
                <apex:column >
                    <apex:facet name="header">
						<apex:commandLink value="Return Qty" reRender="orderLineTable" status="loadingStatus" action="{!sortReturnQuantity}">
							<apex:outputPanel rendered="{!sortColumn == 'ReturnQuantity'}" >
								<apex:outputPanel rendered="{!currentSortDir == 'ASC'}" >
									▼
								</apex:outputPanel>
								<apex:outputPanel rendered="{!currentSortDir != 'ASC'}" >
									▲
								</apex:outputPanel>
							</apex:outputPanel>
						</apex:commandLink>
					</apex:facet>
                    <apex:outputField value="{!s.orderLine.Return_Quantity__c}" />
                </apex:column>
                
                <apex:column >
                    <apex:facet name="header">
						<apex:commandLink value="Ship Date" reRender="orderLineTable" status="loadingStatus" action="{!sortShipDate}">
							<apex:outputPanel rendered="{!sortColumn == 'ShipDate'}" >
								<apex:outputPanel rendered="{!currentSortDir == 'ASC'}" >
									▼
								</apex:outputPanel>
								<apex:outputPanel rendered="{!currentSortDir != 'ASC'}" >
									▲
								</apex:outputPanel>
							</apex:outputPanel>
						</apex:commandLink>
					</apex:facet>
                    <apex:outputField value="{!s.orderLine.Ship_Date__c}" />
                </apex:column>
                
                <apex:column >
                    <apex:facet name="header">
						<apex:commandLink value="Line Total" reRender="orderLineTable" status="loadingStatus" action="{!sortLineTotal}">
							<apex:outputPanel rendered="{!sortColumn == 'LineTotal'}" >
								<apex:outputPanel rendered="{!currentSortDir == 'ASC'}" >
									▼
								</apex:outputPanel>
								<apex:outputPanel rendered="{!currentSortDir != 'ASC'}" >
									▲
								</apex:outputPanel>
							</apex:outputPanel>
						</apex:commandLink>
					</apex:facet>
                    <apex:outputField value="{!s.orderLine.Line_Total__c}" />
                </apex:column>
                
                <apex:column >
                    <apex:facet name="header">
						<apex:commandLink value="Ship To Number" reRender="orderLineTable" status="loadingStatus" action="{!sortShiptoNum}">
							<apex:outputPanel rendered="{!sortColumn == 'ShiptoNum'}" >
								<apex:outputPanel rendered="{!currentSortDir == 'ASC'}" >
									▼
								</apex:outputPanel>
								<apex:outputPanel rendered="{!currentSortDir != 'ASC'}" >
									▲
								</apex:outputPanel>
							</apex:outputPanel>
						</apex:commandLink>
					</apex:facet>
                    <apex:outputField value="{!s.orderLine.Ship_to_Number__c}" />
                </apex:column>
                
                <apex:column >
                    <apex:facet name="header">
						<apex:commandLink value="Collection" reRender="orderLineTable" status="loadingStatus" action="{!sortCollection}">
							<apex:outputPanel rendered="{!sortColumn == 'Collection'}" >
								<apex:outputPanel rendered="{!currentSortDir == 'ASC'}" >
									▼
								</apex:outputPanel>
								<apex:outputPanel rendered="{!currentSortDir != 'ASC'}" >
									▲
								</apex:outputPanel>
							</apex:outputPanel>
						</apex:commandLink>
					</apex:facet>
                    <apex:outputField value="{!s.orderLine.Collection__c}" />
                </apex:column>
                
                <apex:column >
                    <apex:facet name="header">
						<apex:commandLink value="Monogram-able" reRender="orderLineTable" status="loadingStatus" action="{!sortMonogram_able}">
							<apex:outputPanel rendered="{!sortColumn == 'Monogram_able'}" >
								<apex:outputPanel rendered="{!currentSortDir == 'ASC'}" >
									▼
								</apex:outputPanel>
								<apex:outputPanel rendered="{!currentSortDir != 'ASC'}" >
									▲
								</apex:outputPanel>
							</apex:outputPanel>
						</apex:commandLink>
					</apex:facet>
                    <apex:outputField value="{!s.orderLine.Monogram_able__c}" />
                </apex:column>
                
                <apex:column >
                    <apex:facet name="header">
						<apex:commandLink value="SPO" reRender="orderLineTable" status="loadingStatus" action="{!sortSPO}">
							<apex:outputPanel rendered="{!sortColumn == 'SPO'}" >
								<apex:outputPanel rendered="{!currentSortDir == 'ASC'}" >
									▼
								</apex:outputPanel>
								<apex:outputPanel rendered="{!currentSortDir != 'ASC'}" >
									▲
								</apex:outputPanel>
							</apex:outputPanel>
						</apex:commandLink>
					</apex:facet>
                    <apex:outputField value="{!s.orderLine.Drop_Ship__c}" />
                </apex:column>
                
            </apex:pageBlockTable>
            
            <!-- 
            <apex:pageBlockTable value="{!SelectedOrderLineList}" var="s" id="orderLineTable">
                <apex:column >
                    <apex:facet name="header">
                        <apex:inputCheckbox onclick="selectAllCheckboxes(this,'selectOrderLine')"/>
                    </apex:facet>
                    <apex:inputCheckbox value="{!s.selected}" id="selectOrderLine"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header"> 
                        <apex:commandLink value="Line Number{!IF(currentSortDir='ASC','▼','▲')}" reRender="orderLineTable" status="loadingStatus" action="{!sortLineNumber}"/>
                    </apex:facet>
                    <apex:outputLink value="/{!s.orderLine.Id}" target="_blank">{!s.orderLine.Line_Number__c}</apex:outputLink>
                </apex:column>
                <apex:column headerValue="Item Number" value="{!s.orderLine.CW_SKU_ID__c}"/>
                <apex:column headerValue="Item Description" value="{!s.orderLine.Item_Description__c}"/>
                <apex:column headerValue="DC" value="{!s.orderLine.Reserve_DC__c}"/>
                <apex:column headerValue="Order Qty" value="{!s.orderLine.Order_Quantity__c}"/>
                <apex:column headerValue="Return Quantity" value="{!s.orderLine.Return_Quantity__c}"/>
                <apex:column headerValue="Shipped Date" value="{!s.orderLine.Ship_Date__c}"/>
                <apex:column value="{!s.orderLine.Line_Total__c}">
                    <apex:facet name="header"> 
                        <apex:commandLink value="Line Total {!IF(currentSortDir='ASC','▼','▲')}" reRender="orderLineTable" status="loadingStatus" action="{!sortLineTotal}"/>
                    </apex:facet>
                </apex:column>
                <apex:column value="{!s.orderLine.Ship_to_Number__c}">
                    <apex:facet name="header"> 
                        <apex:commandLink value="Ship To Number{!IF(currentSortDir='ASC','▼','▲')}" reRender="orderLineTable" status="loadingStatus" action="{!sortShiptoNum}"/>
                    </apex:facet>
                    
                </apex:column>
                <apex:column headerValue="Collection" value="{!s.orderLine.Collection__c}"/>
            </apex:pageBlockTable>
            -->
            
            <apex:panelGrid columns="5" id="setConPanel">
                <apex:commandLink value="First" action="{!first}" rendered="{!hasFirst}" reRender="orderLineTable, setConPanel"/>
                <apex:commandLink value="Previous" action="{!previous}" rendered="{!hasPrevious}" reRender="orderLineTable, setConPanel"/>
                <apex:commandLink value="Next" action="{!next}" rendered="{!hasNext}" reRender="orderLineTable, setConPanel"/>
                <apex:commandLink value="Last" action="{!last}" rendered="{!hasLast}" reRender="orderLineTable, setConPanel"/>
                <apex:outputText value="{!CurrentPage} of {!totalPages}" style="font-weight:bold"/>
            </apex:panelGrid>
        </apex:pageBlock>
    </apex:form>
    
    <apex:actionstatus id="loadingStatus">
        <apex:facet name="start">
            <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb; height: 100%;opacity:0.65;width:100%;"> 
                <div class="waitingHolder" style="top: 74.2px; width: 91px;">
                    <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                    <span class="waitingDescription">Loading...</span>
                </div>
            </div>
        </apex:facet>
    </apex:actionstatus>
    
    <script>
        function selectAllCheckboxes(obj,receivedInputID){
            var inputCheckBox = document.getElementsByTagName("input");                  
            for(var i=0; i<inputCheckBox.length; i++){          
                if(inputCheckBox[i].id.indexOf(receivedInputID)!=-1){                                     
                    inputCheckBox[i].checked = obj.checked;
                }
            }
        }
    </script>
</apex:page>