<apex:page standardController="Case" recordSetVar="selectedCases" extensions="Case_AcceptCases" tabStyle="Case" action="{!acceptCases}">
	
	<apex:includeScript value="/support/console/36.0/integration.js"/>
	  
	<apex:form >
		<apex:pageBlock rendered="{!isError}">
			<apex:pageMessages />
			<apex:pageBlockButtons location="bottom">
				<apex:commandButton value="OK" action="{!cancel}" immediate="true"/>
			</apex:pageBlockButtons>
		</apex:pageBlock>
	</apex:form>
	
	<script type="text/javascript">
		function goToPage() {
			//alert("In the goToPage function");
			
			if ({!isError} == false) {
				//alert('We do not have an error, pageURL = ' + "{!pageURL}");
				
				if ({!isPartnerUser} == false) {
					//alert('Not partner user, pageURL = ' + "{!pageURL}");
					
					if (typeof(srcUp) == 'function') {
						//alert('Open primary tab, pageURL = ' + "{!pageURL}");
						sforce.console.openPrimaryTab(null, "{!pageURL}", false, "{!caseNumber}");
						//alert('Refresh list view page, listViewPageURL = ' + "{!listViewPageURL}");
						sforce.console.refreshNavigationTab();
					} else {
						//alert('Not partner user, not in Console, pageURL = ' + "{!pageURL}");
						window.location = "{!pageURL}";
					}
					
				} else {
					//alert('Is partner user, pageURL = ' + "{!pageURL}");
					window.location = "{!pageURL}";
				}
				
			} else {
				//alert('We have an error, pageURL = ' + "{!pageURL}");
			}
		}
		
		//alert("about to call goToPage");
		goToPage();
		
	</script>
</apex:page>