<apex:page standardController="Case" extensions="Case_DNPreviewCtlExt" tabStyle="Case">
	
	<script type="text/javascript">
		window.onload = function() {
			sforce.console.setTabTitle('Delay Notification');
		};
		
		window.onpagehide = function() {
			sforce.console.setTabTitle('{!rhCase.CaseNumber}');
		}
		
		function sendemailconfirm() {
			var r;
			
			r = confirm('Are you sure?');
			if (r == true) {
				sendEmail();
			}
		}
	</script>
	
	<apex:form >
		<apex:actionfunction name="sendEmail" action="{!sendNotification}" />
		
		<apex:sectionHeader title="Case: Delay Notification" subtitle="{!rhCase.CaseNumber}"/>
		
		<apex:pageBlock mode="edit" title="Case Delay Notification">
			<apex:pageMessages />
			
			<apex:pageBlockButtons location="bottom">
				<apex:commandButton value="Send Notification" disabled="{!isError || noSend}" onclick="sendemailconfirm();return false;"/>
				<apex:commandButton value="Cancel" action="{!cancelDNPreview}" immediate="true"/>
			</apex:pageBlockButtons>
			
			<apex:pageBlockSection columns="2">
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Case Number"/>
					<apex:outputLink value="/{!rhCase.Id}">{!rhCase.CaseNumber}</apex:outputLink>
				</apex:pageBlockSectionItem>
				<apex:outputField value="{!rhCase.Status}"/>
				<apex:inputField value="{!rhCase.To_Email_Address__c}" required="true"/>
				<apex:outputField value="{!rhCase.Notification_Type__c}"/>
			</apex:pageBlockSection>
		</apex:pageBlock>
		
		<apex:outputPanel rendered="{!!isError}" id="previewPanel" layout="block">
			<c:DelayNotification cId="{!caseId}" />
 		</apex:outputPanel>
		
	</apex:form>
</apex:page>