<apex:page standardController="Case" extensions="Case_ReturnReceiptCtlExt" tabStyle="Case" id="rrPage">
	
	<script language="javascript" type="text/javascript">
		function stopRKey(evt) {
			var evt = (evt) ? evt : ((event) ? event : null);
			var node = (evt.target) ? evt.target : ((evt.srcElement) ? evt.srcElement : null);
			if ((evt.keyCode == 13) && (node.type=="text")) {return false;}
		}
		
		document.onkeypress = stopRKey; 
	</script>
	
	<apex:form id="returnReceiptForm">
		
		<apex:sectionHeader title="Case: Return Receipt" subtitle="{!rhCase.CaseNumber}" />
		<apex:pageMessages />
		
		<!-- Detail mode block for the Case information -->
		<apex:pageBlock mode="detail" title="Return Receipt Data" rendered="{!!editMode && !addCaseLines && !editReturnItemsMode && !showApproveReject}">
			
			<apex:pageMessage summary="{!missingReturnReceiptData}" severity="warning" strength="3" rendered="{!missingCaseData || missingCaseLineData || noCaseLines}" />
			
			<apex:pageBlockButtons location="top" >
				<apex:outputPanel rendered="{!recordLocked}">
                    <img src="/img/lock_small.gif" alt="Locked" title="Locked" height="16" width="16"></img>
                </apex:outputPanel>
				<apex:commandButton value="Edit" action="{!editReturn}" disabled="{!addCaseLines || editReturnItemsMode || fatalError || recordLocked}" />
				<apex:commandButton value="Edit Return Items" action="{!editReturnItems}" disabled="{!addCaseLines || editReturnItemsMode || fatalError || noCaseLines || recordLocked || isApproved || isProcessed}" />
				<apex:commandButton value="Select Return Items" action="{!selectOrderLines}" disabled="{!missingCaseData || addCaseLines || editReturnItemsMode || fatalError || noOrderLines || recordLocked || isApproved || isProcessed}" />
				
				<apex:outputPanel rendered="{!rhCase.Exchange_Approval_Status__c != 'Pending' && rhCase.Exchange_Approval_Required__c && !missingCaseData && !noCaseLines && !fatalError && !recordLocked && !isApproved && !isProcessed}" >
					<apex:actionStatus id="theSubmitStatus"> 
						<apex:facet name="stop"> 
							<apex:commandButton value="Submit for Approval" action="{!submitApproval}" status="theSubmitStatus" rerender="returnReceiptForm"/>
						</apex:facet>
						<apex:facet name="start">
							<apex:commandButton value="Submitting..." disabled="true" status="theSubmitStatus" rerender="returnReceiptForm"/>
						</apex:facet>
					</apex:actionStatus>
				</apex:outputPanel>
				
				<apex:commandButton value="Approve/Reject" action="{!approveReject}" rendered="{!rhCase.Exchange_Approval_Status__c == 'Pending' && showApproveRejectButton}" />
				<apex:commandButton value="Transfer Gallery" action="{!transferGallery}" disabled="{!missingCaseData || missingCaseLineData || addCaseLines || editReturnItemsMode || noCaseLines || fatalError || approvalRequired || recordLocked}" />
				<apex:commandButton value="Transfer CSC" action="{!transferCSC}" disabled="{!missingCaseData || missingCaseLineData || addCaseLines || editReturnItemsMode || noCaseLines || fatalError || approvalRequired || recordLocked}" />
				<apex:commandButton value="Cancel" action="{!cancelReturnReceipt}" immediate="true"/>
			</apex:pageBlockButtons>
			
			<apex:pageBlockSection columns="2" >
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Case Number" for="theCaseNumber"/>
					<apex:outputLink value="/{!rhCase.Id}" id="theCaseNumber">{!rhCase.CaseNumber}</apex:outputLink>
				</apex:pageBlockSectionItem>
				<apex:outputField value="{!rhCase.Status}" />
				<apex:outputField value="{!rhCase.RH_Order_Number__c}" />
				<apex:outputField value="{!rhCase.Exchange_Approval_Status__c}" />
				<apex:outputField value="{!rhCase.Client_Type__c}" />
				<apex:outputField value="{!rhCase.Return_Location__c}" />
				<apex:outputField value="{!rhCase.Send_To__c}" />
				<apex:outputField value="{!rhCase.Return_Date__c}" />
				<apex:outputField value="{!rhCase.To_Email_Address__c}" />
				<apex:outputField value="{!rhCase.Gallery_Email__c}" />
			</apex:pageBlockSection>
			
			<apex:pageBlockSection columns="2" title="CW Address" id="cwAddress">
				<apex:outputField value="{!rhCase.Sold_to_Name__c}" />
				<apex:outputField value="{!rhCase.ShipTo1_Name__c}" />
				<apex:outputField value="{!rhCase.Sold_to_Address__c}" />
				<apex:outputField value="{!rhCase.ShipTo1_Address__c}" />
				<apex:outputField value="{!rhCase.Sold_to_Day_Phone__c}" />
				<apex:outputField value="{!rhCase.ShipTo1_Day_Phone__c}" />
				<apex:outputField value="{!rhCase.Sold_to_Night_Phone__c}" />
				<apex:outputField value="{!rhCase.ShipTo1_Night_Phone__c}" />
				<apex:outputField value="{!rhCase.Sold_to_Email__c}" />
				<script>twistSection(document.getElementById("{!$Component.cwAddress}").childNodes[0].childNodes[0]); </script>
			</apex:pageBlockSection>
			
			<apex:pageBlockSection columns="1" title="Alternate Address" id="sendToAddress">
				<apex:outputField value="{!rhCase.Send_to_First_Name__c}" />
				<apex:outputField value="{!rhCase.Send_to_Last_Name__c}" />
				<apex:outputField value="{!rhCase.Send_to_Company__c}" />
				<apex:outputField value="{!rhCase.Send_to_Address_1__c}" />
				<apex:outputField value="{!rhCase.Send_to_Address_2__c}" />
				<apex:outputField value="{!rhCase.Send_to_City__c}" />
				<apex:outputField value="{!rhCase.Send_to_State__c}" />
				<apex:outputField value="{!rhCase.Send_to_Zip__c}" />
				<apex:outputField value="{!rhCase.Send_to_Country_Code__c}" />
				<apex:outputField value="{!rhCase.Send_to_Day_Phone__c}" />
				<apex:outputField value="{!rhCase.Send_to_Night_Phone__c}" />
				<apex:outputField value="{!rhCase.Send_to_Email__c}" />
				<script>twistSection(document.getElementById("{!$Component.sendToAddress}").childNodes[0].childNodes[0]); </script>
			</apex:pageBlockSection>
			
			<apex:pageBlockSection columns="2" title="Tracking Numbers" id="trackingNumbers">
				<apex:outputField value="{!rhCase.Tracking_1__c}" />
				<apex:outputField value="{!rhCase.Tracking_2__c}" />
				<apex:outputField value="{!rhCase.Tracking_3__c}" />
				<apex:outputField value="{!rhCase.Tracking_4__c}" />
				<apex:outputField value="{!rhCase.Tracking_5__c}" />
				<apex:outputField value="{!rhCase.Tracking_6__c}" />
				<script>twistSection(document.getElementById("{!$Component.trackingNumbers}").childNodes[0].childNodes[0]); </script>
			</apex:pageBlockSection>
		</apex:pageBlock>
		
		<!-- Edit mode block for the Case information -->
		<apex:pageBlock mode="edit" title="Return Receipt Data" rendered="{!editMode && !addCaseLines && !editReturnItemsMode && !showApproveReject}">
			
			<apex:pageMessage summary="{!missingReturnReceiptData}" severity="warning" strength="3" rendered="{!missingCaseData || missingCaseLineData || noCaseLines || (noOrderLines && isNewReturn)}" />
			
			<apex:pageBlockButtons id="editingButtons">
				<apex:commandButton value="Save" action="{!saveCaseandCaseLine}" disabled="{!noOrderLines && isNewReturn}"/>
				<apex:commandButton value="Cancel" action="{!cancelEdit}" immediate="true"/>
			</apex:pageBlockButtons>
			
			<apex:pageBlockSection columns="2" >
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Case Number" for="theCaseNumber"/>
					<apex:outputLink value="/{!rhCase.Id}" id="theCaseNumber">{!rhCase.CaseNumber}</apex:outputLink>
				</apex:pageBlockSectionItem>
				<apex:outputField value="{!rhCase.Status}" />
				<apex:outputField value="{!rhCase.RH_Order_Number__c}" />
				<apex:outputField value="{!rhCase.Exchange_Approval_Status__c}" />
				
				<apex:inputField value="{!rhCase.Client_Type__c}" required="true" rendered="{!!isProcessed && !isApproved}"/>
				<apex:outputField value="{!rhCase.Client_Type__c}" rendered="{!isProcessed || isApproved}"/>
				<apex:inputField value="{!rhCase.Return_Location__c}" required="true" rendered="{!!isProcessed && !isApproved}"/>
				<apex:outputField value="{!rhCase.Return_Location__c}" rendered="{!isProcessed || isApproved}"/>
				<apex:inputField value="{!rhCase.Send_To__c}" required="true" rendered="{!!isProcessed}"/>
				<apex:outputField value="{!rhCase.Send_To__c}" rendered="{!isProcessed}"/>
				
				<apex:outputField value="{!rhCase.Return_Date__c}" />
				<apex:inputField value="{!rhCase.To_Email_Address__c}" required="true" />
			</apex:pageBlockSection>
			
			<apex:pageBlockSection columns="2" title="CW Address" id="cwAddressEdit" rendered="{!!isProcessed}">
				<apex:outputField value="{!rhCase.Sold_to_Name__c}" />
				<apex:outputField value="{!rhCase.ShipTo1_Name__c}" />
				<apex:outputField value="{!rhCase.Sold_to_Address__c}" />
				<apex:outputField value="{!rhCase.ShipTo1_Address__c}" />
				<apex:outputField value="{!rhCase.Sold_to_Day_Phone__c}" />
				<apex:outputField value="{!rhCase.ShipTo1_Day_Phone__c}" />
				<apex:outputField value="{!rhCase.Sold_to_Night_Phone__c}" />
				<apex:outputField value="{!rhCase.ShipTo1_Night_Phone__c}" />
				<apex:outputField value="{!rhCase.Sold_to_Email__c}" />
			</apex:pageBlockSection>
			
			<apex:pageBlockSection columns="1" title="Alternate Address" rendered="{!!isProcessed}" >
				<apex:inputField value="{!rhCase.Send_to_First_Name__c}" />
				<apex:inputField value="{!rhCase.Send_to_Last_Name__c}" />
				<apex:inputField value="{!rhCase.Send_to_Company__c}" />
				<apex:inputField value="{!rhCase.Send_to_Address_1__c}" />
				<apex:inputField value="{!rhCase.Send_to_Address_2__c}" />
				<apex:inputField value="{!rhCase.Send_to_City__c}" />
				<apex:inputField value="{!rhCase.Send_to_State__c}" />
				<apex:inputField value="{!rhCase.Send_to_Zip__c}" />
				<apex:inputField value="{!rhCase.Send_to_Country_Code__c}" />
				<apex:inputField value="{!rhCase.Send_to_Day_Phone__c}" />
				<apex:inputField value="{!rhCase.Send_to_Night_Phone__c}" />
				<apex:inputField value="{!rhCase.Send_to_Email__c}" />
			</apex:pageBlockSection>
			
			<apex:pageBlockSection columns="2" title="Tracking Numbers">
				<apex:inputField value="{!rhCase.Tracking_Number_1__c}" />
				<apex:inputField value="{!rhCase.Tracking_Number_2__c}" />
				<apex:inputField value="{!rhCase.Tracking_Number_3__c}" />
				<apex:inputField value="{!rhCase.Tracking_Number_4__c}" />
				<apex:inputField value="{!rhCase.Tracking_Number_5__c}" />
				<apex:inputField value="{!rhCase.Tracking_Number_6__c}" />
			</apex:pageBlockSection>
		</apex:pageBlock>
			
		
		
		<!-- Detail mode block for the existing return/exchange items -->
		<apex:pageBlock mode="detail" title="Return Items" rendered="{!!editMode && !editReturnItemsMode && !noCaseLines && !addCaseLines && !showApproveReject}">
			
			<apex:pageBlockSection columns="1" >
			
				<apex:repeat value="{!rwList}" var="rw" >
				
					<apex:pageBlockTable value="{!rw.rtns}" var="rtn" id="detailRtnItemTable">
					
						<apex:column headerValue="Action" style="text-align: center;">
							<apex:commandButton value="Del" action="{!rtn.deleteReturnItem}" status="processingStatus" rerender="returnReceiptForm" disabled="{!recordLocked || isApproved || isProcessed}"/>
							<i><apex:actionStatus id="processingStatus" startText="processing..." stopText=" "/></i>
						</apex:column>
						
						<apex:column headerValue="Type" style="text-align: center;">
							<b>RTN</b>
						</apex:column>
						
						<apex:column headerValue="Line #" style="text-align: center;">
							<apex:outputField value="{!rtn.rtnItem.Line_Number__c}" rendered="{!rtn.rtnItem.Line_Number__c != null}"/>
							<apex:outputText value="MIS-SHIP" rendered="{!rtn.rtnItem.Line_Number__c == null}"/>
						</apex:column>
						
						<apex:column headerValue="SKU" value="{!rtn.rtnItem.CW_SKU_ID__c}" />
						
						<apex:column headerValue="SKU Description" value="{!rtn.rtnItem.CW_SKU_ID__r.Actual_Product_Name__c}" />
						
						<apex:column headerValue="Rtn DC" value="{!rtn.rtnItem.Return_DC__c}" style="text-align: center;"/>
						
						<apex:column value="{!rtn.rtnItem.CW_SKU_ID__r.Dropship__c}" style="text-align: center;"/>
						
						<apex:column headerValue="Ref Dep" style="text-align: center;">
							<apex:outputField value="{!rtn.rtnItem.Refund_Deposit__c}" rendered="{!rtn.rtnItem.CW_SKU_ID__r.Dropship__c}"/>
							<apex:outputText value="n/a" rendered="{!!rtn.rtnItem.CW_SKU_ID__r.Dropship__c}"/>
						</apex:column>
						
						<apex:column value="{!rtn.rtnItem.Unit_Price__c}" />
						
						<apex:column headerValue="Rtn Qty" value="{!rtn.rtnItem.Quantity_Returned__c}" style="text-align: center;"/>
						
						<apex:column headerValue="Rtn Amt" >
							<apex:outputField value="{!rtn.rtnItem.Return_Amount__c}"/>
						</apex:column>
						
						<apex:column headerValue="Rtn Reason" value="{!rtn.rtnItem.Return_Reason__c}" />
						
						<apex:column headerValue="Rtn Reason Description" value="{!rtn.rtnItem.Return_Reason_Description__c}" />
						
						<apex:column headerValue="Complimentary Credit" style="text-align: center;">
							<apex:outputField value="{!rtn.rtnItem.Complimentary_Credit__c}" rendered="{!rtn.rtnItem.Out_of_Policy_Return__c}" />
							<apex:outputText value="n/a" rendered="{!!rtn.rtnItem.Out_of_Policy_Return__c}" />
						</apex:column>
						
						<apex:column headerValue="Exch" value="{!rtn.rtnItem.Exchange__c}" style="text-align: center;"/>
						
						<apex:column headerValue="NCR" value="{!rtn.rtnItem.No_Charge_Replacement__c}" style="text-align: center;"/>
						
						<apex:column breakBefore="true" colspan="16" style="padding: 0px 0px 0px 100px;">
							<apex:pageBlockTable value="{!rtn.exchList}" var="ex" rendered="{!rtn.rtnItem.Exchange__c}" >
								
								<apex:column headerValue="Type" >
									<b>EXCH</b>
								</apex:column>
								
								<apex:column headerValue="Line #" >
									<apex:outputField value="{!ex.exchItem.Exch_Order_Line_Number__c}" rendered="{!ex.exchItem.Exch_Order_Line_Number__c != null}"/>
									<apex:outputText value="n/a" rendered="{!ex.exchItem.Exch_Order_Line_Number__c == null}"/>
								</apex:column>
								
								<apex:column headerValue="SKU" >
									<apex:outputLink value="/{!ex.exchItem.Exch_Product__c}" target="_blank">{!ex.exchItem.Exch_Product__r.Name}</apex:outputLink>
								</apex:column>
								
								<apex:column headerValue="SKU Description" >
									<apex:outputField value="{!ex.exchItem.Exch_Product__r.Actual_Product_Name__c}" />
								</apex:column>
								
								<apex:column headerValue="Unit Price" >
									<apex:outputField value="{!ex.exchItem.Exch_Unit_Price__c}" />
								</apex:column>
								
								<apex:column headerValue="Exch Price" >
									<apex:outputField value="{!ex.exchItem.Exch_Price__c}" />
								</apex:column>
								
								<apex:column headerValue="Qty" style="text-align: center; width: 30px;">
									<apex:outputField value="{!ex.exchItem.Exch_Quantity__c}" style="width: 30px;"/>
								</apex:column>
								
								<apex:column headerValue="Exch Price Total" >
									<apex:outputField value="{!ex.exchItem.Exch_Amount__c}" />
								</apex:column>
								
								<apex:column headerValue="Customer Cost" >
									<apex:outputField value="{!ex.exchItem.Exch_Cost__c}" />
								</apex:column>
								
                			</apex:pageBlockTable>
        				</apex:column>
						
					</apex:pageBlockTable>
					
					<br/>
					
				</apex:repeat>
				
			</apex:pageBlockSection>
			        
		</apex:pageBlock>
			
		<!-- Edit mode block for the existing return/exchange items -->
		<apex:pageBlock mode="edit" title="Return Items" rendered="{!editReturnItemsMode && !addCaseLines && !showApproveReject}">
			
			<apex:pageBlockButtons >
				<apex:commandButton value="Save" action="{!saveCaseandCaseLine}" />
				<apex:commandButton value="Cancel" action="{!cancelEdit}" immediate="true"/>
			</apex:pageBlockButtons>
			
			<apex:pageBlockSection columns="1" >
			
				<apex:repeat value="{!rwList}" var="rw" >
				
					<apex:pageBlockTable value="{!rw.rtns}" var="rtn" id="editRtnItemTable">
						
						<apex:column headerValue="Type" style="text-align: center;">
							<b>RTN</b>
						</apex:column>
						
						<apex:column headerValue="Line #" style="text-align: center;">
							<apex:outputField value="{!rtn.rtnItem.Line_Number__c}" rendered="{!rtn.rtnItem.Line_Number__c != null}"/>
							<apex:outputText value="MIS-SHIP" rendered="{!rtn.rtnItem.Line_Number__c == null}"/>
						</apex:column>
						
						<apex:column headerValue="SKU" value="{!rtn.rtnItem.CW_SKU_ID__c}" />
						
						<apex:column headerValue="SKU Description" value="{!rtn.rtnItem.CW_SKU_ID__r.Actual_Product_Name__c}" />
						
						<apex:column headerValue="Ref Dep" style="text-align: center;">
							<apex:inputField value="{!rtn.rtnItem.Refund_Deposit__c}" rendered="{!rtn.rtnItem.CW_SKU_ID__r.Dropship__c}">
								<apex:actionSupport event="onclick" action="{!rtn.quantityChanged}" rerender="editRtnItemTable"/>
							</apex:inputField>
							<apex:outputText value="n/a" rendered="{!!rtn.rtnItem.CW_SKU_ID__r.Dropship__c}"/>
						</apex:column>
						
						<apex:column value="{!rtn.rtnItem.Unit_Price__c}" />
						
						<apex:column headerValue="Rtn Qty" style="text-align: center; width: 30px;">
							<apex:inputField value="{!rtn.rtnItem.Quantity_Returned__c}" required="true" style="width: 30px">
								<apex:actionSupport event="onchange" action="{!rtn.quantityChanged}" rerender="editRtnItemTable"/>
							</apex:inputField>
						</apex:column>
						
						<apex:column headerValue="Rtn Amt" >
							<apex:outputField value="{!rtn.rtnItem.Return_Amount__c}"/>
						</apex:column>
						
						<apex:column headerValue="Rtn Reason" >
							<apex:inputField value="{!rtn.rtnItem.Return_Reason__c}" required="true" />
						</apex:column>
						
						<apex:column headerValue="Rtn Reason Description" >
							<apex:inputField value="{!rtn.rtnItem.Return_Reason_Description__c}" />
						</apex:column>
						
						<apex:column headerValue="Complimentary Credit" style="text-align: center;" >
							<apex:inputField value="{!rtn.rtnItem.Complimentary_Credit__c}" rendered="{!rtn.rtnItem.Out_of_Policy_Return__c}" />
							<apex:outputText value="n/a" rendered="{!!rtn.rtnItem.Out_of_Policy_Return__c}" />
						</apex:column>
						
						<apex:column headerValue="Exch" style="text-align: center;">
							<apex:inputField value="{!rtn.rtnItem.Exchange__c}" >
								<apex:actionSupport event="onclick" action="{!rtn.toggleExchange}" rerender="editRtnItemTable"/>
							</apex:inputField>
						</apex:column>
					
						<apex:column breakBefore="true" colspan="12" style="padding: 0px 0px 0px 40px">
							<apex:pageBlockTable value="{!rtn.exchList}" var="ex" rendered="{!rtn.rtnItem.Exchange__c}" >
								
								<apex:column headerValue="Type" >
									<b>EXCH</b>
								</apex:column>
								
								<apex:column headerValue="Line #" >
									<apex:outputField value="{!ex.exchItem.Exch_Order_Line_Number__c}" rendered="{!ex.exchItem.Exch_Order_Line_Number__c != null}"/>
									<apex:outputText value="n/a" rendered="{!ex.exchItem.Exch_Order_Line_Number__c == null}"/>
								</apex:column>
								
								<apex:column headerValue="SKU" >
									<apex:outputField value="{!ex.exchItem.Exch_Product__c}" />
									&nbsp;
									<apex:commandLink action="{!ex.displayProductSearch}" rendered="{!!ex.productSearch && ex.exchItem.Line_Number__c != null}" title="Product Search" >
										<apex:image id="theImage" value="{!$Resource.Magnifying_Glass_Icon}" width="16" height="16"/>
									</apex:commandLink>
								</apex:column>
								
								<apex:column headerValue="SKU Description" >
									<apex:outputText value="{!ex.exchItemSkuDescription}" rendered="{!ex.exchItem.Exch_Product__c != null}"/>
								</apex:column>
								
								<apex:column headerValue="Unit Price" >
									<apex:outputField value="{!ex.exchItem.Exch_Unit_Price__c}" rendered="{!ex.exchItem.Exch_Product__c != null}"/>
								</apex:column>
								
								<apex:column headerValue="Price Override Type" >
									<apex:inputField value="{!ex.exchItem.Price_Override_Type__c}" rendered="{!!ex.noPriceOverride}">
										<apex:actionSupport event="onchange" action="{!ex.exchQuantityChanged}" rerender="editRtnItemTable"/>
									</apex:inputField>
									<apex:outputText value="n/a" rendered="{!ex.noPriceOverride}"/>
								</apex:column>
								
								<apex:column headerValue="Price Override Amount" >
									<apex:inputField value="{!ex.exchItem.Price_Override_Amount__c}" rendered="{!!ex.noPriceOverride && ex.exchItem.Price_Override_Type__c != null}">
										<apex:actionSupport event="onchange" action="{!ex.exchQuantityChanged}" rerender="editRtnItemTable"/>
									</apex:inputField>
									<apex:outputText value="n/a" rendered="{!ex.noPriceOverride || ex.exchItem.Price_Override_Type__c == null}"/>
								</apex:column>
								
								<apex:column headerValue="Price Override Reason" >
									<apex:inputField value="{!ex.exchItem.Price_Override_Reason__c}" rendered="{!!ex.noPriceOverride && ex.exchItem.Price_Override_Type__c != null}"/>
									<apex:outputText value="n/a" rendered="{!ex.noPriceOverride || ex.exchItem.Price_Override_Type__c == null}"/>
								</apex:column>
								
								<apex:column headerValue="Qty" style="text-align: center; width: 30px;">
									<apex:inputField value="{!ex.exchItem.Exch_Quantity__c}" rendered="{!ex.exchItem.Exch_Product__c != null}" style="width: 30px;">
										<apex:actionSupport event="onchange" action="{!ex.exchQuantityChanged}" rerender="editRtnItemTable"/>
									</apex:inputField>
								</apex:column>
								
								<apex:column headerValue="Exch Price Total" >
									<apex:outputField value="{!ex.exchItem.Exch_Amount__c}" rendered="{!ex.exchItem.Exch_Product__c != null}" />
								</apex:column>
								
								<apex:column breakBefore="true" colspan="10" style="padding: 0px 0px 0px 40px" rendered="{!ex.productsearch}">
									<br/>
									<apex:commandLink action="{!ex.cancelProductSearch}" rerender="editRtnItemTable" immediate="true">Cancel</apex:commandLink>
									&nbsp;&nbsp;
									<apex:outputLabel value="Product Search String" for="srchStr" style="font-weight: bold;"/>
									&nbsp;&nbsp;
									<apex:inputText value="{!ex.productSearchString}" id="srchStr"/>
									<apex:commandButton value="Search" action="{!ex.executeProductSearch}" rerender="editRtnItemTable" status="searchStatus" />
									<i><apex:actionStatus id="searchStatus" startText="searching..." stopText=" "/></i>
									<br/>
									<br/>
									
									<apex:pageMessage summary="No Product Search Results" severity="info" strength="1" rendered="{!ex.noProductSearchResults && ex.productSearchString != null}" />
									
									<apex:pageBlockTable value="{!ex.searchResults}" var="sr" rendered="{!!ex.noProductSearchResults}">
										<apex:column headerValue="SKU" >
											<apex:commandLink action="{!sr.selectedProduct}" >{!sr.product.Name}</apex:commandLink>
										</apex:column>
										
										<apex:column headerValue="SKU Description" >
											<apex:outputField value="{!sr.product.Actual_Product_Name__c}" />
										</apex:column>
										
										<apex:column headerValue="Category" >
											<apex:outputField value="{!sr.product.Category__c}" />
										</apex:column>
										
										<apex:column headerValue="Collection" >
											<apex:outputField value="{!sr.product.Collection__c}" />
										</apex:column>
										
										<apex:column headerValue="Ecommerce Display Name" >
											<apex:outputField value="{!sr.product.ECommerce_Display_Name__c}" />
										</apex:column>
										
										<apex:column headerValue="Web Description" >
											<apex:outputField value="{!sr.product.Web_Description__c}" />
										</apex:column>
									</apex:pageBlockTable>
								</apex:column>
								
								<apex:column breakBefore="true" colspan="10" style="padding: 0px 0px 0px 40px" rendered="{!ex.notReceived}">
									<apex:pageBlockTable value="{!ex.notReceivedList}" var="nr" >
										<apex:column headerValue="Line #" >
											<apex:commandLink action="{!nr.selectedNotReceived}" >{!nr.oli.Name}</apex:commandLink>
										</apex:column>
										
										<apex:column headerValue="SKU" >
											<apex:commandLink action="{!nr.selectedNotReceived}" >{!nr.oli.CW_SKU_ID__r.Name}</apex:commandLink>
										</apex:column>
										
										<apex:column headerValue="SKU Description" >
											<apex:outputField value="{!nr.oli.CW_SKU_ID__r.Actual_Product_Name__c}" />
										</apex:column>
										
										<apex:column headerValue="Order Qty" style="text-align: center;">
											<apex:outputField value="{!nr.oli.Order_Quantity__c}" />
										</apex:column>
										
										<apex:column headerValue="Shipped Qty" style="text-align: center;">
											<apex:outputField value="{!nr.oli.Shipped_Quantity__c}" />
										</apex:column>
										
										<apex:column headerValue="Prev Rtn" style="text-align: center;">
											<apex:outputField value="{!nr.oli.Return_Quantity__c}" />
										</apex:column>
										
										<apex:column headerValue="Rtn-able Qty" style="text-align: center;">
											<apex:outputText value="{!nr.returnableQuantity}" />
										</apex:column>
										
										<apex:column headerValue="Unit Price" >
											<apex:outputField value="{!nr.oli.Unit_Price__c}" />
										</apex:column>
									</apex:pageBlockTable>
								</apex:column>
								
                			</apex:pageBlockTable>
                			
        				</apex:column>
						
					</apex:pageBlockTable>
					
					<br/>
					
				</apex:repeat>
				
			</apex:pageBlockSection>
			
		</apex:pageBlock>
		
		
		
		
		<!-- Block for selecting new return/exchange items -->
		<apex:pageBlock mode="edit" title="Select Order Lines to Return" rendered="{!addCaseLines && !editReturnItemsMode && !showApproveReject}" id="selectOrderLines">
			
			<apex:pageBlockButtons >
				<!-- Commented out button below to hide the functionality - RH business not ready for it as of 6/1/2017 
				<apex:commandButton value="MIS-SHIP" action="{!misShip}" rerender="selectOrderLines"/>
				-->
				<apex:commandButton value="Save" action="{!createCaseLines}" />
				<apex:commandButton value="Cancel" action="{!cancelEdit}" immediate="true"/>
			</apex:pageBlockButtons>
			
			<!-- Debug code to display what has been selected -->
			<!-- 
			<apex:pageBlockSection columns="1" title="Order Lines Selected" id="Selected_OLI">
				<apex:dataTable value="{!selectedOrderLines}" var="s" cellspacing="10px">
					<apex:column headervalue="Line Number" value="{!s.orderLine.Name}" />
					<apex:column headervalue="Selected" value="{!s.selected}" />
				</apex:dataTable>
			</apex:pageBlockSection>
			-->
			
			<apex:pageBlockSection columns="1" >
				<apex:pageBlockTable value="{!OrderLines}" var="s" id="orderLineTable">
					<apex:column >
						<apex:facet name="header">
							<apex:inputCheckbox >
								<apex:actionSupport event="onclick" action="{!getSelected}" onsubmit="checkAll(this)" rerender="orderLineTable,Selected_OLI"/>
							</apex:inputCheckbox>
						</apex:facet>
						<apex:inputCheckbox value="{!s.selected}" id="checkedone">
							<apex:actionSupport event="onclick" action="{!getSelected}" rerender="orderLineTable,Selected_OLI"/>
						</apex:inputCheckbox>
					</apex:column>
					
					<apex:column headerValue="Line #" style="text-align: center;">
                    	<apex:outputLink value="/{!s.orderLine.Id}" target="_blank" rendered="{!s.orderLine.Id != null}">{!s.orderLine.Name}</apex:outputLink>
                    	<apex:outputText value="MIS-SHIP" rendered="{!s.orderLine.Id == null}"/>
                	</apex:column>
                	
                	<apex:column headerValue="SKU" width="140px">
						<apex:outputLink value="/{!s.sku.Id}" target="_blank" >{!s.sku.Name}</apex:outputLink>
						<apex:outputPanel rendered="{!s.orderLine.Id == null}" >
							&nbsp;
							<apex:commandLink action="{!s.solcDisplayProductSearch}" rendered="{!!s.productSearch}" title="Product Search" >
								<apex:image id="theImage2" value="{!$Resource.Magnifying_Glass_Icon}" width="16" height="16"/>
							</apex:commandLink>
						</apex:outputPanel>
                	</apex:column>
					
					<apex:column headerValue="SKU Description" >
						<apex:outputField value="{!s.sku.Actual_Product_Name__c}" />
                	</apex:column>
                	
                	<apex:column headerValue="Unit Price" >
						<apex:outputField value="{!s.orderLine.Unit_Price__c}" />
                	</apex:column>
                	
                	<apex:column headerValue="Shipped Qty" style="text-align: center;">
						<apex:outputField value="{!s.orderLine.Shipped_Quantity__c}" />
                	</apex:column>
                	
                	<apex:column headerValue="Prev Rtn" style="text-align: center;">
						<apex:outputField value="{!s.orderLine.Return_Quantity__c}" />
                	</apex:column>
                	
                	<apex:column headerValue="Rtn-able Qty" style="text-align: center;">
						<apex:outputText value="{!s.returnableQuantity}" />
                	</apex:column>
                	
                	<apex:column headerValue="SPO" style="text-align: center;">
						<apex:outputField value="{!s.sku.Dropship__c}" />
                	</apex:column>
                	
                	<apex:column headerValue="Ref Dep" style="text-align: center;">
						<apex:inputField value="{!s.returnItem.rtnItem.Refund_Deposit__c}" rendered="{!s.selected && s.sku.Dropship__c}" >
							<apex:actionSupport event="onclick" action="{!s.solcQuantityChanged}" rerender="orderLineTable"/>
						</apex:inputField>
						<apex:outputText value="n/a" rendered="{!s.selected && !s.sku.Dropship__c}" />
                	</apex:column>
                	
					<apex:column headerValue="Rtn Qty" style="text-align: center; width: 30px;">
						<apex:inputField value="{!s.returnItem.rtnItem.Quantity_Returned__c}" rendered="{!s.selected}" style="width: 30px;"/>
					</apex:column>
					
					<apex:column headerValue="Rtn Reason" >
						<apex:inputField value="{!s.returnItem.rtnItem.Return_Reason__c}" rendered="{!s.selected}" />
					</apex:column>
					
					<apex:column headerValue="Rtn Reason Description" >
						<apex:inputField value="{!s.returnItem.rtnItem.Return_Reason_Description__c}" rendered="{!s.selected}" />
					</apex:column>
					
					<apex:column headerValue="Exch" style="text-align: center;">
						<apex:inputField value="{!s.returnItem.rtnItem.Exchange__c}" rendered="{!s.selected}">
							<apex:actionSupport event="onclick" action="{!s.returnItem.toggleExchange}" rerender="orderLineTable"/>
						</apex:inputField>
					</apex:column>
					
					<apex:column breakBefore="true" colspan="14" style="padding: 0px 0px 0px 40px" rendered="{!s.orderLine.Id == null && s.productSearch}">
						<br/>
						<apex:outputLabel value="Product Search String" for="srchStr3" style="font-weight: bold;"/>
						&nbsp;&nbsp;
						<apex:inputText value="{!s.productSearchString}" id="srchStr3"/>
						<apex:commandButton value="Search" action="{!s.solcExecuteProductSearch}" rerender="orderLineTable" status="searchStatus3" />
						<i><apex:actionStatus id="searchStatus3" startText="searching..." stopText=" "/></i>
						<br/>
						<br/>
						
						<apex:pageMessage summary="No Product Search Results" severity="info" strength="1" rendered="{!s.noProductSearchResults && s.productSearchString != null}" />
						
						<apex:pageBlockTable value="{!s.searchResults}" var="sr" rendered="{!!s.noProductSearchResults}">
							<apex:column headerValue="SKU" >
								<apex:commandLink action="{!sr.selectedProduct}" >{!sr.product.Name}</apex:commandLink>
							</apex:column>
							<apex:column headerValue="SKU Description" >
								<apex:outputField value="{!sr.product.Actual_Product_Name__c}" />
							</apex:column>
							<apex:column headerValue="Category" >
								<apex:outputField value="{!sr.product.Category__c}" />
							</apex:column>
							<apex:column headerValue="Collection" >
								<apex:outputField value="{!sr.product.Collection__c}" />
							</apex:column>
							<apex:column headerValue="Ecommerce Display Name" >
								<apex:outputField value="{!sr.product.ECommerce_Display_Name__c}" />
							</apex:column>
							<apex:column headerValue="Web Description" >
								<apex:outputField value="{!sr.product.Web_Description__c}" />
							</apex:column>
						</apex:pageBlockTable>
					</apex:column>
					
					<apex:column breakBefore="true" colspan="14" style="padding: 0px 0px 0px 40px" >
						<apex:pageBlockTable value="{!s.returnItem.exchList}" var="ex" rendered="{!s.returnItem.rtnItem.Exchange__c}" >
							
							<apex:column headerValue="Line #" style="text-align: center;">
								<apex:outputField value="{!ex.exchItem.Line_Number__c}" rendered="{!ex.exchItem.Line_Number__c != null}"/>
								<apex:outputField value="{!ex.exchItem.Exch_Order_Line_Number__c}" rendered="{!ex.exchItem.Exch_Order_Line_Number__c != null}"/>
							</apex:column>
							
							<apex:column headerValue="SKU" >
								<apex:outputField value="{!ex.exchItem.Exch_Product__c}" />
								&nbsp;
								<apex:commandLink action="{!ex.displayProductSearch}" rendered="{!!ex.productSearch && ex.exchItem.Line_Number__c != null}" title="Product Search" >
									<apex:image id="theImage2" value="{!$Resource.Magnifying_Glass_Icon}" width="16" height="16"/>
								</apex:commandLink>
							</apex:column>
							
							<apex:column headerValue="SKU Description" >
								<apex:outputField value="{!ex.exchItem.Exch_Product__r.Actual_Product_Name__c}" rendered="{!ex.exchItem.Exch_Product__c != null}"/>
							</apex:column>
							
							<apex:column headerValue="Unit Price" >
								<apex:outputField value="{!ex.exchItem.Exch_Unit_Price__c}" rendered="{!ex.exchItem.Exch_Product__c != null}"/>
							</apex:column>
							
							<apex:column headerValue="Price Override Type" >
								<apex:inputField value="{!ex.exchItem.Price_Override_Type__c}" rendered="{!!ex.noPriceOverride}">
									<apex:actionSupport event="onchange" action="{!ex.exchQuantityChanged}" rerender="orderLineTable"/>
								</apex:inputField>
								<apex:outputText value="n/a" rendered="{!ex.noPriceOverride}"/>
							</apex:column>
							<apex:column headerValue="Price Override Amount" >
								<apex:inputField value="{!ex.exchItem.Price_Override_Amount__c}" rendered="{!!ex.noPriceOverride && ex.exchItem.Price_Override_Type__c != null}">
									<apex:actionSupport event="onchange" action="{!ex.exchQuantityChanged}" rerender="orderLineTable"/>
								</apex:inputField>
								<apex:outputText value="n/a" rendered="{!ex.noPriceOverride || ex.exchItem.Price_Override_Type__c == null}"/>
							</apex:column>
							<apex:column headerValue="Price Override Reason" >
								<apex:inputField value="{!ex.exchItem.Price_Override_Reason__c}" rendered="{!!ex.noPriceOverride && ex.exchItem.Price_Override_Type__c != null}"/>
								<apex:outputText value="n/a" rendered="{!ex.noPriceOverride || ex.exchItem.Price_Override_Type__c == null}"/>
							</apex:column>
							
							<apex:column headerValue="Qty" style="text-align: center; width: 30px;">
								<apex:inputField value="{!ex.exchItem.Exch_Quantity__c}" rendered="{!ex.exchItem.Exch_Product__c != null}" style="width: 30px;">
									<apex:actionSupport event="onchange" action="{!ex.exchQuantityChanged}" rerender="orderLineTable"/>
								</apex:inputField>
							</apex:column>
							
							<apex:column headerValue="Exch Price Total" >
								<apex:outputField value="{!ex.exchItem.Exch_Amount__c}" rendered="{!ex.exchItem.Exch_Product__c != null}" />
							</apex:column>
							
							<apex:column breakBefore="true" colspan="9" style="padding: 0px 0px 0px 40px" rendered="{!ex.productsearch}">
								
								<br/>
								<apex:commandLink action="{!ex.cancelProductSearch}" rerender="orderLineTable" immediate="true">Cancel</apex:commandLink>
								&nbsp;&nbsp;
								<apex:outputLabel value="Product Search String" for="srchStr2" style="font-weight: bold;"/>
								&nbsp;&nbsp;
								<apex:inputText value="{!ex.productSearchString}" id="srchStr2"/>
								<apex:commandButton value="Search" action="{!ex.executeProductSearch}" rerender="orderLineTable" status="searchStatus2" />
								<i><apex:actionStatus id="searchStatus2" startText="searching..." stopText=" "/></i>
								<br/>
								<br/>
								
								<apex:pageMessage summary="No Product Search Results" severity="info" strength="1" rendered="{!ex.noProductSearchResults && ex.productSearchString != null}" />
								
								<apex:pageBlockTable value="{!ex.searchResults}" var="sr" rendered="{!!ex.noProductSearchResults}">
									<apex:column headerValue="SKU" >
										<apex:commandLink action="{!sr.selectedProduct}" >{!sr.product.Name}</apex:commandLink>
									</apex:column>
									<apex:column headerValue="SKU Description" >
										<apex:outputField value="{!sr.product.Actual_Product_Name__c}" />
									</apex:column>
									<apex:column headerValue="Category" >
										<apex:outputField value="{!sr.product.Category__c}" />
									</apex:column>
									<apex:column headerValue="Collection" >
										<apex:outputField value="{!sr.product.Collection__c}" />
									</apex:column>
									<apex:column headerValue="Ecommerce Display Name" >
										<apex:outputField value="{!sr.product.ECommerce_Display_Name__c}" />
									</apex:column>
									<apex:column headerValue="Web Description" >
										<apex:outputField value="{!sr.product.Web_Description__c}" />
									</apex:column>
								</apex:pageBlockTable>
							</apex:column>
							
							<apex:column breakBefore="true" colspan="9" style="padding: 0px 0px 0px 40px" rendered="{!ex.notReceived}">
								<apex:pageBlockTable value="{!ex.notReceivedList}" var="nr" >
									<apex:column headerValue="Line #" style="text-align: center;">
										<apex:commandLink action="{!nr.selectedNotReceived}" >{!nr.oli.Name}</apex:commandLink>
									</apex:column>
									<apex:column headerValue="SKU" >
										<apex:commandLink action="{!nr.selectedNotReceived}" >{!nr.oli.CW_SKU_ID__r.Name}</apex:commandLink>
									</apex:column>
									<apex:column headerValue="SKU Description" >
										<apex:outputField value="{!nr.oli.CW_SKU_ID__r.Actual_Product_Name__c}" />
									</apex:column>
									<apex:column headerValue="Order Qty" style="text-align: center;">
										<apex:outputField value="{!nr.oli.Order_Quantity__c}" />
									</apex:column>
									<apex:column headerValue="Shipped Qty" style="text-align: center;">
										<apex:outputField value="{!nr.oli.Shipped_Quantity__c}" />
									</apex:column>
									<apex:column headerValue="Prev Rtn" style="text-align: center;">
										<apex:outputField value="{!nr.oli.Return_Quantity__c}" />
									</apex:column>
									<apex:column headerValue="Rtn-able Qty" style="text-align: center;">
										<apex:outputText value="{!nr.returnableQuantity}" />
									</apex:column>
									<apex:column headerValue="Unit Price" >
										<apex:outputField value="{!nr.oli.Unit_Price__c}" />
									</apex:column>
								</apex:pageBlockTable>
							</apex:column>
							
                		</apex:pageBlockTable>
        			</apex:column>
        			
            	</apex:pageBlockTable>
			</apex:pageBlockSection>
			        
		</apex:pageBlock>
		
		
		
		<apex:pageBlock mode="edit" title="Packing Slip Selection" id="packingSlipBlock" rendered="{!!editMode && !addCaseLines && !noCaseLines && !editReturnItemsMode && !showApproveReject}">

			&nbsp;&nbsp;&nbsp;&nbsp;Packing Slip for HDL/DC
			&nbsp;<apex:selectList value="{!selectedPackingSlipDC}" multiselect="false" size="1" >
				<apex:selectOptions value="{!packingSlipDCList}"/>
				<apex:actionSupport event="onchange" reRender="packingSlipBlock" action="{!psSelect}"/>
			</apex:selectList>
			&nbsp;<apex:commandButton value="Print" onclick="window.open('/apex/ReturnReceiptPDF?caseId={!rhCase.Id}&packingSlipDC={!selectedPackingSlipDC}')" disabled="{!dcNotSelected || approvalRequired}"/>
		</apex:pageBlock>
		
		<apex:outputPanel rendered="{!!noPreview && !showApproveReject}" id="returnReceiptBlock">
			<br/>
			<br/>
			<div align="center" draggable="false" >
				<apex:actionStatus id="sendReturnReciptProcessing">
					<apex:facet name="stop">
						<apex:commandButton action="{!sendReturnReceipt}" status="sendReturnReciptProcessing" value="Send Email" disabled="{!approvalRequired}" rerender="returnReceiptBlock"/>
					</apex:facet>
					<apex:facet name="start">
						<apex:commandButton action="{!sendReturnReceipt}" status="sendReturnReciptProcessing" value="Processing..." disabled="true"/>
					</apex:facet>
				</apex:actionStatus>
				<apex:commandButton value="Print PDF" onclick="window.open('/apex/ReturnReceiptPDF?caseId={!rhCase.Id}')" disabled="{!approvalRequired}"/>
				<apex:actionStatus id="attachPDFProcessing">
					<apex:facet name="stop">
						<apex:commandButton action="{!attachPDF}" status="attachPDFProcessing" value="Attach PDF" disabled="{!approvalRequired}" rerender="returnReceiptBlock"/>
					</apex:facet>
					<apex:facet name="start">
						<apex:commandButton action="{!attachPDF}" status="attachPDFProcessing" value="Processing..." disabled="true"/>
					</apex:facet>
				</apex:actionStatus>
			</div>
			
			<apex:actionFunction name="refreshOnly" rerender="returnReceiptPanel"/>
			<apex:outputPanel id="returnReceiptPanel" layout="block">
				
				<c:ReturnReceipt id="returnReceiptData" cId="{!caseId}"/>
				
			</apex:outputPanel>
 		</apex:outputPanel>
 		
 		
 		
 		
 		<apex:pageBlock mode="edit" title="Approve/Reject Exchange Approval Request" rendered="{!showApproveReject}" >
			
			<apex:pageBlockButtons location="bottom">
				<apex:commandButton value="Approve" action="{!approveExch}"/>
				<apex:commandButton value="Reject" action="{!rejectExch}"/>
				<apex:commandButton value="Cancel" action="{!cancelEdit}" immediate="true"/>
			</apex:pageBlockButtons>
			
			<apex:pageBlockSection columns="1" >
				<apex:outputField value="{!rhCase.CaseNumber}" />
				<apex:outputField value="{!rhCase.Owner.Name}" />
				<apex:outputField value="{!rhCase.Executive_Summary_Text__c}" />
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Rejection Reason" for="theRejectionReason"/>
					<apex:inputField value="{!rhCase.Exchange_Approval_Rejection_Reason__c}" id="theRejectionReason"/>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Comment" for="theCommentBox"/>
					<apex:inputTextArea value="{!approvalComment}" id="theCommentBox"/>
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>
		</apex:pageBlock>
 		
	</apex:form>
	
	<style> /* === Hides Action Column for Approval History === */
        [class$='actionColumn']
        {display:none}
        /* === END === */
		
		.bRelatedList .bPageBlock .pbButton {
			white-space: normal;
			visibility: hidden;
		}
	</style>
	
	<apex:relatedList list="ProcessSteps" subject="{!rhCase.Id}" rendered="{!showApproveReject}"/>
    
    
    
    <script>
        function checkAll(cb) {
            var inputElem = document.getElementsByTagName("input");
            for(var i=0; i<inputElem.length; i++) {
                if(inputElem[i].id.indexOf("checkedone")!=-1)
                    inputElem[i].checked = cb.checked;
            }
        }
        
		function disableButtons(label) {
			$('.btn').each(function(elem) {
				this.className = 'btnDisabled';
				this.disabled = true;
				this.value = label;
			})
		}
    </script>
    
</apex:page>