<apex:page standardController="Case_Comments__c" extensions="CloseCaseController">
	<apex:pageMessages />
	<apex:form id="formid">
		<apex:sectionHeader title="Close Case: " subtitle="{!caseToClose.CaseNumber}"/>
		<apex:pageBlock title="" id="pgblock1" mode="edit">
			<apex:pageBlockButtons >
				<apex:commandButton value="Close" action="{!closeCase}"/>
				<apex:commandButton value="Cancel" action="{!cancelClose}" immediate="true"/>
			</apex:pageBlockButtons>
			
			<apex:pageBlockSection columns="1">
				<apex:pageBlockSectionItem >
				<apex:outputLabel value="Status"/>
				<apex:outputPanel styleClass="requiredInput" layout="block">
					<apex:outputPanel styleClass="requiredBlock" layout="block"/>
					<apex:selectList value="{!cStatus}" multiselect="false" size="1" required="true">
						<apex:selectOptions value="{!StatusValues}"/>
					</apex:selectList>
					<apex:outputPanel styleClass="errorMsg" layout="block" rendered="{!isStatusError}">
						<strong>Error:</strong> You must enter a value
					</apex:outputPanel>
				</apex:outputPanel>
				</apex:pageBlockSectionItem>
				
				<apex:inputField value="{!caseToClose.Case_Resolution_Notes__c}"></apex:inputField>
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>