<apex:page standardController="Opportunity" extensions="LineItemSortCtlExt" tabStyle="Opportunity" id="listPage">
	
	<apex:form id="theForm" >
		<apex:sectionHeader title="OpportunityLineItem: Sort" subtitle="{!oppSort.Name}" />
		<apex:pageMessages />
		
		<apex:pageBlock mode="detail" title="OpportunityLineItem Sort" >
		
			<apex:pageBlockButtons >
				<apex:commandButton value="Save" action="{!saveSortedLines}" disabled="{!fatalError}" />
				<apex:commandButton value="Cancel" action="{!cancel}" immediate="true"/>
				<apex:commandButton value="Top" action="{!top}" disabled="{!fatalError}" />
				<apex:commandButton value="Up" action="{!up}" disabled="{!fatalError}" />
				<apex:commandButton value="Down" action="{!down}" disabled="{!fatalError}" />
				<apex:commandButton value="Bottom" action="{!bottom}" disabled="{!fatalError}" />
			</apex:pageBlockButtons>
			
			<!-- Debug code to display what has been selected -->
			<!-- 
			<apex:pageBlockSection columns="1" title="Line Items Selected" id="Selected_OLI">
				<apex:dataTable value="{!selectedLineItems}" var="s" cellspacing="10px">
					<apex:column headervalue="Line Number" value="{!s.oli.Product2.Name}" />
					<apex:column headervalue="Selected" value="{!s.selected}" />
				</apex:dataTable>
			</apex:pageBlockSection>
			-->
			
			<div style="overflow: auto; height: 400px;">
				<apex:pageBlockSection columns="1" >
					
					<apex:pageBlockTable value="{!LineItems}" var="s" id="lineItemTable">
						
						<apex:column >
							<apex:facet name="header">
								<apex:inputCheckbox >
									<apex:actionSupport event="onclick" action="{!getSelected}" onsubmit="checkAll(this)" rerender="linItemTable,Selected_OLI"/>
								</apex:inputCheckbox>
							</apex:facet>
							<apex:inputCheckbox value="{!s.selected}" id="checkedone">
								<apex:actionSupport event="onclick" action="{!getSelected}" rerender="lineItemTable,Selected_OLI"/>
							</apex:inputCheckbox>
						</apex:column>
						
						<apex:column headerValue="Line #" >
                    		<apex:outputLink value="/{!s.oli.Id}" target="_blank">{!s.oli.Product2.Name}</apex:outputLink>
                		</apex:column>
                		
                		<apex:column headerValue="Product Name" >
                    		<apex:outputLink value="/{!s.oli.Product2Id}" target="_blank">{!s.oli.Actual_Product_Name__c}</apex:outputLink>
                		</apex:column>
                		
                		<apex:column headervalue="Quantity" value="{!s.oli.Quantity}" />
                		<apex:column headervalue="Contract Price" value="{!s.oli.UnitPrice}" />
                		<apex:column headervalue="Expected Delivery" value="{!s.oli.Delivery_Date__c}" />
                		<apex:column headervalue="Fulfillment" value="{!s.oli.Fulfillment_Method__c}" />
                		<apex:column headervalue="Notes" value="{!s.oli.Notes__c}" />
                		
                		<apex:column headerValue="Sort Order" >
							<apex:outputField value="{!s.oli.Sort_Order__c}" />
                		</apex:column>
                		
                	</apex:pageBlockTable>
                	
				</apex:pageBlockSection>
			</div>
		</apex:pageBlock>
		
	</apex:form>
	
	<script>
        function checkAll(cb) {
            var inputElem = document.getElementsByTagName("input");
            for(var i=0; i<inputElem.length; i++) {
                if(inputElem[i].id.indexOf("checkedone")!=-1)
                    inputElem[i].checked = cb.checked;
            }
        }   
    </script>
	
</apex:page>