<apex:page standardController="Manual_Reservation__c" extensions="ManualReservation_PreviewCtlExt" tabStyle="Manual_Reservation__c">
	
	<script type="text/javascript">
		window.onload = function() {
			sforce.console.setTabTitle('Manual Reservation');
		};
		
		window.onpagehide = function() {
			sforce.console.setTabTitle('{!rhMR.Name}');
		}
		
		function sendemailconfirm() {
			var r;
			
			r = confirm('Are you sure?');
			if (r == true) {
				sendEmail();
			}
		}
	</script>
	
	<apex:form >
		<apex:actionfunction name="sendEmail" action="{!sendNotification}" />
		
		<apex:sectionHeader title="Manual Reservation: Notification" subtitle="{!rhMR.Name}"/>
		
		<apex:pageBlock mode="edit" title="Manual Reservation Notification">
			<apex:pageMessages />
			
			<apex:pageBlockButtons location="bottom">
				<apex:commandButton value="Send Notification" disabled="{!isError || noSend}" onclick="sendemailconfirm();return false;"/>
				<apex:commandButton value="Cancel" action="{!cancelMRPreview}" immediate="true"/>
			</apex:pageBlockButtons>
			
			<apex:pageBlockSection columns="2">
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Manual Reservation"/>
					<apex:outputLink value="/{!rhMR.Id}">{!rhMR.Name}</apex:outputLink>
				</apex:pageBlockSectionItem>
				<apex:inputField value="{!rhMR.Email_To_Address__c}" required="true"/>
			</apex:pageBlockSection>
		</apex:pageBlock>
		
		<apex:outputPanel rendered="{!!isError}" id="previewPanel" layout="block">
			<c:ManualReservation manResId="{!rhMR.Id}" />
 		</apex:outputPanel>
		
	</apex:form>
</apex:page>