<apex:page standardController="Membership__c" extensions="MembershipCancellationTypeCtlExt" tabStyle="Membership__c" >
	
	<apex:form id="theForm">
		
		<apex:pageBlock mode="detail" rendered="{!!isEditMode}">
			
			<apex:pageMessages />
			
			<apex:pageBlockButtons location="bottom">
				<apex:commandButton value="Change Cancellation" action="{!editCancellationType}" disabled="{!isReadOnly}"/>
			</apex:pageBlockButtons>
			
			<apex:pageBlockSection columns="2">
				<apex:outputField value="{!rhMembership.Cancellation_Date__c}"/>
				<apex:outputField value="{!rhMembership.Membership_Restore_Date__c}"/>
				<apex:outputField value="{!rhMembership.Cancellation_Type__c}"/>
				<apex:outputField value="{!rhMembership.Cancellation_Reason__c}"/>
			</apex:pageBlockSection>
			
		</apex:pageBlock>
		
		<apex:pageBlock mode="edit" rendered="{!isEditMode}">
			
			<apex:pageMessages />
			
			<apex:pageBlockButtons location="bottom">
				<apex:commandButton value="Save" action="{!saveCancellationType}" reRender="theForm"/>
				<apex:commandButton value="Cancel" action="{!cancelCancellationType}" immediate="true" reRender="theForm"/>
			</apex:pageBlockButtons>
			
			<apex:pageBlockSection columns="2" >
				
				<apex:inputField value="{!rhMembership.Cancellation_Date__c}" rendered="{!!isNonAdminUser}"/>
				<apex:inputField value="{!rhMembership.Membership_Restore_Date__c}" rendered="{!!isNonAdminUser}"/>
				
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Cancellation Type" for="cancelType"/>
					<apex:selectList id="cancelType" value="{!rhMembership.Cancellation_Type__c}" size="1">
						<apex:selectOptions value="{!cancellationTypes}"/>
						<apex:actionSupport event="onchange" reRender="theForm" action="{!cancellationTypeChanged}"/>
					</apex:selectList>
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Cancellation Reason" for="cancelReason"/>
					<apex:selectList id="cancelReason" value="{!rhMembership.Cancellation_Reason__c}" size="1">
						<apex:selectOptions value="{!cancellationReasons}"/>
					</apex:selectList>
				</apex:pageBlockSectionItem>
				
			</apex:pageBlockSection>
			
		</apex:pageBlock>
		
	</apex:form>
	
</apex:page>