<apex:page standardController="Task" extensions="MyTasks_CSC" >
	
	<apex:includeScript value="/support/console/31.0/integration.js"/>
	
	<script type="text/javascript">
	   function testIsInConsole(recId, tabLabel) {
	      if (sforce.console.isInConsole()) {
	         //alert("in console Id = " + recId + " tabLabel = " + tabLabel);
	         sforce.console.openPrimaryTab(null, '/' + recId, true, tabLabel, null, 'myTaskTab');
	      } else {
	         //alert("not in console Id = " + recId + " tabLabel = " + tabLabel);
	         window.top.location = '/' + recId;
	      }
	   }
	</script>

	<apex:form id="theForm">
		<apex:pageMessages />
		
		<apex:pageBlock title="My Tasks" mode="edit" >
			
			<apex:pageBlockButtons location="top">
				<apex:outputLink value="/setup/ui/recordtypeselect.jsp?ent=Task&retURL=/home/home.jsp&save_new_url=/00T/e?retURL=/home/home.jsp" target="_parent" styleClass="btn" style="text-decoration:none">New</apex:outputLink>
				<apex:outputPanel style="float:right;">
					<apex:selectList value="{!displaySelected}" size="1" onchange="javascript:this.form.submit();">
						<apex:selectOptions value="{!displayOptions}"/>
					</apex:selectList>
				</apex:outputPanel>
			</apex:pageBlockButtons>
			
			<apex:pageBlockTable value="{!taskList}" var="t" id="taskTable">
				<apex:column headerValue="Complete" value="{!t.IsClosed}"/>
				<apex:column headerValue="Due Date" value="{!t.ActivityDate}"/>
				<apex:column headerValue="Status" value="{!t.Status}"/>
				<apex:column headerValue="Priority" value="{!t.Priority}"/>
				<apex:column headerValue="Subject">
					<apex:outputLink onclick="testIsInConsole('{!t.Id}', '{!t.Subject}')">{!t.Subject}</apex:outputLink>
				</apex:column>
				<apex:column headerValue="Related To">
						<apex:outputLink onclick="testIsInConsole('{!t.WhatId}', '{!t.What.Name}')">{!t.What.Name}</apex:outputLink>
				</apex:column>

				<!-- <apex:column headerValue="Order Number" value="{!t.Order_Number__c}"/> -->
				<apex:column headerValue="Order Number">
					<apex:outputLink onclick="testIsInConsole('{!t.Order_Number_Lookup__c}', '{!t.Order_Number_Lookup__r.Name}')">{!t.Order_Number_Lookup__r.Name}</apex:outputLink>
				</apex:column>
				<apex:column headerValue="Interim Update" value="{!t.Interim_Update__c}"/>
				<apex:column headerValue="Client Name" value="{!t.Client_Name__c}"/> 
	        </apex:pageBlockTable>
	        
		</apex:pageBlock>
		
	</apex:form>
</apex:page>