<apex:page standardController="Operations_Request_Line_Item__c" extensions="OperationsRequestLineItem_EditAllCtlExt" tabStyle="Operations_Request__c" id="orliPage">
	
	<apex:form id="orliForm">
		<apex:sectionHeader title="Operations Request: Line Items" subtitle="{!opReq.Name}" />
		<apex:pageMessages />
		
		<apex:pageBlock mode="edit" title="Operations Request Line Items - Edit" >
			
			<apex:pageBlockButtons id="oppLineItemButtons">
				<apex:commandButton value="Save and More" action="{!saveAndMore}" disabled="{!fatalError || noLines}"/>
				<apex:commandButton value="Save" action="{!save}" disabled="{!fatalError || noLines}"/>
				<apex:commandButton value="Cancel" action="{!cancel}" immediate="true"/>
			</apex:pageBlockButtons>
			
			<apex:pageBlockSection columns="1" >
			
				<apex:outputPanel style="font-size: 85%;" >
            		<apex:commandLink action="{!firstSet}" value="First" rerender="orliForm"/>
            		&nbsp;
            		<apex:commandLink action="{!previousSet}" value="Previous" rerender="orliForm"/>
            		&nbsp;<apex:outputText value="{!pageNumber} of {!totalPages}"/>&nbsp;&nbsp;
            		<apex:commandLink action="{!nextSet}" value="Next" rerender="orliForm"/>
            		&nbsp;
            		<apex:commandLink action="{!lastSet}" value="Last" rerender="orliForm"/>
            		<apex:outputPanel style="padding: 0px 0px 0px 30px;">
            			<apex:outputLabel value="Rows Per Page" for="rowsPerPageField"/>
            			&nbsp;&nbsp;
            			<apex:inputText value="{!RowsPerPage}" id="rowsPerPageField" style="width:20px;"/>
            			&nbsp;&nbsp;
            			<apex:commandButton action="{!rowsPerPageChanged}" value="Refresh" rerender="orliForm"/>
            		</apex:outputPanel>
            	</apex:outputPanel>
				
				<!-- COM/COL record type -->
				<apex:pageBlockTable value="{!OpReqLines}" var="orli" rendered="{!recordTypeName == 'COM/COL'}" >
					<apex:column headerValue="Line Item" >
                    	<apex:outputLink value="/{!orli.Id}" target="_blank">{!orli.Name}</apex:outputLink>
                	</apex:column>
					<apex:column headerValue="Opp Product" >
                    	<apex:outputLink value="/{!orli.Opportunity_Product_Id__c}" target="_blank">{!orli.Product__r.Name}</apex:outputLink>
                	</apex:column>
                	<apex:column headerValue="Product Name" >
                    	<apex:outputLink value="/{!orli.Product__c}" target="_blank">{!orli.Actual_Product_Name__c}</apex:outputLink>
                	</apex:column>
                	<apex:column headerValue="Qty" >
                    	<apex:inputField value="{!orli.Quantity__c}" style="width: 35px;"/>
                	</apex:column>
                	<apex:column headerValue="DC" >
                    	<apex:inputField value="{!orli.DC_Location__c}" />
                	</apex:column>
                	<apex:column headerValue="I/O" >
                    	<apex:inputField value="{!orli.Indoor_Outdoor__c}" />
                	</apex:column>
                	<apex:column headerValue="Attribute/Color/Finish" >
                    	<apex:inputField value="{!orli.Attribute_Color_Finish__c}" />
                	</apex:column>
                	<apex:column headerValue="ELC ($)" >
                    	<apex:inputField value="{!orli.ELC__c}" />
                	</apex:column>
                	<apex:column headerValue="Margin %" >
                    	<apex:inputField value="{!orli.Margin__c}" />
                	</apex:column>
                	<apex:column headerValue="Approved Pricing ($)" >
                    	<apex:inputField value="{!orli.Approved_Pricing__c}" />
                	</apex:column>
                	<apex:column headerValue="Customer Tracking #" >
                    	<apex:inputField value="{!orli.Customer_Tracking__c}" />
                	</apex:column>
                	<apex:column headerValue="PO #" >
                    	<apex:inputField value="{!orli.PO__c}" />
                	</apex:column>
                	<apex:column headerValue="PO In DC Date" >
                    	<apex:inputField value="{!orli.PO_In_DC_Date__c}" />
                	</apex:column>
                	<apex:column headerValue="Lead Time" >
                    	<apex:inputField value="{!orli.Confirmed_Lead_Time__c}" />
                	</apex:column>
                	<apex:column headerValue="Yardage" >
                    	<apex:inputField value="{!orli.Yardage__c}" />
                	</apex:column>
                	<apex:column headerValue="Sq Ft" >
                    	<apex:inputField value="{!orli.Square_Feet__c}" />
                	</apex:column>
                	<apex:column headerValue="Fulfillment Type" >
                    	<apex:inputField value="{!orli.Fulfillment_Type__c}" />
                	</apex:column>
                	<apex:column headerValue="Dom/Int" >
                    	<apex:inputField value="{!orli.Dom_Int__c}" />
                	</apex:column>
				</apex:pageBlockTable>
				
				<!-- CUSTOM PRODUCT record type -->
				<apex:pageBlockTable value="{!OpReqLines}" var="orli" rendered="{!recordTypeName == 'Custom Product'}" >
					<apex:column headerValue="Line Item" >
                    	<apex:outputLink value="/{!orli.Id}" target="_blank">{!orli.Name}</apex:outputLink>
                	</apex:column>
					<apex:column headerValue="Opp Product" >
                    	<apex:outputLink value="/{!orli.Opportunity_Product_Id__c}" target="_blank">{!orli.Product__r.Name}</apex:outputLink>
                	</apex:column>
                	<apex:column headerValue="Product Name" >
                    	<apex:outputLink value="/{!orli.Product__c}" target="_blank">{!orli.Actual_Product_Name__c}</apex:outputLink>
                	</apex:column>
                	<apex:column headerValue="Qty" >
                    	<apex:inputField value="{!orli.Quantity__c}" style="width: 35px;"/>
                	</apex:column>
                	<apex:column headerValue="DC" >
                    	<apex:inputField value="{!orli.DC_Location__c}" />
                	</apex:column>
                	<apex:column headerValue="Additional Info" >
                    	<apex:inputField value="{!orli.Additional_Information__c}" />
                	</apex:column>
                	<apex:column headerValue="PO #" >
                    	<apex:inputField value="{!orli.PO__c}" />
                	</apex:column>
                	<apex:column headerValue="PO In DC Date" >
                    	<apex:inputField value="{!orli.PO_In_DC_Date__c}" />
                	</apex:column>
                	<apex:column headerValue="MOQ" >
                    	<apex:inputField value="{!orli.MOQ__c}" />
                	</apex:column>
                	<apex:column headerValue="Margin %" >
                    	<apex:inputField value="{!orli.Margin__c}" />
                	</apex:column>
                	<apex:column headerValue="Approved Pricing ($)" >
                    	<apex:inputField value="{!orli.Approved_Pricing__c}" />
                	</apex:column>
                	<apex:column headerValue="Lead Time" >
                    	<apex:inputField value="{!orli.Confirmed_Lead_Time__c}" />
                	</apex:column>
				</apex:pageBlockTable>
				
				<!-- DC PICKUP or POD or VENDOR AIR FREIGHT record types -->
				<apex:pageBlockTable value="{!OpReqLines}" var="orli" rendered="{!recordTypeName == 'DC Pickup' || recordTypeName == 'POD' || recordTypeName == 'Vendor Air Freight'}" >
					<apex:column headerValue="Line Item" >
                    	<apex:outputLink value="/{!orli.Id}" target="_blank">{!orli.Name}</apex:outputLink>
                	</apex:column>
					<apex:column headerValue="Opp Product" >
                    	<apex:outputLink value="/{!orli.Opportunity_Product_Id__c}" target="_blank">{!orli.Product__r.Name}</apex:outputLink>
                	</apex:column>
                	<apex:column headerValue="Product Name" >
                    	<apex:outputLink value="/{!orli.Product__c}" target="_blank">{!orli.Actual_Product_Name__c}</apex:outputLink>
                	</apex:column>
                	<apex:column headerValue="Qty" >
                    	<apex:inputField value="{!orli.Quantity__c}" style="width: 35px;"/>
                	</apex:column>
                	<apex:column headerValue="DC" >
                    	<apex:inputField value="{!orli.DC_Location__c}" />
                	</apex:column>
                	<apex:column headerValue="Ops Notes" >
                    	<apex:inputField value="{!orli.Ops_Notes__c}" />
                	</apex:column>
				</apex:pageBlockTable>
				
				<!-- FREIGHT REQUEST record types -->
				<apex:pageBlockTable value="{!OpReqLines}" var="orli" rendered="{!recordTypeName == 'Freight Request'}" >
					<apex:column headerValue="Line Item" >
                    	<apex:outputLink value="/{!orli.Id}" target="_blank">{!orli.Name}</apex:outputLink>
                	</apex:column>
					<apex:column headerValue="Opp Product" >
                    	<apex:outputLink value="/{!orli.Opportunity_Product_Id__c}" target="_blank">{!orli.Product__r.Name}</apex:outputLink>
                	</apex:column>
                	<apex:column headerValue="Product Name" >
                    	<apex:outputLink value="/{!orli.Product__c}" target="_blank">{!orli.Actual_Product_Name__c}</apex:outputLink>
                	</apex:column>
                	<apex:column headerValue="Qty" >
                    	<apex:inputField value="{!orli.Quantity__c}" style="width: 35px;"/>
                	</apex:column>
                	<apex:column headerValue="DC" >
                    	<apex:inputField value="{!orli.DC_Location__c}" />
                	</apex:column>
                	<apex:column headerValue="Freight Cost Per Unit" >
                    	<apex:inputField value="{!orli.Freight_Cost_Per_Unit__c}" />
                	</apex:column>
                	<apex:column headerValue="Ops Notes" >
                    	<apex:inputField value="{!orli.Ops_Notes__c}" />
                	</apex:column>
				</apex:pageBlockTable>
				
				<!-- INVENTORY REQUEST record types -->
				<apex:pageBlockTable value="{!OpReqLines}" var="orli" rendered="{!recordTypeName == 'Inventory Request'}" >
					<apex:column headerValue="Line Item" >
                    	<apex:outputLink value="/{!orli.Id}" target="_blank">{!orli.Name}</apex:outputLink>
                	</apex:column>
					<apex:column headerValue="Opp Product" >
                    	<apex:outputLink value="/{!orli.Opportunity_Product_Id__c}" target="_blank">{!orli.Product__r.Name}</apex:outputLink>
                	</apex:column>
                	<apex:column headerValue="Product Name" >
                    	<apex:outputLink value="/{!orli.Product__c}" target="_blank">{!orli.Actual_Product_Name__c}</apex:outputLink>
                	</apex:column>
                	<apex:column headerValue="Qty" >
                    	<apex:inputField value="{!orli.Quantity__c}" style="width: 35px;"/>
                	</apex:column>
                	<apex:column headerValue="DC" >
                    	<apex:inputField value="{!orli.DC_Location__c}" />
                	</apex:column>
                	<apex:column headerValue="Discount %" >
                    	<apex:inputField value="{!orli.Discount__c}" />
                	</apex:column>
				</apex:pageBlockTable>
				
				<!-- MARGIN REQUEST record types -->
				<apex:pageBlockTable value="{!OpReqLines}" var="orli" rendered="{!recordTypeName == 'Margin Request'}" >
					<apex:column headerValue="Line Item" >
                    	<apex:outputLink value="/{!orli.Id}" target="_blank">{!orli.Name}</apex:outputLink>
                	</apex:column>
					<apex:column headerValue="Opp Product" >
                    	<apex:outputLink value="/{!orli.Opportunity_Product_Id__c}" target="_blank">{!orli.Product__r.Name}</apex:outputLink>
                	</apex:column>
                	<apex:column headerValue="Product Name" >
                    	<apex:outputLink value="/{!orli.Product__c}" target="_blank">{!orli.Actual_Product_Name__c}</apex:outputLink>
                	</apex:column>
                	<apex:column headerValue="Qty" >
                    	<apex:inputField value="{!orli.Quantity__c}" style="width: 35px;"/>
                	</apex:column>
                	<apex:column headerValue="DC" >
                    	<apex:inputField value="{!orli.DC_Location__c}" />
                	</apex:column>
                	<apex:column headerValue="MMU% Approved" >
                    	<apex:inputField value="{!orli.MMU_Approved__c}" />
                	</apex:column>
				</apex:pageBlockTable>
				
				<!-- PRODUCT INFORMATION record types -->
				<apex:pageBlockTable value="{!OpReqLines}" var="orli" rendered="{!recordTypeName == 'Product Information'}" >
					<apex:column headerValue="Line Item" >
                    	<apex:outputLink value="/{!orli.Id}" target="_blank">{!orli.Name}</apex:outputLink>
                	</apex:column>
					<apex:column headerValue="Opp Product" >
                    	<apex:outputLink value="/{!orli.Opportunity_Product_Id__c}" target="_blank">{!orli.Product__r.Name}</apex:outputLink>
                	</apex:column>
                	<apex:column headerValue="Product Name" >
                    	<apex:outputLink value="/{!orli.Product__c}" target="_blank">{!orli.Actual_Product_Name__c}</apex:outputLink>
                	</apex:column>
                	<apex:column headerValue="Qty" >
                    	<apex:inputField value="{!orli.Quantity__c}" style="width: 35px;"/>
                	</apex:column>
                	<apex:column headerValue="DC" >
                    	<apex:inputField value="{!orli.DC_Location__c}" />
                	</apex:column>
                	<apex:column headerValue="Question" >
                    	<apex:inputField value="{!orli.Question__c}" />
                	</apex:column>
                	<apex:column headerValue="Product Info" >
                    	<apex:inputField value="{!orli.Product_Information__c}" />
                	</apex:column>
				</apex:pageBlockTable>
				
				<!-- SIDE MARK record type -->
				<apex:pageBlockTable value="{!OpReqLines}" var="orli" rendered="{!recordTypeName == 'Side Mark'}" >
					<apex:column headerValue="Line Item" >
                    	<apex:outputLink value="/{!orli.Id}" target="_blank">{!orli.Name}</apex:outputLink>
                	</apex:column>
					<apex:column headerValue="Opp Product" >
                    	<apex:outputLink value="/{!orli.Opportunity_Product_Id__c}" target="_blank">{!orli.Product__r.Name}</apex:outputLink>
                	</apex:column>
                	<apex:column headerValue="Product Name" >
                    	<apex:outputLink value="/{!orli.Product__c}" target="_blank">{!orli.Actual_Product_Name__c}</apex:outputLink>
                	</apex:column>
                	<apex:column headerValue="Qty" >
                    	<apex:inputField value="{!orli.Quantity__c}" style="width: 35px;"/>
                	</apex:column>
                	<apex:column headerValue="DC" >
                    	<apex:inputField value="{!orli.DC_Location__c}" />
                	</apex:column>
                	<apex:column headerValue="Notes" >
                    	<apex:inputField value="{!orli.Notes__c}" />
                	</apex:column>
                	<apex:column headerValue="Customer Location" >
                    	<apex:inputField value="{!orli.Customer_Location__c}" />
                	</apex:column>
                	<apex:column headerValue="Customer Spec #" >
                    	<apex:inputField value="{!orli.Customer_Spec__c}" />
                	</apex:column>
				</apex:pageBlockTable>
				
				<!-- SKU SETUP record type -->
				<apex:pageBlockTable value="{!OpReqLines}" var="orli" rendered="{!recordTypeName == 'SKU Setup'}" >
					<apex:column headerValue="Line Item" >
                    	<apex:outputLink value="/{!orli.Id}" target="_blank">{!orli.Name}</apex:outputLink>
                	</apex:column>
					<apex:column headerValue="Opp Product" >
                    	<apex:outputLink value="/{!orli.Opportunity_Product_Id__c}" target="_blank">{!orli.Product__r.Name}</apex:outputLink>
                	</apex:column>
                	<apex:column headerValue="Product Name" >
                    	<apex:outputLink value="/{!orli.Product__c}" target="_blank">{!orli.Actual_Product_Name__c}</apex:outputLink>
                	</apex:column>
                	<apex:column headerValue="Qty" >
                    	<apex:inputField value="{!orli.Quantity__c}" style="width: 35px;"/>
                	</apex:column>
                	<apex:column headerValue="DC" >
                    	<apex:inputField value="{!orli.DC_Location__c}" />
                	</apex:column>
                	<apex:column headerValue="Type" >
                    	<apex:inputField value="{!orli.Type__c}" />
                	</apex:column>
                	<apex:column headerValue="Foam Fill" >
                    	<apex:inputField value="{!orli.Foam_Fill__c}" />
                	</apex:column>
                	<apex:column headerValue="Additional Info" >
                    	<apex:inputField value="{!orli.Additional_Information__c}" />
                	</apex:column>
                	<apex:column headerValue="Dropship?" >
                    	<apex:inputField value="{!orli.Ready_To_Place_Dropship__c}" />
                	</apex:column>
                	<apex:column headerValue="PO #" >
                    	<apex:inputField value="{!orli.PO__c}" />
                	</apex:column>
                	<apex:column headerValue="PO In DC Date" >
                    	<apex:inputField value="{!orli.PO_In_DC_Date__c}" />
                	</apex:column>
                	<apex:column headerValue="Vendor Request" >
                    	<apex:inputField value="{!orli.Vendor_Request_Date__c}" />
                	</apex:column>
				</apex:pageBlockTable>
				
				<!-- SPO QUOTE record type -->
				<apex:pageBlockTable value="{!OpReqLines}" var="orli" rendered="{!recordTypeName == 'SPO Quote'}" >
					<apex:column headerValue="Line Item" >
                    	<apex:outputLink value="/{!orli.Id}" target="_blank">{!orli.Name}</apex:outputLink>
                	</apex:column>
					<apex:column headerValue="Opp Product" >
                    	<apex:outputLink value="/{!orli.Opportunity_Product_Id__c}" target="_blank">{!orli.Product__r.Name}</apex:outputLink>
                	</apex:column>
                	<apex:column headerValue="Product Name" >
                    	<apex:outputLink value="/{!orli.Product__c}" target="_blank">{!orli.Actual_Product_Name__c}</apex:outputLink>
                	</apex:column>
                	<apex:column headerValue="Qty" >
                    	<apex:inputField value="{!orli.Quantity__c}" style="width: 35px;"/>
                	</apex:column>
                	<apex:column headerValue="DC" >
                    	<apex:inputField value="{!orli.DC_Location__c}" />
                	</apex:column>
                	<apex:column headerValue="Additional Info" >
                    	<apex:inputField value="{!orli.Additional_Information__c}" />
                	</apex:column>
                	<apex:column headerValue="ELC ($)" >
                    	<apex:inputField value="{!orli.ELC__c}" />
                	</apex:column>
                	<apex:column headerValue="Margin %" >
                    	<apex:inputField value="{!orli.Margin__c}" />
                	</apex:column>
                	<apex:column headerValue="Lead Time" >
                    	<apex:inputField value="{!orli.Confirmed_Lead_Time__c}" />
                	</apex:column>
                	<apex:column headerValue="Vendor Request" >
                    	<apex:inputField value="{!orli.Vendor_Request_Date__c}" />
                	</apex:column>
                	<apex:column headerValue="Ops Notes" >
                    	<apex:inputField value="{!orli.Ops_Notes__c}" />
                	</apex:column>
				</apex:pageBlockTable>
				
				<!-- SPEC SHEET record type -->
				<apex:pageBlockTable value="{!OpReqLines}" var="orli" rendered="{!recordTypeName == 'Spec Sheet'}" >
					<apex:column headerValue="Line Item" >
                    	<apex:outputLink value="/{!orli.Id}" target="_blank">{!orli.Name}</apex:outputLink>
                	</apex:column>
					<apex:column headerValue="Opp Product" >
                    	<apex:outputLink value="/{!orli.Opportunity_Product_Id__c}" target="_blank">{!orli.Product__r.Name}</apex:outputLink>
                	</apex:column>
                	<apex:column headerValue="Product Name" >
                    	<apex:outputLink value="/{!orli.Product__c}" target="_blank">{!orli.Actual_Product_Name__c}</apex:outputLink>
                	</apex:column>
                	<apex:column headerValue="Qty" >
                    	<apex:inputField value="{!orli.Quantity__c}" style="width: 35px;"/>
                	</apex:column>
                	<apex:column headerValue="DC" >
                    	<apex:inputField value="{!orli.DC_Location__c}" />
                	</apex:column>
                	<apex:column headerValue="Custom Item?" >
                    	<apex:inputField value="{!orli.Is_this_a_Custom_Item__c}" />
                	</apex:column>
                	<apex:column headerValue="Custom Spec" >
                    	<apex:inputField value="{!orli.Custom_Specification_Info__c}" />
                	</apex:column>
                	<apex:column headerValue="CAD Needed?" >
                    	<apex:inputField value="{!orli.Do_you_need_a_CAD__c}" />
                	</apex:column>
                	<apex:column headerValue="Additional Info" >
                    	<apex:inputField value="{!orli.Additional_Information__c}" />
                	</apex:column>
				</apex:pageBlockTable>
				
				<!-- SWATCHES, FABRICS & FINISHES record type -->
				<apex:pageBlockTable value="{!OpReqLines}" var="orli" rendered="{!recordTypeName == 'Swatches, Fabrics & Finishes'}" >
					<apex:column headerValue="Line Item" >
                    	<apex:outputLink value="/{!orli.Id}" target="_blank">{!orli.Name}</apex:outputLink>
                	</apex:column>
					<apex:column headerValue="Opp Product" >
                    	<apex:outputLink value="/{!orli.Opportunity_Product_Id__c}" target="_blank">{!orli.Product__r.Name}</apex:outputLink>
                	</apex:column>
                	<apex:column headerValue="Product Name" >
                    	<apex:outputLink value="/{!orli.Product__c}" target="_blank">{!orli.Actual_Product_Name__c}</apex:outputLink>
                	</apex:column>
                	<apex:column headerValue="Qty" >
                    	<apex:inputField value="{!orli.Quantity__c}" style="width: 35px;"/>
                	</apex:column>
                	<apex:column headerValue="DC" >
                    	<apex:inputField value="{!orli.DC_Location__c}" />
                	</apex:column>
                	<apex:column headerValue="Vendor Request" >
                    	<apex:inputField value="{!orli.Vendor_Request_Date__c}" />
                	</apex:column>
                	<apex:column headerValue="Vendor Tracking #" >
                    	<apex:inputField value="{!orli.Vendor_Tracking__c}" />
                	</apex:column>
                	<apex:column headerValue="Arrival" >
                    	<apex:inputField value="{!orli.Arrival_Date__c}" />
                	</apex:column>
					
				</apex:pageBlockTable>
				
				<apex:outputPanel style="font-size: 85%;" >
            		<apex:commandLink action="{!firstSet}" value="First" rerender="orliForm"/>
            		&nbsp;
            		<apex:commandLink action="{!previousSet}" value="Previous" rerender="orliForm"/>
            		&nbsp;<apex:outputText value="{!pageNumber} of {!totalPages}"/>&nbsp;&nbsp;
            		<apex:commandLink action="{!nextSet}" value="Next" rerender="orliForm"/>
            		&nbsp;
            		<apex:commandLink action="{!lastSet}" value="Last" rerender="orliForm"/>
            	</apex:outputPanel>
				
			</apex:pageBlockSection>
			
		</apex:pageBlock>
		
	</apex:form>
	
</apex:page>