<apex:page controller="RHOpportunityAddressSelectionController" sidebar="true" showHeader="true">
   	<script>
    if (location.href.match(/inline=1/)) window.top.location=location.href.replace(/inline=1/, '');
	</script>
    
    <apex:form id="theForm">         
     <apex:pageBlock Title="Contact Address">                      
 		 <apex:pageBlockButtons >
               <apex:commandButton value="Continue"  id="ContinueButton" action="{!generateUrl}"/>
           	   <apex:commandButton value="Cancel"  id="CancelButton" action="{!doCancel}" immediate="true"/>
         </apex:pageBlockButtons>
         
         <apex:pageBlockSection columns="2" title="Record Type" collapsible="false">           
       	 <apex:selectList value="{!selectedRecordType}"  multiselect="false" size="1" required="true">
       	 		<h1>Choose Record Type</h1> &nbsp;&nbsp;
                <apex:selectOptions value="{!recordTypeOptions}"/>
       	 </apex:selectList>
        
         <apex:pageBlock >
	        <apex:pageBlockTable value="{!recordTypeDescription}" var="item">
	            <apex:column headerValue="Record Type Name" value="{!item.name}"/> 
	            <apex:column headerValue="Description" value="{!item.description}" />           
	        </apex:pageBlockTable> 
	     </apex:pageBlock> 
  	 	 </apex:pageBlockSection>
    
       	 <apex:pageBlockSection columns="1" title="Contact Address" collapsible="false">       
         
         <apex:pageBlockTable value="{!contactAdressList}" var="contact" rendered="{!IF(contactAdressList.size !=0, true , false)}">
        	 <apex:column headerValue="Select">
            	<input type="radio" name="selectRadio" id="radio">
             	 <apex:actionSupport event="onclick" action="{!getSelectedContactAddress}"  reRender="false" > 
                  	<apex:param name="contactAddressid" value="{!contact.id}"/>
             	 </apex:actionSupport>
             	</input>
              </apex:column>   
              
         	<apex:column headerValue="{!$ObjectType.Contact_Address__c.fields.Contact__c.label}" >
                <apex:outputtext value="{!contact.Contact__r.name}" rendered="{!IF((contact.id!=null),true,false)}"/> 
                <apex:outputtext value="None" rendered="{!IF((contact.id==null),true,false)}"/> 
           	</apex:column> 
           	<apex:column headerValue="{!$ObjectType.Contact_Address__c.fields.Address_for_display__c.label}" >
           		 <apex:outputtext value="{!contact.Address_for_display__c}" rendered="{!IF((contact.id!=null),true,false)}"/>   
                 <apex:outputtext value="None" rendered="{!IF((contact.id==null),true,false)}"/> 
          	</apex:column> 
          		            					            
         </apex:pageBlockTable>
        
         <apex:outputLabel rendered="{!IF(contactAdressList.size ==0, true , false)}">No contact address found.</apex:outputLabel>
         </apex:pageBlockSection>
              
     </apex:pageBlock>
	</apex:form>

</apex:page>