<apex:page standardController="Opportunity" extensions="OpportunityExtension" action="{!isFullPage}">
    <script type='text/javascript'>
        // Script to focus the element
        var elementFocused = null;
        function getFocus()
        {
            elementFocused = document.activeElement;
        }
        function setFocus()
        {
            if(elementFocused!=null)
            {
                document.getElementById(elementFocused.id).focus();
            }
        }
        
        function saveChanges(negMargin) {
        	var r;
        	
        	if (negMargin == true) {
        		r = confirm('One or more Opportunity Line Items have a negative margin. Are you sure you want to continue?');
        		if (r == true) {
        			applyChanges();
        		}
        	} else {
        		applyChanges();
        	}
        }

    </script>
    <apex:form id="theForm">
		
		<apex:actionfunction name="applyChanges" action="{!applyOLIChanges}" />
		
        <font size="5">Products</font>
        <br></br><br></br>
        <a href="/{!opportunity.Id}" style="color: #015BA7">Opportunity: {!opportunity.name}</a>
        <br></br><br></br>
        <apex:pageBlock id="mainBlock" rendered="true">
            <apex:pageMessages />
            <apex:pageBlockButtons >
                <apex:commandButton action="{!previousSet}" value="Previous" disabled="{!!ShowPrevious}" rerender="mainBlock"/>
                <apex:commandButton action="{!addOLI}" value="Add Product" rerender="mainBlock" disabled="{!(isEditMode == true)}"/>
                <apex:commandButton action="{!editOLI}" value="Edit" rerender="mainBlock" disabled="{!(isEditMode == true)}"/>
                <!-- 
                <apex:commandButton action="{!applyOLIChanges}" value="Save Changes" rerender="mainBlock" disabled="{!(hasOLIChanged == false)}"/>
                -->
                <apex:commandButton value="Save Changes" rerender="mainBlock" disabled="{!(hasOLIChanged == false)}" onclick="saveChanges({!NegativeMargin});return false;" />
                <apex:commandButton action="{!oliCancel}" value="Cancel" rerender="mainBlock" disabled="{!(isEditMode == false)}" immediate="true"/>
                <apex:commandButton action="{!nextSet}" value="Next" disabled="{!!ShowNext}" rerender="mainBlock"/>

            </apex:pageBlockButtons>
            
            <apex:outputLabel value="Page" for="displaySetField"/>
            &nbsp;
            <apex:outputText value="{!pageNumber} of {!totalPages}" id="displaySetField"/>
            <br/>
            <br/>
            <apex:outputLabel value="Rows Per Page" for="rowsPerPageField"/>
            &nbsp;&nbsp;
            <apex:inputText value="{!RowsPerPage}" id="rowsPerPageField"/>
            &nbsp;&nbsp;
            <apex:commandButton action="{!rowsPerPageChanged}" value="Refresh" rerender="mainBlock"/>
            <apex:outputPanel style="float:right;" rendered="{!isEditMode}">
                <apex:outputText value="Global Fulfillment"/>
                &nbsp;&nbsp;
                <apex:selectList value="{!ffMethodSelection}" size="1">
                    <apex:selectOptions value="{!ffMethodList}"/>
                </apex:selectList>
                &nbsp;&nbsp;
                <apex:commandButton action="{!applyGlobalFulfillment}" value="Go" rerender="mainBlock"/>
            </apex:outputPanel>
            <br/>
            <br/>
            <apex:outputPanel rendered="{!isEditMode}">
                <apex:outputPanel style="float:left;">
                    <apex:outputLabel value="Global Discount" for="globalDiscountField"/>
                    &nbsp;&nbsp;
                    <apex:inputText value="{!GlobalDiscount}" id="globalDiscountField"/>
                    &nbsp;&nbsp;
                    <apex:outputText value="Apply to Fulfillment"/>
                    &nbsp;&nbsp;
                    <apex:selectList value="{!ffDiscount}" size="1">
                        <apex:selectOptions value="{!ffMethods}"/>
                    </apex:selectList>
                    &nbsp;&nbsp;
                    <apex:commandButton action="{!applyGlobalDiscount}" value="Go" rerender="mainBlock"/>
                </apex:outputPanel>
                <apex:outputPanel style="float:right;">
                    <apex:outputLabel value="Global Margin" for="globalMarginField"/>
                    &nbsp;&nbsp;
                    <apex:inputText value="{!GlobalMargin}" id="globalMarginField"/>
                    &nbsp;&nbsp;
                    <apex:outputText value="Apply to Fulfillment"/>
                    &nbsp;&nbsp;
                    <apex:selectList value="{!ffMargin}" size="1">
                        <apex:selectOptions value="{!ffMethods}"/>
                    </apex:selectList>
                    &nbsp;&nbsp;
                    <apex:commandButton action="{!applyGlobalMargin}" value="Go" rerender="mainBlock"/>
                </apex:outputPanel>
                <br/>
                <br/>
            </apex:outputPanel>

            <!-- ERROR CONDITION -->
            <apex:pageBlockSection title="Error(s) have been found..." rendered="{!(hasErrors == true)}" collapsible="false" columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Error Description" for="errors"/>
                    <apex:outputPanel >
                        <apex:outputText value="{!errorMessage}" id="errors" style="color: red; width:100%"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>

            <!-- THIS IS THE EDITABLE BLOCK FOR USE IN EDIT MODE -->
            <apex:pageBlockTable rendered="{!(isEditMode==true)}" value="{!oliDisplay}" var="item" rows="{!rowsToDisplay}">
                <apex:column >
                    <apex:facet name="header">
                        <apex:commandLink value="SKU" action="{!sortOLIcolumn}" rerender="mainBlock">
                            <apex:param name="columnSort" value="Quote_Product_Name__c"/>
                            <apex:param name="dataType" value="String"/>
                            <apex:outputPanel rendered="{!oliColumnName == 'Quote_Product_Name__c'}" >
                                <apex:outputPanel rendered="{!sortASC}" >
                                    &nbsp;&uarr;
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!!sortASC}" >
                                    &nbsp;&darr;
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:commandLink>
                    </apex:facet>
                    <apex:outputField value="{!item.oli.Quote_Product_Name__c}" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        <apex:commandLink value="Product Name" action="{!sortOLIcolumn}" rerender="mainBlock">
                            <apex:param name="columnSort" value="Actual_Product_Name__c"/>
                            <apex:param name="dataType" value="String"/>
                            <apex:outputPanel rendered="{!oliColumnName == 'Actual_Product_Name__c'}" >
                                <apex:outputPanel rendered="{!sortASC}" >
                                    &nbsp;&uarr;
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!!sortASC}" >
                                    &nbsp;&darr;
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:commandLink>
                    </apex:facet>
                    <apex:outputField value="{!item.oli.Actual_Product_Name__c}" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        <apex:commandLink value="Quantity" action="{!sortOLIcolumn}" rerender="mainBlock">
                            <apex:param name="columnSort" value="Quantity"/>
                            <apex:param name="dataType" value="Number"/>
                            <apex:outputPanel rendered="{!oliColumnName == 'Quantity'}" >
                                <apex:outputPanel rendered="{!sortASC}" >
                                    &nbsp;&uarr;
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!!sortASC}" >
                                    &nbsp;&darr;
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:commandLink>
                    </apex:facet>
                    <apex:inputField value="{!item.oli.Quantity}" style="width :50px;">
                        <apex:actionSupport onbeforedomupdate="getFocus()" oncomplete="setFocus()" event="onchange" action="{!item.quantityChanged}" rerender="mainBlock"/>
                    </apex:inputField>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        <apex:commandLink value="Direct Original Price" action="{!sortOLIcolumn}" rerender="mainBlock">
                            <apex:param name="columnSort" value="ListPrice"/>
                            <apex:param name="dataType" value="Number"/>
                            <apex:outputPanel rendered="{!oliColumnName == 'ListPrice'}" >
                                <apex:outputPanel rendered="{!sortASC}" >
                                    &nbsp;&uarr;
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!!sortASC}" >
                                    &nbsp;&darr;
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:commandLink>
                    </apex:facet>
                    <apex:outputField value="{!item.oli.ListPrice}" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        <apex:commandLink value="Direct Current Price" action="{!sortOLIcolumn}" rerender="mainBlock">
                            <apex:param name="columnSort" value="Direct_Current_Price__c"/>
                            <apex:param name="dataType" value="Number"/>
                            <apex:outputPanel rendered="{!oliColumnName == 'Direct_Current_Price__c'}" >
                                <apex:outputPanel rendered="{!sortASC}" >
                                    &nbsp;&uarr;
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!!sortASC}" >
                                    &nbsp;&darr;
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:commandLink>
                    </apex:facet>
                    <apex:outputField value="{!item.oli.Direct_Current_Price__c}" />
                </apex:column>
                
                <apex:column >
                    <apex:facet name="header">
                        <apex:commandLink value="Member Price" action="{!sortOLIcolumn}" rerender="mainBlock">
                            <apex:param name="columnSort" value="PricebookEntry.Product2.Member_Price__c"/>
                            <apex:param name="dataType" value="Number"/>
                            <apex:outputPanel >
                                <apex:outputPanel rendered="{!sortASC}" >
                                    &nbsp;&uarr;
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!!sortASC}" >
                                    &nbsp;&darr;
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:commandLink>
                    </apex:facet>
                    <apex:outputField value="{!item.oli.PricebookEntry.Product2.Member_Price__c}" />
                </apex:column>
                
                <apex:column >
                    <apex:facet name="header">
                        <apex:commandLink value="Contract Price" action="{!sortOLIcolumn}" rerender="mainBlock">
                            <apex:param name="columnSort" value="UnitPrice"/>
                            <apex:param name="dataType" value="Number"/>
                            <apex:outputPanel rendered="{!oliColumnName == 'UnitPrice'}" >
                                <apex:outputPanel rendered="{!sortASC}" >
                                    &nbsp;&uarr;
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!!sortASC}" >
                                    &nbsp;&darr;
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:commandLink>
                    </apex:facet>
                    <apex:inputField value="{!item.oli.UnitPrice}" style="width :60px;">
                        <apex:actionSupport onbeforedomupdate="getFocus()" oncomplete="setFocus()" event="onchange" action="{!item.unitPriceChanged}" rerender="mainBlock"/>
                    </apex:inputField>
                </apex:column>
                
                <!-- 
                <apex:column headerValue="Total Contract Price">
                    <apex:outputText value="{!item.totalContractPrice}" />
                </apex:column>
                -->
                <apex:column >
                    <apex:facet name="header">
                        <apex:commandLink value="Total Contract Price" action="{!sortOLIcolumn}" rerender="mainBlock">
                            <apex:param name="columnSort" value="TotalPrice"/>
                            <apex:param name="dataType" value="Number"/>
                            <apex:outputPanel rendered="{!oliColumnName == 'TotalPrice'}" >
                                <apex:outputPanel rendered="{!sortASC}" >
                                    &nbsp;&uarr;
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!!sortASC}" >
                                    &nbsp;&darr;
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:commandLink>
                    </apex:facet>
                    <apex:outputField value="{!item.oli.TotalPrice}" />
                </apex:column>
                
                <apex:column >
                    <apex:facet name="header">
                        <apex:commandLink value="Discount" action="{!sortOLIcolumn}" rerender="mainBlock">
                            <apex:param name="columnSort" value="Discount_Percent__c"/>
                            <apex:param name="dataType" value="Number"/>
                            <apex:outputPanel rendered="{!oliColumnName == 'Discount_Percent__c'}" >
                                <apex:outputPanel rendered="{!sortASC}" >
                                    &nbsp;&uarr;
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!!sortASC}" >
                                    &nbsp;&darr;
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:commandLink>
                    </apex:facet>
                    <apex:inputField value="{!item.oli.Discount_Percent__c}" style="width :50px;">
                        <apex:actionSupport onbeforedomupdate="getFocus()" oncomplete="setFocus()" event="onchange" action="{!item.discountPctChanged}" rerender="mainBlock"/>
                    </apex:inputField>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        <apex:commandLink value="Margin" action="{!sortOLIcolumn}" rerender="mainBlock">
                            <apex:param name="columnSort" value="Margin__c"/>
                            <apex:param name="dataType" value="Number"/>
                            <apex:outputPanel rendered="{!oliColumnName == 'Margin__c'}" >
                                <apex:outputPanel rendered="{!sortASC}" >
                                    &nbsp;&uarr;
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!!sortASC}" >
                                    &nbsp;&darr;
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:commandLink>
                    </apex:facet>
                    <apex:inputField value="{!item.oli.Margin__c}" style="width :50px;">
                        <apex:actionSupport onbeforedomupdate="getFocus()" oncomplete="setFocus()" event="onchange" action="{!item.marginChanged}" rerender="mainBlock"/>
                    </apex:inputField>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        <apex:commandLink value="Ship Via" action="{!sortOLIcolumn}" rerender="mainBlock">
                            <apex:param name="columnSort" value="Product_Ship_Via__c"/>
                            <apex:param name="dataType" value="String"/>
                            <apex:outputPanel rendered="{!oliColumnName == 'Product_Ship_Via__c'}" >
                                <apex:outputPanel rendered="{!sortASC}" >
                                    &nbsp;&uarr;
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!!sortASC}" >
                                    &nbsp;&darr;
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:commandLink>
                    </apex:facet>
                    <apex:outputField value="{!item.oli.Product_Ship_Via__c}" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        <apex:commandLink value="Expected Delivery" action="{!sortOLIcolumn}" rerender="mainBlock">
                            <apex:param name="columnSort" value="Delivery_Date__c"/>
                            <apex:param name="dataType" value="String"/>
                            <apex:outputPanel rendered="{!oliColumnName == 'Delivery_Date__c'}" >
                                <apex:outputPanel rendered="{!sortASC}" >
                                    &nbsp;&uarr;
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!!sortASC}" >
                                    &nbsp;&darr;
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:commandLink>
                    </apex:facet>
                    <apex:inputField value="{!item.oli.Delivery_Date__c}" style="width :100px;">
                        <apex:actionSupport onbeforedomupdate="getFocus()" oncomplete="setFocus()" event="onchange" action="{!madeOLIChange}" rerender="mainBlock"/>
                    </apex:inputField>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        <apex:commandLink value="Fulfillment" action="{!sortOLIcolumn}" rerender="mainBlock">
                            <apex:param name="columnSort" value="Fulfillment_Method__c"/>
                            <apex:param name="dataType" value="String"/>
                            <apex:outputPanel rendered="{!oliColumnName == 'Fulfillment_Method__c'}" >
                                <apex:outputPanel rendered="{!sortASC}" >
                                    &nbsp;&uarr;
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!!sortASC}" >
                                    &nbsp;&darr;
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:commandLink>
                    </apex:facet>
                    <apex:inputField value="{!item.oli.Fulfillment_Method__c}" style="width :100px;" required="true">
                        <apex:actionSupport onbeforedomupdate="getFocus()" oncomplete="setFocus()" event="onchange" action="{!item.fulFillmentChanged}" rerender="mainBlock"/>
                    </apex:inputField>
                </apex:column>

                <!--
                <apex:column headerValue="Quantity">
                    <apex:inputField value="{!item.oli.Quantity}" style="width :120px;">
                        <apex:actionSupport onbeforedomupdate="getFocus()" oncomplete="setFocus()" event="onchange" action="{!item.quantityChanged}" rerender="mainBlock"/>
                    </apex:inputField>
                </apex:column>
                <apex:column headerValue="Direct Original Price">
                    <apex:outputField value="{!item.oli.ListPrice}">
                    </apex:outputField>
                </apex:column>
                <apex:column headerValue="Direct Current Price">
                    <apex:outputField value="{!item.oli.Direct_Current_Price__c}">
                    </apex:outputField>
                </apex:column>
                <apex:column headerValue="Contract Price">
                    <apex:inputField value="{!item.oli.UnitPrice}" style="width :120px;">
                        <apex:actionSupport onbeforedomupdate="getFocus()" oncomplete="setFocus()" event="onchange" action="{!item.unitPriceChanged}" rerender="mainBlock"/>
                    </apex:inputField>
                </apex:column>
                <apex:column headerValue="Total Contract Price">
                    <apex:outputText value="{!item.totalContractPrice}">
                    </apex:outputText>
                </apex:column>
                <apex:column headerValue="Percent Discounted">
                    <apex:inputField value="{!item.oli.Discount_Percent__c}">
                        <apex:actionSupport onbeforedomupdate="getFocus()" oncomplete="setFocus()" event="onchange" action="{!item.discountPctChanged}" rerender="mainBlock"/>
                    </apex:inputField>
                </apex:column>
                <apex:column headerValue="Margin %">
                    <apex:inputField value="{!item.oli.Margin__c}">
                        <apex:actionSupport onbeforedomupdate="getFocus()" oncomplete="setFocus()" event="onchange" action="{!item.marginChanged}" rerender="mainBlock"/>
                    </apex:inputField>
                </apex:column>
                <apex:column headerValue="Product Ship Via">
                    <apex:outputField value="{!item.oli.Product_Ship_Via__c}">
                    </apex:outputField>
                </apex:column>
                <apex:column headerValue="Expected Delivery Date">
                    <apex:inputField value="{!item.oli.Delivery_Date__c}" style="width :100px;">
                        <apex:actionSupport onbeforedomupdate="getFocus()" oncomplete="setFocus()" event="onchange" action="{!madeOLIChange}" rerender="mainBlock"/>
                    </apex:inputField>
                </apex:column>
                <apex:column headerValue="Fulfillment Method">
                    <apex:inputField value="{!item.oli.Fulfillment_Method__c}" style="width :100px;">
                        <apex:actionSupport onbeforedomupdate="getFocus()" oncomplete="setFocus()" event="onchange" action="{!madeOLIChange}" rerender="mainBlock"/>
                    </apex:inputField>
                </apex:column>
                -->
                
                <apex:column headerValue="Notes">
                    <apex:inputField value="{!item.oli.Notes__c}" style="width :100px;">
                        <apex:actionSupport onbeforedomupdate="getFocus()" oncomplete="setFocus()" event="onchange" action="{!madeOLIChange}" rerender="mainBlock"/>
                    </apex:inputField>
                </apex:column>
                
                <apex:column headerValue="Customer Loc">
                    <apex:inputField value="{!item.oli.Customer_Location__c}" style="width :100px;">
                        <apex:actionSupport onbeforedomupdate="getFocus()" oncomplete="setFocus()" event="onchange" action="{!madeOLIChange}" rerender="mainBlock"/>
                    </apex:inputField>
                </apex:column>
                
                <apex:column headerValue="Customer Spec">
                    <apex:inputField value="{!item.oli.Customer_Spec__c}" style="width :100px;">
                        <apex:actionSupport onbeforedomupdate="getFocus()" oncomplete="setFocus()" event="onchange" action="{!madeOLIChange}" rerender="mainBlock"/>
                    </apex:inputField>
                </apex:column>
            </apex:pageBlockTable>

            <!-- THIS IS THE READ-ONLY BLOCK FOR USE IN VIEW MODE -->
            <apex:pageBlockTable rendered="{!(isEditMode==false)}" value="{!oliDisplay}" var="item" rows="{!rowsToDisplay}">
                <apex:column headerValue="Action" style="width: 60px;">
                    <apex:outputLink style="color: #015BA7; text-decoration: none" value="/{!item.oli.Id}/e?retURL=/apex/OpportunityLineItems?id={!item.oli.OpportunityId}">Edit</apex:outputLink>
                    &nbsp;|&nbsp;
                    <apex:commandLink style="color: #015BA7; text-decoration: none" value="Del" action="{!item.deleteOLI}" onclick="if (!confirm('Are you sure?')) return false;" rendered="{!(item.isDeletedOLI == false)}" rerender="mainBlock"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        <apex:commandLink value="SKU" action="{!sortOLIcolumn}" rerender="mainBlock">
                            <apex:param name="columnSort" value="Quote_Product_Name__c"/>
                            <apex:param name="dataType" value="String"/>
                            <apex:outputPanel rendered="{!oliColumnName == 'Quote_Product_Name__c'}" >
                                <apex:outputPanel rendered="{!sortASC}" >
                                    &nbsp;&uarr;
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!!sortASC}" >
                                    &nbsp;&darr;
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:commandLink>
                    </apex:facet>
                    <apex:outputLink value="/{!item.oli.Product2Id}">{!item.oli.Quote_Product_Name__c}</apex:outputLink>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        <apex:commandLink value="Product Name" action="{!sortOLIcolumn}" rerender="mainBlock">
                            <apex:param name="columnSort" value="Actual_Product_Name__c"/>
                            <apex:param name="dataType" value="String"/>
                            <apex:outputPanel rendered="{!oliColumnName == 'Actual_Product_Name__c'}" >
                                <apex:outputPanel rendered="{!sortASC}" >
                                    &nbsp;&uarr;
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!!sortASC}" >
                                    &nbsp;&darr;
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:commandLink>
                    </apex:facet>
                    <apex:outputLink value="/{!item.oli.Id}">{!item.oli.Actual_Product_Name__c}</apex:outputLink>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        <apex:commandLink value="Quantity" action="{!sortOLIcolumn}" rerender="mainBlock">
                            <apex:param name="columnSort" value="Quantity"/>
                            <apex:param name="dataType" value="Number"/>
                            <apex:outputPanel rendered="{!oliColumnName == 'Quantity'}" >
                                <apex:outputPanel rendered="{!sortASC}" >
                                    &nbsp;&uarr;
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!!sortASC}" >
                                    &nbsp;&darr;
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:commandLink>
                    </apex:facet>
                    <apex:outputField value="{!item.oli.Quantity}" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        <apex:commandLink value="Direct Original Price" action="{!sortOLIcolumn}" rerender="mainBlock">
                            <apex:param name="columnSort" value="ListPrice"/>
                            <apex:param name="dataType" value="Number"/>
                            <apex:outputPanel rendered="{!oliColumnName == 'ListPrice'}" >
                                <apex:outputPanel rendered="{!sortASC}" >
                                    &nbsp;&uarr;
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!!sortASC}" >
                                    &nbsp;&darr;
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:commandLink>
                    </apex:facet>
                    <apex:outputField value="{!item.oli.ListPrice}" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        <apex:commandLink value="Direct Current Price" action="{!sortOLIcolumn}" rerender="mainBlock">
                            <apex:param name="columnSort" value="Direct_Current_Price__c"/>
                            <apex:param name="dataType" value="Number"/>
                            <apex:outputPanel rendered="{!oliColumnName == 'Direct_Current_Price__c'}" >
                                <apex:outputPanel rendered="{!sortASC}" >
                                    &nbsp;&uarr;
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!!sortASC}" >
                                    &nbsp;&darr;
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:commandLink>
                    </apex:facet>
                    <apex:outputField value="{!item.oli.Direct_Current_Price__c}" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        <apex:commandLink value="Member Price" action="{!sortOLIcolumn}" rerender="mainBlock">
                            <apex:param name="columnSort" value="UnitPrice"/>
                            <apex:param name="dataType" value="Number"/>
                            <apex:outputPanel rendered="{!oliColumnName == 'PricebookEntry.Product2.Member_Price__c'}" >
                                <apex:outputPanel rendered="{!sortASC}" >
                                    &nbsp;&uarr;
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!!sortASC}" >
                                    &nbsp;&darr;
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:commandLink>
                    </apex:facet>
                    <apex:outputField value="{!item.oli.PricebookEntry.Product2.Member_Price__c}" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        <apex:commandLink value="Contract Price" action="{!sortOLIcolumn}" rerender="mainBlock">
                            <apex:param name="columnSort" value="UnitPrice"/>
                            <apex:param name="dataType" value="Number"/>
                            <apex:outputPanel rendered="{!oliColumnName == 'UnitPrice'}" >
                                <apex:outputPanel rendered="{!sortASC}" >
                                    &nbsp;&uarr;
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!!sortASC}" >
                                    &nbsp;&darr;
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:commandLink>
                    </apex:facet>
                    <apex:outputField value="{!item.oli.UnitPrice}" />
                </apex:column>
                
                <!--
                <apex:column headerValue="Total Contract Price">
                    <apex:outputText value="{!item.totalContractPrice}">
                    </apex:outputText>
                </apex:column>
                -->
                <apex:column >
                    <apex:facet name="header">
                        <apex:commandLink value="Total Contract Price" action="{!sortOLIcolumn}" rerender="mainBlock">
                            <apex:param name="columnSort" value="TotalPrice"/>
                            <apex:param name="dataType" value="Number"/>
                            <apex:outputPanel rendered="{!oliColumnName == 'TotalPrice'}" >
                                <apex:outputPanel rendered="{!sortASC}" >
                                    &nbsp;&uarr;
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!!sortASC}" >
                                    &nbsp;&darr;
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:commandLink>
                    </apex:facet>
                    <apex:outputField value="{!item.oli.TotalPrice}" />
                </apex:column>
                
                <apex:column >
                    <apex:facet name="header">
                        <apex:commandLink value="Discount" action="{!sortOLIcolumn}" rerender="mainBlock">
                            <apex:param name="columnSort" value="Discount_Percent__c"/>
                            <apex:param name="dataType" value="Number"/>
                            <apex:outputPanel rendered="{!oliColumnName == 'Discount_Percent__c'}" >
                                <apex:outputPanel rendered="{!sortASC}" >
                                    &nbsp;&uarr;
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!!sortASC}" >
                                    &nbsp;&darr;
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:commandLink>
                    </apex:facet>
                    <apex:outputField value="{!item.oli.Discount_Percent__c}" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        <apex:commandLink value="Margin" action="{!sortOLIcolumn}" rerender="mainBlock">
                            <apex:param name="columnSort" value="Margin__c"/>
                            <apex:param name="dataType" value="Number"/>
                            <apex:outputPanel rendered="{!oliColumnName == 'Margin__c'}" >
                                <apex:outputPanel rendered="{!sortASC}" >
                                    &nbsp;&uarr;
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!!sortASC}" >
                                    &nbsp;&darr;
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:commandLink>
                    </apex:facet>
                    <apex:outputField value="{!item.oli.Margin__c}" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        <apex:commandLink value="Ship Via" action="{!sortOLIcolumn}" rerender="mainBlock">
                            <apex:param name="columnSort" value="Product_Ship_Via__c"/>
                            <apex:param name="dataType" value="String"/>
                            <apex:outputPanel rendered="{!oliColumnName == 'Product_Ship_Via__c'}" >
                                <apex:outputPanel rendered="{!sortASC}" >
                                    &nbsp;&uarr;
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!!sortASC}" >
                                    &nbsp;&darr;
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:commandLink>
                    </apex:facet>
                    <apex:outputField value="{!item.oli.Product_Ship_Via__c}" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        <apex:commandLink value="Expected Delivery" action="{!sortOLIcolumn}" rerender="mainBlock">
                            <apex:param name="columnSort" value="Delivery_Date__c"/>
                            <apex:param name="dataType" value="String"/>
                            <apex:outputPanel rendered="{!oliColumnName == 'Delivery_Date__c'}" >
                                <apex:outputPanel rendered="{!sortASC}" >
                                    &nbsp;&uarr;
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!!sortASC}" >
                                    &nbsp;&darr;
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:commandLink>
                    </apex:facet>
                    <apex:outputField value="{!item.oli.Delivery_Date__c}" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        <apex:commandLink value="Fulfillment" action="{!sortOLIcolumn}" rerender="mainBlock">
                            <apex:param name="columnSort" value="Fulfillment_Method__c"/>
                            <apex:param name="dataType" value="String"/>
                            <apex:outputPanel rendered="{!oliColumnName == 'Fulfillment_Method__c'}" >
                                <apex:outputPanel rendered="{!sortASC}" >
                                    &nbsp;&uarr;
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!!sortASC}" >
                                    &nbsp;&darr;
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:commandLink>
                    </apex:facet>
                    <apex:outputField value="{!item.oli.Fulfillment_Method__c}" />
                </apex:column>
                <apex:column headerValue="Notes">
                    <apex:outputField value="{!item.oli.Notes__c}" />
                </apex:column>
                <apex:column headerValue="Customer Loc">
                    <apex:outputField value="{!item.oli.Customer_Location__c}" />
                </apex:column>
                <apex:column headerValue="Customer Spec">
                    <apex:outputField value="{!item.oli.Customer_Spec__c}" />
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>