<apex:page standardController="RH_Order__c" extensions="Order_WelcomeCtlExt" tabStyle="RH_Order__c" action="{!validateOrderData}">
	
	<apex:includeScript value="/support/console/31.0/integration.js"/>
	
	<script type="text/javascript">
		window.onload = function() {
			sforce.console.setTabTitle('RH Membership Welcome Email');
		};
		
		window.onpagehide = function() {
			//sforce.console.setTabIcon(null, '01r50000000EeNG', null);
			sforce.console.setTabTitle('{!RH_Order__c.Name}');
		}
		
		function sendemailconfirm(sent) {
			var alreadySent = sent;
			var r;
			
			if (alreadySent == 'true') {
				r = confirm('RH Membership Welcome email already sent. Send again?');
			} else {
				r = confirm('Are you sure?');
			}
			
			if (r == true) {
				sendEmail();
			}
		}
	</script>
	
	<apex:form >

		<apex:actionfunction name="sendEmail" action="{!sendWelcomeEmail}" />
		
		<apex:sectionHeader title="Order: Send RH Membership Welcome Email" subtitle="{!rhOrder.Name}" />
		
		<apex:pageBlock mode="edit" title="RH Membership Welcome Email">
			<apex:pageMessages />
			
			<apex:pageBlockButtons location="bottom">
				<apex:commandButton value="Send RH Membership Welcome Email" disabled="{!orderDataError}" onclick="sendemailconfirm('{!rhOrder.Membership_Welcome_Email_Sent__c}');return false;"/>
				<apex:commandButton value="Cancel" action="{!cancelWecomeEmail}" immediate="true"/>
 			</apex:pageBlockButtons>
			
			<apex:pageBlockSection columns="1" >
				<apex:inputField value="{!rhOrder.To_Email_Address__c}" required="true"/>
				<!-- <apex:inputText label="Additional To Email Addresses" value="{!rhOrder.Additional_To_Email_Addresses__c}" size="80" maxLength="255" title="Enter one or more additional email addresses to send email to. Email addresses must be valid and separated by a comma."/> -->
			</apex:pageBlockSection>
 			
 		</apex:pageBlock>
 		
 	</apex:form>
 	
 </apex:page>