<apex:page standardController="Order_Line_Items__c" extensions="OrderLine_DelayOrderFeedCtlExt" tabStyle="Order_Line_Items__c">
	
	<apex:pageMessages />
	<apex:form >
		<apex:pageBlock mode="detail" >
			
			<apex:pageBlockSection columns="1" title="Delayed Order Line Date Change History">
				<apex:pageBlockTable value="{!DelayOrderFeedData}" var="dofd">
					<apex:column headerValue="Number" value="{!dofd.dofhData.NN}"/>
					<apex:column headerValue="Date of Change" value="{!dofd.dofhData.ND}"/>
					<apex:column headerValue="Delay Date" value="{!dofd.dofhData.CD}"/>
					<apex:column headerValue="Days Moved" value="{!dofd.daysMoved}"/>
					<apex:column headerValue="Action Type" value="{!dofd.actionType}"/>
					<apex:column >
						<apex:facet name="header">Action Case</apex:facet>
							<apex:outputLink value="/{!dofd.caseId}" target="_blank">{!dofd.caseNumber}</apex:outputLink>
						</apex:column>
				</apex:pageBlockTable> 
			</apex:pageBlockSection>
			
		</apex:pageBlock>
	</apex:form>
	
</apex:page>