<apex:page standardController="RH_Order__c" extensions="Order_SalesAttributionIntCtrlExt" id="slsAttrib" >
	<apex:includeScript value="{!$Resource.UtilJS}" />
	<script>
  		function setFocusOnLoad(){}
	</script>
	
	<apex:outputField value="{!RH_Order__c.Name}" id="OrderName" rendered="false"/>
    
	<apex:form >
		<apex:pageblock rendered="{!(!editMode)}" id="delta">
		Minimum: 1 Associate; Maximum: 3 Associates
			<apex:pageMessages />
			<apex:pageBlockTable value="{!salesAttributions}" var="sa" id="table">
				<apex:column headerValue="Sales Attribution ID">
					<apex:outputLink value="/{!sa.Id}" target="_blank">{!sa.Name}</apex:outputLink>	
				</apex:column>
				<apex:column headerValue="Associate Name">
					<apex:outputLink value="/{!sa.Associate_Name__c}" target="_blank">{!sa.Actual_Associate_Name__c}</apex:outputLink>
				</apex:column>
				<apex:column headerValue="Associate User ID">
					<apex:outputField value="{!sa.Attribution_ID__c}"/>
				</apex:column>
				<apex:column headerValue="Primary Contact">
					<apex:outputField value="{!sa.Primary_Associate__c}"/>
				</apex:column>
				<apex:column headerValue="Attribution Percent">
					<apex:outputField value="{!sa.Attribution_Percent__c}"/>
				</apex:column>
				<apex:column headerValue="Associate's Gallery Number">
					<apex:outputField value="{!sa.Associate_s_Gallery_Number__c}"/>
				</apex:column>
			</apex:pageBlockTable>
			<div align="center" draggable="false" >
			<!--  
			<apex:pageblock rendered="{!IF($Profile.Name !='Contract'&&$Profile.Name !='Contract Manager'&&$Profile.Name !='Contract Business Administrator', true , false)}">
			-->
				<apex:commandButton value="Edit" action="{!edit}" rendered="{!editable}"/>
				<apex:commandButton value="Add" action="{!addRow}" rendered="{!addMode}"/>
			</div>
		</apex:pageBlock>
		<apex:pageblock rendered="{!editMode}">
		Minimum: 1 Associate; Maximum: 3 Associates
			<apex:pageMessages />
			<apex:pageBlockTable value="{!salesAttributions}" var="sa" id="table">
			<apex:column headerValue="Action">
                	<apex:commandLink value="Delete " action="{!deleteRow}">
                		<apex:param name="rowId" value="{!sa.Id}"/>
                	</apex:commandLink>
                </apex:column>
				<apex:column headerValue="Sales Attribution ID">
					<apex:outputField value="{!sa.Name}"/>
				</apex:column>
				<apex:column headerValue="Associate Name">
					<apex:inputField value="{!sa.Associate_Name__c}"/>
				</apex:column>
				<apex:column headerValue="Associate User ID">
					<apex:outputField value="{!sa.Attribution_ID__c}"/>
				</apex:column>
				<apex:column headerValue="Primary Contact">
					<apex:inputField value="{!sa.Primary_Associate__c}"/>
				</apex:column>
				<apex:column headerValue="Attribution Percent">
					<apex:inputField value="{!sa.Attribution_Percent__c}"/>
				</apex:column>
				<apex:column headerValue="Associate's Gallery Number">
					<apex:inputField value="{!sa.Associate_s_Gallery_Number__c}"/>
				</apex:column>
			</apex:pageBlockTable>
			<div align="center" draggable="false" >
				<apex:commandButton value="Save" action="{!save}"/>
				<apex:commandButton value="Cancel" action="{!cancel}"/>
			</div>
		</apex:pageBlock>
	</apex:form>
</apex:page>