<apex:page standardController="RH_Order__c" extensions="Order_BillingSummaryCtlExt" tabStyle="RH_Order__c" sidebar="false" id="bsPage" action="{!EmailContent}"> 
 <apex:form id="billingSummaryForm">
  <apex:sectionHeader title="Order: Billing Summary Preview and Send" subtitle="{!rhOrder.Name}" />
  <apex:pageBlock mode="main" title="Billing Summary Email">
  <apex:pageMessages id="msgs"/>  
   <apex:pageBlockSection columns="1" >
    <apex:inputField value="{!rhOrder.Client_Type__c}" style="text-align: center;">
     <apex:actionSupport event="onchange" action="{!refreshSubMapForClientType}" oncomplete="refreshOnly()"/>
    </apex:inputField>     
    <apex:inputField value="{!rhOrder.To_Email_Address__c}" />
    <apex:inputText label="Additional To Email Addresses" value="{!rhOrder.Additional_To_Email_Addresses__c}" size="80" maxLength="255" title="Enter one or more additional email addresses to send email to. Email addresses must be valid and separated by a comma."/>
   </apex:pageBlockSection>            
  </apex:pageBlock>
  <div align="center" draggable="false" >
   <apex:commandButton value="Preview" action="{!generatePreview}" rendered="{!subMap == null}"/>   
   <apex:commandButton value="Send Email" action="{!sendBillingSummary}" rendered="{!!noInvoiceData && subMap != null}"/>
   <apex:commandButton value="Cancel" action="{!cancelBillingSummary}"/>   
  </div>
 <apex:actionFunction name="refreshOnly" rerender="billingSummaryPanel"/>
 <apex:outputPanel id="billingSummaryPanel" layout="block">
  <c:BillingEmailSummaryWrapper id="billingsummarydata" htmlmap="{!subMap}" rendered="{!!noInvoiceData && subMap != null}"/>  
 </apex:outputPanel>
 </apex:form>
</apex:page>