<apex:page standardController="RH_Order__c" extensions="Order_NotesIntCtrlExt" readOnly="true">
	
	<apex:outputField value="{!RH_Order__c.EXT_Order_Number__c}" rendered="false"/>
	<apex:outputField value="{!RH_Order__c.Sold_to_Name__c}" rendered="false"/>
	
	<apex:sectionHeader title="Notes Information for Order" subtitle="{!RH_Order__c.EXT_Order_Number__c}"/>
	<head>
		<apex:stylesheet value="{!URLFOR($Resource.Datatable_CSS)}"/>
		<apex:includescript value="https://code.jquery.com/jquery-1.12.3.js" / >
		<apex:includescript value="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js" />
		<apex:includeScript value="/soap/ajax/26.0/connection.js"/>
    	<apex:includeScript value="/support/console/26.0/integration.js"/>
    	<apex:stylesheet value="https://cdn.datatables.net/plug-ins/1.10.13/features/searchHighlight/dataTables.searchHighlight.css"/>
    	<apex:includeScript value="https://cdn.datatables.net/plug-ins/1.10.13/features/searchHighlight/dataTables.searchHighlight.min.js"/>
    	<apex:includeScript value="https://bartaz.github.io/sandbox.js/jquery.highlight.js"/>
    	<script type="text/javascript">
   		
   		// If the Order Notes UI is called from the Console then open a new subtab to display it underneath the main tab for the Order 
   		function addLoadEvent(func){ 
            var oldonload = window.onload; 
            if (typeof window.onload != 'function') 
                { 
                    window.onload = func; 
                } 
            else
                { 
                    window.onload = function()  
                    { 
                        if (oldonload) 
                        { 
                            oldonload(); 
                        } 
                        func(); 
                    } 
                } 
            } 
        
        addLoadEvent(function(){ 
            openOrderNotesSubtab();
        });
    
        function openOrderNotesSubtab() {
            //First find the ID of the primary tab to put the new subtab in
            sforce.console.getEnclosingPrimaryTabId(openSubtab);
        };
        
        var openSubtab = function openSubtab(result){
            var primaryTabId = result.id;
            sforce.console.setTabTitle('Order Notes');
        };    		
   		
		j$ = jQuery.noConflict();		
		j$(document).ready( function () {
			var orderNotesTable = j$('[id$="ordernotestable"]').DataTable({
				"searchHighlight" : true,	
				//"aaSorting": [[0,"asc"]],
				"bInfo" : false,
				"aoColumnDefs": [ { "bSortable": false, "aTargets": [1, 2, 3, 4 ] } ],
				"iDisplayLength": -1,
				"aLengthMenu": [[5, 10, 25, 50, -1], [5, 10, 25, 50, "All" ]],
				"language": {
      				"emptyTable": "No current notes on this order."
      			},
      			"initComplete": function () {
            		this.api().column(4).every( function () {
               	 		var column = this;
                		var select = jQuery('<select><option value="">All</option></select>')
                    	.appendTo( jQuery(column.header()).empty() )
                    	.on( 'change', function () {
                        	var val = jQuery.fn.dataTable.util.escapeRegex(
                            	jQuery(this).val()	
                        	);
                        	column
                            	.search( val ? '^'+val+'$' : '', true, false )
                            	.draw();
                    	});

                		column.data().unique().sort().each( function ( d, j ) {
                    		select.append( '<option value="'+d+'">'+d+'</option>' )
                		});
            		});
        		}	
			});
		});
			
		</script>
	</head>
	<body>
		<table id="ordernotestable" class="display">
		<caption title=""><strong>{!RH_Order__c.EXT_Order_Number__c}&nbsp;-&nbsp;{!RH_Order__c.Sold_to_Name__c}</strong></caption>
		<!--  
		<caption title=""><strong>{!orderNumber}&nbsp;-&nbsp;{!soldToInfo}</strong></caption>
		-->
			<thead>
				<tr>
					<th>Date</th>
					<th>Message</th>
					<th>Ship To</th>
					<th>User</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<apex:repeat value="{!orderNotesList}" var="note">
					<tr>
						<td>{!note.Date__c}</td>
						<td><apex:outputtext id="message" escape="false" value="{!note.Message__c}"/></td>
						<td align="center"> {!note.Ship_To__c}</td>
						<td>{!note.User__c}</td>
						<td>{!note.Message_Type__c}</td>
					</tr>
				</apex:repeat>
			</tbody>
		</table>
	</body>
	<apex:pageblock >
    	<apex:pageMessages id="showmsg"></apex:pageMessages>
   	</apex:pageblock>
</apex:page>