<apex:page standardController="Order_Line_Items__c" extensions="OrderLine_HistoryIntCtrlExt" readOnly="true" sidebar="true" showHeader="true">
	<apex:sectionHeader title="History for Order Line" subtitle="{!Order_Line_Items__c.EXT_OrderShipToLine_Number__c}"/>
	<head>
    	<apex:includescript value="https://code.jquery.com/jquery-1.11.1.min.js" / >
		<apex:includescript value="https://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js" />
		<apex:stylesheet value="https://cdn.datatables.net/1.10.4/css/jquery.dataTables.css" />
		<apex:includeScript value="/soap/ajax/35.0/connection.js"/>
    	<apex:includeScript value="/support/console/35.0/integration.js"/>
    	
    	<script type="text/javascript">
   		// If the Order Line History UI is called from the Console then open a new subtab to display it underneath the main tab for the Order Line
 
   		
    	function addLoadEvent(func){ 
  			var oldonload = window.onload; 
  			if (typeof window.onload != 'function') 
  				{ 
     				window.onload = func; 
  				} 
  			else
  				{ 
      				window.onload = function()  
      				{ 
        				if (oldonload) 
        				{ 
           					oldonload(); 
        				} 
        				func(); 
      				} 
   				} 
			} 
    	
    	addLoadEvent(function(){ 
   			openOrderLineHistorySubtab();
		});
    	
    	
    	function openOrderLineHistorySubtab() {
        	//First find the ID of the primary tab to put the new subtab in
            sforce.console.getEnclosingPrimaryTabId(openSubtab);
        };
		
     	var openSubtab = function openSubtab(result){
         	var primaryTabId = result.id;
        	sforce.console.setTabTitle('Order Notes');
        };    
   		
		j$ = jQuery.noConflict();
		j$(document).ready( function () {
			var orderLineHistoryTable = j$('[id$="orderlinehistorytable"]').DataTable({
			"aaSorting": [],
			"aoColumnDefs": [ { "bSortable": false, "aTargets": [ 1, 2, 3 ] } ],
			"iDisplayLength": 100,
			"aLengthMenu": [[5, 10, 25, 50, 100], [5, 10, 25, 50, 100]],
			"language": {
      			"emptyTable": "No history for this order line."
    			}		
			});
		});
		</script>
	</head>
	<body>
		<table id="orderlinehistorytable" class="display">
		<caption title=""><strong>{!Order_Line_Items__c.EXT_OrderShipToLine_Number__c}</strong></caption>
			<thead>
				<tr>
					<th>Timestamp</th>
					<th>PO Number</th>
					<th>Description</th>
					<th>Detail</th>
					<th>Quantity</th>
				</tr>
			</thead>
			<tbody>
				<apex:repeat value="{!orderLineHistoryList}" var="olHistory">
					<tr>
						<td>{!olHistory.TransactionTimeStamp}</td>
						<td>{!olHistory.PONumber}</td>	
						<td>{!olHistory.ActivityDescription}</td>
						<td>{!JSENCODE(olHistory.ActivityDetail)}</td>
						<td>{!olHistory.ActivityQuantity}</td>	
					</tr>
				</apex:repeat>
			</tbody>
		</table>
	</body>
	<apex:pageblock >
    	<apex:pageMessages id="showmsg"></apex:pageMessages>
   	</apex:pageblock>		
</apex:page>