<apex:page controller="SidebarPanelController" sidebar="false" rendered="{!NOT(ISBLANK(personContactID))}">

	<apex:includeScript value="{!URLFOR($Resource.slpf__Resources, 'script/jquery.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.slpf__Resources, 'script/jquery-ui.js')}"/>
	<apex:includeScript value="/support/console/30.0/integration.js"/>
	<apex:includeScript value="{!URLFOR($Resource.slpf__Resources, 'jstree/jstree.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.slpf__Resources, 'script/xssrpc.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.RelationshipSidebarResource, 'script/sidebar_main.js')}"/>
	<apex:stylesheet value="{!URLFOR($Resource.slpf__Resources, 'css/jquery-ui.css')}"/>
	<apex:stylesheet value="{!URLFOR($Resource.slpf__Resources, 'jstree/themes/default/style.min.css')}"/>
	<apex:stylesheet value="{!URLFOR($Resource.slpf__Resources, 'css/people_first.css')}"/>
	<apex:stylesheet value="{!URLFOR($Resource.RelationshipSidebarResource, 'css/sidebar_style.css')}"/>

	<script type="text/javascript">
	var contactName = "{!con.Name}";
	var contactId = "{!con.Id}";
	</script>

	<div id="Account_Contact_Bar">
		<div id="CustomerDetails">
			<div class="CustomerName sfdc_field">
				<apex:outputText value="{!con.Name}" />
			</div>
			<div id="CustomerHistory" class="{!IF(ISBLANK(contactAddress), 'hidden', 'sfdc_field')}">
				<apex:outputText value="{!SUBSTITUTE(JSENCODE(contactAddress), '\\r\\n', '<br/>')}" escape="false"/>
			</div>
		</div>
		<div id="PanelInfo">
			<div id="TreeNavigator">
				<div id="ContactTreeSection">
					<h3 id="AllContactsLabel">{!settings.slpf__All_Contacts_Label__c}:</h3>
					<div id="ContactTree" class="ContactTree">
						<ul>
							<li id="PrimaryContact" data-jstree='{"type":"icon"{!IF(OR(NOT(settings.slpf__Icon_Rollup__c),ISBLANK(primaryRecord.icon)),"",",\"icon\":\""+JSINHTMLENCODE(primaryRecord.icon)+"\"")}}'><a href="#" class="contact">Primary Contact</a>
								<ul>
									<li data-objid="{!LEFT(primaryRecord.Id,15)}" data-jstree='{"type":"account"}'>
									<!-- <li data-objid="{!LEFT(primaryRecord.Id,15)}" data-jstree='{"type":"{!primaryRecord.cssClass}"{!IF(ISBLANK(primaryRecord.icon),"",",\"icon\":\""+JSINHTMLENCODE(primaryRecord.icon)+"\"")}}'> -->
										<a href="/{!LEFT(con.Id,15)}" title="{!primaryRecord.hover}" class="{!primaryRecord.cssClass}">
											{!con.Name}
											<apex:outputPanel layout="none" rendered="{!AND(NOT(ISBLANK(con.Account.Name)), NOT(con.Account.IsPersonAccount))}">
												, {!con.Account.Name}
											</apex:outputPanel>
										</a>
									 </li>
								</ul>
							</li>
						</ul>
						<apex:repeat value="{!relationshipToRelatedContactMap}" var="relationshipType">
							<ul>
								<li id="{!relationshipType}" data-jstree='{"type":"icon"{!IF(OR(NOT(settings.slpf__Icon_Rollup__c),ISBLANK(primaryRecord.icon)),"",",\"icon\":\""+JSINHTMLENCODE(primaryRecord.icon)+"\"")}}'><a href="#" class="contact">{!relationshipType}</a>
									<apex:repeat value="{!relationshipToRelatedContactMap[relationshipType]}" var="rContact">
										<ul>
											<li id="{!relationshipType + rContact.relatedContact.Name}" data-jstree='{"type":"account"}'>
												<a href="#" class="contact {!IF(rContact.isInactive, 'inactive', '')}">
													{!rContact.relatedContact.Name}
													<apex:outputPanel layout="none" rendered="{!AND(NOT(ISBLANK(rContact.relatedContact.Account.Name)), NOT(rContact.relatedContact.Account.IsPersonAccount))}">
														, {!rContact.relatedContact.Account.Name}
													</apex:outputPanel>
													<apex:outputText styleClass="TierIcon" value="{!rContact.relatedContact.Tier_Icon__c}" escape="false"/>	
												</a>
												<ul>
													<li data-objid="{!LEFT(rContact.relatedContact.Id,15)}" data-jstree='{"icon":"/resource/slpf__Resources/jstree/themes/sfdc/product.png"}'>
														<a href="/{!LEFT(rContact.relatedContact.Id,15)}" title="{!primaryRecord.hover}" class="{!IF(rContact.isInactive, 'inactive', primaryRecord.cssClass)}">
															View Contact				
														</a>
													</li>
													<li data-objid="{!LEFT(rContact.relationship.Id,15)}" data-jstree='{"icon":"/resource/slpf__Resources/jstree/themes/sfdc/product.png"}' onclick="openRelationship('{!LEFT(rContact.relationship.Id,15)}', '{!LEFT(rContact.relationship.Name,15)}')">
														<a href="/{!LEFT(rContact.relationship.Id,15)}" title="{!primaryRecord.hover}" class="{!IF(rContact.isInactive, 'inactive', primaryRecord.cssClass)}">
															View Relationship					
														</a>
													</li>
												</ul>
											</li>
										</ul>
									</apex:repeat>
								</li>
							</ul>
						</apex:repeat>
					</div>
				</div>
				<div class="ButtonContainer">
					<button id="RelationshipButton" onclick="createRelationship();" title="Create a new relationship">Add Relationship</button>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="{!URLFOR($Resource.RelationshipSidebarResource, 'script/account_contacts_panel.js')}"></script>

</apex:page>