<apex:page sidebar="false" showHeader="false" >
<style>
body {
    background-color: #e6f5ff;
} 
.tbl1 {
   
    background:#de0000;
        }

       .fix{
    position:fixed;
    bottom:0px;
    right:0%;
    }
        .textheader {
            float: left;
            width: 100%;
            text-align: left;
        }
        
        .textarea {
            width: 45%;
            height: 75px;
        }
        
        .header img {
            float: top;
            width: 180px;
        }
        
        .form-style {
            width: 650px;
            padding: 30px;
            margin: 40px auto;
            background: #FFF;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
            -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
            -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
        }
        
        .button {
        background-color: #66c2ff; /* Green */
        border: none;
        color: white;
        padding: 10px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .button4 {border-radius: 12px;}
      
        h5 {
        font-size: 20px;
        padding: 0px 0px 10px 40px;
        display: block;
        border-bottom:1px solid #E4E4E4;
        margin: -10px -15px 30px -10px;;
        color: #888;
        }
</style>

      <apex:pageMessages id="showmsg"></apex:pageMessages>

<apex:form styleClass="form-style" style=" width: 750px;position:absolute;left:50%;margin-left:-400px;top:50%;margin-top:-230px;height:350px;">
<table >

  <tr>
    <td><img align="top" src="{!$Resource.AutorabitLogo}" width="200px" /></td>
    
  </tr>
    <tr>
    <td style="padding-left:40px;">
    <p>&nbsp;</p>
        Dear User,
 <p> Thank you for registering your concern with AutoRABIT. We will shortly send you an acknowledgment email with Case Number.</p>
<p>If you would like to know the status of your concern, then please respond to the acknowledgment email. One of our Support Engineers will respond to you.</p>
  <p>Please visit our website <a href="http://www.autorabit.com/">Autorabit.com</a> to know more about us.</p> 

  
    </td>
  </tr>
  <tr>
      <td align="right"><img src="{!$Resource.NoDeploymentLogo}" width="80" /></td>
  </tr>
  
</table> 
</apex:form>

</apex:page>