<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Sold_to_Name__c</field>
    </columns>
    <columns>
        <field>Case$RH_Order_Number__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r.Issues__r$CW_SKU_ID__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r.Issues__r$Web_Description__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r$Dept_and_Vendor_Detail__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r.Issues__r$Issue__c</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r.Issues__r$Other_Notes__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Case_Line_Items__r.Issues__r$Name</field>
    </columns>
    <currency>USD</currency>
    <description>9.8.16</description>
    <filter>
        <criteriaItems>
            <column>Case$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed - Created in Error,Closed - Invalid</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Line_Items__r.Issues__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Issue__c.Product_Issue</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Product Issue Reporting</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_with_Case_Line_Item_with_Issue__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.Case_Line_Items__r.Issues__r$Issue__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.Case_Line_Items__r.Issues__r$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
