<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Case.Issues__r$Issue_Type__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case.Issues__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Issues__r$What_Product_Type_is_the_SKU__c</field>
    </columns>
    <columns>
        <field>Case.Issues__r$Where_is_the_Problem__c</field>
    </columns>
    <columns>
        <field>Case.Issues__r$Hazardous_Issue__c</field>
    </columns>
    <columns>
        <field>Case.Issues__r$Sub_Issue__c</field>
    </columns>
    <columns>
        <field>Case$Case_Order__c</field>
    </columns>
    <columns>
        <field>Case.Issues__r$Compared_to__c</field>
    </columns>
    <columns>
        <field>Case.Issues__r$Occurred_When__c</field>
    </columns>
    <columns>
        <field>Case.Issues__r$Other_Notes__c</field>
    </columns>
    <columns>
        <field>Case.Issues__r$Name</field>
    </columns>
    <columns>
        <field>Case$CreatedBy</field>
    </columns>
    <columns>
        <field>Case.Issues__r$Problem__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed - Created in Error</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Hazardous_Issue__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Issues__r$Issue_Type__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CW_SKU_ID__c.Department__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Issues__r$Issue__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Product Issue - Hazard</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Issues_and_CW_SKU_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-03-01</startDate>
    </timeFrameFilter>
</Report>
