<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>ONLINE MEMBERSHIPS</description>
    <filter>
        <criteriaItems>
            <column>RH_Order__c.Sold_to_State__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OH</value>
        </criteriaItems>
        <criteriaItems>
            <column>RH_Order__c.Sold_to_Zip__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>43219</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>RH_Order__c.Web_Order_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Order_Line_Items__c.Ship_to_Address__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RH_Order__c.Sold_to_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RH_Order__c.Order_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MEMBERSHIPS PURCHASED ONLINE CBUS AREA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$RH_Order__c$Order_Line_Items__c@Order_Line_Items__c.CW_SKU_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>RH_Order__c.Membership_Enrollment_Date__c</dateColumn>
        <endDate>2017-02-18</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-03-07</startDate>
    </timeFrameFilter>
</Report>
