<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Ship_to_Number__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>RH_Order__c.Order_Date__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Order_Quantity__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Unit_Price__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Line_Total__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Future_Ship_Date__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Return_Reason_Code__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Exchange_Code__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Line_Status__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Line_Status_Description__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Sold_Out_Quantity__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Coordinate_Group__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Refund_Date__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Return_Quantity__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Pick_Print_Date__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Pick_Print_Quantity__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Ship_Date__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Shipped_Quantity__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Order_Reserve_Date__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Reserved_Quantity__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Cancel_Date__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Cancel_Quantity__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Current_Available_Date__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Backorder_Quantity__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Custom_Item__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Ship_Via__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.In_Warehouse_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Order_Line_Items__c.Line_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>X</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Line_Items__c.Line_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>C</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Line_Items__c.Line_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>S</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Customer Order Detail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$RH_Order__c$Order_Line_Items__c@Order_Line_Items__c.CW_SKU_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>RH_Order__c.CW_Upload_DateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
