<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.RH_Order_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Order_Line_Items__c.Ship_to_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Order_Line_Items__c.Line_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Order_Line_Items__c.Available_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Order_Line_Items__c.Current_Available_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Order_Line_Items__c.Original_Available_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Order_Line_Items__c.Previous_Available_Date__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.Merchandise_Subtotal__c</field>
    </columns>
    <columns>
        <field>FK_$Order_Line_Items__c.Line_Total__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Number_Days_Since_Previous_Notification__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Number_of_Total_Days_Delayed__c</field>
    </columns>
    <columns>
        <field>FK_$Order_Line_Items__c.CW_SKU_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Order_Line_Items__c.Vendor_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Order_Line_Items__c.Vendor_Number__c</field>
    </columns>
    <columns>
        <field>Case.Total_Contacts__c</field>
    </columns>
    <currency>USD</currency>
    <description>Open Cases with Date Fields</description>
    <filter>
        <criteriaItems>
            <column>OPEN</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Delay_Notifications</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Delay Notification Cases</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Case_Line_Items__c@Case_Line_Items__c.Line_Number__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
