<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
	
    <!-- <aura:registerEvent name="sampleEventTest" type="c:TestLightningEvent"/> -->

    
    <ui:button label="click" press="{!c.buttonClicker}" />
    
    <h1>Test Lightning Event 1</h1>
    <br/>
    <br/>
    
    <c:TestLightningEvent2 />
</aura:component>