<?xml version="1.0" encoding="UTF-8"?>
<DuplicateRule xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionOnInsert>Allow</actionOnInsert>
    <actionOnUpdate>Allow</actionOnUpdate>
    <alertText xsi:nil="true"/>
    <description>Matching individual company level records</description>
    <duplicateRuleFilter>
        <booleanFilter xsi:nil="true"/>
        <duplicateRuleFilterItems>
            <field>Match_Type__c</field>
            <operation>equals</operation>
            <value>Company</value>
            <sortOrder>1</sortOrder>
            <table>Source_System_View__c</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>Is_Ready_For_Duplicate_Check__c</field>
            <operation>equals</operation>
            <value>true</value>
            <sortOrder>2</sortOrder>
            <table>Source_System_View__c</table>
        </duplicateRuleFilterItems>
    </duplicateRuleFilter>
    <duplicateRuleMatchRules>
        <matchRuleSObjectType>Source_System_View__c</matchRuleSObjectType>
        <matchingRule>Source_System_Company_Match</matchingRule>
        <objectMapping xsi:nil="true"/>
    </duplicateRuleMatchRules>
    <isActive>true</isActive>
    <masterLabel>Source System Company Level Match</masterLabel>
    <operationsOnInsert>Report</operationsOnInsert>
    <operationsOnUpdate>Report</operationsOnUpdate>
    <securityOption>EnforceSharingRules</securityOption>
    <sortOrder>1</sortOrder>
</DuplicateRule>
