<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Activity.InMoment_Interaction_Type__c</field>
    </columns>
    <columns>
        <field>Activity.InMoment_Who__c</field>
    </columns>
    <columns>
        <field>Activity.InMoment_Reason__c</field>
    </columns>
    <columns>
        <field>WHAT_NAME</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <currency>USD</currency>
    <description>Report to see how many interactions have been logged in SF</description>
    <filter>
        <criteriaItems>
            <column>Activity.InMoment_Interaction_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Inbound Call,Outbound Call,Email Reply</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.InMoment_Who__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer,Customer’s Spouse,Gallery,Designer,Assistant,Gift Recipient,Delivery Agent,Trade Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_BY</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Michelle Anderson,Ronda Arnold,Heather Butler,Diana Castillanos,Jasmin Figueroa,Lisa Frederick,Joanne Gonzales,Robert Greenlee,Andrea Haddad,Julie Hendersen,Cecilia Hughes,Jessica Paris,Shirine Pentaris,Gloria Reser,Kiel Sonne,Kerry Stallbaumer,Amber Storck,Stacy Stover,Marilyn Thiele,Victor Vasquez,Cornelius Williams,Sherelle Young</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_BY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accom Call Coding</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>t</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <roleHierarchyFilter>Administration</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
