<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FK_$Order_Line_Items__c.Item_Description__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_$Order_Line_Items__c.RH_Order_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Order_Line_Items__c.Ship_to_Number__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Order_Line_Items__c.Line_Status_Description__c</field>
    </columns>
    <columns>
        <field>FK_$Order_Line_Items__c.Line_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Order_Line_Items__c.Ship_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Order_Line_Items__c.Line_Order_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Order_Line_Items__c.Future_Ship_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Order_Line_Items__c.CW_SKU_ID__c</field>
    </columns>
    <columns>
        <field>Personalization__c.Personalization_Text__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Order_Line_Items__c.CW_SKU_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GCABCSHIPS210,GCACBCBOS610,GCACBCFTS410,GCACBCGWG110,GCACBCMHM110,GCACBCSVC110,GCACBCSVC410,GCACBCSVC710,GCACBCSVC810,GCACGWG110,GCACMRCHM110,GCACRHBOS610,GCACSRVC110,GCACSRVC410,GCACSRVC710,GCACSRVC810,GCACTNBOS610,GCACTNGWG110,GCACTNMHM110,GCACTNSVC110,GCACTNSVC410,GCACTNSVC710,GCACTNSVC810,GCATNSHIPS210,GCBCSAACS510,GCBCSARFS410,GCBCSUPRS410,GCBCSUPRS510,GCRHSAACS510,GCRHSARFS410,GCRHSUPRS410,GCRHSUPRS510,GCSUP5YRS410,GCTNSAACS510,GCTNSARFS410,GCTNSUPRS410,GCTNSUPRS510,REFBCGCMOP10,REFGCBCD10,REFGCBCR10,REFGCRHD10,REFGCRTL10,REFGCTND10,REFGCTNR10,REFRHGCMOP10,REFTNGCMOP10</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Order_Line_Items__c.Line_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>C</value>
        </criteriaItems>
        <criteriaItems>
            <column>Personalization__c.Personalization_Text__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>.</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Order_Line_Items__c.Item_Description__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GC SKU Accommodations in CW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Personalization__c@Personalization__c.OrderLineNumber__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_$Order_Line_Items__c.Future_Ship_Date__c</dateColumn>
        <endDate>2015-12-12</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-12-06</startDate>
    </timeFrameFilter>
</Report>
