<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <businessHours>24 Hour</businessHours>
    <description>Tracks the accommodation team&apos;s 48 hour SLA (over a 24 hour period) to ensure they are moving the case along the process. Tracks the callout team&apos;s 24 hour SLA (over a 24 hour period) to ensure they are calling the customer back on time.</description>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>true</isVersionDefault>
    <milestones>
        <businessHours>24 Hour</businessHours>
        <criteriaBooleanFilter>1 AND 2 AND ((3 AND 4) OR 5 OR (6 AND 7))</criteriaBooleanFilter>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Accommodations</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Future_Processing__c</field>
            <operation>equals</operation>
            <value>false</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Transfer</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.To__c</field>
            <operation>equals</operation>
            <value>Accommodations</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Tier 2, Re-open</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>In Progress</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.In_Progress_Team__c</field>
            <operation>equals</operation>
            <value>Accommodations</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Accommodations Team</milestoneName>
        <minutesToComplete>2880</minutesToComplete>
        <successActions>
            <name>Case.Success_Update1</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>Case.Update_Milestone_Violated_Field</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Case.Violation_Update1</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>Case.Warning2</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-1440</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>24 Hour</businessHours>
        <criteriaBooleanFilter>1 AND 2 AND (3 OR (4 AND 5))</criteriaBooleanFilter>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Accommodations</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Future_Processing__c</field>
            <operation>equals</operation>
            <value>false</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Callout Team</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>In Progress</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.In_Progress_Team__c</field>
            <operation>equals</operation>
            <value>In Progress</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Callout Team</milestoneName>
        <minutesToComplete>1440</minutesToComplete>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <name>AccommodationsSLA</name>
    <versionMaster>55250000000Gq9T</versionMaster>
    <versionNumber>1</versionNumber>
</EntitlementProcess>
