<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <businessHours>24 Hour</businessHours>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>true</isVersionDefault>
    <milestones>
        <businessHours>24 Hour</businessHours>
        <criteriaBooleanFilter>1 AND 2 AND 3</criteriaBooleanFilter>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Coaching</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Transfer</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.To__c</field>
            <operation>equals</operation>
            <value>QA/Audit</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Coaching - QA%2FAudit</milestoneName>
        <minutesToComplete>7200</minutesToComplete>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <name>Coaching</name>
    <versionMaster>55250000000Gq9Y</versionMaster>
    <versionNumber>2</versionNumber>
</EntitlementProcess>
