<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <businessHours>24 Hour</businessHours>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>true</isVersionDefault>
    <milestones>
        <businessHours>24 Hour</businessHours>
        <criteriaBooleanFilter>1 AND 2 AND ((3 AND 4) OR 5 OR (6 AND 7))</criteriaBooleanFilter>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Credit Card Declines</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Future_Processing__c</field>
            <operation>equals</operation>
            <value>false</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Transfer</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.To__c</field>
            <operation>equals</operation>
            <value>Order Processing</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Tier 2, Re-open, Tier 3, Release Order</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>In Progress</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.In_Progress_Team__c</field>
            <operation>equals</operation>
            <value>Order Processing</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Credit Card Declines - Order Processing</milestoneName>
        <minutesToComplete>1440</minutesToComplete>
        <successActions>
            <name>Case.Success_Update1</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>Case.Update_Milestone_Violated_Field</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Case.Violation_Update1</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>24 Hour</businessHours>
        <criteriaBooleanFilter>1 AND 2 AND (3 OR (4 AND 5))</criteriaBooleanFilter>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Credit Card Declines</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Future_Processing__c</field>
            <operation>equals</operation>
            <value>false</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Callout Team</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>In Progress</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.In_Progress_Team__c</field>
            <operation>equals</operation>
            <value>Callout Team</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Callout Team</milestoneName>
        <minutesToComplete>1440</minutesToComplete>
        <successActions>
            <name>Case.Success_Update1</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>Case.Update_Milestone_Violated_Field</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Case.Violation_Update1</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <name>Credit Card Declines</name>
    <versionMaster>55250000000GqA2</versionMaster>
    <versionNumber>1</versionNumber>
</EntitlementProcess>
