<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RH_Order__c.Merchandise_Subtotal__c:SUM / RowCount</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Demand</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount / 1</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># of Interactions</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_43024065</developerName>
        <masterLabel>Associate</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>RH_Order__c.Entered_by_Associate__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>RH_Order__c.Sold_to_First_Name__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Sold_to_Last_Name__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Alternate_Order_Number__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>RH_Order__c.Membership_ID__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Grey_Card__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Membership_Enrollment_Date__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Sold_to_City__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Sold_to_State__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Sold_to_Day_Phone__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Sold_to_Email__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>RH_Order__c.Merchandise_Subtotal__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RH_Order__c.Gallery_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>RH_Order__c.Gallery_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>48,62,107,137,142,144,304,502,503</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>RH_Order__c.Designer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RH_Order__c.Gallery_Number__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Jayne Field</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$RH_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>RH_Order__c.Order_Date__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
