<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_43024065</developerName>
        <masterLabel>Associate</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>RH_Order__c.Entered_by_Associate__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>RH_Order__c.Sold_to_First_Name__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Sold_to_Last_Name__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Designer__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Alternate_Order_Number__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>RH_Order__c.Membership_ID__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Grey_Card__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Membership_Enrollment_Date__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Sold_to_City__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Sold_to_State__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Sold_to_Day_Phone__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Sold_to_Email__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>RH_Order__c.Merchandise_Subtotal__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RH_Order__c.Gallery_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>RH_Order__c.Designer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>RH Outlet Order,RH Care Center Order</value>
        </criteriaItems>
        <criteriaItems>
            <column>RH_Order__c.Gallery_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>503</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_43024065</field>
        <sortByName>RH_Order__c.Merchandise_Subtotal__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>503 Yonge St Demand</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$RH_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>RH_Order__c.Merchandise_Subtotal__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>RH_Order__c.Order_Date__c</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
