<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>RH_Order__c.Sold_to_Name__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Total_Order_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_$Membership__c.Enrollment_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Membership__c.Membership_Restore_Date__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Membership__c.Cancellation_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RH_Order__c.Gallery_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>62,502,503,48,304,144,142,137,107</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Membership__c.Cancellation_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RH_Order__c.Gallery_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>62 Membership Cancellation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$RH_Order__c@RH_Order__c.Membership_ID_Lookup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>RH_Order__c.Membership_Enrollment_Date__c</dateColumn>
        <endDate>2017-03-18</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-03-12</startDate>
    </timeFrameFilter>
</Report>
