<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_45612660</developerName>
        <masterLabel>Attribution % Range</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Sales_Attribution__c.Attribution_Percent__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>49</to>
            </sourceValues>
            <value>&lt;=49%</value>
        </values>
        <values>
            <sourceValues>
                <from>49</from>
                <to>99</to>
            </sourceValues>
            <value>&gt;49%</value>
        </values>
        <values>
            <sourceValues>
                <from>99</from>
            </sourceValues>
            <value>&gt;=100%</value>
        </values>
    </buckets>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Sales_Attribution__c.Attribution_ID__c</field>
    </columns>
    <columns>
        <field>Sales_Attribution__c.Associate_Name__c</field>
    </columns>
    <columns>
        <field>Sales_Attribution__c.Attribution_Percent__c</field>
    </columns>
    <columns>
        <field>Sales_Attribution__c.Entered_by_Associate__c</field>
    </columns>
    <columns>
        <field>Sales_Attribution__c.Gallery_Number__c</field>
    </columns>
    <columns>
        <field>Sales_Attribution__c.Associate_s_Gallery_Number__c</field>
    </columns>
    <currency>USD</currency>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_45612660</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Sales_Attribution__c.Primary_Associate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales Attribution Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$RH_Order__c$Sales_Attribution__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>RH_Order__c.CW_Upload_DateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
