<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Issue__c.CW_SKU_ID__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Issue__c.Order_Date__c</field>
    </columns>
    <columns>
        <field>Issue__c.Ship_Date__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Issue__c.Time_in_Home__c</field>
    </columns>
    <columns>
        <field>Issue__c.Color__c</field>
    </columns>
    <columns>
        <field>Issue__c.Vendor_Style_Number__c</field>
    </columns>
    <columns>
        <field>Issue__c.Dept_Code__c</field>
    </columns>
    <columns>
        <field>Issue__c.Department__c</field>
    </columns>
    <columns>
        <field>Issue__c.Web_Description__c</field>
    </columns>
    <columns>
        <field>Issue__c.What_Product_Type_is_the_SKU__c</field>
    </columns>
    <columns>
        <field>Issue__c.Where_is_the_Problem__c</field>
    </columns>
    <columns>
        <field>Issue__c.Issue_Type__c</field>
    </columns>
    <columns>
        <field>Issue__c.Issue__c</field>
    </columns>
    <columns>
        <field>Issue__c.Sub_Issue__c</field>
    </columns>
    <columns>
        <field>Issue__c.Compared_to__c</field>
    </columns>
    <columns>
        <field>Issue__c.Occurred_When__c</field>
    </columns>
    <columns>
        <field>Issue__c.Other_Notes__c</field>
    </columns>
    <columns>
        <field>Issue__c.Hazardous_Issue__c</field>
    </columns>
    <columns>
        <field>Issue__c.Sold_to_City__c</field>
    </columns>
    <columns>
        <field>Issue__c.Sold_to_State__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Vendor Issues Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Issue__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
