<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#CCCCCC</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#999999</color>
        <height>5</height>
    </bottomLine>
    <description>Grey/Cream, no subcategories</description>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#5f5853</backgroundColor>
        <height>161</height>
        <horizontalAlignment>Center</horizontalAlignment>
        <logo>Images_and_Logos/logo_grey_trade_jpg.jpg</logo>
        <verticalAlignment>Middle</verticalAlignment>
    </header>
    <middleLine>
        <color>#999999</color>
        <height>5</height>
    </middleLine>
    <name>New Trade Letterhead</name>
    <topLine>
        <color>#999999</color>
        <height>5</height>
    </topLine>
</Letterhead>
