<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#FFFFFF</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#FFFFFF</color>
        <height>0</height>
    </bottomLine>
    <description>This is the letterhead for Trade emails.</description>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>0</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#000000</backgroundColor>
        <height>161</height>
        <horizontalAlignment>Center</horizontalAlignment>
        <logo>Images_and_Logos/RestorationHardwareTradeLogo.gif</logo>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#FFFFFF</color>
        <height>0</height>
    </middleLine>
    <name>Trade Letterhead</name>
    <topLine>
        <color>#000000</color>
        <height>0</height>
    </topLine>
</Letterhead>
