<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>RH_Order__c.Sold_to_State__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>RH_Order__c.Sold_to_Name__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Order_Date__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.CW_SKU_ID__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Web_Item_Description__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Line_Items__c.Order_Quantity__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Gallery_Number__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Order_Line_Items__c.CW_SKU_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>40410547BLK,40410544BLK,40410562BLK,40410559BLK</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RH_Order__c.Sold_to_State__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Black Smoke Crystal Sales</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$RH_Order__c$Order_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>RH_Order__c.CW_Upload_DateTime__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
