<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RH_Order__c$Name</field>
    </columns>
    <columns>
        <field>RH_Order__c$User_Hold_Description__c</field>
    </columns>
    <columns>
        <field>RH_Order__c$User_Hold_Code__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RH_Order__c.Cases__r$Queue_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Reorders</value>
        </criteriaItems>
        <criteriaItems>
            <column>RH_Order__c$User_Hold_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>dc</value>
        </criteriaItems>
        <criteriaItems>
            <column>RH_Order__c$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,Cancelled,Error,Suspended,Closed,Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>RH_Order__c$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Held</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DC hold w/o Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_With_or_Without_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>RH_Order__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
