<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RH_Order__c$Name</field>
    </columns>
    <columns>
        <field>RH_Order__c$User_Hold_Description__c</field>
    </columns>
    <columns>
        <field>RH_Order__c$User_Hold_Code__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>RH_Order__c$User_Hold_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DC</value>
        </criteriaItems>
        <criteriaItems>
            <column>RH_Order__c$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled,Error,Suspended,Closed,Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>RH_Order__c$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>RH_Order__c$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Held</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DC Hold w/Case</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_With_or_Without_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>RH_Order__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
