<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>AMOUNT</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Total value of open opportunities by stage for each TL. TL/PM teams use this dashboard component to see at a glance what is in the pipeline and follow up with clients.</footer>
            <groupingColumn>Opportunity.TL__c</groupingColumn>
            <groupingColumn>STAGE_NAME</groupingColumn>
            <header>Pipeline Metric</header>
            <legendPosition>Bottom</legendPosition>
            <report>RH_Contract_Custom_Reports_for_Dashboard/Open_Opps_Cur_FY_TL_Stage_Pod_D</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Est. Value Cur FY Opps by Stage (TL)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>TOTAL_PRICE</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>All opportunities  &gt;10K and the fulfillment method for each.  Allows us to see how our business is transitioning over time to a SPO fulfillment model.</footer>
            <groupingColumn>Opportunity.TL__c</groupingColumn>
            <groupingColumn>OpportunityLineItem.Fulfillment_Method__c</groupingColumn>
            <header>Planning Metric</header>
            <legendPosition>Bottom</legendPosition>
            <report>RH_Contract_Custom_Reports_for_Dashboard/Opps_Open_Cur_FY_by_Fulfillment_TL_Pod_D</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Est. Value Cur FY Opps by Method (TL)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>New Accounts created in the last 30 days. TL/PM teams use this dashboard component to reach out to your new members.</footer>
            <groupingColumn>USERS.NAME</groupingColumn>
            <groupingColumn>Account.Contract_Customer_Segmentation__c</groupingColumn>
            <header>Monthly Snapshot</header>
            <legendPosition>Bottom</legendPosition>
            <report>RH_Contract_Custom_Reports_for_Dashboard/Accounts_Logged_Created_Pod_D</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Accounts Created Last 30 Days (TL)</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>AMOUNT</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Open Opportunities &gt;10K shown by account segment with a demand/closed won date that falls in this quarter.  Use this dashboard component to see what sales a marked to close during this time frame and follow up with your clients.</footer>
            <groupingColumn>Opportunity.TL__c</groupingColumn>
            <groupingColumn>Account.Contract_Customer_Segmentation__c</groupingColumn>
            <header>Current Fiscal Quarter Snapshot</header>
            <legendPosition>Bottom</legendPosition>
            <report>RH_Contract_Custom_Reports_for_Dashboard/Open_Opps_Cur_FQ_TL_Segment_Pod_D</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Open Opps Current FQ by Segment (TL)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>AMOUNT</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Closed opportunities &gt;10K with a ship/install date that falls in the quarter.  PMs use this dashboard component to action orders shipping in this time frame   Gives visibility to the shipped dollar value for that period.</footer>
            <groupingColumn>Opportunity.Ops_Contact__c</groupingColumn>
            <groupingColumn>STAGE_NAME</groupingColumn>
            <header>Current Fiscal Year Snapshot</header>
            <legendPosition>Bottom</legendPosition>
            <report>RH_Contract_Custom_Reports_for_Dashboard/Won_Opps_Ship_Cur_FQ_PM_Stage_Pod_D</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Opps Won &amp; Ship/Install Current FY (PM)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Average</aggregate>
                <axisBinding>y2</axisBinding>
                <column>Opportunity.Number_Unique_SKUs__c</column>
            </chartSummary>
            <componentType>ColumnLine</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Opportunities created in the last 30 days by PM. Team Leaders use this dashboard component to balance the workload and identify high and low producers on your teams.</footer>
            <groupingColumn>CREATED</groupingColumn>
            <header>Productivity Metric: Last 30 Days</header>
            <legendPosition>Bottom</legendPosition>
            <report>RH_Contract_Custom_Reports_for_Dashboard/Opps_Created_Per_Day_Team_Pod_D</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Opps Created Last 30 Days (User)</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>AMOUNT</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Open Opportunities &gt;10K shown by account segment with a demand/closed won date that falls in the next 120 days.   Use this dashboard component to see what sales a marked to close during this time frame and follow up with your clients.</footer>
            <groupingColumn>Opportunity.TL__c</groupingColumn>
            <groupingColumn>Account.Contract_Customer_Segmentation__c</groupingColumn>
            <header>Next Fiscal Quarter Snapshot</header>
            <legendPosition>Bottom</legendPosition>
            <report>RH_Contract_Custom_Reports_for_Dashboard/Open_Opps_Next_FQ_TL_Segment_Pod_D</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Open Opps Next FQ by Segment (TL)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>AMOUNT</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Closed opportunities &gt;10K with a ship/install date that falls in the next 120 days.  PMs use this dashboard component to action orders shipping in this time frame. Gives visibility to the shipped dollar value for that period.</footer>
            <groupingColumn>Opportunity.Ops_Contact__c</groupingColumn>
            <groupingColumn>STAGE_NAME</groupingColumn>
            <header>Next Fiscal Year Snapshot</header>
            <legendPosition>Bottom</legendPosition>
            <report>RH_Contract_Custom_Reports_for_Dashboard/Won_Opps_Ship_Next_FQ_PM_Stage_Pod_D</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Opps Won &amp; Ship/Install Next FY (PM)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>CREATED</groupingColumn>
            <header>Productivity Metric: Last 30 Days</header>
            <legendPosition>Bottom</legendPosition>
            <report>RH_Contract_Custom_Reports_for_Dashboard/Opp_Edits_Last_30_Days_Team_Pod_D</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Opp Updates Last 30 Days (User)</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>llopez2@restorationhardware.com</runningUser>
    <textColor>#000000</textColor>
    <title>Team/Pod D Leader Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
