<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>STATUS</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Activity.Department_Assigned_Detail__c</field>
    </columns>
    <currency>USD</currency>
    <description>All tasks assigned to Market 68, completed today</description>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND (4 OR 5 OR 6 OR 7)) OR ((8 AND 9 AND 3) AND (4 OR 5 OR 6 OR 7))</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>01250000000E8Vw,Task.Delight_HQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Department_Assigned__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>HDL - Insource,HDL - Network</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_UPDATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Final</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Department_Assigned_Detail__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>68</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Department_Assigned_Detail__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>MKT 2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Department_Assigned_Detail__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Market 2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Queue_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Reorders</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Department_Assigned__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>HDL - Insource,HDL - Network</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CASE_NUMBER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_DESCRIPTION</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Market 68: Tasks Completed Today</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>t</value>
    </params>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
