<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RH_Order__c.Order_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>RH_Order__c.Status__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Sold_to_First_Name__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Sold_to_Last_Name__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Order_Type_Code__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Order_Type_Description__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Designer__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Membership_ID__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Source_Code__c</field>
    </columns>
    <columns>
        <field>RH_Order__c.Total_Order_Amount__c</field>
    </columns>
    <currency>USD</currency>
    <description>Identifies the previous day&apos;s orders greater than $25,000.</description>
    <filter>
        <criteriaItems>
            <column>RH_Order__c.Total_Order_Amount__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>USD 25000</value>
        </criteriaItems>
        <criteriaItems>
            <column>RH_Order__c.Order_Type_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Z</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Delight HQ Yesterday&apos;s High Value Orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$RH_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>RH_Order__c.Order_Date__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
