<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Order_Quantity__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GCABCCSEXPS510,GCABCSHIPS110,GCABCSHIPS210,GCACBCBOS610,GCACBCFTS110,GCACBCFTS410,GCACBCGWG110,GCACBCMHM110,GCACBCSVC110,GCACBCSVC410,GCACBCSVC710,GCACBCSVC810,GCACGWG110,GCACMRCHM110,GCACRHBOS610,GCACSEXPS510,GCACSRVC110,GCACSRVC410,GCACSRVC710,GCACSRVC810,GCACTNBOS610,GCACTNGWG110,GCACTNMHM110,GCACTNSVC110,GCACTNSVC410,GCACTNSVC710,GCACTNSVC810,GCATNCSEXPS510,GCATNSHIPS110,GCATNSHIPS210,GCBCSAACS510,GCBCSARFS410,GCBCSUPRS410,GCBCSUPRS510,GCRHSAACS510,GCRHSARFS410,GCRHSUPRS410,GCRHSUPRS510,GCSUP5YRS410,GCTNSAACS510,GCTNSARFS410,GCTNSUPRS410,GCTNSUPRS510,CASHABCTAXT110,CASHACCSC110,CASHACCSC410,CASHACCSC710,CASHACCSC810,CASHACFTS110,CASHACFTS410,CASHACGWG110,CASHACMHM110,CASHACSEXPS510,CASHACSYSS410,CASHACTAXT110,CASHATNTAXT110,CASHBCBOS610,CASHBCCSEXPS510,CASHBCFTS110,CASHBCFTS210,CASHBCSYSS410,CASHCBCGWG110,CASHCBCMHM110,CASHCBCSVC110,CASHCBCSVC410,CASHCBCSVC710,CASHCBCSVC810,CASHCTNGWG110,CASHCTNMHM110,CASHCTNSVC11</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>GC Accommodations Grasp &amp; Grab (prelim)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$RH_Order__c$Order_Line_Items__c@Order_Line_Items__c.CW_SKU_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>RH_Order__c.CW_Upload_DateTime__c</dateColumn>
        <endDate>2016-03-03</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-03-01</startDate>
    </timeFrameFilter>
</Report>
