<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.RH_Order_Number__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Denise Jenkins,Julie Hernandez,Derek Morrison,JoAnn King,Cynthia Rojas,Shanequa Baines,Eva Taylor,D&apos;Ondra Thompson,Nikita Johnson,Andrew Philbrook,Sherrie Janis,Shakeedra Jackson,Monique Federico,Nicole Gibbins,Hillary Scott,Jessica Green,Marvin Alston,Cynthia McCuen,Dorothea McChester,Brittany Williams,Shadondra Airy,Ashley Walker,Veronica Divinity,Monica Quinones,Tamara Dotson,Elizabeth Swanner,Theresa Bennett,DeRon Broughton,Irasema Solis,Keilee Green,Rami Nachawati,Olajuwon Todd,Yazmin Santana,John Carter,Andrea Kress,Arthur Harrelson,Ashley Cunningham,Ashley Howard,Chris Jenkins,Christian Cadena,Christina Collins,Destiny Pruitt,James Thigpen,Keyana Mitchell,Marybeth Trout,Patricia Cottle,Raven Penn,Raven Wilson,Ricardo Gilmore,Ricardo Mata,Shatavia Johnson,Sherreese King,Thomas Ahlstrom,Valyncia Turner,Willette Bolton,Samantha Loudermilk,LaShaunda Johnson,Valissa Jones</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Dallas Cases</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
