<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Timer_Entry__c.Employee_Number__c</field>
    </columns>
    <columns>
        <field>Timer_Entry__c.User__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Timer_Entry__c.Order_Number__c</field>
    </columns>
    <columns>
        <field>FK_CASE_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_$Case.Agent__c</field>
    </columns>
    <columns>
        <field>FK_CASE_PRIORITY</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CASE_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Timer_Entry__c.Calculated_Duration__c</field>
    </columns>
    <currency>USD</currency>
    <description>Data Push for Reporting Project</description>
    <format>Tabular</format>
    <name>Queue Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Timer_Entry__c@Timer_Entry__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Case.Agent__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Timer_Entry__c.EndTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
