<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>RH_Order__c.Merchandise_Subtotal__c</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>RH_Order__c.Designer__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>RH_Order__c.Sold_to_Name__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>RH_Order__c.Order_Type_Category__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Drop_Ship__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>RH_Order__c.Merchandise_Subtotal__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RH_Order__c.Gallery_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,998,999</value>
        </criteriaItems>
        <criteriaItems>
            <column>RH_Order__c.Designer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>RH Outlet Order,RH Care Center Order</value>
        </criteriaItems>
        <criteriaItems>
            <column>RH_Order__c.Designer__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RH_Order__c.Gallery_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RH_Order__c.Designer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Orders Closed Last Fiscal Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$RH_Order__c$Order_Line_Items__c@Order_Line_Items__c.CW_SKU_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>RH_Order__c.Order_Date__c</dateColumn>
        <interval>LAST_FISCALWEEK</interval>
    </timeFrameFilter>
</Report>
