<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Ship_to_Number__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Product2.ECommerce_Display_Name__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Order_Quantity__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Line_Status_Description__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Drop_Ship__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Backorder_Quantity__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.In_Warehouse_Date__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Reserve_DC__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Shipped_Quantity__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Ship_Date__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Shipped_DC__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Ship_Via_Formula__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Cancel_Quantity__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Cancel_Date__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Return_Quantity__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Return_Reason_Code__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Exchange_Code__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,PRE BILL,91020001RH,DELIVERYFEE,CASHABCTAXT110,CASHACCSC110,CASHACCSC410,CASHACCSC710,CASHACCSC810,CASHACFTS410,CASHACGWG110,CASHACMHM110,CASHACSYSS410,CASHACTAXT110,CASHATNTAXT110,CASHBCBOS610,CASHBCFTS210,CASHBCSYSS410,CASHCBCGWG110,CASHCBCMHM110,CASHCBCSVC110,CASHCBCSVC410,CASHCBCSVC710,CASHCBCSVC810,CASHCTNGWG110,CASHCTNMHM110,CASHCTNSVC110,CASHCTNSVC410,CASHCTNSVC710,CASHCTNSVC810,CASHDREFBC110,CASHDREFC110,CASHDREFTC110,GCACBCBOS610,GCACBCFTS410,GCACBCGWG110,GCACBCMHM110,GCACBCSVC110,GCACBCSVC410,GCACBCSVC710,GCACBCSVC810,GCACGWG110,GCACMRCHM110,GCACRHBOS610,GCACSRVC110,GCACSRVC410,GCACSRVC710,GCACSRVC810,GCACTNBOS610,GCACTNGWG110,GCACTNMHM110,GCACTNSVC110,GCACTNSVC410,GCACTNSVC710,GCACTNSVC810,GCATNSHIPS210,GCBCSAACS510,GCBCSARFS410,GCBCSUPRS410,GCBCSUPRS510,GCRHSAACS510,GCRHSARFS410,GCRHSUPRS410,GCRHSUPRS510,GCSUP5YRS410,GCTNSAACS510,GCTNSARFS410,GCTNSUPRS410,GCTNSUPRS510,REFBCGCMOP10,REFGCBCD10,REFGCBCR10</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>REFGCRHD10,REFGCRTL10,REFGCTND10,REFGCTNR10,REFRHGCMOP10,REFTNGCMOP10</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Line_Items__c.Shipped_Quantity__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Order Status Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$RH_Order__c$Order_Line_Items__c@Order_Line_Items__c.CW_SKU_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
