<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_5839758</developerName>
        <masterLabel>Merchant Teams</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>FK_$Product2.Dept_Code__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>6801</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6802</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6803</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6899</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6800</sourceValue>
            </sourceValues>
            <value>Lighting</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>5700</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5900</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6699</sourceValue>
            </sourceValues>
            <value>Upholstery</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>6200</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6201</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6299</sourceValue>
            </sourceValues>
            <value>Dining</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>6100</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6101</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6102</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6103</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6104</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6199</sourceValue>
            </sourceValues>
            <value>Casegoods</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>4200</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6400</sourceValue>
            </sourceValues>
            <value>Outdoor &amp; Garden</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>8000</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8100</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8200</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8300</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8400</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8500</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8600</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8700</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8800</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8900</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2100</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2101</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2102</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2103</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2104</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2105</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2106</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2107</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2108</sourceValue>
            </sourceValues>
            <value>Teen and B &amp; C</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2300</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2301</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2302</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6300</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6399</sourceValue>
            </sourceValues>
            <value>Bed &amp; Bath</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#666666</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_5839758</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>CREATED_DATE</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000066</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Interim_Update__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.RH_Order_Number__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Web_Item_Description__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Division__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Vendor_Number__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Vendor_Name__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <currency>USD</currency>
    <description>All Cases that have violated milestone by Merchant Team</description>
    <filter>
        <criteriaItems>
            <column>Case.Queue_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Replacement Parts</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.To__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Merchant</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>New,In Progress,Callout Team,Warm Transfer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Milestone_Violated__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_5839758</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OLD - RP Milestone Violation</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Case_Line_Items__c@Case_Line_Items__c.CW_SKU_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
