<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>RH_Order__c</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>Report type to see orders with and without opportunity associated with them.</description>
    <label>Orders With And Without Opportunity</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accommodation_Amount__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Sold_To__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Charge__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Charge_Credited__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Freight__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_To_Email_Addresses__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Bill_To__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Sold_To__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Order_Number__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Orders__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AuditLog__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AutorabitExtId__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BIlling_Request_Flag__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_Address__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_Address_1__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_Address_2__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_Address_3__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_Address_4__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_City__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_Company__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_Contact_Address__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_Country__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_Day_Phone__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_Email__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_First_Name__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_Last_Name__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_Name__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_Night_Phone__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_State__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_Zip__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Callout_Contacts__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Owner__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseOwner_Email__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Type__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Sold_To__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Create_Time_Hour__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Address_Sold_To__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CW_Upload_DateTime__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DA_Order_Update__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Market__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Contacts__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entered_by_Associate__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXT_Order_Number__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fraud_Warning_Icon__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fraud_Warning__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Freight__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gallery__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gallery_Number__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gallery_Point_of_Control__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Payment_Amount__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Handling_Charges__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Open_Case__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>High_Value_Order_Update_Status__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Impact_On_Account_Lifetime_Value__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Impact_On_Contact_Lifetime_Value__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grey_Card_Opt_in__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_Shipped_Date__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_Auto_Renew__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_Auto_Renewal_Order__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_Enrollment_Date__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_Expiration_Date__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_ID__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_ID_Lookup__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_Renewal_Term__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_Type__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_Welcome_Email_Sent__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Merchandise_Subtotal__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ATG_Account_ID__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Sold_to_Day_Phone__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Sold_to_Email__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Sold_to_Night_Phone__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_MembershipAutoRenewalSKUs__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Order_Lines__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Ship_Tos__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Record_Type__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Designer__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Closed__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Date__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_and_Amount__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Open__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Status_Other__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Total__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Type_Description__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Type_Category__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Type_Code__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Completion_Date__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Id__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reorder_Count__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Request_Notes__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grey_Card__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RRD_Membership_Status__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Same_Day_Order_Number__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Search_Test__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SendGrid_Request_Date__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SendGrid_Result__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipTo1_Address__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipTo1_Day_Phone__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipTo1_Email__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipTo1_Name__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipTo1_Night_Phone__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_1_Order_Description__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Address__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_to_Address__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Address_1__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_to_Address_2__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Address_3__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Address_4__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Apartment__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_to_City__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_to_Company__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Contact_Address__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_to_Country__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_to_Country_Code__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_to_Customer_Number__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_to_Day_Phone__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_to_Email__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_to_First_Name__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_to_Last_Name__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_to_Name__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_to_Night_Phone__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_to_State__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_to_Zip__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Code__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_System_View_Sold_To__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Update_User__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Hold_Description__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Hold_Code__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Exempt__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To_Email_Address__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Attribution__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Contacts__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Order_Amount__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Order_Amount_Timeline__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trade_ID__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Hold_Description__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Hold_Code__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Order_Number__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>With_Opportunity__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Zip_Plus_4__c</field>
            <table>RH_Order__c</table>
        </columns>
        <masterLabel>Orders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Product_Line_Info__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Referred_By_Info__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Final_Destination_Country1__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Industry_O__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.TL__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Line_Item_Changes__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.of_Rooms__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Number_Unique_SKUs__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account_Name__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.TL_Account_Owner__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account_Owner_ID__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.amorgan__action__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Actions_Needed_Taken__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Active_Inquiry__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Active_Quote_ID__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Actual_Ship_Date__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Special_Notes__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Address_1__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Address_2__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.rrpu__Alert_Message__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Alternate_Phone__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Amount</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Amount_To_Be_Applied__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Appointment_Date__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.AR_Contact__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.AR_Email__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.AR_Phone__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Assigned__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Referred_By_Associate__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.AutoPop_Industry__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.AutorabitExtId__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Project_Avg_Discount__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Project_Avg_MMU__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Project_Avg_Probability__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Baby_Child__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Balance_Due__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Balance_Due_Date__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Balance_Due_NEW__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Balance_Overdue__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Balance_Overdue_NEW__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Blended_MMU__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.BO_Notification__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Project_Budget__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Card_Billing_City__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Card_Billing_Country__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Card_Billing_Postal_Code__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Card_Billing_State__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Card_Billing_Street__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Card_Expiration_Month__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Card_Expiration_Year__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Card_Holder_Name__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Card_Info_Cleared_By__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Card_Info_Cleared_Date_Time__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Card_Member_Name__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Card_Number__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Certificate_of_Insurance_Needed__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.City__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Client_Appreciation_Gift__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Client_Appreciation_Gift_Sent_To__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Client_Appreciation_Notes__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Client_Referral__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Client_Inspiration__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Cloned_From__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Cloned_Parent_Id__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.IsClosed</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CloseDate</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Closer_Team_Pod__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Closing_Notes__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.COI_roll_up__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.COM_Notes__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Coordinator__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CreatedDate</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PO__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Collection__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Consolidate_Furniture_Del__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Core__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Credit_Terms__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Customer_Type__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Collections_Efforts__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Contemporary_Art__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CreatedBy</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CSC__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Custom_Roll_Up__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.COM_COL_Rollup__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Contract</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.cirrusadv__Created_by_Cirrus_Insight__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CSC_Case_Owner__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CW_Customer__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Data_Quality_Score__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Design_Documentation__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Discounted_Amount__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.In_DC_Date__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Final_Destination_Country__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Forecast_Notes__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Gallery__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.HasOpportunityLineItem</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.In_Home_Visit_3__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Initial_Inquiry_Date__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Discount_Percentage__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Freight_Forwarder_Email__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Install_Shipped_Date__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CW_Order_Close_Date__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.DC__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Designer__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.DMMS_Customer__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Email__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Final_Destination_Method__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Freight_Forwarder__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Gallery_Consultation_1__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.HDL_Partner__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.In_Home_Visited__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Data_Quality_Description__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Drop_Ship_Roll_Up__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.FS_50__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Installation_Date_Time__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.DA_Forecast_Rollup__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.DC_Fulfillment_Notes__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Design_Firm__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Drop_Ship_Inventory_Risk__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.End_Date__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Final_Invoice_Comment__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Freight_Forwarding_Co__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Gallery_Consultation_2__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.In_Home_Visit_1__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.In_home_Visit_Request__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Delivery_Request_Form_Recd__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Entered_By__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Gallery_Consultation_3__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Installation_Guide_Attached__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.DA_Opportunity_Update__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Description</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Direct_Ship__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Drop_Ship_Inventory_Risk_Level__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ExpectedRevenue</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ForecastCategoryName</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Freight_Pickup__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Gallery_Project_Coordinator__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.In_Home_Visit_2__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Contact_Method__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Designer_Involved__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Final_Invoice_Amount__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.In_Home_Delivery__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Installation__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.LastModifiedBy</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.LeadSource</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Modern__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Oppty_Age__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Name</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.RecordType</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Order_System__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Other_Referred_By__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Paid_in_Full_NEW__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Ops_Contact__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PMT1_Rec_d_At__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PMT_2_Amount__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PMT_2_Received_On__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PMT_3_Detail__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PMT_3_Shared__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Installation_Team_Members__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.LastModifiedDate</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Logistics_Owner__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.NextStep</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Opportunity_Creator_Gallery__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Final_Opportunity_Number__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Oppty_Number__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Order_Text_for_Data_Load__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Outdoor__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PartnerAccount</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PMT1_Amount__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PMT1_Received_On__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PMT_2_Detail__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PMT_2_Shared__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PMT_3_Issuer_Name__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PMT_3_Type__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.International_Project_Info__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Last_Modified_Team_Pod__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Logistics_Project_Notes_Scope__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Number_of_In_Home_Visits__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CurrencyIsoCode</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.DA_Opportunity_Number__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Order_Number__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Order_Type__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Overseas_Main_Product_Category__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Phone__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PMT_1_Detail__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PMT_1_Shared__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PMT_2_Issuer_Name__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PMT_2_Type__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PMT_3_Rec_d_At__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PM_Team_Pod__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.LastActivityDate</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.LastStageChangeDate</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Merchandise_Category__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Opp_Closer__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Id</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Owner</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Order_Release_Date__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Other_Project_Type__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Paid_In_Full__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Planned_Fulfillment_Type__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PMT_Issuer_Name__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PMT1_Type__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PMT_2_Rec_d_At__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PMT_3_Amount__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PMT_3_Received_On__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Preferred_Contact_Method__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Price_Bid_Email__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PrimaryPartnerAccount</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Purchasing_Agent__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.TotalOpportunityQuantity</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Record_Type_Developer_Name__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Retail_COI_Inventory_Risk_Level__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.RH_Trade_Customer_PO__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Second_Bill_To_City__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Second_Bill_To_Street__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Second_Card_Number__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Waive_Shipping_Charge__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Specifier__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.SPO_Roll_Up__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.State__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Teen__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Timeline_Information__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.TL_Owner_Purchasing__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Design_Appointment_Date_Time__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Price_Bid_Phone__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.IsPrivate</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Project__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Purchasing_Agent_Involved__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Reason_Closed_Lost__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Remove_from_Forecast__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Core_Roll_Up__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.RH_Trade_PO_Ship_Window__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Second_Bill_To_Country__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Second_Card_Expiration_Month__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.SE_Coverage__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Solution_Type__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Specifying_Territory__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.StageName</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.SyncedQuote</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Temporary_Quote_ID__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.TL_Lookup__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.TL_Team_Pod__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Presentation_Attached__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Pricebook2</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Probability</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Parent_Project__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Appointment_Date_Time__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Reason_for_Delay__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Installation_Deadline_Date__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.RH_Corporate_Design_Team__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Sales_Lead__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Second_Bill_To_Postal_Code__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Second_Card_Expiration_Year__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Shipper__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Source_Book_Advertisement_Referral__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.SPO_Inventory_Risk__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.StageSortOrder</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Target_Timeline__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Terms_Customer_Notes_Prints_on_Invoice__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.TL_Name__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.TO_Hold_Reason__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Price_Bid_Contact__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Campaign</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Product_Sub_Dept__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Project_Type__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Purchasing_Territory__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Reason_Oppty_Pending__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.RetailCOI_Inventory_Risk__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.RH_Grey_Card_Referral__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Second_Amount_To_Be_Applied__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Second_Bill_To_State__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Second_Card_Holder_Name__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Shipping_Region__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Source_Code__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.SPO_Inventory_Risk_Level__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Start_Date__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Tax_Exempt__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.TERMS_NOTES__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.TL_Owner_Design__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Total_Direct_Original_Prices__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Total_Discount_Percent__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Total_Payment_Received__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Total_Risk_Level_of_Project__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Transferred_To__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Vendor_Ship_Method__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Visit_3_Attendees__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Total_Project_Amount__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Total_Sales_Prices__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Type</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.VIP__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Web_Referral__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Total_Opportunity_ELC__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Total_Project_Budget__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Tracking_Number__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Use_7_percent_rate__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Visit_1_Attendees__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.IsWon</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Total_Order_Amount__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Total_Risk_Level__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Trade_PO_requested_date__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Vendor_Delay_Notes__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Visit_2_Attendees__c</field>
            <table>RH_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Zip_Code__c</field>
            <table>RH_Order__c</table>
        </columns>
        <masterLabel>Opportunity</masterLabel>
    </sections>
</ReportType>
