<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Product2.Cases__r$LastModifiedDate</field>
    </columns>
    <currency>USD</currency>
    <description>All Open PI/RP w/Created &amp; Last Modified Dates</description>
    <filter>
        <criteriaItems>
            <column>Product2.Cases__r$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Product_Information,Case.Replacement_Parts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Cases__r$IsClosed</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Cases__r$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Merchants/RH OPs</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product2.Cases__r$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Open Merchant</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Product_with_Case_with_Case_Line_Item_with_RP_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Product2.Cases__r$CaseNumber</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Product2$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
