<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" controller="SetupController">
    <ltng:require styles="/resource/SLDS/assets/styles/salesforce-lightning-design-system-ltng.css"/>
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    
    
    <aura:attribute name="setupInfo" type="Setup__c" default="{ 'sobjectType': 'Setup__c',
                                                              'Id': '',
                                                              'Name': '',
                                                              'Username__c': '',
                                                              'Security_Token__c': '',
                                                              'Password__c': '' }"/>
    
    
    <aura:attribute name="vcsInfo" type="setup_vcs__c" default="{ 'sobjectType': 'setup_vcs__c',
                                                                'Id': '',
                                                                'Name': '',
                                                                'Repository_Name__c': '',
                                                                'Password__c': '',
                                                                'remoteurl__c': '',
                                                                'Repo_Username__c':''}"/>
    
    <aura:attribute name="branches" type="String" default="DEV, QA, UAT" />
    
    <aura:attribute name="mapper" type="Map" />
    
    <aura:attribute name="scmTypes" type="String[]" default="['GIT','SVN','TFS']"/>
    
    <aura:attribute name="hosts" type="String[]" />
    
    <form>    
        <tr>
            <td><p>Please enter your Salesforce and Version Control information</p></td>
        </tr>
        <br></br>
        
        <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="Salesforce Credentials">Salesforce Credentials</h1>
        <br></br>
        <div class = "sfcreds">
            <ui:inputText aura:id="username" label="Username" class="field" value="{!v.setupInfo.Username__c}" placeholder="Enter your Salesforce Username" required="true" disabled="true"/>
            <ui:inputSecret aura:id="password" label="Password" class="field" value="{!v.setupInfo.Password__c}" placeholder="Enter your Salesforce Password" required="true"/>
            <ui:inputSecret aura:id="st" label="Security Token" class="field" value="{!v.setupInfo.Security_Token__c}" placeholder="Enter your Security Token" required="true" />
        </div>
        <br></br>
        <br></br>
        
        <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="VCS Credentials">Version Control Credentials</h1>
        <br></br>
        <div class = "vccreds">
            <ui:inputText aura:id="reponame" label="Repository Name" class="field" value="{!v.vcsInfo.Repository_Name__c}" placeholder="Enter a Repository Label" required="true" maxlength="50"/>
            <ui:inputURL aura:id="origin" label="Remote URL" class="field" value="{!v.vcsInfo.remoteurl__c}" placeholder="Enter your Repo URL" required="true"/>
            <ui:inputText aura:id="vcs_user" label="Username" class="field" value="{!v.vcsInfo.Repo_Username__c}" placeholder="Enter your Repo Username" required="true" />
            <ui:inputSecret aura:id="vcs_pw" label="Password" class="field" value="{!v.vcsInfo.Password__c}" placeholder="Enter your Repo Password" required="true" />
            <ui:inputText aura:id="vcs_branch" label="Branch" class="field" value="{!v.branches}" placeholder="Please enter your Branch name(s)"/>
            <p class ="slds-assitive-text">You can enter multiple branch names separated by comma(,) Ex: UAT, Dev</p>
            <br/>
            
            <div>
                <form class="slds-form--inline">
                    <div class="slds-form-element">
                        <ui:inputSelect aura:id="scmTypeSelector" change="{!c.scmTypeChangeEvent}">
                            <ui:inputSelectOption text="Select SCM Type" label="Select SCM Type" value="true"/>
                            <aura:iteration items="{!v.scmTypes}" var="scmType">
                                <ui:inputSelectOption class="optionClass" text="{!scmType}" label="{!scmType}"/>
                            </aura:iteration>
                        </ui:inputSelect>
                    </div>
                    <div class="slds-form-element">
                        <ui:inputSelect aura:id="branchSelector" >
                            <ui:inputSelectOption text="Select Hosted On" label="Select Hosted On" value="true"/>
                            <aura:iteration items="{!v.hosts}" var="host">
                                <ui:inputSelectOption class="optionClass" text="{!host}" label="{!host}"/>
                            </aura:iteration>
                        </ui:inputSelect>
                    </div>
                </form>
            </div>
            
            <br/>
            <ui:button class="btn" label="Validate and Save" press="{!c.validateHandler}"/>
            <br />
            <br />
        </div>
    </form>
    
    
</aura:component>