<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Case.Count_of_Cases__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Count of Cases</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case.Request_Category__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Number_of_Case_Lines__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Dropship__c</field>
    </columns>
    <columns>
        <field>Case.RH_Order_Number__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Line_Number__c</field>
    </columns>
    <columns>
        <field>Case.Total_Order_Amount__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Line_Total__c</field>
    </columns>
    <columns>
        <field>Case.Order_Type_Category__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Delay_Notification_Type__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Delay_Notification_Reason__c</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Current_Available_Date__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.In_Warehouse_Date__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Original_Available_Date__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Previous_Available_Date__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Number_of_Total_Days_Delayed__c</field>
    </columns>
    <columns>
        <field>Case.Total_Contacts__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Product2.CW_Item_Description__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.CW_Item_Num__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.CW_Color__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Division__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Dept_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Department__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Collection__c</field>
    </columns>
    <columns>
        <field>Case_Line_Items__c.Order_Quantity__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Vendor_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Vendor_Name__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Delay_Notifications</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Request_Category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Automatic Email,Manual Email,Callout,Special Attention,Swatch</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed - Unsuccessful,Closed - Created in Error,Closed - Invalid</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Line_Items__c.Number_of_Total_Days_Delayed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Product2.Dept_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2600,6400,4200,6499,5700,5900,6699</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Order_Type_Category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Contract,Employee,Home Office,Specialty Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Product2.Dropship__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Product2.Department_formula__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Request_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CASE_NUMBER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Jason - DN - Outdoor &amp; Upholstery - SPO</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Case_Line_Items__c@Case_Line_Items__c.CW_SKU_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
