<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RH_Order__c$Membership_ID__c</field>
    </columns>
    <columns>
        <field>RH_Order__c$Name</field>
    </columns>
    <columns>
        <field>RH_Order__c.Sales_Order_Line_Items__r$Name</field>
    </columns>
    <columns>
        <field>RH_Order__c.Sales_Order_Line_Items__r$Line_Status__c</field>
    </columns>
    <columns>
        <field>RH_Order__c$Membership_ID_Lookup__c.Eligible_for_Member_Benefits__c</field>
    </columns>
    <currency>USD</currency>
    <description>This report shows all cancelled renewal membership lines that are still eligible for benefits.</description>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>RH_Order__c.Sales_Order_Line_Items__r$Is_Membership_Renewal_Sku__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>RH_Order__c.Sales_Order_Line_Items__r$CW_SKU_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>91020008RH1Y,91020009BC1Y</value>
        </criteriaItems>
        <criteriaItems>
            <column>RH_Order__c.Sales_Order_Line_Items__r$Line_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>-,C</value>
        </criteriaItems>
        <criteriaItems>
            <column>RH_Order__c$Membership_ID_Lookup__c.Eligible_for_Member_Benefits__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>RH_Order__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>14594853,14607698,14661877,14667474,14667659,14642742,14661830,14708134,14732336,14594345,14594714,14601207,14606242,14606957,14622071,14626733,14637944,14642704,14589878,14683047,14683068,14708790,14713269,14727818,14732585,14627331,14616585,14607344,14617202,14600115,14600894,14600424,14657631,14594709,14594522,14594664,14617090,14589861,14647987,14617137,14697680,14601078,14647604,14642727,14607239,14616451,14627703,14627063,14594697,14589469,14616573,14643396,14697972,14627319,14607199,14606023,14667668,14661876,14657552,14599990,14687713,14677547,14656819,14652557,14652166,14642696,14638035,14632745,14632695,14632665,14632513,14627691,14627311,14627000,14626715,14626641,14621500,14617237,14612207,14612179,14612076,14612064,14607936,14607730,14606842,14606651,14606153,14605844,14601097,14600996,14600813,14600144,14599972,14599864,14594921,1697,14594446,14594456,14594406,14594368,14589290,14589278,14601121,14607773,14626636,14652397,14600685,14627825,14621685,14589264</value>
        </criteriaItems>
        <criteriaItems>
            <column>RH_Order__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>14589512,14589537,14589552,14594315,14600554,14606058,14606673,14612245,14616861,14652336</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>C Renewal Orders w/ Eligibility TRUE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_with_Order_Lines_for_Membership__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>RH_Order__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
