<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Delay_Notification_Reason__c</field>
    </columns>
    <columns>
        <field>Case.Request_Category__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <currency>USD</currency>
    <description>DN cases where an email was sent out to the customer (automatic or manual).</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Delay_Notifications</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Request_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Automatic Email,Callout,Manual Email</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DN Cases Grouped by Week</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2017-05-27</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-21</startDate>
    </timeFrameFilter>
</Report>
