<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Membership__c.Created_by_Order_ID__c</field>
    </columns>
    <columns>
        <field>Membership__c.Enrollment_Date__c</field>
    </columns>
    <columns>
        <field>Membership__c.Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Membership__c.Cancellation_Type__c</field>
    </columns>
    <columns>
        <field>Membership__c.Cancellation_Reason__c</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Mule API User,Resto Service</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c.Cancellation_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>RH Terminated</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RH Terminated Memberships</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityAuditHistory$Membership__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Membership__c.Expiration_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
